pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	0	11292
4	cliente_vip	integer	15599	604590
5	internet	integer	0	470612
6	cliente_edad	integer	0	0
7	cliente_antiguedad	integer	0	0
8	cproductos	integer	0	0
9	tcuentas	integer	0	0
10	ccuenta_corriente	integer	0	0
11	ccaja_ahorro	integer	0	0
12	cdescubierto_preacordado	integer	0	28296
13	ctarjeta_debito	integer	0	396
14	ctarjeta_debito_transacciones	integer	0	198821
15	ctarjeta_visa	integer	0	37080
16	ctarjeta_visa_transacciones	integer	0	101923
17	ctarjeta_master	integer	0	73618
18	ctarjeta_master_transacciones	integer	0	394242
19	cprestamos_personales	integer	0	480171
20	cprestamos_prendarios	integer	0	616438
21	cprestamos_hipotecarios	integer	0	616080
22	cplazo_fijo	integer	0	544672
23	cinversion1	integer	0	598923
24	cinversion2	integer	0	602397
25	cseguro_vida	integer	0	545317
26	cseguro_auto	integer	0	605272
27	cseguro_vivienda	integer	0	542670
28	cseguro_accidentes_personales	integer	0	530877
29	ccaja_seguridad	integer	0	581324
30	cpayroll_trx	integer	0	298458
31	cpayroll2_trx	integer	0	621763
32	ccuenta_debitos_automaticos	integer	0	332566
33	ctarjeta_visa_debitos_automaticos	integer	0	231600
34	ctarjeta_master_debitos_automaticos	integer	0	525809
35	cpagodeservicios	integer	0	615507
36	cpagomiscuentas	integer	0	327880
37	ccajeros_propios_descuentos	integer	14817	587727
38	ctarjeta_visa_descuentos	integer	14817	571547
39	ctarjeta_master_descuentos	integer	14817	583627
40	ccomisiones_mantenimiento	integer	0	423121
41	ccomisiones_otras	integer	14817	19558
42	cforex	integer	0	558655
43	cforex_buy	integer	0	616289
44	cforex_sell	integer	0	563452
45	ctransferencias_recibidas	integer	0	178923
46	ctransferencias_emitidas	integer	0	275167
47	cextraccion_autoservicio	integer	0	311608
48	ccheques_depositados	integer	0	598861
49	ccheques_emitidos	integer	0	606153
50	ccheques_depositados_rechazados	integer	0	621224
51	ccheques_emitidos_rechazados	integer	0	621331
52	tcallcenter	integer	0	557611
53	ccallcenter_transacciones	integer	0	557611
54	thomebanking	integer	0	166479
55	chomebanking_transacciones	integer	14817	117749
56	ccajas_transacciones	integer	0	542566
57	ccajas_consultas	integer	0	589684
58	ccajas_depositos	integer	0	599210
59	ccajas_extracciones	integer	0	572832
60	ccajas_otras	integer	0	606272
61	catm_trx	integer	0	362293
62	catm_trx_other	integer	0	482512
63	ctrx_quarter	integer	0	8339
64	cmobile_app_trx	integer	0	187726
65	Master_delinquency	integer	69038	549984
66	Master_status	integer	69038	548848
67	Master_Fvencimiento	integer	69038	0
68	Master_Finiciomora	integer	619022	8
69	Master_fultimo_cierre	integer	69326	133280
70	Master_fechaalta	integer	69038	0
71	Master_cconsumos	integer	372377	79383
72	Master_cadelantosefectivo	integer	372377	249116
73	Visa_delinquency	integer	31782	583484
74	Visa_status	integer	31782	585279
75	Visa_Fvencimiento	integer	31782	0
76	Visa_Finiciomora	integer	615266	2011
77	Visa_fultimo_cierre	integer	31977	133810
78	Visa_fechaalta	integer	31782	0
79	Visa_cconsumos	integer	89010	54276
80	Visa_cadelantosefectivo	integer	89010	531712
81	clase_ternaria	character	0	0
82	ctrx_quarter_normalizado	integer	0	8339
83	vm_status01	integer	26824	589073
84	vm_status02	integer	73996	543576
85	vm_status03	integer	0	543576
86	vm_status04	integer	0	543576
87	vm_status05	integer	0	543576
88	vm_status06	integer	0	589713
89	vm_Fvencimiento	integer	26824	0
90	vm_Finiciomora	integer	613479	2019
91	vm_fultimo_cierre	integer	27000	121256
92	vm_fechaalta	integer	26824	0
93	vm_cconsumos	integer	0	130551
94	vm_cadelantosefectivo	integer	0	620150
95	vmr_Master_mlimitecompra	numeric	69038	0
96	vmr_Visa_mlimitecompra	numeric	31782	0
97	vmr_msaldototal	numeric	0	80602
98	vmr_msaldopesos	numeric	0	80963
99	vmr_msaldopesos2	numeric	5	80963
100	vmr_msaldodolares	numeric	0	519064
101	vmr_msaldodolares2	numeric	1	519064
102	vmr_mconsumospesos	numeric	0	130570
103	vmr_mconsumosdolares	numeric	0	432096
104	vmr_madelantopesos	numeric	0	620150
105	vmr_madelantodolares	numeric	0	622451
106	vmr_mpagado	numeric	0	526693
107	vmr_mpagospesos	numeric	0	96903
108	vmr_mpagosdolares	numeric	0	551757
109	vmr_mconsumototal	numeric	0	130570
110	vmr_mpagominimo	numeric	0	106122
111	mrentabilidad_rank	numeric	14817	1506
112	mrentabilidad_annual_rank	numeric	14817	1246
113	mcomisiones_rank	numeric	14817	19697
114	mactivos_margen_rank	numeric	14817	27544
115	mpasivos_margen_rank	numeric	14817	10309
116	mcuenta_corriente_adicional_rank	numeric	0	622242
117	mcuenta_corriente_rank	numeric	0	308697
118	mcaja_ahorro_rank	numeric	0	48567
119	mcaja_ahorro_adicional_rank	numeric	0	607819
120	mcaja_ahorro_dolares_rank	numeric	0	276896
121	mcuentas_saldo_rank	numeric	0	4518
122	mautoservicio_rank	numeric	0	198824
123	mtarjeta_visa_consumo_rank	numeric	0	101923
124	mtarjeta_master_consumo_rank	numeric	0	394242
125	mprestamos_personales_rank	numeric	0	480171
126	mprestamos_prendarios_rank	numeric	0	616489
127	mprestamos_hipotecarios_rank	numeric	0	616080
128	mplazo_fijo_dolares_rank	numeric	0	545573
129	mplazo_fijo_pesos_rank	numeric	0	620046
130	minversion1_pesos_rank	numeric	0	600323
131	minversion1_dolares_rank	numeric	0	620189
132	minversion2_rank	numeric	0	602443
133	mpayroll_rank	numeric	0	301299
134	mpayroll2_rank	numeric	0	621763
135	mcuenta_debitos_automaticos_rank	numeric	0	332566
136	mttarjeta_visa_debitos_automaticos_rank	numeric	0	231600
137	mttarjeta_master_debitos_automaticos_rank	numeric	0	525809
138	mpagodeservicios_rank	numeric	0	615508
139	mpagomiscuentas_rank	numeric	0	327882
140	mcajeros_propios_descuentos_rank	numeric	14817	589523
141	mtarjeta_visa_descuentos_rank	numeric	27341	573437
142	mtarjeta_master_descuentos_rank	numeric	27654	585973
143	mcomisiones_mantenimiento_rank	numeric	0	425283
144	mcomisiones_otras_rank	numeric	14817	19594
145	mforex_buy_rank	numeric	0	616289
146	mforex_sell_rank	numeric	0	563452
147	mtransferencias_recibidas_rank	numeric	0	178923
148	mtransferencias_emitidas_rank	numeric	0	275167
149	mextraccion_autoservicio_rank	numeric	0	311608
150	mcheques_depositados_rank	numeric	0	598861
151	mcheques_emitidos_rank	numeric	0	606153
152	mcheques_depositados_rechazados_rank	numeric	0	621224
153	mcheques_emitidos_rechazados_rank	numeric	0	621331
154	matm_rank	numeric	0	362293
155	matm_other_rank	numeric	0	482512
156	Master_mfinanciacion_limite_rank	numeric	69038	1212
157	Master_msaldototal_rank	numeric	69038	299952
158	Master_msaldopesos_rank	numeric	69038	301234
159	Master_msaldodolares_rank	numeric	69038	529440
160	Master_mconsumospesos_rank	numeric	372377	79385
161	Master_mconsumosdolares_rank	numeric	372377	229415
162	Master_mlimitecompra_rank	numeric	69038	0
163	Master_madelantopesos_rank	numeric	372377	249116
164	Master_madelantodolares_rank	numeric	372377	250180
165	Master_mpagado_rank	numeric	69038	519586
166	Master_mpagospesos_rank	numeric	372377	23705
167	Master_mpagosdolares_rank	numeric	372377	235138
168	Master_mconsumototal_rank	numeric	372377	79385
169	Master_mpagominimo_rank	numeric	69038	333900
170	Visa_mfinanciacion_limite_rank	numeric	31782	1422
171	Visa_msaldototal_rank	numeric	31782	57974
172	Visa_msaldopesos_rank	numeric	31782	58316
173	Visa_msaldodolares_rank	numeric	31782	500999
174	Visa_mconsumospesos_rank	numeric	89010	54303
175	Visa_mconsumosdolares_rank	numeric	89010	350338
176	Visa_mlimitecompra_rank	numeric	31782	0
177	Visa_madelantopesos_rank	numeric	89010	531712
178	Visa_madelantodolares_rank	numeric	89010	533454
179	Visa_mpagado_rank	numeric	31782	511225
180	Visa_mpagospesos_rank	numeric	89010	17738
181	Visa_mpagosdolares_rank	numeric	89010	472489
182	Visa_mconsumototal_rank	numeric	89010	54303
183	Visa_mpagominimo_rank	numeric	31782	90673
184	mpayroll_sobre_edad_rank	numeric	0	301299
185	mv_status07_rank	numeric	0	589911
186	vm_mfinanciacion_limite_rank	numeric	0	28302
187	vm_msaldototal_rank	numeric	0	80602
188	vm_msaldopesos_rank	numeric	0	80963
189	vm_msaldodolares_rank	numeric	0	519064
190	vm_mconsumospesos_rank	numeric	0	130570
191	vm_mconsumosdolares_rank	numeric	0	432096
192	vm_mlimitecompra_rank	numeric	0	26824
193	vm_madelantopesos_rank	numeric	0	620150
194	vm_madelantodolares_rank	numeric	0	622451
195	vm_mpagado_rank	numeric	0	526693
196	vm_mpagospesos_rank	numeric	0	96903
197	vm_mpagosdolares_rank	numeric	0	551757
198	vm_mconsumototal_rank	numeric	0	130570
199	vm_mpagominimo_rank	numeric	0	106122
200	active_quarter_lag1	integer	6629	10664
201	cliente_vip_lag1	integer	21388	598747
202	internet_lag1	integer	6628	449042
203	cliente_edad_lag1	integer	6628	0
204	cliente_antiguedad_lag1	integer	6628	0
205	cproductos_lag1	integer	6628	0
206	tcuentas_lag1	integer	6628	0
207	ccuenta_corriente_lag1	integer	6628	0
208	ccaja_ahorro_lag1	integer	6628	0
209	cdescubierto_preacordado_lag1	integer	6628	24680
210	ctarjeta_debito_lag1	integer	6628	353
211	ctarjeta_debito_transacciones_lag1	integer	6629	198672
212	ctarjeta_visa_lag1	integer	6628	33763
213	ctarjeta_visa_transacciones_lag1	integer	6629	98376
214	ctarjeta_master_lag1	integer	6628	70754
215	ctarjeta_master_transacciones_lag1	integer	6629	390104
216	cprestamos_personales_lag1	integer	6628	471783
217	cprestamos_prendarios_lag1	integer	6628	609735
218	cprestamos_hipotecarios_lag1	integer	6628	609389
219	cplazo_fijo_lag1	integer	6628	539931
220	cinversion1_lag1	integer	6628	593324
221	cinversion2_lag1	integer	6628	595836
222	cseguro_vida_lag1	integer	6628	537795
223	cseguro_auto_lag1	integer	6628	599068
224	cseguro_vivienda_lag1	integer	6628	536201
225	cseguro_accidentes_personales_lag1	integer	6628	523797
226	ccaja_seguridad_lag1	integer	6628	574917
227	cpayroll_trx_lag1	integer	6628	294412
228	cpayroll2_trx_lag1	integer	6628	615084
229	ccuenta_debitos_automaticos_lag1	integer	6628	328367
230	ctarjeta_visa_debitos_automaticos_lag1	integer	6632	229309
231	ctarjeta_master_debitos_automaticos_lag1	integer	6628	519325
232	cpagodeservicios_lag1	integer	6628	609001
233	cpagomiscuentas_lag1	integer	6628	323022
234	ccajeros_propios_descuentos_lag1	integer	21474	582079
235	ctarjeta_visa_descuentos_lag1	integer	21474	563711
236	ctarjeta_master_descuentos_lag1	integer	21474	577489
237	ccomisiones_mantenimiento_lag1	integer	6628	419940
238	ccomisiones_otras_lag1	integer	21476	18348
239	cforex_lag1	integer	6628	552469
240	cforex_buy_lag1	integer	6628	608850
241	cforex_sell_lag1	integer	6628	557871
242	ctransferencias_recibidas_lag1	integer	6638	180487
243	ctransferencias_emitidas_lag1	integer	6628	274674
244	cextraccion_autoservicio_lag1	integer	6629	310024
245	ccheques_depositados_lag1	integer	6629	592340
246	ccheques_emitidos_lag1	integer	6629	599283
247	ccheques_depositados_rechazados_lag1	integer	6629	614536
248	ccheques_emitidos_rechazados_lag1	integer	6629	614620
249	tcallcenter_lag1	integer	6629	550417
250	ccallcenter_transacciones_lag1	integer	6629	550417
251	thomebanking_lag1	integer	6629	161820
252	chomebanking_transacciones_lag1	integer	21475	119866
253	ccajas_transacciones_lag1	integer	6629	537913
254	ccajas_consultas_lag1	integer	6629	584106
255	ccajas_depositos_lag1	integer	6629	597494
256	ccajas_extracciones_lag1	integer	6629	567279
257	ccajas_otras_lag1	integer	6629	595912
258	catm_trx_lag1	integer	6629	361511
259	catm_trx_other_lag1	integer	6629	479018
260	ctrx_quarter_lag1	integer	6629	7975
261	cmobile_app_trx_lag1	integer	20557	187596
262	Master_delinquency_lag1	integer	75005	543924
263	Master_status_lag1	integer	75005	545064
264	Master_Fvencimiento_lag1	integer	75005	0
265	Master_Finiciomora_lag1	integer	618929	8
266	Master_fultimo_cierre_lag1	integer	75397	132686
267	Master_fechaalta_lag1	integer	75005	0
268	Master_cconsumos_lag1	integer	376377	75965
269	Master_cadelantosefectivo_lag1	integer	376377	245081
270	Visa_delinquency_lag1	integer	37773	573931
271	Visa_status_lag1	integer	37773	581936
272	Visa_Fvencimiento_lag1	integer	37773	0
273	Visa_Finiciomora_lag1	integer	611704	5353
274	Visa_fultimo_cierre_lag1	integer	38032	133018
275	Visa_fechaalta_lag1	integer	37773	0
276	Visa_cconsumos_lag1	integer	94746	50462
277	Visa_cadelantosefectivo_lag1	integer	94746	525864
278	ctrx_quarter_normalizado_lag1	integer	6629	7975
279	vm_status01_lag1	integer	32845	586002
280	vm_status02_lag1	integer	79933	539801
281	vm_status03_lag1	integer	6628	539801
282	vm_status04_lag1	integer	6628	539801
283	vm_status05_lag1	integer	6628	539801
284	vm_status06_lag1	integer	6628	586564
285	vm_Fvencimiento_lag1	integer	32845	0
286	vm_Finiciomora_lag1	integer	609960	5361
287	vm_fultimo_cierre_lag1	integer	33093	120552
288	vm_fechaalta_lag1	integer	32845	0
289	vm_cconsumos_lag1	integer	6628	126072
290	vm_cadelantosefectivo_lag1	integer	6628	613425
291	vmr_Master_mlimitecompra_lag1	numeric	75005	0
292	vmr_Visa_mlimitecompra_lag1	numeric	37773	0
293	vmr_msaldototal_lag1	numeric	6628	79390
294	vmr_msaldopesos_lag1	numeric	6628	79745
295	vmr_msaldopesos2_lag1	numeric	6632	79745
296	vmr_msaldodolares_lag1	numeric	6628	513205
297	vmr_msaldodolares2_lag1	numeric	6629	513205
298	vmr_mconsumospesos_lag1	numeric	6628	126085
299	vmr_mconsumosdolares_lag1	numeric	6628	424259
300	vmr_madelantopesos_lag1	numeric	6628	613425
301	vmr_madelantodolares_lag1	numeric	6628	615833
302	vmr_mpagado_lag1	numeric	6628	494519
303	vmr_mpagospesos_lag1	numeric	6628	95114
304	vmr_mpagosdolares_lag1	numeric	6628	548130
305	vmr_mconsumototal_lag1	numeric	6628	126085
306	vmr_mpagominimo_lag1	numeric	6628	104188
307	mrentabilidad_rank_lag1	numeric	21476	1496
308	mrentabilidad_annual_rank_lag1	numeric	21476	1238
309	mcomisiones_rank_lag1	numeric	21476	18537
310	mactivos_margen_rank_lag1	numeric	21476	26968
311	mpasivos_margen_rank_lag1	numeric	21476	9547
312	mcuenta_corriente_adicional_rank_lag1	numeric	6628	615614
313	mcuenta_corriente_rank_lag1	numeric	6628	300661
314	mcaja_ahorro_rank_lag1	numeric	6628	47815
315	mcaja_ahorro_adicional_rank_lag1	numeric	6628	601282
316	mcaja_ahorro_dolares_rank_lag1	numeric	6628	272452
317	mcuentas_saldo_rank_lag1	numeric	6629	4333
318	mautoservicio_rank_lag1	numeric	6629	198672
319	mtarjeta_visa_consumo_rank_lag1	numeric	6629	98376
320	mtarjeta_master_consumo_rank_lag1	numeric	6629	390104
321	mprestamos_personales_rank_lag1	numeric	6628	471783
322	mprestamos_prendarios_rank_lag1	numeric	6628	609785
323	mprestamos_hipotecarios_rank_lag1	numeric	6628	609389
324	mplazo_fijo_dolares_rank_lag1	numeric	6628	540823
325	mplazo_fijo_pesos_rank_lag1	numeric	6628	613458
326	minversion1_pesos_rank_lag1	numeric	6628	594790
327	minversion1_dolares_rank_lag1	numeric	6628	613467
328	minversion2_rank_lag1	numeric	6628	595881
329	mpayroll_rank_lag1	numeric	6628	297262
330	mpayroll2_rank_lag1	numeric	6628	615084
331	mcuenta_debitos_automaticos_rank_lag1	numeric	6628	328367
332	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	6631	229310
333	mttarjeta_master_debitos_automaticos_rank_lag1	numeric	6628	519325
334	mpagodeservicios_rank_lag1	numeric	6628	609002
335	mpagomiscuentas_rank_lag1	numeric	6628	323024
336	mcajeros_propios_descuentos_rank_lag1	numeric	21474	584068
337	mtarjeta_visa_descuentos_rank_lag1	numeric	33526	565513
338	mtarjeta_master_descuentos_rank_lag1	numeric	35572	579972
339	mcomisiones_mantenimiento_rank_lag1	numeric	6628	422344
340	mcomisiones_otras_rank_lag1	numeric	21476	18387
341	mforex_buy_rank_lag1	numeric	6628	608850
342	mforex_sell_rank_lag1	numeric	6628	557871
343	mtransferencias_recibidas_rank_lag1	numeric	6638	180487
344	mtransferencias_emitidas_rank_lag1	numeric	6628	274674
345	mextraccion_autoservicio_rank_lag1	numeric	6629	310024
346	mcheques_depositados_rank_lag1	numeric	6629	592340
347	mcheques_emitidos_rank_lag1	numeric	6629	599283
348	mcheques_depositados_rechazados_rank_lag1	numeric	6629	614536
349	mcheques_emitidos_rechazados_rank_lag1	numeric	6629	614620
350	matm_rank_lag1	numeric	6629	361511
351	matm_other_rank_lag1	numeric	6629	479018
352	Master_mfinanciacion_limite_rank_lag1	numeric	75005	481
353	Master_msaldototal_rank_lag1	numeric	75005	297646
354	Master_msaldopesos_rank_lag1	numeric	75005	298976
355	Master_msaldodolares_rank_lag1	numeric	75005	523534
356	Master_mconsumospesos_rank_lag1	numeric	376377	75967
357	Master_mconsumosdolares_rank_lag1	numeric	376377	225401
358	Master_mlimitecompra_rank_lag1	numeric	75005	0
359	Master_madelantopesos_rank_lag1	numeric	376377	245081
360	Master_madelantodolares_rank_lag1	numeric	376377	246177
361	Master_mpagado_rank_lag1	numeric	75005	511291
362	Master_mpagospesos_rank_lag1	numeric	376377	24023
363	Master_mpagosdolares_rank_lag1	numeric	376377	231677
364	Master_mconsumototal_rank_lag1	numeric	376377	75967
365	Master_mpagominimo_rank_lag1	numeric	75005	331125
366	Visa_mfinanciacion_limite_rank_lag1	numeric	37776	569
367	Visa_msaldototal_rank_lag1	numeric	37773	57179
368	Visa_msaldopesos_rank_lag1	numeric	37773	57516
369	Visa_msaldodolares_rank_lag1	numeric	37773	495771
370	Visa_mconsumospesos_rank_lag1	numeric	94746	50480
371	Visa_mconsumosdolares_rank_lag1	numeric	94746	343355
372	Visa_mlimitecompra_rank_lag1	numeric	37773	0
373	Visa_madelantopesos_rank_lag1	numeric	94746	525864
374	Visa_madelantodolares_rank_lag1	numeric	94746	527730
375	Visa_mpagado_rank_lag1	numeric	37773	479138
376	Visa_mpagospesos_rank_lag1	numeric	94746	16944
377	Visa_mpagosdolares_rank_lag1	numeric	94746	469525
378	Visa_mconsumototal_rank_lag1	numeric	94746	50480
379	Visa_mpagominimo_rank_lag1	numeric	37773	89627
380	mpayroll_sobre_edad_rank_lag1	numeric	6628	297262
381	mv_status07_rank_lag1	numeric	6628	586637
382	vm_mfinanciacion_limite_rank_lag1	numeric	6628	26811
383	vm_msaldototal_rank_lag1	numeric	6628	79390
384	vm_msaldopesos_rank_lag1	numeric	6628	79745
385	vm_msaldodolares_rank_lag1	numeric	6628	513205
386	vm_mconsumospesos_rank_lag1	numeric	6628	126085
387	vm_mconsumosdolares_rank_lag1	numeric	6628	424259
388	vm_mlimitecompra_rank_lag1	numeric	6628	26217
389	vm_madelantopesos_rank_lag1	numeric	6628	613425
390	vm_madelantodolares_rank_lag1	numeric	6628	615833
391	vm_mpagado_rank_lag1	numeric	6628	494519
392	vm_mpagospesos_rank_lag1	numeric	6628	95114
393	vm_mpagosdolares_rank_lag1	numeric	6628	548130
394	vm_mconsumototal_rank_lag1	numeric	6628	126085
395	vm_mpagominimo_rank_lag1	numeric	6628	104188
396	active_quarter_delta1	integer	6629	612825
397	cliente_vip_delta1	integer	36550	585086
398	internet_delta1	integer	6628	576650
399	cliente_edad_delta1	integer	6628	564948
400	cliente_antiguedad_delta1	integer	6628	0
401	cproductos_delta1	integer	6628	561350
402	tcuentas_delta1	integer	6628	615026
403	ccuenta_corriente_delta1	integer	6628	615955
404	ccaja_ahorro_delta1	integer	6628	614126
405	cdescubierto_preacordado_delta1	integer	6628	612167
406	ctarjeta_debito_delta1	integer	6628	595798
407	ctarjeta_debito_transacciones_delta1	integer	6629	206632
408	ctarjeta_visa_delta1	integer	6628	612112
409	ctarjeta_visa_transacciones_delta1	integer	6629	197446
410	ctarjeta_master_delta1	integer	6628	612317
411	ctarjeta_master_transacciones_delta1	integer	6629	453602
412	cprestamos_personales_delta1	integer	6628	585164
413	cprestamos_prendarios_delta1	integer	6628	614139
414	cprestamos_hipotecarios_delta1	integer	6628	614150
415	cplazo_fijo_delta1	integer	6628	576872
416	cinversion1_delta1	integer	6628	608968
417	cinversion2_delta1	integer	6628	612373
418	cseguro_vida_delta1	integer	6628	611133
419	cseguro_auto_delta1	integer	6628	614516
420	cseguro_vivienda_delta1	integer	6628	613138
421	cseguro_accidentes_personales_delta1	integer	6628	613441
422	ccaja_seguridad_delta1	integer	6628	615369
423	cpayroll_trx_delta1	integer	6628	429835
424	cpayroll2_trx_delta1	integer	6628	615076
425	ccuenta_debitos_automaticos_delta1	integer	6628	529561
426	ctarjeta_visa_debitos_automaticos_delta1	integer	6632	432416
427	ctarjeta_master_debitos_automaticos_delta1	integer	6628	574060
428	cpagodeservicios_delta1	integer	6628	608653
429	cpagomiscuentas_delta1	integer	6628	381550
430	ccajeros_propios_descuentos_delta1	integer	36003	559321
431	ctarjeta_visa_descuentos_delta1	integer	36003	529885
432	ctarjeta_master_descuentos_delta1	integer	36003	549833
433	ccomisiones_mantenimiento_delta1	integer	6628	584887
434	ccomisiones_otras_delta1	integer	36005	283961
435	cforex_delta1	integer	6628	558579
436	cforex_buy_delta1	integer	6628	605865
437	cforex_sell_delta1	integer	6628	564750
438	ctransferencias_recibidas_delta1	integer	6638	243431
439	ctransferencias_emitidas_delta1	integer	6628	302602
440	cextraccion_autoservicio_delta1	integer	6629	306977
441	ccheques_depositados_delta1	integer	6629	587938
442	ccheques_emitidos_delta1	integer	6629	599528
443	ccheques_depositados_rechazados_delta1	integer	6629	613511
444	ccheques_emitidos_rechazados_delta1	integer	6629	613860
445	tcallcenter_delta1	integer	6629	530178
446	ccallcenter_transacciones_delta1	integer	6629	511720
447	thomebanking_delta1	integer	6629	526079
448	chomebanking_transacciones_delta1	integer	36004	111188
449	ccajas_transacciones_delta1	integer	6629	530089
450	ccajas_consultas_delta1	integer	6629	564799
451	ccajas_depositos_delta1	integer	6629	585300
452	ccajas_extracciones_delta1	integer	6629	546182
453	ccajas_otras_delta1	integer	6629	589075
454	catm_trx_delta1	integer	6629	345503
455	catm_trx_other_delta1	integer	6629	456469
456	ctrx_quarter_delta1	integer	6629	39769
457	cmobile_app_trx_delta1	integer	20557	474452
458	Master_delinquency_delta1	integer	77114	542041
459	Master_status_delta1	integer	77114	541851
460	Master_Fvencimiento_delta1	integer	77114	0
461	Master_Finiciomora_delta1	integer	621045	4
462	Master_fultimo_cierre_delta1	integer	77508	3
463	Master_fechaalta_delta1	integer	77114	1
464	Master_cconsumos_delta1	integer	385884	103432
465	Master_cadelantosefectivo_delta1	integer	385884	235426
466	Visa_delinquency_delta1	integer	40147	570590
467	Visa_status_delta1	integer	40147	578292
468	Visa_Fvencimiento_delta1	integer	40147	1
469	Visa_Finiciomora_delta1	integer	619935	7
470	Visa_fultimo_cierre_delta1	integer	40407	5
471	Visa_fechaalta_delta1	integer	40147	0
472	Visa_cconsumos_delta1	integer	99504	147139
473	Visa_cadelantosefectivo_delta1	integer	99504	520738
474	ctrx_quarter_normalizado_delta1	integer	6629	39571
475	vm_status01_delta1	integer	34849	581398
476	vm_status02_delta1	integer	82295	536387
477	vm_status03_delta1	integer	6628	607817
478	vm_status04_delta1	integer	6628	605647
479	vm_status05_delta1	integer	6628	605599
480	vm_status06_delta1	integer	6628	607226
481	vm_Fvencimiento_delta1	integer	34849	32
482	vm_Finiciomora_delta1	integer	618987	14
483	vm_fultimo_cierre_delta1	integer	35098	7
484	vm_fechaalta_delta1	integer	34849	0
485	vm_cconsumos_delta1	integer	6628	217961
486	vm_cadelantosefectivo_delta1	integer	6628	612917
487	vmr_Master_mlimitecompra_delta1	numeric	77114	484322
488	vmr_Visa_mlimitecompra_delta1	numeric	40147	520689
489	vmr_msaldototal_delta1	numeric	6628	91345
490	vmr_msaldopesos_delta1	numeric	6628	91945
491	vmr_msaldopesos2_delta1	numeric	6634	99008
492	vmr_msaldodolares_delta1	numeric	6628	491752
493	vmr_msaldodolares2_delta1	numeric	6630	491813
494	vmr_mconsumospesos_delta1	numeric	6628	133450
495	vmr_mconsumosdolares_delta1	numeric	6628	412375
496	vmr_madelantopesos_delta1	numeric	6628	612769
497	vmr_madelantodolares_delta1	numeric	6628	615762
498	vmr_mpagado_delta1	numeric	6628	466123
499	vmr_mpagospesos_delta1	numeric	6628	101780
500	vmr_mpagosdolares_delta1	numeric	6628	537495
501	vmr_mconsumototal_delta1	numeric	6628	133450
502	vmr_mpagominimo_delta1	numeric	6628	113285
503	mrentabilidad_rank_delta1	numeric	36005	968
504	mrentabilidad_annual_rank_delta1	numeric	36005	799
505	mcomisiones_rank_delta1	numeric	36005	12764
506	mactivos_margen_rank_delta1	numeric	36005	21230
507	mpasivos_margen_rank_delta1	numeric	36005	7332
508	mcuenta_corriente_adicional_rank_delta1	numeric	6628	615621
509	mcuenta_corriente_rank_delta1	numeric	6628	255281
510	mcaja_ahorro_rank_delta1	numeric	6628	35773
511	mcaja_ahorro_adicional_rank_delta1	numeric	6628	600912
512	mcaja_ahorro_dolares_rank_delta1	numeric	6628	266790
513	mcuentas_saldo_rank_delta1	numeric	6629	3016
514	mautoservicio_rank_delta1	numeric	6629	165421
515	mtarjeta_visa_consumo_rank_delta1	numeric	6629	91431
516	mtarjeta_master_consumo_rank_delta1	numeric	6629	375093
517	mprestamos_personales_rank_delta1	numeric	6628	468608
518	mprestamos_prendarios_rank_delta1	numeric	6628	609635
519	mprestamos_hipotecarios_rank_delta1	numeric	6628	609412
520	mplazo_fijo_dolares_rank_delta1	numeric	6628	528352
521	mplazo_fijo_pesos_rank_delta1	numeric	6628	612892
522	minversion1_pesos_rank_delta1	numeric	6628	592082
523	minversion1_dolares_rank_delta1	numeric	6628	613450
524	minversion2_rank_delta1	numeric	6628	595268
525	mpayroll_rank_delta1	numeric	6628	290697
526	mpayroll2_rank_delta1	numeric	6628	614784
527	mcuenta_debitos_automaticos_rank_delta1	numeric	6628	315707
528	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	6631	215852
529	mttarjeta_master_debitos_automaticos_rank_delta1	numeric	6628	512527
530	mpagodeservicios_rank_delta1	numeric	6628	606487
531	mpagomiscuentas_rank_delta1	numeric	6628	297531
532	mcajeros_propios_descuentos_rank_delta1	numeric	36003	559432
533	mtarjeta_visa_descuentos_rank_delta1	numeric	58568	528061
534	mtarjeta_master_descuentos_rank_delta1	numeric	59547	550029
535	mcomisiones_mantenimiento_rank_delta1	numeric	6628	407684
536	mcomisiones_otras_rank_delta1	numeric	36005	12696
537	mforex_buy_rank_delta1	numeric	6628	604921
538	mforex_sell_rank_delta1	numeric	6628	535511
539	mtransferencias_recibidas_rank_delta1	numeric	6638	132018
540	mtransferencias_emitidas_rank_delta1	numeric	6628	234369
541	mextraccion_autoservicio_rank_delta1	numeric	6629	264086
542	mcheques_depositados_rank_delta1	numeric	6629	582938
543	mcheques_emitidos_rank_delta1	numeric	6629	595869
544	mcheques_depositados_rechazados_rank_delta1	numeric	6629	613402
545	mcheques_emitidos_rechazados_rank_delta1	numeric	6629	613724
546	matm_rank_delta1	numeric	6629	307948
547	matm_other_rank_delta1	numeric	6629	434905
548	Master_mfinanciacion_limite_rank_delta1	numeric	77114	211
549	Master_msaldototal_rank_delta1	numeric	77114	283617
550	Master_msaldopesos_rank_delta1	numeric	77114	284867
551	Master_msaldodolares_rank_delta1	numeric	77114	516243
552	Master_mconsumospesos_rank_delta1	numeric	385884	51884
553	Master_mconsumosdolares_rank_delta1	numeric	385884	211324
554	Master_mlimitecompra_rank_delta1	numeric	77114	3
555	Master_madelantopesos_rank_delta1	numeric	385884	235206
556	Master_madelantodolares_rank_delta1	numeric	385884	236658
557	Master_mpagado_rank_delta1	numeric	77114	499045
558	Master_mpagospesos_rank_delta1	numeric	385884	4097
559	Master_mpagosdolares_rank_delta1	numeric	385884	217417
560	Master_mconsumototal_rank_delta1	numeric	385884	51884
561	Master_mpagominimo_rank_delta1	numeric	77114	308395
562	Visa_mfinanciacion_limite_rank_delta1	numeric	40150	239
563	Visa_msaldototal_rank_delta1	numeric	40147	50671
564	Visa_msaldopesos_rank_delta1	numeric	40147	50963
565	Visa_msaldodolares_rank_delta1	numeric	40147	472780
566	Visa_mconsumospesos_rank_delta1	numeric	99504	34476
567	Visa_mconsumosdolares_rank_delta1	numeric	99504	316122
568	Visa_mlimitecompra_rank_delta1	numeric	40147	3
569	Visa_madelantopesos_rank_delta1	numeric	99504	520428
570	Visa_madelantodolares_rank_delta1	numeric	99504	522908
571	Visa_mpagado_rank_delta1	numeric	40147	446955
572	Visa_mpagospesos_rank_delta1	numeric	99504	4448
573	Visa_mpagosdolares_rank_delta1	numeric	99504	443669
574	Visa_mconsumototal_rank_delta1	numeric	99504	34476
575	Visa_mpagominimo_rank_delta1	numeric	40147	67186
576	mpayroll_sobre_edad_rank_delta1	numeric	6628	290697
577	mv_status07_rank_delta1	numeric	6628	582628
578	vm_mfinanciacion_limite_rank_delta1	numeric	6628	25592
579	vm_msaldototal_rank_delta1	numeric	6628	72430
580	vm_msaldopesos_rank_delta1	numeric	6628	72748
581	vm_msaldodolares_rank_delta1	numeric	6628	491736
582	vm_mconsumospesos_rank_delta1	numeric	6628	111810
583	vm_mconsumosdolares_rank_delta1	numeric	6628	400706
584	vm_mlimitecompra_rank_delta1	numeric	6628	24744
585	vm_madelantopesos_rank_delta1	numeric	6628	612571
586	vm_madelantodolares_rank_delta1	numeric	6628	615765
587	vm_mpagado_rank_delta1	numeric	6628	463815
588	vm_mpagospesos_rank_delta1	numeric	6628	84836
589	vm_mpagosdolares_rank_delta1	numeric	6628	525149
590	vm_mconsumototal_rank_delta1	numeric	6628	111810
591	vm_mpagominimo_rank_delta1	numeric	6628	87314
592	active_quarter_lag2	integer	29635	9792
593	cliente_vip_lag2	integer	13452	607058
594	internet_lag2	integer	13450	443573
595	cliente_edad_lag2	integer	13450	7
596	cliente_antiguedad_lag2	integer	13450	0
597	cproductos_lag2	integer	13450	0
598	tcuentas_lag2	integer	13450	0
599	ccuenta_corriente_lag2	integer	13450	0
600	ccaja_ahorro_lag2	integer	13450	0
601	cdescubierto_preacordado_lag2	integer	13450	23326
602	ctarjeta_debito_lag2	integer	13450	324
603	ctarjeta_debito_transacciones_lag2	integer	29635	190166
604	ctarjeta_visa_lag2	integer	13450	31706
605	ctarjeta_visa_transacciones_lag2	integer	29635	93172
606	ctarjeta_master_lag2	integer	13450	68989
607	ctarjeta_master_transacciones_lag2	integer	29635	376825
608	cprestamos_personales_lag2	integer	13450	463972
609	cprestamos_prendarios_lag2	integer	13450	602650
610	cprestamos_hipotecarios_lag2	integer	13450	602337
611	cplazo_fijo_lag2	integer	13450	534509
612	cinversion1_lag2	integer	13450	587393
613	cinversion2_lag2	integer	13450	589012
614	cseguro_vida_lag2	integer	13450	530297
615	cseguro_auto_lag2	integer	13450	592755
616	cseguro_vivienda_lag2	integer	13450	529703
617	cseguro_accidentes_personales_lag2	integer	13450	516553
618	ccaja_seguridad_lag2	integer	13450	568358
619	cpayroll_trx_lag2	integer	13450	292069
620	cpayroll2_trx_lag2	integer	13450	608299
621	ccuenta_debitos_automaticos_lag2	integer	13450	321555
622	ctarjeta_visa_debitos_automaticos_lag2	integer	27149	220348
623	ctarjeta_master_debitos_automaticos_lag2	integer	13450	513484
624	cpagodeservicios_lag2	integer	13450	600120
625	cpagomiscuentas_lag2	integer	13450	318330
626	ccajeros_propios_descuentos_lag2	integer	28222	577548
627	ctarjeta_visa_descuentos_lag2	integer	28222	559707
628	ctarjeta_master_descuentos_lag2	integer	28222	571369
629	ccomisiones_mantenimiento_lag2	integer	13450	415024
630	ccomisiones_otras_lag2	integer	58103	16957
631	cforex_lag2	integer	13450	542557
632	cforex_buy_lag2	integer	13450	601229
633	cforex_sell_lag2	integer	13450	548675
634	ctransferencias_recibidas_lag2	integer	27158	175536
635	ctransferencias_emitidas_lag2	integer	13450	274019
636	cextraccion_autoservicio_lag2	integer	29635	294918
637	ccheques_depositados_lag2	integer	29635	569998
638	ccheques_emitidos_lag2	integer	29635	576580
639	ccheques_depositados_rechazados_lag2	integer	29635	591501
640	ccheques_emitidos_rechazados_lag2	integer	29635	591650
641	tcallcenter_lag2	integer	29635	527604
642	ccallcenter_transacciones_lag2	integer	29635	527604
643	thomebanking_lag2	integer	29635	152455
644	chomebanking_transacciones_lag2	integer	44407	118286
645	ccajas_transacciones_lag2	integer	29635	516542
646	ccajas_consultas_lag2	integer	29635	561602
647	ccajas_depositos_lag2	integer	29635	573433
648	ccajas_extracciones_lag2	integer	29635	545186
649	ccajas_otras_lag2	integer	29635	574396
650	catm_trx_lag2	integer	29635	345154
651	catm_trx_other_lag2	integer	29635	458039
652	ctrx_quarter_lag2	integer	29635	7263
653	cmobile_app_trx_lag2	integer	57272	180407
654	Master_delinquency_lag2	integer	80458	538513
655	Master_status_lag2	integer	80458	540019
656	Master_Fvencimiento_lag2	integer	80458	0
657	Master_Finiciomora_lag2	integer	618971	3
658	Master_fultimo_cierre_lag2	integer	80855	19789
659	Master_fechaalta_lag2	integer	80458	0
660	Master_cconsumos_lag2	integer	380745	74530
661	Master_cadelantosefectivo_lag2	integer	380745	240682
662	Visa_delinquency_lag2	integer	42907	568939
663	Visa_status_lag2	integer	42907	577207
664	Visa_Fvencimiento_lag2	integer	42907	0
665	Visa_Finiciomora_lag2	integer	611846	5361
666	Visa_fultimo_cierre_lag2	integer	43176	20327
667	Visa_fechaalta_lag2	integer	42907	0
668	Visa_cconsumos_lag2	integer	99709	49594
669	Visa_cadelantosefectivo_lag2	integer	99709	520823
670	ctrx_quarter_normalizado_lag2	integer	29635	7263
671	vm_status01_lag2	integer	38205	581058
672	vm_status02_lag2	integer	85160	534924
673	vm_status03_lag2	integer	13450	534924
674	vm_status04_lag2	integer	13450	534924
675	vm_status05_lag2	integer	13450	534924
676	vm_status06_lag2	integer	13450	581646
677	vm_Fvencimiento_lag2	integer	38205	0
678	vm_Finiciomora_lag2	integer	609992	5364
679	vm_fultimo_cierre_lag2	integer	38463	18148
680	vm_fechaalta_lag2	integer	38205	0
681	vm_cconsumos_lag2	integer	13450	123529
682	vm_cadelantosefectivo_lag2	integer	13450	606504
683	vmr_Master_mlimitecompra_lag2	numeric	80458	0
684	vmr_Visa_mlimitecompra_lag2	numeric	42907	0
685	vmr_msaldototal_lag2	numeric	13450	77824
686	vmr_msaldopesos_lag2	numeric	13450	78194
687	vmr_msaldopesos2_lag2	numeric	13451	78194
688	vmr_msaldodolares_lag2	numeric	13450	509469
689	vmr_msaldodolares2_lag2	numeric	13452	509469
690	vmr_mconsumospesos_lag2	numeric	13450	123542
691	vmr_mconsumosdolares_lag2	numeric	13450	419563
692	vmr_madelantopesos_lag2	numeric	13450	606504
693	vmr_madelantodolares_lag2	numeric	13450	608982
694	vmr_mpagado_lag2	numeric	13450	490789
695	vmr_mpagospesos_lag2	numeric	13450	93073
696	vmr_mpagosdolares_lag2	numeric	13450	541929
697	vmr_mconsumototal_lag2	numeric	13450	123542
698	vmr_mpagominimo_lag2	numeric	13450	102446
699	mrentabilidad_rank_lag2	numeric	58103	1429
700	mrentabilidad_annual_rank_lag2	numeric	58103	1178
701	mcomisiones_rank_lag2	numeric	58103	17128
702	mactivos_margen_rank_lag2	numeric	58103	24739
703	mpasivos_margen_rank_lag2	numeric	58103	8303
704	mcuenta_corriente_adicional_rank_lag2	numeric	13450	608790
705	mcuenta_corriente_rank_lag2	numeric	13450	295212
706	mcaja_ahorro_rank_lag2	numeric	13450	45685
707	mcaja_ahorro_adicional_rank_lag2	numeric	13450	594480
708	mcaja_ahorro_dolares_rank_lag2	numeric	13450	267281
709	mcuentas_saldo_rank_lag2	numeric	29635	4161
710	mautoservicio_rank_lag2	numeric	29635	190166
711	mtarjeta_visa_consumo_rank_lag2	numeric	29635	93172
712	mtarjeta_master_consumo_rank_lag2	numeric	29635	376825
713	mprestamos_personales_rank_lag2	numeric	13450	463972
714	mprestamos_prendarios_rank_lag2	numeric	13450	602833
715	mprestamos_hipotecarios_rank_lag2	numeric	13450	602337
716	mplazo_fijo_dolares_rank_lag2	numeric	13450	535411
717	mplazo_fijo_pesos_rank_lag2	numeric	13450	606660
718	minversion1_pesos_rank_lag2	numeric	13450	588889
719	minversion1_dolares_rank_lag2	numeric	13450	606595
720	minversion2_rank_lag2	numeric	13450	589056
721	mpayroll_rank_lag2	numeric	13450	294927
722	mpayroll2_rank_lag2	numeric	13450	608299
723	mcuenta_debitos_automaticos_rank_lag2	numeric	13450	321555
724	mttarjeta_visa_debitos_automaticos_rank_lag2	numeric	13453	225106
725	mttarjeta_master_debitos_automaticos_rank_lag2	numeric	13450	513484
726	mpagodeservicios_rank_lag2	numeric	13450	600121
727	mpagomiscuentas_rank_lag2	numeric	13450	318331
728	mcajeros_propios_descuentos_rank_lag2	numeric	28222	579580
729	mtarjeta_visa_descuentos_rank_lag2	numeric	38924	561397
730	mtarjeta_master_descuentos_rank_lag2	numeric	42595	573665
731	mcomisiones_mantenimiento_rank_lag2	numeric	13450	416994
732	mcomisiones_otras_rank_lag2	numeric	58103	16987
733	mforex_buy_rank_lag2	numeric	13450	601229
734	mforex_sell_rank_lag2	numeric	13450	548675
735	mtransferencias_recibidas_rank_lag2	numeric	27158	175536
736	mtransferencias_emitidas_rank_lag2	numeric	13450	274126
737	mextraccion_autoservicio_rank_lag2	numeric	29635	294918
738	mcheques_depositados_rank_lag2	numeric	29635	569998
739	mcheques_emitidos_rank_lag2	numeric	29635	576580
740	mcheques_depositados_rechazados_rank_lag2	numeric	29635	591501
741	mcheques_emitidos_rechazados_rank_lag2	numeric	29635	591650
742	matm_rank_lag2	numeric	29635	345154
743	matm_other_rank_lag2	numeric	29635	458039
744	Master_mfinanciacion_limite_rank_lag2	numeric	80458	404
745	Master_msaldototal_rank_lag2	numeric	80458	296882
746	Master_msaldopesos_rank_lag2	numeric	80458	298272
747	Master_msaldodolares_rank_lag2	numeric	80458	518620
748	Master_mconsumospesos_rank_lag2	numeric	380745	74532
749	Master_mconsumosdolares_rank_lag2	numeric	380745	221585
750	Master_mlimitecompra_rank_lag2	numeric	80458	0
751	Master_madelantopesos_rank_lag2	numeric	380745	240682
752	Master_madelantodolares_rank_lag2	numeric	380745	241806
753	Master_mpagado_rank_lag2	numeric	80458	507008
754	Master_mpagospesos_rank_lag2	numeric	380745	23791
755	Master_mpagosdolares_rank_lag2	numeric	380745	227634
756	Master_mconsumototal_rank_lag2	numeric	380745	74532
757	Master_mpagominimo_rank_lag2	numeric	80458	329907
758	Visa_mfinanciacion_limite_rank_lag2	numeric	42910	506
759	Visa_msaldototal_rank_lag2	numeric	42907	57226
760	Visa_msaldopesos_rank_lag2	numeric	42907	57573
761	Visa_msaldodolares_rank_lag2	numeric	42907	493625
762	Visa_mconsumospesos_rank_lag2	numeric	99709	49608
763	Visa_mconsumosdolares_rank_lag2	numeric	99709	340385
764	Visa_mlimitecompra_rank_lag2	numeric	42907	0
765	Visa_madelantopesos_rank_lag2	numeric	99709	520823
766	Visa_madelantodolares_rank_lag2	numeric	99709	522744
767	Visa_mpagado_rank_lag2	numeric	42907	476906
768	Visa_mpagospesos_rank_lag2	numeric	99709	16749
769	Visa_mpagosdolares_rank_lag2	numeric	99709	464955
770	Visa_mconsumototal_rank_lag2	numeric	99709	49608
771	Visa_mpagominimo_rank_lag2	numeric	42907	89321
772	mpayroll_sobre_edad_rank_lag2	numeric	13455	294927
773	mv_status07_rank_lag2	numeric	13450	581714
774	vm_mfinanciacion_limite_rank_lag2	numeric	13450	25304
775	vm_msaldototal_rank_lag2	numeric	13450	77824
776	vm_msaldopesos_rank_lag2	numeric	13450	78194
777	vm_msaldodolares_rank_lag2	numeric	13450	509469
778	vm_mconsumospesos_rank_lag2	numeric	13450	123542
779	vm_mconsumosdolares_rank_lag2	numeric	13450	419563
780	vm_mlimitecompra_rank_lag2	numeric	13450	24755
781	vm_madelantopesos_rank_lag2	numeric	13450	606504
782	vm_madelantodolares_rank_lag2	numeric	13450	608982
783	vm_mpagado_rank_lag2	numeric	13450	490789
784	vm_mpagospesos_rank_lag2	numeric	13450	93073
785	vm_mpagosdolares_rank_lag2	numeric	13450	541929
786	vm_mconsumototal_rank_lag2	numeric	13450	123542
787	vm_mpagominimo_rank_lag2	numeric	13450	102446
788	active_quarter_delta2	integer	29635	588335
789	cliente_vip_delta2	integer	28314	593671
790	internet_delta2	integer	13450	537220
791	cliente_edad_delta2	integer	13450	517527
792	cliente_antiguedad_delta2	integer	13450	0
793	cproductos_delta2	integer	13450	526675
794	tcuentas_delta2	integer	13450	607751
795	ccuenta_corriente_delta2	integer	13450	609125
796	ccaja_ahorro_delta2	integer	13450	605779
797	cdescubierto_preacordado_delta2	integer	13450	603902
798	ctarjeta_debito_delta2	integer	13450	579026
799	ctarjeta_debito_transacciones_delta2	integer	29635	190555
800	ctarjeta_visa_delta2	integer	13450	602676
801	ctarjeta_visa_transacciones_delta2	integer	29635	166906
802	ctarjeta_master_delta2	integer	13450	602918
803	ctarjeta_master_transacciones_delta2	integer	29635	418683
804	cprestamos_personales_delta2	integer	13450	560703
805	cprestamos_prendarios_delta2	integer	13450	606484
806	cprestamos_hipotecarios_delta2	integer	13450	606860
807	cplazo_fijo_delta2	integer	13450	560627
808	cinversion1_delta2	integer	13450	599222
809	cinversion2_delta2	integer	13450	603946
810	cseguro_vida_delta2	integer	13450	600582
811	cseguro_auto_delta2	integer	13450	606532
812	cseguro_vivienda_delta2	integer	13450	604041
813	cseguro_accidentes_personales_delta2	integer	13450	604389
814	ccaja_seguridad_delta2	integer	13450	607991
815	cpayroll_trx_delta2	integer	13450	440894
816	cpayroll2_trx_delta2	integer	13450	608242
817	ccuenta_debitos_automaticos_delta2	integer	13450	516420
818	ctarjeta_visa_debitos_automaticos_delta2	integer	27149	408247
819	ctarjeta_master_debitos_automaticos_delta2	integer	13450	565323
820	cpagodeservicios_delta2	integer	13450	599737
821	cpagomiscuentas_delta2	integer	13450	378322
822	ccajeros_propios_descuentos_delta2	integer	42518	553220
823	ctarjeta_visa_descuentos_delta2	integer	42518	525066
824	ctarjeta_master_descuentos_delta2	integer	42518	542104
825	ccomisiones_mantenimiento_delta2	integer	13450	556117
826	ccomisiones_otras_delta2	integer	72399	241768
827	cforex_delta2	integer	13450	540113
828	cforex_buy_delta2	integer	13450	597854
829	cforex_sell_delta2	integer	13450	546963
830	ctransferencias_recibidas_delta2	integer	27158	227690
831	ctransferencias_emitidas_delta2	integer	13450	292047
832	cextraccion_autoservicio_delta2	integer	29635	286764
833	ccheques_depositados_delta2	integer	29635	564646
834	ccheques_emitidos_delta2	integer	29635	575910
835	ccheques_depositados_rechazados_delta2	integer	29635	590446
836	ccheques_emitidos_rechazados_delta2	integer	29635	590798
837	tcallcenter_delta2	integer	29635	504057
838	ccallcenter_transacciones_delta2	integer	29635	488167
839	thomebanking_delta2	integer	29635	500823
840	chomebanking_transacciones_delta2	integer	58703	103855
841	ccajas_transacciones_delta2	integer	29635	506174
842	ccajas_consultas_delta2	integer	29635	542305
843	ccajas_depositos_delta2	integer	29635	560908
844	ccajas_extracciones_delta2	integer	29635	523804
845	ccajas_otras_delta2	integer	29635	566162
846	catm_trx_delta2	integer	29635	324374
847	catm_trx_other_delta2	integer	29635	433249
848	ctrx_quarter_delta2	integer	29635	25909
849	cmobile_app_trx_delta2	integer	57272	437859
850	Master_delinquency_delta2	integer	83996	534323
851	Master_status_delta2	integer	83996	534777
852	Master_Fvencimiento_delta2	integer	83996	0
853	Master_Finiciomora_delta2	integer	621790	23
854	Master_fultimo_cierre_delta2	integer	84394	12
855	Master_fechaalta_delta2	integer	83996	0
856	Master_cconsumos_delta2	integer	396628	96924
857	Master_cadelantosefectivo_delta2	integer	396628	224592
858	Visa_delinquency_delta2	integer	46887	562953
859	Visa_status_delta2	integer	46887	571346
860	Visa_Fvencimiento_delta2	integer	46887	0
861	Visa_Finiciomora_delta2	integer	620888	211
862	Visa_fultimo_cierre_delta2	integer	47156	11
863	Visa_fechaalta_delta2	integer	46887	0
864	Visa_cconsumos_delta2	integer	107495	138930
865	Visa_cadelantosefectivo_delta2	integer	107495	512538
866	ctrx_quarter_normalizado_delta2	integer	29635	25835
867	vm_status01_delta2	integer	41579	574474
868	vm_status02_delta2	integer	89207	529313
869	vm_status03_delta2	integer	13450	598936
870	vm_status04_delta2	integer	13450	596278
871	vm_status05_delta2	integer	13450	596273
872	vm_status06_delta2	integer	13450	598892
873	vm_Fvencimiento_delta2	integer	41579	95
874	vm_Finiciomora_delta2	integer	620070	236
875	vm_fultimo_cierre_delta2	integer	41838	13
876	vm_fechaalta_delta2	integer	41579	0
877	vm_cconsumos_delta2	integer	13450	208647
878	vm_cadelantosefectivo_delta2	integer	13450	605808
879	vmr_Master_mlimitecompra_delta2	numeric	83996	472884
880	vmr_Visa_mlimitecompra_delta2	numeric	46887	509613
881	vmr_msaldototal_delta2	numeric	13450	79766
882	vmr_msaldopesos_delta2	numeric	13450	80244
883	vmr_msaldopesos2_delta2	numeric	13454	86222
884	vmr_msaldodolares_delta2	numeric	13450	483880
885	vmr_msaldodolares2_delta2	numeric	13453	483940
886	vmr_mconsumospesos_delta2	numeric	13450	121439
887	vmr_mconsumosdolares_delta2	numeric	13450	401184
888	vmr_madelantopesos_delta2	numeric	13450	605669
889	vmr_madelantodolares_delta2	numeric	13450	608906
890	vmr_mpagado_delta2	numeric	13450	461008
891	vmr_mpagospesos_delta2	numeric	13450	87913
892	vmr_mpagosdolares_delta2	numeric	13450	527264
893	vmr_mconsumototal_delta2	numeric	13450	121439
894	vmr_mpagominimo_delta2	numeric	13450	96516
895	mrentabilidad_rank_delta2	numeric	72399	735
896	mrentabilidad_annual_rank_delta2	numeric	72399	598
897	mcomisiones_rank_delta2	numeric	72399	10390
898	mactivos_margen_rank_delta2	numeric	72399	17558
899	mpasivos_margen_rank_delta2	numeric	72399	5901
900	mcuenta_corriente_adicional_rank_delta2	numeric	13450	608797
901	mcuenta_corriente_rank_delta2	numeric	13450	240340
902	mcaja_ahorro_rank_delta2	numeric	13450	31606
903	mcaja_ahorro_adicional_rank_delta2	numeric	13450	594033
904	mcaja_ahorro_dolares_rank_delta2	numeric	13450	258548
905	mcuentas_saldo_rank_delta2	numeric	29635	2517
906	mautoservicio_rank_delta2	numeric	29635	154185
907	mtarjeta_visa_consumo_rank_delta2	numeric	29635	83375
908	mtarjeta_master_consumo_rank_delta2	numeric	29635	355474
909	mprestamos_personales_rank_delta2	numeric	13450	457947
910	mprestamos_prendarios_rank_delta2	numeric	13450	602426
911	mprestamos_hipotecarios_rank_delta2	numeric	13450	602334
912	mplazo_fijo_dolares_rank_delta2	numeric	13450	518858
913	mplazo_fijo_pesos_rank_delta2	numeric	13450	605970
914	minversion1_pesos_rank_delta2	numeric	13450	584730
915	minversion1_dolares_rank_delta2	numeric	13450	606554
916	minversion2_rank_delta2	numeric	13450	588138
917	mpayroll_rank_delta2	numeric	13450	285792
918	mpayroll2_rank_delta2	numeric	13450	607972
919	mcuenta_debitos_automaticos_rank_delta2	numeric	13450	308470
920	mttarjeta_visa_debitos_automaticos_rank_delta2	numeric	13453	208681
921	mttarjeta_master_debitos_automaticos_rank_delta2	numeric	13450	506237
922	mpagodeservicios_rank_delta2	numeric	13450	597589
923	mpagomiscuentas_rank_delta2	numeric	13450	291961
924	mcajeros_propios_descuentos_rank_delta2	numeric	42518	554052
925	mtarjeta_visa_descuentos_rank_delta2	numeric	63403	523805
926	mtarjeta_master_descuentos_rank_delta2	numeric	67010	543081
927	mcomisiones_mantenimiento_rank_delta2	numeric	13450	392177
928	mcomisiones_otras_rank_delta2	numeric	72399	10334
929	mforex_buy_rank_delta2	numeric	13450	597058
930	mforex_sell_rank_delta2	numeric	13450	522077
931	mtransferencias_recibidas_rank_delta2	numeric	27158	122854
932	mtransferencias_emitidas_rank_delta2	numeric	13450	228627
933	mextraccion_autoservicio_rank_delta2	numeric	29635	247660
934	mcheques_depositados_rank_delta2	numeric	29635	560245
935	mcheques_emitidos_rank_delta2	numeric	29635	572718
936	mcheques_depositados_rechazados_rank_delta2	numeric	29635	590360
937	mcheques_emitidos_rechazados_rank_delta2	numeric	29635	590708
938	matm_rank_delta2	numeric	29635	290143
939	matm_other_rank_delta2	numeric	29635	413563
940	Master_mfinanciacion_limite_rank_delta2	numeric	83996	1
941	Master_msaldototal_rank_delta2	numeric	83996	275469
942	Master_msaldopesos_rank_delta2	numeric	83996	276719
943	Master_msaldodolares_rank_delta2	numeric	83996	508829
944	Master_mconsumospesos_rank_delta2	numeric	396628	47823
945	Master_mconsumosdolares_rank_delta2	numeric	396628	200971
946	Master_mlimitecompra_rank_delta2	numeric	83996	3
947	Master_madelantopesos_rank_delta2	numeric	396628	224425
948	Master_madelantodolares_rank_delta2	numeric	396628	225909
949	Master_mpagado_rank_delta2	numeric	83996	492729
950	Master_mpagospesos_rank_delta2	numeric	396628	4067
951	Master_mpagosdolares_rank_delta2	numeric	396628	207144
952	Master_mconsumototal_rank_delta2	numeric	396628	47823
953	Master_mpagominimo_rank_delta2	numeric	83996	299333
954	Visa_mfinanciacion_limite_rank_delta2	numeric	46890	3
955	Visa_msaldototal_rank_delta2	numeric	46887	47594
956	Visa_msaldopesos_rank_delta2	numeric	46887	47864
957	Visa_msaldodolares_rank_delta2	numeric	46887	465176
958	Visa_mconsumospesos_rank_delta2	numeric	107495	31645
959	Visa_mconsumosdolares_rank_delta2	numeric	107495	306474
960	Visa_mlimitecompra_rank_delta2	numeric	46887	3
961	Visa_madelantopesos_rank_delta2	numeric	107495	512275
962	Visa_madelantodolares_rank_delta2	numeric	107495	514889
963	Visa_mpagado_rank_delta2	numeric	46887	443886
964	Visa_mpagospesos_rank_delta2	numeric	107495	3605
965	Visa_mpagosdolares_rank_delta2	numeric	107495	434517
966	Visa_mconsumototal_rank_delta2	numeric	107495	31645
967	Visa_mpagominimo_rank_delta2	numeric	46887	62115
968	mpayroll_sobre_edad_rank_delta2	numeric	13455	285792
969	mv_status07_rank_delta2	numeric	13450	575730
970	vm_mfinanciacion_limite_rank_delta2	numeric	13450	24092
971	vm_msaldototal_rank_delta2	numeric	13450	68427
972	vm_msaldopesos_rank_delta2	numeric	13450	68729
973	vm_msaldodolares_rank_delta2	numeric	13450	483880
974	vm_mconsumospesos_rank_delta2	numeric	13450	106981
975	vm_mconsumosdolares_rank_delta2	numeric	13450	391567
976	vm_mlimitecompra_rank_delta2	numeric	13450	23372
977	vm_madelantopesos_rank_delta2	numeric	13450	605512
978	vm_madelantodolares_rank_delta2	numeric	13450	608906
979	vm_mpagado_rank_delta2	numeric	13450	459839
980	vm_mpagospesos_rank_delta2	numeric	13450	78669
981	vm_mpagosdolares_rank_delta2	numeric	13450	516828
982	vm_mconsumototal_rank_delta2	numeric	13450	106981
983	vm_mpagominimo_rank_delta2	numeric	13450	81760
984	active_quarter_tend6	numeric	6628	605356
985	cliente_vip_tend6	numeric	7322	614052
986	internet_tend6	numeric	6628	459384
987	cliente_edad_tend6	numeric	6628	362163
988	cliente_antiguedad_tend6	numeric	6628	0
989	cproductos_tend6	numeric	6628	443329
990	tcuentas_tend6	numeric	6628	611687
991	ccuenta_corriente_tend6	numeric	6628	615913
992	ccaja_ahorro_tend6	numeric	6628	608207
993	cdescubierto_preacordado_tend6	numeric	6628	608458
994	ctarjeta_debito_tend6	numeric	6628	540891
995	ctarjeta_debito_transacciones_tend6	numeric	6628	131697
996	ctarjeta_visa_tend6	numeric	6628	603469
997	ctarjeta_visa_transacciones_tend6	numeric	6628	99348
998	ctarjeta_master_tend6	numeric	6628	603871
999	ctarjeta_master_transacciones_tend6	numeric	6628	368892
1000	cprestamos_personales_tend6	numeric	6628	520606
1001	cprestamos_prendarios_tend6	numeric	6628	611132
1002	cprestamos_hipotecarios_tend6	numeric	6628	612691
1003	cplazo_fijo_tend6	numeric	6628	526634
1004	cinversion1_tend6	numeric	6628	597464
1005	cinversion2_tend6	numeric	6628	606533
1006	cseguro_vida_tend6	numeric	6628	596486
1007	cseguro_auto_tend6	numeric	6628	609797
1008	cseguro_vivienda_tend6	numeric	6628	603411
1009	cseguro_accidentes_personales_tend6	numeric	6628	604327
1010	ccaja_seguridad_tend6	numeric	6628	613142
1011	cpayroll_trx_tend6	numeric	6628	334245
1012	cpayroll2_trx_tend6	numeric	6628	613668
1013	ccuenta_debitos_automaticos_tend6	numeric	6628	438656
1014	ctarjeta_visa_debitos_automaticos_tend6	numeric	6628	303998
1015	ctarjeta_master_debitos_automaticos_tend6	numeric	6628	538577
1016	cpagodeservicios_tend6	numeric	6628	590408
1017	cpagomiscuentas_tend6	numeric	6628	285407
1018	ccajeros_propios_descuentos_tend6	numeric	7180	548093
1019	ctarjeta_visa_descuentos_tend6	numeric	7180	493928
1020	ctarjeta_master_descuentos_tend6	numeric	7180	537712
1021	ccomisiones_mantenimiento_tend6	numeric	6628	512824
1022	ccomisiones_otras_tend6	numeric	7180	78189
1023	cforex_tend6	numeric	6628	477114
1024	cforex_buy_tend6	numeric	6628	589117
1025	cforex_sell_tend6	numeric	6628	489226
1026	ctransferencias_recibidas_tend6	numeric	6638	118388
1027	ctransferencias_emitidas_tend6	numeric	6628	199363
1028	cextraccion_autoservicio_tend6	numeric	6628	210001
1029	ccheques_depositados_tend6	numeric	6628	564018
1030	ccheques_emitidos_tend6	numeric	6628	589811
1031	ccheques_depositados_rechazados_tend6	numeric	6628	609139
1032	ccheques_emitidos_rechazados_tend6	numeric	6628	610672
1033	tcallcenter_tend6	numeric	6628	409991
1034	ccallcenter_transacciones_tend6	numeric	6628	396393
1035	thomebanking_tend6	numeric	6628	424801
1036	chomebanking_transacciones_tend6	numeric	7180	69028
1037	ccajas_transacciones_tend6	numeric	6628	415698
1038	ccajas_consultas_tend6	numeric	6628	500622
1039	ccajas_depositos_tend6	numeric	6628	536848
1040	ccajas_extracciones_tend6	numeric	6628	464001
1041	ccajas_otras_tend6	numeric	6628	562774
1042	catm_trx_tend6	numeric	6628	242341
1043	catm_trx_other_tend6	numeric	6628	360540
1044	ctrx_quarter_tend6	numeric	6628	7011
1045	cmobile_app_trx_tend6	numeric	20556	377058
1046	Master_delinquency_tend6	numeric	70933	540812
1047	Master_status_tend6	numeric	70933	541576
1048	Master_Fvencimiento_tend6	numeric	70933	0
1049	Master_Finiciomora_tend6	numeric	617131	67
1050	Master_fultimo_cierre_tend6	numeric	71324	47102
1051	Master_fechaalta_tend6	numeric	70933	1
1052	Master_cconsumos_tend6	numeric	354991	65011
1053	Master_cadelantosefectivo_tend6	numeric	354991	265128
1054	Visa_delinquency_tend6	numeric	33076	557873
1055	Visa_status_tend6	numeric	33076	577708
1056	Visa_Fvencimiento_tend6	numeric	33076	0
1057	Visa_Finiciomora_tend6	numeric	608558	5175
1058	Visa_fultimo_cierre_tend6	numeric	33336	50537
1059	Visa_fechaalta_tend6	numeric	33076	0
1060	Visa_cconsumos_tend6	numeric	84777	59818
1061	Visa_cadelantosefectivo_tend6	numeric	84777	533204
1062	ctrx_quarter_normalizado_tend6	numeric	6628	6793
1063	vm_status01_tend6	numeric	29032	578195
1064	vm_status02_tend6	numeric	74996	535625
1065	vm_status03_tend6	numeric	6628	598640
1066	vm_status04_tend6	numeric	6628	595241
1067	vm_status05_tend6	numeric	6628	595232
1068	vm_status06_tend6	numeric	6628	599658
1069	vm_Fvencimiento_tend6	numeric	29032	4
1070	vm_Finiciomora_tend6	numeric	605903	5129
1071	vm_fultimo_cierre_tend6	numeric	29280	49997
1072	vm_fechaalta_tend6	numeric	29032	0
1073	vm_cconsumos_tend6	numeric	6628	120888
1074	vm_cadelantosefectivo_tend6	numeric	6628	610310
1075	vmr_Master_mlimitecompra_tend6	numeric	70933	345148
1076	vmr_Visa_mlimitecompra_tend6	numeric	33076	388751
1077	vmr_msaldototal_tend6	numeric	6628	64944
1078	vmr_msaldopesos_tend6	numeric	6628	65264
1079	vmr_msaldopesos2_tend6	numeric	6630	69792
1080	vmr_msaldodolares_tend6	numeric	6628	444501
1081	vmr_msaldodolares2_tend6	numeric	6628	444534
1082	vmr_mconsumospesos_tend6	numeric	6628	90343
1083	vmr_mconsumosdolares_tend6	numeric	6628	349559
1084	vmr_madelantopesos_tend6	numeric	6628	610243
1085	vmr_madelantodolares_tend6	numeric	6628	615451
1086	vmr_mpagado_tend6	numeric	6628	364706
1087	vmr_mpagospesos_tend6	numeric	6628	72356
1088	vmr_mpagosdolares_tend6	numeric	6628	479013
1089	vmr_mconsumototal_tend6	numeric	6628	90343
1090	vmr_mpagominimo_tend6	numeric	6628	73687
1091	mrentabilidad_rank_tend6	numeric	7180	926
1092	mrentabilidad_annual_rank_tend6	numeric	7180	814
1093	mcomisiones_rank_tend6	numeric	7180	7512
1094	mactivos_margen_rank_tend6	numeric	7180	16182
1095	mpasivos_margen_rank_tend6	numeric	7180	4588
1096	mcuenta_corriente_adicional_rank_tend6	numeric	6628	615588
1097	mcuenta_corriente_rank_tend6	numeric	6628	180876
1098	mcaja_ahorro_rank_tend6	numeric	6628	19103
1099	mcaja_ahorro_adicional_rank_tend6	numeric	6628	599559
1100	mcaja_ahorro_dolares_rank_tend6	numeric	6628	248879
1101	mcuentas_saldo_rank_tend6	numeric	6628	2668
1102	mautoservicio_rank_tend6	numeric	6628	122583
1103	mtarjeta_visa_consumo_rank_tend6	numeric	6628	77528
1104	mtarjeta_master_consumo_rank_tend6	numeric	6628	347186
1105	mprestamos_personales_rank_tend6	numeric	6628	451383
1106	mprestamos_prendarios_rank_tend6	numeric	6628	607874
1107	mprestamos_hipotecarios_rank_tend6	numeric	6628	608377
1108	mplazo_fijo_dolares_rank_tend6	numeric	6628	503655
1109	mplazo_fijo_pesos_rank_tend6	numeric	6628	611469
1110	minversion1_pesos_rank_tend6	numeric	6628	587592
1111	minversion1_dolares_rank_tend6	numeric	6628	612976
1112	minversion2_rank_tend6	numeric	6628	593235
1113	mpayroll_rank_tend6	numeric	6628	276355
1114	mpayroll2_rank_tend6	numeric	6628	613483
1115	mcuenta_debitos_automaticos_rank_tend6	numeric	6628	298011
1116	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	6628	202444
1117	mttarjeta_master_debitos_automaticos_rank_tend6	numeric	6628	504194
1118	mpagodeservicios_rank_tend6	numeric	6628	589432
1119	mpagomiscuentas_rank_tend6	numeric	6628	260669
1120	mcajeros_propios_descuentos_rank_tend6	numeric	7180	560240
1121	mtarjeta_visa_descuentos_rank_tend6	numeric	7722	534597
1122	mtarjeta_master_descuentos_rank_tend6	numeric	7799	584582
1123	mcomisiones_mantenimiento_rank_tend6	numeric	6628	378232
1124	mcomisiones_otras_rank_tend6	numeric	7180	7489
1125	mforex_buy_rank_tend6	numeric	6628	588397
1126	mforex_sell_rank_tend6	numeric	6628	474721
1127	mtransferencias_recibidas_rank_tend6	numeric	6638	86018
1128	mtransferencias_emitidas_rank_tend6	numeric	6628	184730
1129	mextraccion_autoservicio_rank_tend6	numeric	6628	200238
1130	mcheques_depositados_rank_tend6	numeric	6628	562054
1131	mcheques_emitidos_rank_tend6	numeric	6628	588793
1132	mcheques_depositados_rechazados_rank_tend6	numeric	6628	609017
1133	mcheques_emitidos_rechazados_rank_tend6	numeric	6628	610531
1134	matm_rank_tend6	numeric	6628	232455
1135	matm_other_rank_tend6	numeric	6628	352929
1136	Master_mfinanciacion_limite_rank_tend6	numeric	70933	55
1137	Master_msaldototal_rank_tend6	numeric	70933	264665
1138	Master_msaldopesos_rank_tend6	numeric	70933	265867
1139	Master_msaldodolares_rank_tend6	numeric	70933	508547
1140	Master_mconsumospesos_rank_tend6	numeric	354991	43535
1141	Master_mconsumosdolares_rank_tend6	numeric	354991	227612
1142	Master_mlimitecompra_rank_tend6	numeric	70933	3
1143	Master_madelantopesos_rank_tend6	numeric	354991	265062
1144	Master_madelantodolares_rank_tend6	numeric	354991	267499
1145	Master_mpagado_rank_tend6	numeric	70933	473979
1146	Master_mpagospesos_rank_tend6	numeric	354991	3022
1147	Master_mpagosdolares_rank_tend6	numeric	354991	235462
1148	Master_mconsumototal_rank_tend6	numeric	354991	43536
1149	Master_mpagominimo_rank_tend6	numeric	70933	283453
1150	Visa_mfinanciacion_limite_rank_tend6	numeric	33152	62
1151	Visa_msaldototal_rank_tend6	numeric	33076	45410
1152	Visa_msaldopesos_rank_tend6	numeric	33076	45598
1153	Visa_msaldodolares_rank_tend6	numeric	33076	433447
1154	Visa_mconsumospesos_rank_tend6	numeric	84777	22518
1155	Visa_mconsumosdolares_rank_tend6	numeric	84777	277850
1156	Visa_mlimitecompra_rank_tend6	numeric	33076	3
1157	Visa_madelantopesos_rank_tend6	numeric	84777	533101
1158	Visa_madelantodolares_rank_tend6	numeric	84777	537345
1159	Visa_mpagado_rank_tend6	numeric	33076	354725
1160	Visa_mpagospesos_rank_tend6	numeric	84777	2362
1161	Visa_mpagosdolares_rank_tend6	numeric	84777	412644
1162	Visa_mconsumototal_rank_tend6	numeric	84777	22522
1163	Visa_mpagominimo_rank_tend6	numeric	33076	54638
1164	mpayroll_sobre_edad_rank_tend6	numeric	6628	276356
1165	mv_status07_rank_tend6	numeric	6628	580209
1166	vm_mfinanciacion_limite_rank_tend6	numeric	6628	21006
1167	vm_msaldototal_rank_tend6	numeric	6628	62961
1168	vm_msaldopesos_rank_tend6	numeric	6628	63177
1169	vm_msaldodolares_rank_tend6	numeric	6628	444489
1170	vm_mconsumospesos_rank_tend6	numeric	6628	88882
1171	vm_mconsumosdolares_rank_tend6	numeric	6628	347464
1172	vm_mlimitecompra_rank_tend6	numeric	6628	19923
1173	vm_madelantopesos_rank_tend6	numeric	6628	610218
1174	vm_madelantodolares_rank_tend6	numeric	6628	615450
1175	vm_mpagado_rank_tend6	numeric	6628	364439
1176	vm_mpagospesos_rank_tend6	numeric	6628	71400
1177	vm_mpagosdolares_rank_tend6	numeric	6628	477009
1178	vm_mconsumototal_rank_tend6	numeric	6628	88881
1179	vm_mpagominimo_rank_tend6	numeric	6628	71946
1180	rf_001_022	integer	0	300327
1181	rf_001_021	integer	0	492523
1182	rf_001_017	integer	0	607454
1183	rf_001_018	integer	0	615431
1184	rf_001_015	integer	0	597849
1185	rf_001_020	integer	0	565289
1186	rf_001_019	integer	0	585505
1187	rf_001_013	integer	0	600099
1188	rf_001_006	integer	0	618796
1189	rf_001_010	integer	0	621791
1190	rf_001_014	integer	0	621592
1191	rf_001_016	integer	0	621823
1192	rf_002_026	integer	0	446071
1193	rf_002_016	integer	0	548677
1194	rf_002_028	integer	0	432626
1195	rf_002_015	integer	0	567721
1196	rf_002_020	integer	0	600033
1197	rf_002_027	integer	0	622017
1198	rf_002_019	integer	0	622300
1199	rf_002_024	integer	0	589949
1200	rf_002_023	integer	0	609317
1201	rf_002_021	integer	0	617845
1202	rf_002_017	integer	0	587859
1203	rf_002_018	integer	0	612100
1204	rf_002_008	integer	0	620761
1205	rf_002_022	integer	0	616448
1206	rf_002_025	integer	0	622522
1207	rf_003_019	integer	0	360767
1208	rf_003_009	integer	0	610764
1209	rf_003_018	integer	0	452903
1210	rf_003_028	integer	0	568738
1211	rf_003_017	integer	0	601206
1212	rf_003_024	integer	0	618234
1213	rf_003_023	integer	0	605712
1214	rf_003_016	integer	0	607369
1215	rf_003_027	integer	0	614359
1216	rf_003_025	integer	0	611120
1217	rf_003_015	integer	0	604077
1218	rf_003_022	integer	0	613708
1219	rf_003_021	integer	0	610908
1220	rf_003_026	integer	0	614040
1221	rf_003_020	integer	0	622341
1222	rf_004_020	integer	0	362633
1223	rf_004_019	integer	0	442042
1224	rf_004_023	integer	0	611371
1225	rf_004_017	integer	0	591822
1226	rf_004_022	integer	0	581869
1227	rf_004_015	integer	0	615870
1228	rf_004_024	integer	0	617671
1229	rf_004_018	integer	0	618326
1230	rf_004_016	integer	0	605107
1231	rf_004_025	integer	0	574538
1232	rf_004_021	integer	0	607555
1233	rf_004_010	integer	0	621676
1234	rf_004_013	integer	0	620597
1235	rf_004_026	integer	0	622580
1236	rf_005_022	integer	0	336505
1237	rf_005_019	integer	0	534312
1238	rf_005_020	integer	0	513140
1239	rf_005_021	integer	0	606993
1240	rf_005_015	integer	0	607200
1241	rf_005_017	integer	0	570190
1242	rf_005_016	integer	0	608743
1243	rf_005_014	integer	0	605934
1244	rf_005_013	integer	0	599721
1245	rf_005_006	integer	0	621215
1246	rf_005_018	integer	0	622002
1247	rf_005_009	integer	0	622524
1248	rf_006_019	integer	0	146597
1249	rf_006_015	integer	0	610867
1250	rf_006_016	integer	0	619325
1251	rf_006_020	integer	0	611758
1252	rf_006_018	integer	0	562345
1253	rf_006_017	integer	0	603553
1254	rf_006_014	integer	0	604161
1255	rf_006_013	integer	0	607217
1256	rf_006_010	integer	0	622278
1257	rf_006_004	integer	0	616519
1258	rf_006_012	integer	0	621270
1259	rf_007_026	integer	0	281483
1260	rf_007_028	integer	0	588153
1261	rf_007_023	integer	0	612091
1262	rf_007_025	integer	0	578644
1263	rf_007_024	integer	0	591471
1264	rf_007_018	integer	0	594072
1265	rf_007_027	integer	0	617085
1266	rf_007_015	integer	0	595105
1267	rf_007_020	integer	0	564957
1268	rf_007_022	integer	0	614976
1269	rf_007_016	integer	0	609503
1270	rf_007_021	integer	0	604771
1271	rf_007_017	integer	0	621201
1272	rf_007_010	integer	0	620183
1273	rf_007_019	integer	0	622551
1274	rf_008_022	integer	0	167978
1275	rf_008_019	integer	0	583450
1276	rf_008_014	integer	0	614755
1277	rf_008_018	integer	0	565312
1278	rf_008_017	integer	0	608270
1279	rf_008_010	integer	0	619455
1280	rf_008_021	integer	0	618882
1281	rf_008_015	integer	0	614583
1282	rf_008_006	integer	0	620481
1283	rf_008_013	integer	0	600375
1284	rf_008_016	integer	0	619569
1285	rf_008_020	integer	0	615369
1286	rf_009_026	integer	0	350446
1287	rf_009_025	integer	0	476974
1288	rf_009_019	integer	0	585713
1289	rf_009_023	integer	0	589673
1290	rf_009_022	integer	0	609671
1291	rf_009_021	integer	0	592515
1292	rf_009_018	integer	0	611967
1293	rf_009_017	integer	0	613623
1294	rf_009_024	integer	0	596387
1295	rf_009_008	integer	0	613978
1296	rf_009_015	integer	0	588926
1297	rf_009_020	integer	0	622072
1298	rf_009_012	integer	0	620193
1299	rf_009_016	integer	0	621519
1300	rf_010_020	integer	0	341112
1301	rf_010_019	integer	0	468798
1302	rf_010_017	integer	0	563018
1303	rf_010_013	integer	0	589105
1304	rf_010_016	integer	0	613422
1305	rf_010_018	integer	0	569777
1306	rf_010_010	integer	0	615973
1307	rf_010_015	integer	0	605337
1308	rf_010_006	integer	0	621681
1309	rf_010_007	integer	0	620371
1310	rf_010_014	integer	0	617296
1311	rf_011_026	integer	0	362087
1312	rf_011_021	integer	0	524832
1313	rf_011_024	integer	0	500258
1314	rf_011_019	integer	0	604437
1315	rf_011_017	integer	0	595333
1316	rf_011_010	integer	0	618567
1317	rf_011_025	integer	0	563418
1318	rf_011_022	integer	0	617566
1319	rf_011_016	integer	0	606740
1320	rf_011_023	integer	0	622076
1321	rf_011_014	integer	0	622273
1322	rf_011_018	integer	0	616196
1323	rf_011_015	integer	0	619494
1324	rf_011_020	integer	0	620380
1325	rf_012_028	integer	0	368331
1326	rf_012_027	integer	0	446822
1327	rf_012_026	integer	0	598850
1328	rf_012_019	integer	0	607738
1329	rf_012_023	integer	0	594106
1330	rf_012_022	integer	0	608434
1331	rf_012_025	integer	0	606885
1332	rf_012_020	integer	0	588574
1333	rf_012_018	integer	0	608417
1334	rf_012_017	integer	0	616104
1335	rf_012_021	integer	0	619284
1336	rf_012_015	integer	0	614765
1337	rf_012_016	integer	0	599646
1338	rf_012_014	integer	0	621952
1339	rf_012_024	integer	0	616338
1340	rf_013_026	integer	0	311536
1341	rf_013_024	integer	0	464687
1342	rf_013_019	integer	0	591196
1343	rf_013_022	integer	0	597611
1344	rf_013_021	integer	0	592986
1345	rf_013_018	integer	0	618356
1346	rf_013_017	integer	0	607759
1347	rf_013_016	integer	0	593611
1348	rf_013_015	integer	0	614596
1349	rf_013_020	integer	0	619235
1350	rf_013_023	integer	0	621932
1351	rf_013_014	integer	0	622240
1352	rf_013_025	integer	0	618935
1353	rf_013_008	integer	0	618977
1354	rf_014_030	integer	0	344083
1355	rf_014_025	integer	0	447018
1356	rf_014_021	integer	0	618092
1357	rf_014_022	integer	0	616991
1358	rf_014_023	integer	0	588142
1359	rf_014_024	integer	0	585543
1360	rf_014_028	integer	0	586672
1361	rf_014_017	integer	0	605202
1362	rf_014_016	integer	0	612691
1363	rf_014_019	integer	0	614849
1364	rf_014_026	integer	0	621907
1365	rf_014_018	integer	0	619281
1366	rf_014_015	integer	0	612653
1367	rf_014_027	integer	0	621971
1368	rf_014_029	integer	0	622098
1369	rf_014_020	integer	0	621642
1370	rf_015_025	integer	0	477322
1371	rf_015_029	integer	0	360898
1372	rf_015_024	integer	0	609850
1373	rf_015_019	integer	0	594044
1374	rf_015_027	integer	0	594922
1375	rf_015_023	integer	0	603039
1376	rf_015_028	integer	0	584036
1377	rf_015_017	integer	0	609589
1378	rf_015_015	integer	0	588893
1379	rf_015_022	integer	0	589465
1380	rf_015_026	integer	0	621913
1381	rf_015_030	integer	0	622363
1382	rf_015_020	integer	0	621679
1383	rf_015_016	integer	0	617584
1384	rf_015_018	integer	0	622498
1385	rf_015_021	integer	0	620740
1386	rf_016_022	integer	0	355922
1387	rf_016_020	integer	0	426297
1388	rf_016_019	integer	0	586227
1389	rf_016_015	integer	0	603365
1390	rf_016_017	integer	0	566850
1391	rf_016_018	integer	0	603161
1392	rf_016_014	integer	0	615166
1393	rf_016_013	integer	0	611062
1394	rf_016_006	integer	0	621457
1395	rf_016_010	integer	0	618643
1396	rf_016_016	integer	0	618214
1397	rf_016_021	integer	0	622115
1398	rf_017_021	integer	0	348745
1399	rf_017_020	integer	0	493012
1400	rf_017_019	integer	0	600572
1401	rf_017_014	integer	0	612997
1402	rf_017_017	integer	0	608777
1403	rf_017_016	integer	0	582347
1404	rf_017_013	integer	0	615380
1405	rf_017_018	integer	0	559693
1406	rf_017_012	integer	0	615469
1407	rf_017_022	integer	0	583737
1408	rf_017_015	integer	0	605167
1409	rf_017_005	integer	0	622583
1410	rf_018_027	integer	0	186682
1411	rf_018_025	integer	0	558508
1412	rf_018_023	integer	0	618515
1413	rf_018_026	integer	0	618469
1414	rf_018_024	integer	0	599254
1415	rf_018_019	integer	0	599511
1416	rf_018_016	integer	0	620140
1417	rf_018_021	integer	0	605448
1418	rf_018_015	integer	0	614630
1419	rf_018_017	integer	0	613581
1420	rf_018_022	integer	0	616194
1421	rf_018_028	integer	0	622019
1422	rf_018_020	integer	0	612610
1423	rf_018_018	integer	0	618738
1424	rf_018_010	integer	0	611947
1425	rf_019_026	integer	0	402948
1426	rf_019_028	integer	0	531146
1427	rf_019_024	integer	0	490800
1428	rf_019_023	integer	0	558753
1429	rf_019_020	integer	0	595585
1430	rf_019_021	integer	0	591149
1431	rf_019_019	integer	0	620492
1432	rf_019_017	integer	0	606071
1433	rf_019_016	integer	0	603658
1434	rf_019_018	integer	0	620478
1435	rf_019_022	integer	0	618072
1436	rf_019_015	integer	0	610509
1437	rf_019_025	integer	0	622243
1438	rf_019_008	integer	0	621761
1439	rf_019_027	integer	0	622581
1440	rf_020_025	integer	0	421400
1441	rf_020_027	integer	0	364295
1442	rf_020_023	integer	0	590699
1443	rf_020_021	integer	0	604967
1444	rf_020_015	integer	0	600975
1445	rf_020_016	integer	0	595580
1446	rf_020_019	integer	0	588487
1447	rf_020_022	integer	0	621727
1448	rf_020_020	integer	0	617738
1449	rf_020_009	integer	0	614330
1450	rf_020_026	integer	0	622252
1451	rf_020_018	integer	0	611325
1452	rf_020_024	integer	0	617325
1453	rf_020_028	integer	0	622576
1454	rf_020_017	integer	0	622570
1455	azar	numeric	329102	0
1456	fold_train	integer	0	329102
1457	fold_validate	integer	0	458169
1458	fold_test	integer	0	457907
