pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	153386	67807
4	cliente_vip	integer	143762	4728637
5	internet	integer	0	2290390
6	cliente_edad	integer	0	87
7	cliente_antiguedad	integer	0	0
8	mrentabilidad	numeric	417584	12082
9	mrentabilidad_annual	numeric	417584	10354
10	mcomisiones	numeric	417584	129278
11	mactivos_margen	numeric	417584	202399
12	mpasivos_margen	numeric	417584	58101
13	cproductos	integer	0	0
14	tcuentas	integer	0	0
15	ccuenta_corriente	integer	0	0
16	mcuenta_corriente_adicional	numeric	0	4889978
17	mcuenta_corriente	numeric	0	2425857
18	ccaja_ahorro	integer	0	0
19	mcaja_ahorro	numeric	0	327802
20	mcaja_ahorro_adicional	numeric	0	4778872
21	mcaja_ahorro_dolares	numeric	0	2100926
22	cdescubierto_preacordado	integer	0	186934
23	mcuentas_saldo	numeric	153386	32670
24	ctarjeta_debito	integer	0	2524
25	ctarjeta_debito_transacciones	integer	153386	1549971
26	mautoservicio	numeric	153386	1550016
27	ctarjeta_visa	integer	0	225904
28	ctarjeta_visa_transacciones	integer	153386	714248
29	mtarjeta_visa_consumo	numeric	153386	714248
30	ctarjeta_master	integer	0	558758
31	ctarjeta_master_transacciones	integer	153386	3005593
32	mtarjeta_master_consumo	numeric	153386	3005593
33	cprestamos_personales	integer	0	3628619
34	mprestamos_personales	numeric	0	3628619
35	cprestamos_prendarios	integer	0	4835015
36	mprestamos_prendarios	numeric	0	4835382
37	cprestamos_hipotecarios	integer	0	4832321
38	mprestamos_hipotecarios	numeric	0	4832321
39	cplazo_fijo	integer	0	4302275
40	mplazo_fijo_dolares	numeric	0	4312164
41	mplazo_fijo_pesos	numeric	0	4871057
42	cinversion1	integer	0	4712291
43	minversion1_pesos	numeric	0	4727227
44	minversion1_dolares	numeric	0	4866876
45	cinversion2	integer	0	4720249
46	minversion2	numeric	0	4720511
47	cseguro_vida	integer	0	4177672
48	cseguro_auto	integer	0	4772479
49	cseguro_vivienda	integer	0	4242239
50	cseguro_accidentes_personales	integer	0	4088274
51	ccaja_seguridad	integer	0	4551003
52	cpayroll_trx	integer	0	2373332
53	mpayroll	numeric	0	2390279
54	mpayroll2	numeric	0	4884663
55	cpayroll2_trx	integer	0	4884658
56	ccuenta_debitos_automaticos	integer	0	2554449
57	mcuenta_debitos_automaticos	numeric	0	2554449
58	ctarjeta_visa_debitos_automaticos	integer	254742	1660514
59	mttarjeta_visa_debitos_automaticos	numeric	127059	1702966
60	ctarjeta_master_debitos_automaticos	integer	0	4087041
61	mttarjeta_master_debitos_automaticos	numeric	0	4087041
62	cpagodeservicios	integer	0	4714173
63	mpagodeservicios	numeric	0	4714243
64	cpagomiscuentas	integer	0	2605587
65	mpagomiscuentas	numeric	0	2605655
66	ccajeros_propios_descuentos	integer	136515	4585716
67	mcajeros_propios_descuentos	numeric	136515	4609221
68	ctarjeta_visa_descuentos	integer	136515	4472303
69	mtarjeta_visa_descuentos	numeric	219440	4486991
70	ctarjeta_master_descuentos	integer	136515	4608827
71	mtarjeta_master_descuentos	numeric	211207	4624474
72	ccomisiones_mantenimiento	integer	0	3337052
73	mcomisiones_mantenimiento	numeric	0	3352486
74	ccomisiones_otras	integer	417584	128707
75	mcomisiones_otras	numeric	417584	128865
76	cforex	integer	0	4124316
77	cforex_buy	integer	0	4780168
78	mforex_buy	numeric	0	4780168
79	cforex_sell	integer	0	4211350
80	mforex_sell	numeric	0	4211350
81	ctransferencias_recibidas	integer	632040	1279745
82	mtransferencias_recibidas	numeric	632040	1279745
83	ctransferencias_emitidas	integer	0	2373892
84	mtransferencias_emitidas	numeric	0	2378355
85	cextraccion_autoservicio	integer	153386	2295638
86	mextraccion_autoservicio	numeric	153386	2295638
87	ccheques_depositados	integer	153386	4523251
88	mcheques_depositados	numeric	153386	4523251
89	ccheques_emitidos	integer	153386	4589856
90	mcheques_emitidos	numeric	153386	4589856
91	ccheques_depositados_rechazados	integer	153386	4724217
92	mcheques_depositados_rechazados	numeric	153386	4724217
93	ccheques_emitidos_rechazados	integer	153386	4727093
94	mcheques_emitidos_rechazados	numeric	153386	4727093
95	tcallcenter	integer	153386	4142817
96	ccallcenter_transacciones	integer	153386	4142817
97	thomebanking	integer	153386	1158865
98	chomebanking_transacciones	integer	289901	1075702
99	ccajas_transacciones	integer	153386	3906940
100	ccajas_consultas	integer	153386	4403237
101	ccajas_depositos	integer	153386	4447097
102	ccajas_extracciones	integer	153386	4209597
103	ccajas_otras	integer	153386	4604541
104	catm_trx	integer	153386	2699790
105	matm	numeric	153386	2699790
106	catm_trx_other	integer	153386	3561581
107	matm_other	numeric	153386	3561581
108	ctrx_quarter	integer	153386	44027
109	cmobile_app_trx	integer	914607	1372849
110	Master_delinquency	integer	541263	4329145
111	Master_status	integer	541263	4333111
112	Master_mfinanciacion_limite	numeric	541263	5819
113	Master_Fvencimiento	integer	541263	0
114	Master_Finiciomora	integer	4870408	41
115	Master_msaldototal	numeric	541263	2371243
116	Master_msaldopesos	numeric	541263	2385648
117	Master_msaldodolares	numeric	541263	4142159
118	Master_mconsumospesos	numeric	2935087	570705
119	Master_mconsumosdolares	numeric	2935087	1772284
120	Master_mlimitecompra	numeric	541263	0
121	Master_madelantopesos	numeric	2935087	1946238
122	Master_madelantodolares	numeric	2935087	1957587
123	Master_fultimo_cierre	integer	544124	303016
124	Master_mpagado	numeric	541263	4063266
125	Master_mpagospesos	numeric	2935087	184783
126	Master_mpagosdolares	numeric	2935087	1823127
127	Master_fechaalta	integer	541263	0
128	Master_mconsumototal	numeric	2935087	570705
129	Master_cconsumos	integer	2935087	570686
130	Master_cadelantosefectivo	integer	2935087	1946238
131	Master_mpagominimo	numeric	541263	2646939
132	Visa_delinquency	integer	205561	4619017
133	Visa_status	integer	205561	4664942
134	Visa_mfinanciacion_limite	numeric	327901	6851
135	Visa_Fvencimiento	integer	205561	0
136	Visa_Finiciomora	integer	4824578	35128
137	Visa_msaldototal	numeric	205561	463067
138	Visa_msaldopesos	numeric	205561	466548
139	Visa_msaldodolares	numeric	205561	3917189
140	Visa_mconsumospesos	numeric	661099	367519
141	Visa_mconsumosdolares	numeric	661099	2448067
142	Visa_mlimitecompra	numeric	205561	0
143	Visa_madelantopesos	numeric	661099	4210604
144	Visa_madelantodolares	numeric	661099	4230262
145	Visa_fultimo_cierre	integer	207447	307187
146	Visa_mpagado	numeric	205561	3927115
147	Visa_mpagospesos	numeric	661099	139659
148	Visa_mpagosdolares	numeric	661099	3708615
149	Visa_fechaalta	integer	205561	0
150	Visa_mconsumototal	numeric	661099	367519
151	Visa_cconsumos	integer	661099	367315
152	Visa_cadelantosefectivo	integer	661099	4210604
153	Visa_mpagominimo	numeric	205561	734129
154	clase_ternaria	character	0	0
