pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	153386	67807
4	cliente_vip	integer	143762	4728637
5	internet	integer	0	2290390
6	cliente_edad	integer	0	87
7	cliente_antiguedad	integer	0	0
8	cproductos	integer	0	0
9	tcuentas	integer	0	0
10	ccuenta_corriente	integer	0	0
11	ccaja_ahorro	integer	0	0
12	cdescubierto_preacordado	integer	0	186934
13	ctarjeta_debito	integer	0	2524
14	ctarjeta_debito_transacciones	integer	153386	1549971
15	ctarjeta_visa	integer	0	225904
16	ctarjeta_visa_transacciones	integer	153386	714248
17	ctarjeta_master	integer	0	558758
18	ctarjeta_master_transacciones	integer	153386	3005593
19	cprestamos_personales	integer	0	3628619
20	cprestamos_prendarios	integer	0	4835015
21	cprestamos_hipotecarios	integer	0	4832321
22	cplazo_fijo	integer	0	4302275
23	cinversion1	integer	0	4712291
24	cinversion2	integer	0	4720249
25	cseguro_vida	integer	0	4177672
26	cseguro_auto	integer	0	4772479
27	cseguro_vivienda	integer	0	4242239
28	cseguro_accidentes_personales	integer	0	4088274
29	ccaja_seguridad	integer	0	4551003
30	cpayroll_trx	integer	0	2373332
31	cpayroll2_trx	integer	0	4884658
32	ccuenta_debitos_automaticos	integer	0	2554449
33	ctarjeta_visa_debitos_automaticos	integer	254742	1660514
34	ctarjeta_master_debitos_automaticos	integer	0	4087041
35	cpagodeservicios	integer	0	4714173
36	cpagomiscuentas	integer	0	2605587
37	ccajeros_propios_descuentos	integer	136515	4585716
38	ctarjeta_visa_descuentos	integer	136515	4472303
39	ctarjeta_master_descuentos	integer	136515	4608827
40	ccomisiones_mantenimiento	integer	0	3337052
41	ccomisiones_otras	integer	417584	128707
42	cforex	integer	0	4124316
43	cforex_buy	integer	0	4780168
44	cforex_sell	integer	0	4211350
45	ctransferencias_recibidas	integer	632040	1279745
46	ctransferencias_emitidas	integer	0	2373892
47	cextraccion_autoservicio	integer	153386	2295638
48	ccheques_depositados	integer	153386	4523251
49	ccheques_emitidos	integer	153386	4589856
50	ccheques_depositados_rechazados	integer	153386	4724217
51	ccheques_emitidos_rechazados	integer	153386	4727093
52	tcallcenter	integer	153386	4142817
53	ccallcenter_transacciones	integer	153386	4142817
54	thomebanking	integer	153386	1158865
55	chomebanking_transacciones	integer	289901	1075702
56	ccajas_transacciones	integer	153386	3906940
57	ccajas_consultas	integer	153386	4403237
58	ccajas_depositos	integer	153386	4447097
59	ccajas_extracciones	integer	153386	4209597
60	ccajas_otras	integer	153386	4604541
61	catm_trx	integer	153386	2699790
62	catm_trx_other	integer	153386	3561581
63	ctrx_quarter	integer	153386	44027
64	cmobile_app_trx	integer	914607	1372849
65	Master_delinquency	integer	541263	4329145
66	Master_status	integer	541263	4333111
67	Master_Fvencimiento	integer	541263	0
68	Master_Finiciomora	integer	4870408	41
69	Master_fultimo_cierre	integer	544124	303016
70	Master_fechaalta	integer	541263	0
71	Master_cconsumos	integer	2935087	570686
72	Master_cadelantosefectivo	integer	2935087	1946238
73	Visa_delinquency	integer	205561	4619017
74	Visa_status	integer	205561	4664942
75	Visa_Fvencimiento	integer	205561	0
76	Visa_Finiciomora	integer	4824578	35128
77	Visa_fultimo_cierre	integer	207447	307187
78	Visa_fechaalta	integer	205561	0
79	Visa_cconsumos	integer	661099	367315
80	Visa_cadelantosefectivo	integer	661099	4210604
81	clase_ternaria	character	0	0
82	ctrx_quarter_normalizado	integer	153386	44027
83	vm_status01	integer	176316	4688197
84	vm_status02	integer	570508	4301548
85	vm_status03	numeric	0	4301548
86	vm_status04	numeric	0	4301548
87	vm_status05	numeric	0	4301548
88	vm_status06	numeric	0	4692047
89	vm_Fvencimiento	integer	176316	0
90	vm_Finiciomora	integer	4811971	35169
91	vm_fultimo_cierre	integer	178108	275854
92	vm_fechaalta	integer	176316	0
93	vm_cconsumos	numeric	0	931516
94	vm_cadelantosefectivo	numeric	0	4866104
95	vmr_Master_mlimitecompra	numeric	541263	0
96	vmr_Visa_mlimitecompra	numeric	205561	0
97	vmr_msaldototal	numeric	0	598064
98	vmr_msaldopesos	numeric	0	601773
99	vmr_msaldopesos2	numeric	17	601773
100	vmr_msaldodolares	numeric	0	4009618
101	vmr_msaldodolares2	numeric	22	4009618
102	vmr_mconsumospesos	numeric	0	931678
103	vmr_mconsumosdolares	numeric	0	3054873
104	vmr_madelantopesos	numeric	0	4866104
105	vmr_madelantodolares	numeric	0	4891198
106	vmr_mpagado	numeric	0	4000289
107	vmr_mpagospesos	numeric	0	719773
108	vmr_mpagosdolares	numeric	0	4286370
109	vmr_mconsumototal	numeric	0	931678
110	vmr_mpagominimo	numeric	0	808085
111	mrentabilidad_rank	numeric	417584	12082
112	mrentabilidad_annual_rank	numeric	417584	10354
113	mcomisiones_rank	numeric	417584	129278
114	mactivos_margen_rank	numeric	417584	202399
115	mpasivos_margen_rank	numeric	417584	58101
116	mcuenta_corriente_adicional_rank	numeric	0	4889978
117	mcuenta_corriente_rank	numeric	0	2425857
118	mcaja_ahorro_rank	numeric	0	327802
119	mcaja_ahorro_adicional_rank	numeric	0	4778872
120	mcaja_ahorro_dolares_rank	numeric	0	2100926
121	mcuentas_saldo_rank	numeric	153386	32670
122	mautoservicio_rank	numeric	153386	1550016
123	mtarjeta_visa_consumo_rank	numeric	153386	714248
124	mtarjeta_master_consumo_rank	numeric	153386	3005593
125	mprestamos_personales_rank	numeric	0	3628619
126	mprestamos_prendarios_rank	numeric	0	4835382
127	mprestamos_hipotecarios_rank	numeric	0	4832321
128	mplazo_fijo_dolares_rank	numeric	0	4312164
129	mplazo_fijo_pesos_rank	numeric	0	4871057
130	minversion1_pesos_rank	numeric	0	4727227
131	minversion1_dolares_rank	numeric	0	4866876
132	minversion2_rank	numeric	0	4720511
133	mpayroll_rank	numeric	0	2390279
134	mpayroll2_rank	numeric	0	4884663
135	mcuenta_debitos_automaticos_rank	numeric	0	2554449
136	mttarjeta_visa_debitos_automaticos_rank	numeric	127059	1702966
137	mttarjeta_master_debitos_automaticos_rank	numeric	0	4087041
138	mpagodeservicios_rank	numeric	0	4714243
139	mpagomiscuentas_rank	numeric	0	2605655
140	mcajeros_propios_descuentos_rank	numeric	136515	4609221
141	mtarjeta_visa_descuentos_rank	numeric	219440	4486991
142	mtarjeta_master_descuentos_rank	numeric	211207	4624474
143	mcomisiones_mantenimiento_rank	numeric	0	3352486
144	mcomisiones_otras_rank	numeric	417584	128865
145	mforex_buy_rank	numeric	0	4780168
146	mforex_sell_rank	numeric	0	4211350
147	mtransferencias_recibidas_rank	numeric	632040	1279745
148	mtransferencias_emitidas_rank	numeric	0	2378355
149	mextraccion_autoservicio_rank	numeric	153386	2295638
150	mcheques_depositados_rank	numeric	153386	4523251
151	mcheques_emitidos_rank	numeric	153386	4589856
152	mcheques_depositados_rechazados_rank	numeric	153386	4724217
153	mcheques_emitidos_rechazados_rank	numeric	153386	4727093
154	matm_rank	numeric	153386	2699790
155	matm_other_rank	numeric	153386	3561581
156	Master_mfinanciacion_limite_rank	numeric	541263	5819
157	Master_msaldototal_rank	numeric	541263	2371243
158	Master_msaldopesos_rank	numeric	541263	2385648
159	Master_msaldodolares_rank	numeric	541263	4142159
160	Master_mconsumospesos_rank	numeric	2935087	570705
161	Master_mconsumosdolares_rank	numeric	2935087	1772284
162	Master_mlimitecompra_rank	numeric	541263	0
163	Master_madelantopesos_rank	numeric	2935087	1946238
164	Master_madelantodolares_rank	numeric	2935087	1957587
165	Master_mpagado_rank	numeric	541263	4063266
166	Master_mpagospesos_rank	numeric	2935087	184783
167	Master_mpagosdolares_rank	numeric	2935087	1823127
168	Master_mconsumototal_rank	numeric	2935087	570705
169	Master_mpagominimo_rank	numeric	541263	2646939
170	Visa_mfinanciacion_limite_rank	numeric	327901	6851
171	Visa_msaldototal_rank	numeric	205561	463067
172	Visa_msaldopesos_rank	numeric	205561	466548
173	Visa_msaldodolares_rank	numeric	205561	3917189
174	Visa_mconsumospesos_rank	numeric	661099	367519
175	Visa_mconsumosdolares_rank	numeric	661099	2448067
176	Visa_mlimitecompra_rank	numeric	205561	0
177	Visa_madelantopesos_rank	numeric	661099	4210604
178	Visa_madelantodolares_rank	numeric	661099	4230262
179	Visa_mpagado_rank	numeric	205561	3927115
180	Visa_mpagospesos_rank	numeric	661099	139659
181	Visa_mpagosdolares_rank	numeric	661099	3708615
182	Visa_mconsumototal_rank	numeric	661099	367519
183	Visa_mpagominimo_rank	numeric	205561	734129
184	mpayroll_sobre_edad_rank	numeric	31	2390279
185	mv_status07_rank	numeric	0	4692655
186	vm_mfinanciacion_limite_rank	numeric	0	196362
187	vm_msaldototal_rank	numeric	0	598064
188	vm_msaldopesos_rank	numeric	0	601773
189	vm_msaldodolares_rank	numeric	0	4009618
190	vm_mconsumospesos_rank	numeric	0	931678
191	vm_mconsumosdolares_rank	numeric	0	3054873
192	vm_mlimitecompra_rank	numeric	0	176316
193	vm_madelantopesos_rank	numeric	0	4866104
194	vm_madelantodolares_rank	numeric	0	4891198
195	vm_mpagado_rank	numeric	0	4000289
196	vm_mpagospesos_rank	numeric	0	719773
197	vm_mpagosdolares_rank	numeric	0	4286370
198	vm_mconsumototal_rank	numeric	0	931678
199	vm_mpagominimo_rank	numeric	0	808085
