pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	153386	67807
4	cliente_vip	integer	143762	4728637
5	internet	integer	0	2290390
6	cliente_edad	integer	0	87
7	cliente_antiguedad	integer	0	0
8	cproductos	integer	0	0
9	tcuentas	integer	0	0
10	ccuenta_corriente	integer	0	0
11	ccaja_ahorro	integer	0	0
12	cdescubierto_preacordado	integer	0	186934
13	ctarjeta_debito	integer	0	2524
14	ctarjeta_debito_transacciones	integer	153386	1549971
15	ctarjeta_visa	integer	0	225904
16	ctarjeta_visa_transacciones	integer	153386	714248
17	ctarjeta_master	integer	0	558758
18	ctarjeta_master_transacciones	integer	153386	3005593
19	cprestamos_personales	integer	0	3628619
20	cprestamos_prendarios	integer	0	4835015
21	cprestamos_hipotecarios	integer	0	4832321
22	cplazo_fijo	integer	0	4302275
23	cinversion1	integer	0	4712291
24	cinversion2	integer	0	4720249
25	cseguro_vida	integer	0	4177672
26	cseguro_auto	integer	0	4772479
27	cseguro_vivienda	integer	0	4242239
28	cseguro_accidentes_personales	integer	0	4088274
29	ccaja_seguridad	integer	0	4551003
30	cpayroll_trx	integer	0	2373332
31	cpayroll2_trx	integer	0	4884658
32	ccuenta_debitos_automaticos	integer	0	2554449
33	ctarjeta_visa_debitos_automaticos	integer	254742	1660514
34	ctarjeta_master_debitos_automaticos	integer	0	4087041
35	cpagodeservicios	integer	0	4714173
36	cpagomiscuentas	integer	0	2605587
37	ccajeros_propios_descuentos	integer	136515	4585716
38	ctarjeta_visa_descuentos	integer	136515	4472303
39	ctarjeta_master_descuentos	integer	136515	4608827
40	ccomisiones_mantenimiento	integer	0	3337052
41	ccomisiones_otras	integer	417584	128707
42	cforex	integer	0	4124316
43	cforex_buy	integer	0	4780168
44	cforex_sell	integer	0	4211350
45	ctransferencias_recibidas	integer	632040	1279745
46	ctransferencias_emitidas	integer	0	2373892
47	cextraccion_autoservicio	integer	153386	2295638
48	ccheques_depositados	integer	153386	4523251
49	ccheques_emitidos	integer	153386	4589856
50	ccheques_depositados_rechazados	integer	153386	4724217
51	ccheques_emitidos_rechazados	integer	153386	4727093
52	tcallcenter	integer	153386	4142817
53	ccallcenter_transacciones	integer	153386	4142817
54	thomebanking	integer	153386	1158865
55	chomebanking_transacciones	integer	289901	1075702
56	ccajas_transacciones	integer	153386	3906940
57	ccajas_consultas	integer	153386	4403237
58	ccajas_depositos	integer	153386	4447097
59	ccajas_extracciones	integer	153386	4209597
60	ccajas_otras	integer	153386	4604541
61	catm_trx	integer	153386	2699790
62	catm_trx_other	integer	153386	3561581
63	ctrx_quarter	integer	153386	44027
64	cmobile_app_trx	integer	914607	1372849
65	Master_delinquency	integer	541263	4329145
66	Master_status	integer	541263	4333111
67	Master_Fvencimiento	integer	541263	0
68	Master_Finiciomora	integer	4870408	41
69	Master_fultimo_cierre	integer	544124	303016
70	Master_fechaalta	integer	541263	0
71	Master_cconsumos	integer	2935087	570686
72	Master_cadelantosefectivo	integer	2935087	1946238
73	Visa_delinquency	integer	205561	4619017
74	Visa_status	integer	205561	4664942
75	Visa_Fvencimiento	integer	205561	0
76	Visa_Finiciomora	integer	4824578	35128
77	Visa_fultimo_cierre	integer	207447	307187
78	Visa_fechaalta	integer	205561	0
79	Visa_cconsumos	integer	661099	367315
80	Visa_cadelantosefectivo	integer	661099	4210604
81	clase_ternaria	character	0	0
82	ctrx_quarter_normalizado	integer	153386	44027
83	vm_status01	integer	176316	4688197
84	vm_status02	integer	570508	4301548
85	vm_status03	integer	0	4301548
86	vm_status04	integer	0	4301548
87	vm_status05	integer	0	4301548
88	vm_status06	integer	0	4692047
89	vm_Fvencimiento	integer	176316	0
90	vm_Finiciomora	integer	4811971	35169
91	vm_fultimo_cierre	integer	178108	275854
92	vm_fechaalta	integer	176316	0
93	vm_cconsumos	integer	0	931516
94	vm_cadelantosefectivo	integer	0	4866104
95	vmr_Master_mlimitecompra	numeric	541263	0
96	vmr_Visa_mlimitecompra	numeric	205561	0
97	vmr_msaldototal	numeric	0	598064
98	vmr_msaldopesos	numeric	0	601773
99	vmr_msaldopesos2	numeric	17	601773
100	vmr_msaldodolares	numeric	0	4009618
101	vmr_msaldodolares2	numeric	22	4009618
102	vmr_mconsumospesos	numeric	0	931678
103	vmr_mconsumosdolares	numeric	0	3054873
104	vmr_madelantopesos	numeric	0	4866104
105	vmr_madelantodolares	numeric	0	4891198
106	vmr_mpagado	numeric	0	4000289
107	vmr_mpagospesos	numeric	0	719773
108	vmr_mpagosdolares	numeric	0	4286370
109	vmr_mconsumototal	numeric	0	931678
110	vmr_mpagominimo	numeric	0	808085
111	mrentabilidad_rank	numeric	417584	12082
112	mrentabilidad_annual_rank	numeric	417584	10354
113	mcomisiones_rank	numeric	417584	129278
114	mactivos_margen_rank	numeric	417584	202399
115	mpasivos_margen_rank	numeric	417584	58101
116	mcuenta_corriente_adicional_rank	numeric	0	4889978
117	mcuenta_corriente_rank	numeric	0	2425857
118	mcaja_ahorro_rank	numeric	0	327802
119	mcaja_ahorro_adicional_rank	numeric	0	4778872
120	mcaja_ahorro_dolares_rank	numeric	0	2100926
121	mcuentas_saldo_rank	numeric	153386	32670
122	mautoservicio_rank	numeric	153386	1550016
123	mtarjeta_visa_consumo_rank	numeric	153386	714248
124	mtarjeta_master_consumo_rank	numeric	153386	3005593
125	mprestamos_personales_rank	numeric	0	3628619
126	mprestamos_prendarios_rank	numeric	0	4835382
127	mprestamos_hipotecarios_rank	numeric	0	4832321
128	mplazo_fijo_dolares_rank	numeric	0	4312164
129	mplazo_fijo_pesos_rank	numeric	0	4871057
130	minversion1_pesos_rank	numeric	0	4727227
131	minversion1_dolares_rank	numeric	0	4866876
132	minversion2_rank	numeric	0	4720511
133	mpayroll_rank	numeric	0	2390279
134	mpayroll2_rank	numeric	0	4884663
135	mcuenta_debitos_automaticos_rank	numeric	0	2554449
136	mttarjeta_visa_debitos_automaticos_rank	numeric	127059	1702966
137	mttarjeta_master_debitos_automaticos_rank	numeric	0	4087041
138	mpagodeservicios_rank	numeric	0	4714243
139	mpagomiscuentas_rank	numeric	0	2605655
140	mcajeros_propios_descuentos_rank	numeric	136515	4609221
141	mtarjeta_visa_descuentos_rank	numeric	219440	4486991
142	mtarjeta_master_descuentos_rank	numeric	211207	4624474
143	mcomisiones_mantenimiento_rank	numeric	0	3352486
144	mcomisiones_otras_rank	numeric	417584	128865
145	mforex_buy_rank	numeric	0	4780168
146	mforex_sell_rank	numeric	0	4211350
147	mtransferencias_recibidas_rank	numeric	632040	1279745
148	mtransferencias_emitidas_rank	numeric	0	2378355
149	mextraccion_autoservicio_rank	numeric	153386	2295638
150	mcheques_depositados_rank	numeric	153386	4523251
151	mcheques_emitidos_rank	numeric	153386	4589856
152	mcheques_depositados_rechazados_rank	numeric	153386	4724217
153	mcheques_emitidos_rechazados_rank	numeric	153386	4727093
154	matm_rank	numeric	153386	2699790
155	matm_other_rank	numeric	153386	3561581
156	Master_mfinanciacion_limite_rank	numeric	541263	5819
157	Master_msaldototal_rank	numeric	541263	2371243
158	Master_msaldopesos_rank	numeric	541263	2385648
159	Master_msaldodolares_rank	numeric	541263	4142159
160	Master_mconsumospesos_rank	numeric	2935087	570705
161	Master_mconsumosdolares_rank	numeric	2935087	1772284
162	Master_mlimitecompra_rank	numeric	541263	0
163	Master_madelantopesos_rank	numeric	2935087	1946238
164	Master_madelantodolares_rank	numeric	2935087	1957587
165	Master_mpagado_rank	numeric	541263	4063266
166	Master_mpagospesos_rank	numeric	2935087	184783
167	Master_mpagosdolares_rank	numeric	2935087	1823127
168	Master_mconsumototal_rank	numeric	2935087	570705
169	Master_mpagominimo_rank	numeric	541263	2646939
170	Visa_mfinanciacion_limite_rank	numeric	327901	6851
171	Visa_msaldototal_rank	numeric	205561	463067
172	Visa_msaldopesos_rank	numeric	205561	466548
173	Visa_msaldodolares_rank	numeric	205561	3917189
174	Visa_mconsumospesos_rank	numeric	661099	367519
175	Visa_mconsumosdolares_rank	numeric	661099	2448067
176	Visa_mlimitecompra_rank	numeric	205561	0
177	Visa_madelantopesos_rank	numeric	661099	4210604
178	Visa_madelantodolares_rank	numeric	661099	4230262
179	Visa_mpagado_rank	numeric	205561	3927115
180	Visa_mpagospesos_rank	numeric	661099	139659
181	Visa_mpagosdolares_rank	numeric	661099	3708615
182	Visa_mconsumototal_rank	numeric	661099	367519
183	Visa_mpagominimo_rank	numeric	205561	734129
184	mpayroll_sobre_edad_rank	numeric	31	2390279
185	mv_status07_rank	numeric	0	4692655
186	vm_mfinanciacion_limite_rank	numeric	0	196362
187	vm_msaldototal_rank	numeric	0	598064
188	vm_msaldopesos_rank	numeric	0	601773
189	vm_msaldodolares_rank	numeric	0	4009618
190	vm_mconsumospesos_rank	numeric	0	931678
191	vm_mconsumosdolares_rank	numeric	0	3054873
192	vm_mlimitecompra_rank	numeric	0	176316
193	vm_madelantopesos_rank	numeric	0	4866104
194	vm_madelantodolares_rank	numeric	0	4891198
195	vm_mpagado_rank	numeric	0	4000289
196	vm_mpagospesos_rank	numeric	0	719773
197	vm_mpagosdolares_rank	numeric	0	4286370
198	vm_mconsumototal_rank	numeric	0	931678
199	vm_mpagominimo_rank	numeric	0	808085
200	active_quarter_lag1	integer	339795	62447
201	cliente_vip_lag1	integer	330186	4542717
202	internet_lag1	integer	187052	2116853
203	cliente_edad_lag1	integer	187052	86
204	cliente_antiguedad_lag1	integer	187052	0
205	cproductos_lag1	integer	187052	0
206	tcuentas_lag1	integer	187052	0
207	ccuenta_corriente_lag1	integer	187052	0
208	ccaja_ahorro_lag1	integer	187052	0
209	cdescubierto_preacordado_lag1	integer	187052	172165
210	ctarjeta_debito_lag1	integer	187052	2301
211	ctarjeta_debito_transacciones_lag1	integer	339795	1486475
212	ctarjeta_visa_lag1	integer	187052	208097
213	ctarjeta_visa_transacciones_lag1	integer	339795	677030
214	ctarjeta_master_lag1	integer	187052	531159
215	ctarjeta_master_transacciones_lag1	integer	339795	2888340
216	cprestamos_personales_lag1	integer	187052	3478952
217	cprestamos_prendarios_lag1	integer	187052	4649628
218	cprestamos_hipotecarios_lag1	integer	187052	4646926
219	cplazo_fijo_lag1	integer	187052	4137485
220	cinversion1_lag1	integer	187052	4533353
221	cinversion2_lag1	integer	187052	4538785
222	cseguro_vida_lag1	integer	187052	4011465
223	cseguro_auto_lag1	integer	187052	4591125
224	cseguro_vivienda_lag1	integer	187052	4077387
225	cseguro_accidentes_personales_lag1	integer	187052	3925843
226	ccaja_seguridad_lag1	integer	187052	4375469
227	cpayroll_trx_lag1	integer	187052	2279465
228	cpayroll2_trx_lag1	integer	187052	4697747
229	ccuenta_debitos_automaticos_lag1	integer	187052	2451713
230	ctarjeta_visa_debitos_automaticos_lag1	integer	440545	1591224
231	ctarjeta_master_debitos_automaticos_lag1	integer	187052	3928315
232	cpagodeservicios_lag1	integer	187052	4528517
233	cpagomiscuentas_lag1	integer	187052	2502358
234	ccajeros_propios_descuentos_lag1	integer	323014	4400614
235	ctarjeta_visa_descuentos_lag1	integer	323014	4287849
236	ctarjeta_master_descuentos_lag1	integer	323014	4423840
237	ccomisiones_mantenimiento_lag1	integer	187052	3211651
238	ccomisiones_otras_lag1	integer	602921	120527
239	cforex_lag1	integer	187052	3952096
240	cforex_buy_lag1	integer	187052	4593936
241	cforex_sell_lag1	integer	187052	4038447
242	ctransferencias_recibidas_lag1	integer	815801	1229607
243	ctransferencias_emitidas_lag1	integer	187052	2295565
244	cextraccion_autoservicio_lag1	integer	339795	2196311
245	ccheques_depositados_lag1	integer	339795	4342795
246	ccheques_emitidos_lag1	integer	339795	4407763
247	ccheques_depositados_rechazados_lag1	integer	339795	4538196
248	ccheques_emitidos_rechazados_lag1	integer	339795	4541109
249	tcallcenter_lag1	integer	339795	3970087
250	ccallcenter_transacciones_lag1	integer	339795	3970087
251	thomebanking_lag1	integer	339795	1099123
252	chomebanking_transacciones_lag1	integer	475757	1037377
253	ccajas_transacciones_lag1	integer	339795	3740440
254	ccajas_consultas_lag1	integer	339795	4225590
255	ccajas_depositos_lag1	integer	339795	4267577
256	ccajas_extracciones_lag1	integer	339795	4034434
257	ccajas_otras_lag1	integer	339795	4421370
258	catm_trx_lag1	integer	339795	2585784
259	catm_trx_other_lag1	integer	339795	3413279
260	ctrx_quarter_lag1	integer	339795	40289
261	cmobile_app_trx_lag1	integer	1097045	1328965
262	Master_delinquency_lag1	integer	704603	4167350
263	Master_status_lag1	integer	704603	4173675
264	Master_Fvencimiento_lag1	integer	704603	0
265	Master_Finiciomora_lag1	integer	4871953	41
266	Master_fultimo_cierre_lag1	integer	707401	301991
267	Master_fechaalta_lag1	integer	704603	0
268	Master_cconsumos_lag1	integer	3010738	546274
269	Master_cadelantosefectivo_lag1	integer	3010738	1870900
270	Visa_delinquency_lag1	integer	379090	4447803
271	Visa_status_lag1	integer	379090	4495737
272	Visa_Fvencimiento_lag1	integer	379090	0
273	Visa_Finiciomora_lag1	integer	4826893	35004
274	Visa_fultimo_cierre_lag1	integer	380928	306027
275	Visa_fechaalta_lag1	integer	379090	0
276	Visa_cconsumos_lag1	integer	816378	349746
277	Visa_cadelantosefectivo_lag1	integer	816378	4055792
278	ctrx_quarter_normalizado_lag1	integer	339795	40289
279	vm_status01_lag1	integer	351833	4517840
280	vm_status02_lag1	integer	731860	4143630
281	vm_status03_lag1	integer	187052	4143630
282	vm_status04_lag1	integer	187052	4143630
283	vm_status05_lag1	integer	187052	4143630
284	vm_status06_lag1	integer	187052	4521487
285	vm_Fvencimiento_lag1	integer	351833	0
286	vm_Finiciomora_lag1	integer	4815050	35045
287	vm_fultimo_cierre_lag1	integer	353582	274780
288	vm_fechaalta_lag1	integer	351833	0
289	vm_cconsumos_lag1	integer	187052	886062
290	vm_cadelantosefectivo_lag1	integer	187052	4679687
291	vmr_Master_mlimitecompra_lag1	numeric	704603	0
292	vmr_Visa_mlimitecompra_lag1	numeric	379090	0
293	vmr_msaldototal_lag1	numeric	187052	568867
294	vmr_msaldopesos_lag1	numeric	187052	572470
295	vmr_msaldopesos2_lag1	numeric	187068	572470
296	vmr_msaldodolares_lag1	numeric	187052	3866160
297	vmr_msaldodolares2_lag1	numeric	187074	3866160
298	vmr_mconsumospesos_lag1	numeric	187052	886221
299	vmr_mconsumosdolares_lag1	numeric	187052	2916576
300	vmr_madelantopesos_lag1	numeric	187052	4679687
301	vmr_madelantodolares_lag1	numeric	187052	4704169
302	vmr_mpagado_lag1	numeric	187052	3834170
303	vmr_mpagospesos_lag1	numeric	187052	684910
304	vmr_mpagosdolares_lag1	numeric	187052	4117739
305	vmr_mconsumototal_lag1	numeric	187052	886221
306	vmr_mpagominimo_lag1	numeric	187052	771540
307	mrentabilidad_rank_lag1	numeric	602921	11593
308	mrentabilidad_annual_rank_lag1	numeric	602921	9955
309	mcomisiones_rank_lag1	numeric	602921	121080
310	mactivos_margen_rank_lag1	numeric	602921	194269
311	mpasivos_margen_rank_lag1	numeric	602921	52482
312	mcuenta_corriente_adicional_rank_lag1	numeric	187052	4703023
313	mcuenta_corriente_rank_lag1	numeric	187052	2340542
314	mcaja_ahorro_rank_lag1	numeric	187052	307451
315	mcaja_ahorro_adicional_rank_lag1	numeric	187052	4596129
316	mcaja_ahorro_dolares_rank_lag1	numeric	187052	2012722
317	mcuentas_saldo_rank_lag1	numeric	339795	30834
318	mautoservicio_rank_lag1	numeric	339795	1486520
319	mtarjeta_visa_consumo_rank_lag1	numeric	339795	677030
320	mtarjeta_master_consumo_rank_lag1	numeric	339795	2888340
321	mprestamos_personales_rank_lag1	numeric	187052	3478952
322	mprestamos_prendarios_rank_lag1	numeric	187052	4650033
323	mprestamos_hipotecarios_rank_lag1	numeric	187052	4646926
324	mplazo_fijo_dolares_rank_lag1	numeric	187052	4147131
325	mplazo_fijo_pesos_rank_lag1	numeric	187052	4684763
326	minversion1_pesos_rank_lag1	numeric	187052	4547984
327	minversion1_dolares_rank_lag1	numeric	187052	4680350
328	minversion2_rank_lag1	numeric	187052	4539032
329	mpayroll_rank_lag1	numeric	187052	2295462
330	mpayroll2_rank_lag1	numeric	187052	4697752
331	mcuenta_debitos_automaticos_rank_lag1	numeric	187052	2451713
332	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	313381	1633271
333	mttarjeta_master_debitos_automaticos_rank_lag1	numeric	187052	3928315
334	mpagodeservicios_rank_lag1	numeric	187052	4528587
335	mpagomiscuentas_rank_lag1	numeric	187052	2502425
336	mcajeros_propios_descuentos_rank_lag1	numeric	323014	4424088
337	mtarjeta_visa_descuentos_rank_lag1	numeric	405244	4302520
338	mtarjeta_master_descuentos_rank_lag1	numeric	396612	4439449
339	mcomisiones_mantenimiento_rank_lag1	numeric	187052	3226515
340	mcomisiones_otras_rank_lag1	numeric	602921	120672
341	mforex_buy_rank_lag1	numeric	187052	4593936
342	mforex_sell_rank_lag1	numeric	187052	4038447
343	mtransferencias_recibidas_rank_lag1	numeric	815801	1229607
344	mtransferencias_emitidas_rank_lag1	numeric	187052	2300018
345	mextraccion_autoservicio_rank_lag1	numeric	339795	2196311
346	mcheques_depositados_rank_lag1	numeric	339795	4342795
347	mcheques_emitidos_rank_lag1	numeric	339795	4407763
348	mcheques_depositados_rechazados_rank_lag1	numeric	339795	4538196
349	mcheques_emitidos_rechazados_rank_lag1	numeric	339795	4541109
350	matm_rank_lag1	numeric	339795	2585784
351	matm_other_rank_lag1	numeric	339795	3413279
352	Master_mfinanciacion_limite_rank_lag1	numeric	704603	3650
353	Master_msaldototal_rank_lag1	numeric	704603	2284882
354	Master_msaldopesos_rank_lag1	numeric	704603	2298991
355	Master_msaldodolares_rank_lag1	numeric	704603	3985817
356	Master_mconsumospesos_rank_lag1	numeric	3010738	546291
357	Master_mconsumosdolares_rank_lag1	numeric	3010738	1702577
358	Master_mlimitecompra_rank_lag1	numeric	704603	0
359	Master_madelantopesos_rank_lag1	numeric	3010738	1870900
360	Master_madelantodolares_rank_lag1	numeric	3010738	1881944
361	Master_mpagado_rank_lag1	numeric	704603	3908034
362	Master_mpagospesos_rank_lag1	numeric	3010738	176633
363	Master_mpagosdolares_rank_lag1	numeric	3010738	1751298
364	Master_mconsumototal_rank_lag1	numeric	3010738	546291
365	Master_mpagominimo_rank_lag1	numeric	704603	2550910
366	Visa_mfinanciacion_limite_rank_lag1	numeric	500917	4631
367	Visa_msaldototal_rank_lag1	numeric	379090	444325
368	Visa_msaldopesos_rank_lag1	numeric	379090	447709
369	Visa_msaldodolares_rank_lag1	numeric	379090	3784104
370	Visa_mconsumospesos_rank_lag1	numeric	816378	349948
371	Visa_mconsumosdolares_rank_lag1	numeric	816378	2339278
372	Visa_mlimitecompra_rank_lag1	numeric	379090	0
373	Visa_madelantopesos_rank_lag1	numeric	816378	4055792
374	Visa_madelantodolares_rank_lag1	numeric	816378	4075004
375	Visa_mpagado_rank_lag1	numeric	379090	3769902
376	Visa_mpagospesos_rank_lag1	numeric	816378	133735
377	Visa_mpagosdolares_rank_lag1	numeric	816378	3569136
378	Visa_mconsumototal_rank_lag1	numeric	816378	349948
379	Visa_mpagominimo_rank_lag1	numeric	379090	705929
380	mpayroll_sobre_edad_rank_lag1	numeric	187083	2295462
381	mv_status07_rank_lag1	numeric	187052	4522135
382	vm_mfinanciacion_limite_rank_lag1	numeric	187052	181956
383	vm_msaldototal_rank_lag1	numeric	187052	568867
384	vm_msaldopesos_rank_lag1	numeric	187052	572470
385	vm_msaldodolares_rank_lag1	numeric	187052	3866160
386	vm_mconsumospesos_rank_lag1	numeric	187052	886221
387	vm_mconsumosdolares_rank_lag1	numeric	187052	2916576
388	vm_mlimitecompra_rank_lag1	numeric	187052	164781
389	vm_madelantopesos_rank_lag1	numeric	187052	4679687
390	vm_madelantodolares_rank_lag1	numeric	187052	4704169
391	vm_mpagado_rank_lag1	numeric	187052	3834170
392	vm_mpagospesos_rank_lag1	numeric	187052	684910
393	vm_mpagosdolares_rank_lag1	numeric	187052	4117739
394	vm_mconsumototal_rank_lag1	numeric	187052	886221
395	vm_mpagominimo_rank_lag1	numeric	187052	771540
396	active_quarter_delta1	integer	490164	4384649
397	cliente_vip_delta1	integer	469901	4421935
398	internet_delta1	integer	187052	4109745
399	cliente_edad_delta1	integer	187052	4315026
400	cliente_antiguedad_delta1	integer	187052	0
401	cproductos_delta1	integer	187052	4296740
402	tcuentas_delta1	integer	187052	4699033
403	ccuenta_corriente_delta1	integer	187052	4705848
404	ccaja_ahorro_delta1	integer	187052	4693086
405	cdescubierto_preacordado_delta1	integer	187052	4694682
406	ctarjeta_debito_delta1	integer	187052	4517648
407	ctarjeta_debito_transacciones_delta1	integer	490164	1473439
408	ctarjeta_visa_delta1	integer	187052	4687889
409	ctarjeta_visa_transacciones_delta1	integer	490164	1345636
410	ctarjeta_master_delta1	integer	187052	4687600
411	ctarjeta_master_transacciones_delta1	integer	490164	3227363
412	cprestamos_personales_delta1	integer	187052	4451100
413	cprestamos_prendarios_delta1	integer	187052	4693353
414	cprestamos_hipotecarios_delta1	integer	187052	4695373
415	cplazo_fijo_delta1	integer	187052	4413866
416	cinversion1_delta1	integer	187052	4653589
417	cinversion2_delta1	integer	187052	4675120
418	cseguro_vida_delta1	integer	187052	4664735
419	cseguro_auto_delta1	integer	187052	4696348
420	cseguro_vivienda_delta1	integer	187052	4685408
421	cseguro_accidentes_personales_delta1	integer	187052	4686623
422	ccaja_seguridad_delta1	integer	187052	4700870
423	cpayroll_trx_delta1	integer	187052	3531190
424	cpayroll2_trx_delta1	integer	187052	4697652
425	ccuenta_debitos_automaticos_delta1	integer	187052	4060528
426	ctarjeta_visa_debitos_automaticos_delta1	integer	566388	3160729
427	ctarjeta_master_debitos_automaticos_delta1	integer	187052	4387428
428	cpagodeservicios_delta1	integer	187052	4531785
429	cpagomiscuentas_delta1	integer	187052	2859909
430	ccajeros_propios_descuentos_delta1	integer	456714	4192000
431	ctarjeta_visa_descuentos_delta1	integer	456714	4010867
432	ctarjeta_master_descuentos_delta1	integer	456714	4203722
433	ccomisiones_mantenimiento_delta1	integer	187052	4493730
434	ccomisiones_otras_delta1	integer	1013303	1759919
435	cforex_delta1	integer	187052	4030384
436	cforex_buy_delta1	integer	187052	4550377
437	cforex_sell_delta1	integer	187052	4124582
438	ctransferencias_recibidas_delta1	integer	815801	1666132
439	ctransferencias_emitidas_delta1	integer	187052	2455490
440	cextraccion_autoservicio_delta1	integer	490164	2106931
441	ccheques_depositados_delta1	integer	490164	4161019
442	ccheques_emitidos_delta1	integer	490164	4261809
443	ccheques_depositados_rechazados_delta1	integer	490164	4377534
444	ccheques_emitidos_rechazados_delta1	integer	490164	4383731
445	tcallcenter_delta1	integer	490164	3703229
446	ccallcenter_transacciones_delta1	integer	490164	3526749
447	thomebanking_delta1	integer	490164	3806777
448	chomebanking_transacciones_delta1	integer	759826	936350
449	ccajas_transacciones_delta1	integer	490164	3625161
450	ccajas_consultas_delta1	integer	490164	3913144
451	ccajas_depositos_delta1	integer	490164	4024610
452	ccajas_extracciones_delta1	integer	490164	3715765
453	ccajas_otras_delta1	integer	490164	4232288
454	catm_trx_delta1	integer	490164	2389244
455	catm_trx_other_delta1	integer	490164	3135159
456	ctrx_quarter_delta1	integer	490164	260217
457	cmobile_app_trx_delta1	integer	1247409	2367855
458	Master_delinquency_delta1	integer	717508	4149253
459	Master_status_delta1	integer	717508	4159929
460	Master_Fvencimiento_delta1	integer	717508	3
461	Master_Finiciomora_delta1	integer	4886058	77
462	Master_fultimo_cierre_delta1	integer	720314	107766
463	Master_fechaalta_delta1	integer	717508	1
464	Master_cconsumos_delta1	integer	3090601	763276
465	Master_cadelantosefectivo_delta1	integer	3090601	1789933
466	Visa_delinquency_delta1	integer	393817	4393558
467	Visa_status_delta1	integer	393817	4479789
468	Visa_Fvencimiento_delta1	integer	393817	12
469	Visa_Finiciomora_delta1	integer	4881180	109
470	Visa_fultimo_cierre_delta1	integer	395665	119513
471	Visa_fechaalta_delta1	integer	393817	0
472	Visa_cconsumos_delta1	integer	850241	1076523
473	Visa_cadelantosefectivo_delta1	integer	850241	4018163
474	ctrx_quarter_normalizado_delta1	integer	490164	258193
475	vm_status01_delta1	integer	364588	4498145
476	vm_status02_delta1	integer	746213	4127342
477	vm_status03_delta1	integer	187052	4663858
478	vm_status04_delta1	integer	187052	4652809
479	vm_status05_delta1	integer	187052	4652440
480	vm_status06_delta1	integer	187052	4663932
481	vm_Fvencimiento_delta1	integer	364588	191
482	vm_Finiciomora_delta1	integer	4875972	206
483	vm_fultimo_cierre_delta1	integer	366353	119870
484	vm_fechaalta_delta1	integer	364588	2
485	vm_cconsumos_delta1	integer	187052	1577352
486	vm_cadelantosefectivo_delta1	integer	187052	4674760
487	vmr_Master_mlimitecompra_delta1	numeric	717508	3661016
488	vmr_Visa_mlimitecompra_delta1	numeric	393817	3981065
489	vmr_msaldototal_delta1	numeric	187052	658754
490	vmr_msaldopesos_delta1	numeric	187052	664471
491	vmr_msaldopesos2_delta1	numeric	187079	722359
492	vmr_msaldodolares_delta1	numeric	187052	3658778
493	vmr_msaldodolares2_delta1	numeric	187089	3659322
494	vmr_mconsumospesos_delta1	numeric	187052	917037
495	vmr_mconsumosdolares_delta1	numeric	187052	2801594
496	vmr_madelantopesos_delta1	numeric	187052	4673133
497	vmr_madelantodolares_delta1	numeric	187052	4703222
498	vmr_mpagado_delta1	numeric	187052	3479775
499	vmr_mpagospesos_delta1	numeric	187052	724323
500	vmr_mpagosdolares_delta1	numeric	187052	4007148
501	vmr_mconsumototal_delta1	numeric	187052	917037
502	vmr_mpagominimo_delta1	numeric	187052	824648
503	mrentabilidad_rank_delta1	numeric	1013303	6897
504	mrentabilidad_annual_rank_delta1	numeric	1013303	5837
505	mcomisiones_rank_delta1	numeric	1013303	77224
506	mactivos_margen_rank_delta1	numeric	1013303	139524
507	mpasivos_margen_rank_delta1	numeric	1013303	35346
508	mcuenta_corriente_adicional_rank_delta1	numeric	187052	4703140
509	mcuenta_corriente_rank_delta1	numeric	187052	1971745
510	mcaja_ahorro_rank_delta1	numeric	187052	219498
511	mcaja_ahorro_adicional_rank_delta1	numeric	187052	4591879
512	mcaja_ahorro_dolares_rank_delta1	numeric	187052	1949951
513	mcuentas_saldo_rank_delta1	numeric	490164	21290
514	mautoservicio_rank_delta1	numeric	490164	1178645
515	mtarjeta_visa_consumo_rank_delta1	numeric	490164	598799
516	mtarjeta_master_consumo_rank_delta1	numeric	490164	2674683
517	mprestamos_personales_rank_delta1	numeric	187052	3453606
518	mprestamos_prendarios_rank_delta1	numeric	187052	4647121
519	mprestamos_hipotecarios_rank_delta1	numeric	187052	4645099
520	mplazo_fijo_dolares_rank_delta1	numeric	187052	4054973
521	mplazo_fijo_pesos_rank_delta1	numeric	187052	4680235
522	minversion1_pesos_rank_delta1	numeric	187052	4530801
523	minversion1_dolares_rank_delta1	numeric	187052	4680093
524	minversion2_rank_delta1	numeric	187052	4534237
525	mpayroll_rank_delta1	numeric	187052	2244893
526	mpayroll2_rank_delta1	numeric	187052	4694540
527	mcuenta_debitos_automaticos_rank_delta1	numeric	187052	2363376
528	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	439222	1513744
529	mttarjeta_master_debitos_automaticos_rank_delta1	numeric	187052	3878295
530	mpagodeservicios_rank_delta1	numeric	187052	4487904
531	mpagomiscuentas_rank_delta1	numeric	187052	2276351
532	mcajeros_propios_descuentos_rank_delta1	numeric	456714	4209648
533	mtarjeta_visa_descuentos_rank_delta1	numeric	604412	3999273
534	mtarjeta_master_descuentos_rank_delta1	numeric	588803	4212042
535	mcomisiones_mantenimiento_rank_delta1	numeric	187052	3147122
536	mcomisiones_otras_rank_delta1	numeric	1013303	76982
537	mforex_buy_rank_delta1	numeric	187052	4533742
538	mforex_sell_rank_delta1	numeric	187052	3796112
539	mtransferencias_recibidas_rank_delta1	numeric	815801	897501
540	mtransferencias_emitidas_rank_delta1	numeric	187052	1952307
541	mextraccion_autoservicio_rank_delta1	numeric	490164	1796201
542	mcheques_depositados_rank_delta1	numeric	490164	4119462
543	mcheques_emitidos_rank_delta1	numeric	490164	4231087
544	mcheques_depositados_rechazados_rank_delta1	numeric	490164	4376407
545	mcheques_emitidos_rechazados_rank_delta1	numeric	490164	4382582
546	matm_rank_delta1	numeric	490164	2111566
547	matm_other_rank_delta1	numeric	490164	2963379
548	Master_mfinanciacion_limite_rank_delta1	numeric	717508	1038
549	Master_msaldototal_rank_delta1	numeric	717508	2172618
550	Master_msaldopesos_rank_delta1	numeric	717508	2186519
551	Master_msaldodolares_rank_delta1	numeric	717508	3921341
552	Master_mconsumospesos_rank_delta1	numeric	3090601	353855
553	Master_mconsumosdolares_rank_delta1	numeric	3090601	1577981
554	Master_mlimitecompra_rank_delta1	numeric	717508	28
555	Master_madelantopesos_rank_delta1	numeric	3090601	1787756
556	Master_madelantodolares_rank_delta1	numeric	3090601	1801941
557	Master_mpagado_rank_delta1	numeric	717508	3798211
558	Master_mpagospesos_rank_delta1	numeric	3090601	26703
559	Master_mpagosdolares_rank_delta1	numeric	3090601	1627799
560	Master_mconsumototal_rank_delta1	numeric	3090601	353855
561	Master_mpagominimo_rank_delta1	numeric	717508	2372395
562	Visa_mfinanciacion_limite_rank_delta1	numeric	636300	1020
563	Visa_msaldototal_rank_delta1	numeric	393817	389404
564	Visa_msaldopesos_rank_delta1	numeric	393817	392250
565	Visa_msaldodolares_rank_delta1	numeric	393817	3568534
566	Visa_mconsumospesos_rank_delta1	numeric	850241	225618
567	Visa_mconsumosdolares_rank_delta1	numeric	850241	2125278
568	Visa_mlimitecompra_rank_delta1	numeric	393817	28
569	Visa_madelantopesos_rank_delta1	numeric	850241	4014697
570	Visa_madelantodolares_rank_delta1	numeric	850241	4040274
571	Visa_mpagado_rank_delta1	numeric	393817	3387020
572	Visa_mpagospesos_rank_delta1	numeric	850241	31767
573	Visa_mpagosdolares_rank_delta1	numeric	850241	3354701
574	Visa_mconsumototal_rank_delta1	numeric	850241	225618
575	Visa_mpagominimo_rank_delta1	numeric	393817	520259
576	mpayroll_sobre_edad_rank_delta1	numeric	187083	2244893
577	mv_status07_rank_delta1	numeric	187052	4505361
578	vm_mfinanciacion_limite_rank_delta1	numeric	187052	166843
579	vm_msaldototal_rank_delta1	numeric	187052	520126
580	vm_msaldopesos_rank_delta1	numeric	187052	523216
581	vm_msaldodolares_rank_delta1	numeric	187052	3658601
582	vm_mconsumospesos_rank_delta1	numeric	187052	773688
583	vm_mconsumosdolares_rank_delta1	numeric	187052	2727126
584	vm_mlimitecompra_rank_delta1	numeric	187052	159018
585	vm_madelantopesos_rank_delta1	numeric	187052	4671075
586	vm_madelantodolares_rank_delta1	numeric	187052	4703232
587	vm_mpagado_rank_delta1	numeric	187052	3462659
588	vm_mpagospesos_rank_delta1	numeric	187052	602490
589	vm_mpagosdolares_rank_delta1	numeric	187052	3921779
590	vm_mconsumototal_rank_delta1	numeric	187052	773688
591	vm_mpagominimo_rank_delta1	numeric	187052	633329
592	active_quarter_lag2	integer	523952	57633
593	cliente_vip_lag2	integer	514444	4358942
594	internet_lag2	integer	371844	1944920
595	cliente_edad_lag2	integer	371844	86
596	cliente_antiguedad_lag2	integer	371844	0
597	cproductos_lag2	integer	371844	0
598	tcuentas_lag2	integer	371844	0
599	ccuenta_corriente_lag2	integer	371844	0
600	ccaja_ahorro_lag2	integer	371844	0
601	cdescubierto_preacordado_lag2	integer	371844	160710
602	ctarjeta_debito_lag2	integer	371844	2138
603	ctarjeta_debito_transacciones_lag2	integer	523952	1425174
604	ctarjeta_visa_lag2	integer	371844	193481
605	ctarjeta_visa_transacciones_lag2	integer	523952	642454
606	ctarjeta_master_lag2	integer	371844	506514
607	ctarjeta_master_transacciones_lag2	integer	523952	2771510
608	cprestamos_personales_lag2	integer	371844	3332746
609	cprestamos_prendarios_lag2	integer	371844	4466542
610	cprestamos_hipotecarios_lag2	integer	371844	4463803
611	cplazo_fijo_lag2	integer	371844	3975824
612	cinversion1_lag2	integer	371844	4356268
613	cinversion2_lag2	integer	371844	4359528
614	cseguro_vida_lag2	integer	371844	3847541
615	cseguro_auto_lag2	integer	371844	4411925
616	cseguro_vivienda_lag2	integer	371844	3914968
617	cseguro_accidentes_personales_lag2	integer	371844	3765969
618	ccaja_seguridad_lag2	integer	371844	4202112
619	cpayroll_trx_lag2	integer	371844	2188217
620	cpayroll2_trx_lag2	integer	371844	4513080
621	ccuenta_debitos_automaticos_lag2	integer	371844	2350181
622	ctarjeta_visa_debitos_automaticos_lag2	integer	624138	1521131
623	ctarjeta_master_debitos_automaticos_lag2	integer	371844	3770739
624	cpagodeservicios_lag2	integer	371844	4345449
625	cpagomiscuentas_lag2	integer	371844	2401792
626	ccajeros_propios_descuentos_lag2	integer	507159	4222166
627	ctarjeta_visa_descuentos_lag2	integer	507159	4111884
628	ctarjeta_master_descuentos_lag2	integer	507159	4248039
629	ccomisiones_mantenimiento_lag2	integer	371844	3086781
630	ccomisiones_otras_lag2	integer	785751	113089
631	cforex_lag2	integer	371844	3781174
632	cforex_buy_lag2	integer	371844	4409817
633	cforex_sell_lag2	integer	371844	3866944
634	ctransferencias_recibidas_lag2	integer	997264	1180454
635	ctransferencias_emitidas_lag2	integer	371844	2218040
636	cextraccion_autoservicio_lag2	integer	523952	2098599
637	ccheques_depositados_lag2	integer	523952	4164843
638	ccheques_emitidos_lag2	integer	523952	4227920
639	ccheques_depositados_rechazados_lag2	integer	523952	4354399
640	ccheques_emitidos_rechazados_lag2	integer	523952	4357460
641	tcallcenter_lag2	integer	523952	3799656
642	ccallcenter_transacciones_lag2	integer	523952	3799656
643	thomebanking_lag2	integer	523952	1045930
644	chomebanking_transacciones_lag2	integer	659267	1001360
645	ccajas_transacciones_lag2	integer	523952	3574199
646	ccajas_consultas_lag2	integer	523952	4048916
647	ccajas_depositos_lag2	integer	523952	4089905
648	ccajas_extracciones_lag2	integer	523952	3860488
649	ccajas_otras_lag2	integer	523952	4239865
650	catm_trx_lag2	integer	523952	2473328
651	catm_trx_other_lag2	integer	523952	3267162
652	ctrx_quarter_lag2	integer	523952	36734
653	cmobile_app_trx_lag2	integer	1277289	1285007
654	Master_delinquency_lag2	integer	866577	4007040
655	Master_status_lag2	integer	866577	4013542
656	Master_Fvencimiento_lag2	integer	866577	0
657	Master_Finiciomora_lag2	integer	4873617	41
658	Master_fultimo_cierre_lag2	integer	869203	300798
659	Master_fechaalta_lag2	integer	866577	0
660	Master_cconsumos_lag2	integer	3084204	520925
661	Master_cadelantosefectivo_lag2	integer	3084204	1797705
662	Visa_delinquency_lag2	integer	551703	4281239
663	Visa_status_lag2	integer	551703	4325589
664	Visa_Fvencimiento_lag2	integer	551703	0
665	Visa_Finiciomora_lag2	integer	4832942	31688
666	Visa_fultimo_cierre_lag2	integer	553416	304789
667	Visa_fechaalta_lag2	integer	551703	0
668	Visa_cconsumos_lag2	integer	970843	331553
669	Visa_cadelantosefectivo_lag2	integer	970843	3901737
670	ctrx_quarter_normalizado_lag2	integer	523952	36734
671	vm_status01_lag2	integer	526151	4346391
672	vm_status02_lag2	integer	892129	3985204
673	vm_status03_lag2	integer	371844	3985204
674	vm_status04_lag2	integer	371844	3985204
675	vm_status05_lag2	integer	371844	3985204
676	vm_status06_lag2	integer	371844	4349863
677	vm_Fvencimiento_lag2	integer	526151	0
678	vm_Finiciomora_lag2	integer	4821673	31729
679	vm_fultimo_cierre_lag2	integer	527782	273591
680	vm_fechaalta_lag2	integer	526151	0
681	vm_cconsumos_lag2	integer	371844	841509
682	vm_cadelantosefectivo_lag2	integer	371844	4495450
683	vmr_Master_mlimitecompra_lag2	numeric	866577	0
684	vmr_Visa_mlimitecompra_lag2	numeric	551703	0
685	vmr_msaldototal_lag2	numeric	371844	541147
686	vmr_msaldopesos_lag2	numeric	371844	544644
687	vmr_msaldopesos2_lag2	numeric	371860	544644
688	vmr_msaldodolares_lag2	numeric	371844	3709517
689	vmr_msaldodolares2_lag2	numeric	371866	3709517
690	vmr_mconsumospesos_lag2	numeric	371844	841665
691	vmr_mconsumosdolares_lag2	numeric	371844	2777204
692	vmr_madelantopesos_lag2	numeric	371844	4495450
693	vmr_madelantodolares_lag2	numeric	371844	4519403
694	vmr_mpagado_lag2	numeric	371844	3698168
695	vmr_mpagospesos_lag2	numeric	371844	651890
696	vmr_mpagosdolares_lag2	numeric	371844	3951567
697	vmr_mconsumototal_lag2	numeric	371844	841665
698	vmr_mpagominimo_lag2	numeric	371844	737147
699	mrentabilidad_rank_lag2	numeric	785751	11153
700	mrentabilidad_annual_rank_lag2	numeric	785751	9595
701	mcomisiones_rank_lag2	numeric	785751	113633
702	mactivos_margen_rank_lag2	numeric	785751	186649
703	mpasivos_margen_rank_lag2	numeric	785751	47934
704	mcuenta_corriente_adicional_rank_lag2	numeric	371844	4518326
705	mcuenta_corriente_rank_lag2	numeric	371844	2254208
706	mcaja_ahorro_rank_lag2	numeric	371844	288642
707	mcaja_ahorro_adicional_rank_lag2	numeric	371844	4415609
708	mcaja_ahorro_dolares_rank_lag2	numeric	371844	1926361
709	mcuentas_saldo_rank_lag2	numeric	523952	29382
710	mautoservicio_rank_lag2	numeric	523952	1425219
711	mtarjeta_visa_consumo_rank_lag2	numeric	523952	642454
712	mtarjeta_master_consumo_rank_lag2	numeric	523952	2771510
713	mprestamos_personales_rank_lag2	numeric	371844	3332746
714	mprestamos_prendarios_rank_lag2	numeric	371844	4466984
715	mprestamos_hipotecarios_rank_lag2	numeric	371844	4463803
716	mplazo_fijo_dolares_rank_lag2	numeric	371844	3985223
717	mplazo_fijo_pesos_rank_lag2	numeric	371844	4500713
718	minversion1_pesos_rank_lag2	numeric	371844	4370586
719	minversion1_dolares_rank_lag2	numeric	371844	4496096
720	minversion2_rank_lag2	numeric	371844	4359760
721	mpayroll_rank_lag2	numeric	371844	2203254
722	mpayroll2_rank_lag2	numeric	371844	4513085
723	mcuenta_debitos_automaticos_rank_lag2	numeric	371844	2350181
724	mttarjeta_visa_debitos_automaticos_rank_lag2	numeric	497654	1562724
725	mttarjeta_master_debitos_automaticos_rank_lag2	numeric	371844	3770739
726	mpagodeservicios_rank_lag2	numeric	371844	4345519
727	mpagomiscuentas_rank_lag2	numeric	371844	2401858
728	mcajeros_propios_descuentos_rank_lag2	numeric	507159	4245579
729	mtarjeta_visa_descuentos_rank_lag2	numeric	586283	4126097
730	mtarjeta_master_descuentos_rank_lag2	numeric	575134	4262816
731	mcomisiones_mantenimiento_rank_lag2	numeric	371844	3101257
732	mcomisiones_otras_rank_lag2	numeric	785751	113228
733	mforex_buy_rank_lag2	numeric	371844	4409817
734	mforex_sell_rank_lag2	numeric	371844	3866944
735	mtransferencias_recibidas_rank_lag2	numeric	997264	1180454
736	mtransferencias_emitidas_rank_lag2	numeric	371844	2222482
737	mextraccion_autoservicio_rank_lag2	numeric	523952	2098599
738	mcheques_depositados_rank_lag2	numeric	523952	4164843
739	mcheques_emitidos_rank_lag2	numeric	523952	4227920
740	mcheques_depositados_rechazados_rank_lag2	numeric	523952	4354399
741	mcheques_emitidos_rechazados_rank_lag2	numeric	523952	4357460
742	matm_rank_lag2	numeric	523952	2473328
743	matm_other_rank_lag2	numeric	523952	3267162
744	Master_mfinanciacion_limite_rank_lag2	numeric	866577	2990
745	Master_msaldototal_rank_lag2	numeric	866577	2197715
746	Master_msaldopesos_rank_lag2	numeric	866577	2211504
747	Master_msaldodolares_rank_lag2	numeric	866577	3830392
748	Master_mconsumospesos_rank_lag2	numeric	3084204	520942
749	Master_mconsumosdolares_rank_lag2	numeric	3084204	1634588
750	Master_mlimitecompra_rank_lag2	numeric	866577	0
751	Master_madelantopesos_rank_lag2	numeric	3084204	1797705
752	Master_madelantodolares_rank_lag2	numeric	3084204	1808484
753	Master_mpagado_rank_lag2	numeric	866577	3757752
754	Master_mpagospesos_rank_lag2	numeric	3084204	169613
755	Master_mpagosdolares_rank_lag2	numeric	3084204	1681661
756	Master_mconsumototal_rank_lag2	numeric	3084204	520942
757	Master_mpagominimo_rank_lag2	numeric	866577	2454498
758	Visa_mfinanciacion_limite_rank_lag2	numeric	673135	3547
759	Visa_msaldototal_rank_lag2	numeric	551703	425901
760	Visa_msaldopesos_rank_lag2	numeric	551703	429191
761	Visa_msaldodolares_rank_lag2	numeric	551703	3635674
762	Visa_mconsumospesos_rank_lag2	numeric	970843	331749
763	Visa_mconsumosdolares_rank_lag2	numeric	970843	2227953
764	Visa_mlimitecompra_rank_lag2	numeric	551703	0
765	Visa_madelantopesos_rank_lag2	numeric	970843	3901737
766	Visa_madelantodolares_rank_lag2	numeric	970843	3920561
767	Visa_mpagado_rank_lag2	numeric	551703	3642006
768	Visa_mpagospesos_rank_lag2	numeric	970843	128141
769	Visa_mpagosdolares_rank_lag2	numeric	970843	3430660
770	Visa_mconsumototal_rank_lag2	numeric	970843	331749
771	Visa_mpagominimo_rank_lag2	numeric	551703	679230
772	mpayroll_sobre_edad_rank_lag2	numeric	371875	2203254
773	mv_status07_rank_lag2	numeric	371844	4350455
774	vm_mfinanciacion_limite_rank_lag2	numeric	371844	170308
775	vm_msaldototal_rank_lag2	numeric	371844	541147
776	vm_msaldopesos_rank_lag2	numeric	371844	544644
777	vm_msaldodolares_rank_lag2	numeric	371844	3709517
778	vm_mconsumospesos_rank_lag2	numeric	371844	841665
779	vm_mconsumosdolares_rank_lag2	numeric	371844	2777204
780	vm_mlimitecompra_rank_lag2	numeric	371844	154307
781	vm_madelantopesos_rank_lag2	numeric	371844	4495450
782	vm_madelantodolares_rank_lag2	numeric	371844	4519403
783	vm_mpagado_rank_lag2	numeric	371844	3698168
784	vm_mpagospesos_rank_lag2	numeric	371844	651890
785	vm_mpagosdolares_rank_lag2	numeric	371844	3951567
786	vm_mconsumototal_rank_lag2	numeric	371844	841665
787	vm_mpagominimo_rank_lag2	numeric	371844	737147
788	active_quarter_delta2	integer	672551	4192976
789	cliente_vip_delta2	integer	651483	4239457
790	internet_delta2	integer	371844	3778074
791	cliente_edad_delta2	integer	371844	3769680
792	cliente_antiguedad_delta2	integer	371844	7
793	cproductos_delta2	integer	371844	3909644
794	tcuentas_delta2	integer	371844	4511454
795	ccuenta_corriente_delta2	integer	371844	4520933
796	ccaja_ahorro_delta2	integer	371844	4497758
797	cdescubierto_preacordado_delta2	integer	371844	4502356
798	ctarjeta_debito_delta2	integer	371844	4241982
799	ctarjeta_debito_transacciones_delta2	integer	672551	1353414
800	ctarjeta_visa_delta2	integer	371844	4490310
801	ctarjeta_visa_transacciones_delta2	integer	672551	1131662
802	ctarjeta_master_delta2	integer	371844	4489571
803	ctarjeta_master_transacciones_delta2	integer	672551	2967167
804	cprestamos_personales_delta2	integer	371844	4133237
805	cprestamos_prendarios_delta2	integer	371844	4504360
806	cprestamos_hipotecarios_delta2	integer	371844	4508661
807	cplazo_fijo_delta2	integer	371844	4159172
808	cinversion1_delta2	integer	371844	4446765
809	cinversion2_delta2	integer	371844	4477038
810	cseguro_vida_delta2	integer	371844	4448474
811	cseguro_auto_delta2	integer	371844	4504712
812	cseguro_vivienda_delta2	integer	371844	4484157
813	cseguro_accidentes_personales_delta2	integer	371844	4485622
814	ccaja_seguridad_delta2	integer	371844	4511478
815	cpayroll_trx_delta2	integer	371844	3332569
816	cpayroll2_trx_delta2	integer	371844	4512377
817	ccuenta_debitos_automaticos_delta2	integer	371844	3804350
818	ctarjeta_visa_debitos_automaticos_delta2	integer	873700	2801857
819	ctarjeta_master_debitos_automaticos_delta2	integer	371844	4178323
820	cpagodeservicios_delta2	integer	371844	4346215
821	cpagomiscuentas_delta2	integer	371844	2744158
822	ccajeros_propios_descuentos_delta2	integer	638573	4025387
823	ctarjeta_visa_descuentos_delta2	integer	638573	3840245
824	ctarjeta_master_descuentos_delta2	integer	638573	4021042
825	ccomisiones_mantenimiento_delta2	integer	371844	4178305
826	ccomisiones_otras_delta2	integer	1190854	1515947
827	cforex_delta2	integer	371844	3737177
828	cforex_buy_delta2	integer	371844	4364364
829	cforex_sell_delta2	integer	371844	3829931
830	ctransferencias_recibidas_delta2	integer	997264	1511233
831	ctransferencias_emitidas_delta2	integer	371844	2286671
832	cextraccion_autoservicio_delta2	integer	672551	1956311
833	ccheques_depositados_delta2	integer	672551	3980062
834	ccheques_emitidos_delta2	integer	672551	4076680
835	ccheques_depositados_rechazados_delta2	integer	672551	4195749
836	ccheques_emitidos_rechazados_delta2	integer	672551	4201424
837	tcallcenter_delta2	integer	672551	3502281
838	ccallcenter_transacciones_delta2	integer	672551	3350947
839	thomebanking_delta2	integer	672551	3608188
840	chomebanking_transacciones_delta2	integer	939279	834926
841	ccajas_transacciones_delta2	integer	672551	3427808
842	ccajas_consultas_delta2	integer	672551	3738407
843	ccajas_depositos_delta2	integer	672551	3842741
844	ccajas_extracciones_delta2	integer	672551	3535618
845	ccajas_otras_delta2	integer	672551	4047823
846	catm_trx_delta2	integer	672551	2231387
847	catm_trx_other_delta2	integer	672551	2965342
848	ctrx_quarter_delta2	integer	672551	163162
849	cmobile_app_trx_delta2	integer	1425882	2150845
850	Master_delinquency_delta2	integer	886630	3978552
851	Master_status_delta2	integer	886630	3990671
852	Master_Fvencimiento_delta2	integer	886630	7
853	Master_Finiciomora_delta2	integer	4889562	129
854	Master_fultimo_cierre_delta2	integer	889261	52
855	Master_fechaalta_delta2	integer	886630	0
856	Master_cconsumos_delta2	integer	3217463	682398
857	Master_cadelantosefectivo_delta2	integer	3217463	1662846
858	Visa_delinquency_delta2	integer	574060	4218490
859	Visa_status_delta2	integer	574060	4299540
860	Visa_Fvencimiento_delta2	integer	574060	13
861	Visa_Finiciomora_delta2	integer	4884769	2116
862	Visa_fultimo_cierre_delta2	integer	575781	62
863	Visa_fechaalta_delta2	integer	574060	0
864	Visa_cconsumos_delta2	integer	1024829	962361
865	Visa_cadelantosefectivo_delta2	integer	1024829	3842847
866	ctrx_quarter_normalizado_delta2	integer	672551	162419
867	vm_status01_delta2	integer	545296	4318078
868	vm_status02_delta2	integer	915131	3958484
869	vm_status03_delta2	integer	371844	4467972
870	vm_status04_delta2	integer	371844	4455037
871	vm_status05_delta2	integer	371844	4454948
872	vm_status06_delta2	integer	371844	4473177
873	vm_Fvencimiento_delta2	integer	545296	699
874	vm_Finiciomora_delta2	integer	4880698	2282
875	vm_fultimo_cierre_delta2	integer	546944	64
876	vm_fechaalta_delta2	integer	545296	3
877	vm_cconsumos_delta2	integer	371844	1438769
878	vm_cadelantosefectivo_delta2	integer	371844	4488804
879	vmr_Master_mlimitecompra_delta2	numeric	886630	3407226
880	vmr_Visa_mlimitecompra_delta2	numeric	574060	3713593
881	vmr_msaldototal_delta2	numeric	371844	553838
882	vmr_msaldopesos_delta2	numeric	371844	558057
883	vmr_msaldopesos2_delta2	numeric	371873	607930
884	vmr_msaldodolares_delta2	numeric	371844	3483972
885	vmr_msaldodolares2_delta2	numeric	371885	3484486
886	vmr_mconsumospesos_delta2	numeric	371844	803794
887	vmr_mconsumosdolares_delta2	numeric	371844	2629538
888	vmr_madelantopesos_delta2	numeric	371844	4487434
889	vmr_madelantodolares_delta2	numeric	371844	4518416
890	vmr_mpagado_delta2	numeric	371844	3342905
891	vmr_mpagospesos_delta2	numeric	371844	604150
892	vmr_mpagosdolares_delta2	numeric	371844	3812669
893	vmr_mconsumototal_delta2	numeric	371844	803794
894	vmr_mpagominimo_delta2	numeric	371844	679054
895	mrentabilidad_rank_delta2	numeric	1190854	5366
896	mrentabilidad_annual_rank_delta2	numeric	1190854	4484
897	mcomisiones_rank_delta2	numeric	1190854	64354
898	mactivos_margen_rank_delta2	numeric	1190854	119914
899	mpasivos_margen_rank_delta2	numeric	1190854	28951
900	mcuenta_corriente_adicional_rank_delta2	numeric	371844	4518447
901	mcuenta_corriente_rank_delta2	numeric	371844	1812283
902	mcaja_ahorro_rank_delta2	numeric	371844	186042
903	mcaja_ahorro_adicional_rank_delta2	numeric	371844	4409905
904	mcaja_ahorro_dolares_rank_delta2	numeric	371844	1826207
905	mcuentas_saldo_rank_delta2	numeric	672551	17584
906	mautoservicio_rank_delta2	numeric	672551	1096237
907	mtarjeta_visa_consumo_rank_delta2	numeric	672551	546333
908	mtarjeta_master_consumo_rank_delta2	numeric	672551	2524877
909	mprestamos_personales_rank_delta2	numeric	371844	3287710
910	mprestamos_prendarios_rank_delta2	numeric	371844	4463281
911	mprestamos_hipotecarios_rank_delta2	numeric	371844	4461778
912	mplazo_fijo_dolares_rank_delta2	numeric	371844	3862585
913	mplazo_fijo_pesos_rank_delta2	numeric	371844	4495074
914	minversion1_pesos_rank_delta2	numeric	371844	4345504
915	minversion1_dolares_rank_delta2	numeric	371844	4495059
916	minversion2_rank_delta2	numeric	371844	4352015
917	mpayroll_rank_delta2	numeric	371844	2141216
918	mpayroll2_rank_delta2	numeric	371844	4509868
919	mcuenta_debitos_automaticos_rank_delta2	numeric	371844	2242151
920	mttarjeta_visa_debitos_automaticos_rank_delta2	numeric	622121	1418898
921	mttarjeta_master_debitos_automaticos_rank_delta2	numeric	371844	3715703
922	mpagodeservicios_rank_delta2	numeric	371844	4309263
923	mpagomiscuentas_rank_delta2	numeric	371844	2163646
924	mcajeros_propios_descuentos_rank_delta2	numeric	638573	4046803
925	mtarjeta_visa_descuentos_rank_delta2	numeric	777994	3833034
926	mtarjeta_master_descuentos_rank_delta2	numeric	769182	4033914
927	mcomisiones_mantenimiento_rank_delta2	numeric	371844	2962118
928	mcomisiones_otras_rank_delta2	numeric	1190854	64168
929	mforex_buy_rank_delta2	numeric	371844	4351193
930	mforex_sell_rank_delta2	numeric	371844	3569117
931	mtransferencias_recibidas_rank_delta2	numeric	997264	821182
932	mtransferencias_emitidas_rank_delta2	numeric	371844	1839654
933	mextraccion_autoservicio_rank_delta2	numeric	672551	1681021
934	mcheques_depositados_rank_delta2	numeric	672551	3943432
935	mcheques_emitidos_rank_delta2	numeric	672551	4050624
936	mcheques_depositados_rechazados_rank_delta2	numeric	672551	4194900
937	mcheques_emitidos_rechazados_rank_delta2	numeric	672551	4200565
938	matm_rank_delta2	numeric	672551	1984516
939	matm_other_rank_delta2	numeric	672551	2813036
940	Master_mfinanciacion_limite_rank_delta2	numeric	886630	15
941	Master_msaldototal_rank_delta2	numeric	886630	2045253
942	Master_msaldopesos_rank_delta2	numeric	886630	2058320
943	Master_msaldodolares_rank_delta2	numeric	886630	3752931
944	Master_mconsumospesos_rank_delta2	numeric	3217463	313095
945	Master_mconsumosdolares_rank_delta2	numeric	3217463	1459715
946	Master_mlimitecompra_rank_delta2	numeric	886630	26
947	Master_madelantopesos_rank_delta2	numeric	3217463	1661130
948	Master_madelantodolares_rank_delta2	numeric	3217463	1675084
949	Master_mpagado_rank_delta2	numeric	886630	3636880
950	Master_mpagospesos_rank_delta2	numeric	3217463	28314
951	Master_mpagosdolares_rank_delta2	numeric	3217463	1509144
952	Master_mconsumototal_rank_delta2	numeric	3217463	313095
953	Master_mpagominimo_rank_delta2	numeric	886630	2231258
954	Visa_mfinanciacion_limite_rank_delta2	numeric	814435	27
955	Visa_msaldototal_rank_delta2	numeric	574060	351960
956	Visa_msaldopesos_rank_delta2	numeric	574060	354535
957	Visa_msaldodolares_rank_delta2	numeric	574060	3396226
958	Visa_mconsumospesos_rank_delta2	numeric	1024829	199796
959	Visa_mconsumosdolares_rank_delta2	numeric	1024829	1986985
960	Visa_mlimitecompra_rank_delta2	numeric	574060	27
961	Visa_madelantopesos_rank_delta2	numeric	1024829	3840112
962	Visa_madelantodolares_rank_delta2	numeric	1024829	3865702
963	Visa_mpagado_rank_delta2	numeric	574060	3268293
964	Visa_mpagospesos_rank_delta2	numeric	1024829	25398
965	Visa_mpagosdolares_rank_delta2	numeric	1024829	3190101
966	Visa_mconsumototal_rank_delta2	numeric	1024829	199796
967	Visa_mpagominimo_rank_delta2	numeric	574060	461463
968	mpayroll_sobre_edad_rank_delta2	numeric	371875	2141216
969	mv_status07_rank_delta2	numeric	371844	4325220
970	vm_mfinanciacion_limite_rank_delta2	numeric	371844	155124
971	vm_msaldototal_rank_delta2	numeric	371844	475751
972	vm_msaldopesos_rank_delta2	numeric	371844	478578
973	vm_msaldodolares_rank_delta2	numeric	371844	3483968
974	vm_mconsumospesos_rank_delta2	numeric	371844	717277
975	vm_mconsumosdolares_rank_delta2	numeric	371844	2574382
976	vm_mlimitecompra_rank_delta2	numeric	371844	148755
977	vm_madelantopesos_rank_delta2	numeric	371844	4485925
978	vm_madelantodolares_rank_delta2	numeric	371844	4518425
979	vm_mpagado_rank_delta2	numeric	371844	3334957
980	vm_mpagospesos_rank_delta2	numeric	371844	542508
981	vm_mpagosdolares_rank_delta2	numeric	371844	3745507
982	vm_mconsumototal_rank_delta2	numeric	371844	717277
983	vm_mpagominimo_rank_delta2	numeric	371844	572742
984	active_quarter_tend6	numeric	191834	4633617
985	cliente_vip_tend6	numeric	193769	4693637
986	internet_tend6	numeric	187052	3087236
987	cliente_edad_tend6	numeric	187052	2903016
988	cliente_antiguedad_tend6	numeric	187052	4
989	cproductos_tend6	numeric	187052	3435710
990	tcuentas_tend6	numeric	187052	4676040
991	ccuenta_corriente_tend6	numeric	187052	4705355
992	ccaja_ahorro_tend6	numeric	187052	4651035
993	cdescubierto_preacordado_tend6	numeric	187052	4670791
994	ctarjeta_debito_tend6	numeric	187052	4028902
995	ctarjeta_debito_transacciones_tend6	numeric	191834	1042493
996	ctarjeta_visa_tend6	numeric	187052	4637277
997	ctarjeta_visa_transacciones_tend6	numeric	191834	757999
998	ctarjeta_master_tend6	numeric	187052	4634045
999	ctarjeta_master_transacciones_tend6	numeric	191834	2860637
1000	cprestamos_personales_tend6	numeric	187052	4010176
1001	cprestamos_prendarios_tend6	numeric	187052	4671894
1002	cprestamos_hipotecarios_tend6	numeric	187052	4682912
1003	cplazo_fijo_tend6	numeric	187052	4040611
1004	cinversion1_tend6	numeric	187052	4564388
1005	cinversion2_tend6	numeric	187052	4625763
1006	cseguro_vida_tend6	numeric	187052	4533935
1007	cseguro_auto_tend6	numeric	187052	4668682
1008	cseguro_vivienda_tend6	numeric	187052	4618885
1009	cseguro_accidentes_personales_tend6	numeric	187052	4620927
1010	ccaja_seguridad_tend6	numeric	187052	4682549
1011	cpayroll_trx_tend6	numeric	187052	2627533
1012	cpayroll2_trx_tend6	numeric	187052	4683793
1013	ccuenta_debitos_automaticos_tend6	numeric	187052	3358459
1014	ctarjeta_visa_debitos_automaticos_tend6	numeric	193602	2587754
1015	ctarjeta_master_debitos_automaticos_tend6	numeric	187052	4147480
1016	cpagodeservicios_tend6	numeric	187052	4335437
1017	cpagomiscuentas_tend6	numeric	187052	2213160
1018	ccajeros_propios_descuentos_tend6	numeric	192148	4163621
1019	ctarjeta_visa_descuentos_tend6	numeric	192148	3766688
1020	ctarjeta_master_descuentos_tend6	numeric	192148	4203527
1021	ccomisiones_mantenimiento_tend6	numeric	187052	3952387
1022	ccomisiones_otras_tend6	numeric	199517	679272
1023	cforex_tend6	numeric	187052	3171546
1024	cforex_buy_tend6	numeric	187052	4353849
1025	cforex_sell_tend6	numeric	187052	3320556
1026	ctransferencias_recibidas_tend6	numeric	815801	825499
1027	ctransferencias_emitidas_tend6	numeric	187052	1706349
1028	cextraccion_autoservicio_tend6	numeric	191834	1576681
1029	ccheques_depositados_tend6	numeric	191834	4247593
1030	ccheques_emitidos_tend6	numeric	191834	4471186
1031	ccheques_depositados_rechazados_tend6	numeric	191834	4636162
1032	ccheques_emitidos_rechazados_tend6	numeric	191834	4655435
1033	tcallcenter_tend6	numeric	191834	3035273
1034	ccallcenter_transacciones_tend6	numeric	191834	2902011
1035	thomebanking_tend6	numeric	191834	3386338
1036	chomebanking_transacciones_tend6	numeric	196930	653579
1037	ccajas_transacciones_tend6	numeric	191834	2885333
1038	ccajas_consultas_tend6	numeric	191834	3610842
1039	ccajas_depositos_tend6	numeric	191834	3877379
1040	ccajas_extracciones_tend6	numeric	191834	3220836
1041	ccajas_otras_tend6	numeric	191834	4316050
1042	catm_trx_tend6	numeric	191834	1817678
1043	catm_trx_other_tend6	numeric	191834	2680994
1044	ctrx_quarter_tend6	numeric	191834	55987
1045	cmobile_app_trx_tend6	numeric	949090	1813942
1046	Master_delinquency_tend6	numeric	683682	4141282
1047	Master_status_tend6	numeric	683682	4156846
1048	Master_Fvencimiento_tend6	numeric	683682	7
1049	Master_Finiciomora_tend6	numeric	4866550	749
1050	Master_fultimo_cierre_tend6	numeric	686479	646449
1051	Master_fechaalta_tend6	numeric	683682	1
1052	Master_cconsumos_tend6	numeric	2849570	498735
1053	Master_cadelantosefectivo_tend6	numeric	2849570	2021134
1054	Visa_delinquency_tend6	numeric	356431	4314021
1055	Visa_status_tend6	numeric	356431	4472759
1056	Visa_Fvencimiento_tend6	numeric	356431	12
1057	Visa_Finiciomora_tend6	numeric	4808804	40825
1058	Visa_fultimo_cierre_tend6	numeric	358264	701107
1059	Visa_fechaalta_tend6	numeric	356431	0
1060	Visa_cconsumos_tend6	numeric	752977	448848
1061	Visa_cadelantosefectivo_tend6	numeric	752977	4094768
1062	ctrx_quarter_normalizado_tend6	numeric	191834	53658
1063	vm_status01_tend6	numeric	333427	4474286
1064	vm_status02_tend6	numeric	706645	4118883
1065	vm_status03_tend6	numeric	187052	4596937
1066	vm_status04_tend6	numeric	187052	4576568
1067	vm_status05_tend6	numeric	187052	4576528
1068	vm_status06_tend6	numeric	187052	4611082
1069	vm_Fvencimiento_tend6	numeric	333427	41
1070	vm_Finiciomora_tend6	numeric	4792244	40767
1071	vm_fultimo_cierre_tend6	numeric	335162	696192
1072	vm_fechaalta_tend6	numeric	333427	3
1073	vm_cconsumos_tend6	numeric	187052	891133
1074	vm_cadelantosefectivo_tend6	numeric	187052	4651338
1075	vmr_Master_mlimitecompra_tend6	numeric	683682	2615089
1076	vmr_Visa_mlimitecompra_tend6	numeric	356431	2964021
1077	vmr_msaldototal_tend6	numeric	187052	471000
1078	vmr_msaldopesos_tend6	numeric	187052	474247
1079	vmr_msaldopesos2_tend6	numeric	187056	514274
1080	vmr_msaldodolares_tend6	numeric	187052	3232497
1081	vmr_msaldodolares2_tend6	numeric	187053	3232947
1082	vmr_mconsumospesos_tend6	numeric	187052	637817
1083	vmr_mconsumosdolares_tend6	numeric	187052	2331245
1084	vmr_madelantopesos_tend6	numeric	187052	4650177
1085	vmr_madelantodolares_tend6	numeric	187052	4699724
1086	vmr_mpagado_tend6	numeric	187052	2746442
1087	vmr_mpagospesos_tend6	numeric	187052	523133
1088	vmr_mpagosdolares_tend6	numeric	187052	3522122
1089	vmr_mconsumototal_tend6	numeric	187052	637817
1090	vmr_mpagominimo_tend6	numeric	187052	540102
1091	mrentabilidad_rank_tend6	numeric	199517	7826
1092	mrentabilidad_annual_rank_tend6	numeric	199517	6972
1093	mcomisiones_rank_tend6	numeric	199517	56097
1094	mactivos_margen_rank_tend6	numeric	199517	126739
1095	mpasivos_margen_rank_tend6	numeric	199517	26835
1096	mcuenta_corriente_adicional_rank_tend6	numeric	187052	4702893
1097	mcuenta_corriente_rank_tend6	numeric	187052	1419892
1098	mcaja_ahorro_rank_tend6	numeric	187052	121011
1099	mcaja_ahorro_adicional_rank_tend6	numeric	187052	4581692
1100	mcaja_ahorro_dolares_rank_tend6	numeric	187052	1804975
1101	mcuentas_saldo_rank_tend6	numeric	191834	21131
1102	mautoservicio_rank_tend6	numeric	191834	955631
1103	mtarjeta_visa_consumo_rank_tend6	numeric	191834	556814
1104	mtarjeta_master_consumo_rank_tend6	numeric	191834	2653585
1105	mprestamos_personales_rank_tend6	numeric	187052	3336815
1106	mprestamos_prendarios_rank_tend6	numeric	187052	4632682
1107	mprestamos_hipotecarios_rank_tend6	numeric	187052	4636022
1108	mplazo_fijo_dolares_rank_tend6	numeric	187052	3861815
1109	mplazo_fijo_pesos_rank_tend6	numeric	187052	4667715
1110	minversion1_pesos_rank_tend6	numeric	187052	4494218
1111	minversion1_dolares_rank_tend6	numeric	187052	4674220
1112	minversion2_rank_tend6	numeric	187052	4516833
1113	mpayroll_rank_tend6	numeric	187052	2151142
1114	mpayroll2_rank_tend6	numeric	187052	4682380
1115	mcuenta_debitos_automaticos_rank_tend6	numeric	187052	2238115
1116	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	189643	1502087
1117	mttarjeta_master_debitos_automaticos_rank_tend6	numeric	187052	3822470
1118	mpagodeservicios_rank_tend6	numeric	187052	4304302
1119	mpagomiscuentas_rank_tend6	numeric	187052	2023913
1120	mcajeros_propios_descuentos_rank_tend6	numeric	192148	4236691
1121	mtarjeta_visa_descuentos_rank_tend6	numeric	200255	4049690
1122	mtarjeta_master_descuentos_rank_tend6	numeric	195592	4476484
1123	mcomisiones_mantenimiento_rank_tend6	numeric	187052	2830984
1124	mcomisiones_otras_rank_tend6	numeric	199517	56036
1125	mforex_buy_rank_tend6	numeric	187052	4340364
1126	mforex_sell_rank_tend6	numeric	187052	3187073
1127	mtransferencias_recibidas_rank_tend6	numeric	815801	595050
1128	mtransferencias_emitidas_rank_tend6	numeric	187052	1572776
1129	mextraccion_autoservicio_rank_tend6	numeric	191834	1485799
1130	mcheques_depositados_rank_tend6	numeric	191834	4226056
1131	mcheques_emitidos_rank_tend6	numeric	191834	4459701
1132	mcheques_depositados_rechazados_rank_tend6	numeric	191834	4634634
1133	mcheques_emitidos_rechazados_rank_tend6	numeric	191834	4654221
1134	matm_rank_tend6	numeric	191834	1723787
1135	matm_other_rank_tend6	numeric	191834	2606615
1136	Master_mfinanciacion_limite_rank_tend6	numeric	683682	1128
1137	Master_msaldototal_rank_tend6	numeric	683682	2011962
1138	Master_msaldopesos_rank_tend6	numeric	683682	2027055
1139	Master_msaldodolares_rank_tend6	numeric	683682	3816691
1140	Master_mconsumospesos_rank_tend6	numeric	2849570	301604
1141	Master_mconsumosdolares_rank_tend6	numeric	2849570	1674737
1142	Master_mlimitecompra_rank_tend6	numeric	683682	20
1143	Master_madelantopesos_rank_tend6	numeric	2849570	2020267
1144	Master_madelantodolares_rank_tend6	numeric	2849570	2042446
1145	Master_mpagado_rank_tend6	numeric	683682	3575668
1146	Master_mpagospesos_rank_tend6	numeric	2849570	22414
1147	Master_mpagosdolares_rank_tend6	numeric	2849570	1743862
1148	Master_mconsumototal_rank_tend6	numeric	2849570	301596
1149	Master_mpagominimo_rank_tend6	numeric	683682	2168906
1150	Visa_mfinanciacion_limite_rank_tend6	numeric	359584	1302
1151	Visa_msaldototal_rank_tend6	numeric	356431	348348
1152	Visa_msaldopesos_rank_tend6	numeric	356431	350958
1153	Visa_msaldodolares_rank_tend6	numeric	356431	3186209
1154	Visa_mconsumospesos_rank_tend6	numeric	752977	149109
1155	Visa_mconsumosdolares_rank_tend6	numeric	752977	1816887
1156	Visa_mlimitecompra_rank_tend6	numeric	356431	23
1157	Visa_madelantopesos_rank_tend6	numeric	752977	4093220
1158	Visa_madelantodolares_rank_tend6	numeric	752977	4134219
1159	Visa_mpagado_rank_tend6	numeric	356431	2705679
1160	Visa_mpagospesos_rank_tend6	numeric	752977	17740
1161	Visa_mpagosdolares_rank_tend6	numeric	752977	3057649
1162	Visa_mconsumototal_rank_tend6	numeric	752977	149127
1163	Visa_mpagominimo_rank_tend6	numeric	356431	419441
1164	mpayroll_sobre_edad_rank_tend6	numeric	187083	2151148
1165	mv_status07_rank_tend6	numeric	187052	4486070
1166	vm_mfinanciacion_limite_rank_tend6	numeric	187052	139434
1167	vm_msaldototal_rank_tend6	numeric	187052	455249
1168	vm_msaldopesos_rank_tend6	numeric	187052	458011
1169	vm_msaldodolares_rank_tend6	numeric	187052	3232404
1170	vm_mconsumospesos_rank_tend6	numeric	187052	626341
1171	vm_mconsumosdolares_rank_tend6	numeric	187052	2318871
1172	vm_mlimitecompra_rank_tend6	numeric	187052	127418
1173	vm_madelantopesos_rank_tend6	numeric	187052	4649880
1174	vm_madelantodolares_rank_tend6	numeric	187052	4699713
1175	vm_mpagado_rank_tend6	numeric	187052	2744018
1176	vm_mpagospesos_rank_tend6	numeric	187052	514579
1177	vm_mpagosdolares_rank_tend6	numeric	187052	3508252
1178	vm_mconsumototal_rank_tend6	numeric	187052	626325
1179	vm_mpagominimo_rank_tend6	numeric	187052	524217
1180	rf_001_022	integer	0	2304237
1181	rf_001_021	integer	0	3948744
1182	rf_001_017	integer	0	4757234
1183	rf_001_018	integer	0	4842419
1184	rf_001_015	integer	0	4725905
1185	rf_001_020	integer	0	4378788
1186	rf_001_019	integer	0	4559459
1187	rf_001_013	integer	0	4772014
1188	rf_001_006	integer	0	4868293
1189	rf_001_010	integer	0	4889602
1190	rf_001_014	integer	0	4887237
1191	rf_001_016	integer	0	4889376
1192	rf_002_024	integer	0	3450032
1193	rf_002_015	integer	0	3903396
1194	rf_002_026	integer	0	3387056
1195	rf_002_020	integer	0	4727218
1196	rf_002_025	integer	0	4886534
1197	rf_002_008	integer	0	4851630
1198	rf_002_019	integer	0	4891626
1199	rf_002_022	integer	0	4572921
1200	rf_002_021	integer	0	4765091
1201	rf_002_017	integer	0	4677848
1202	rf_002_018	integer	0	4829129
1203	rf_002_016	integer	0	4883874
1204	rf_002_012	integer	0	4890685
1205	rf_002_023	integer	0	4892324
1206	rf_003_019	integer	0	2838931
1207	rf_003_009	integer	0	4683939
1208	rf_003_018	integer	0	3565032
1209	rf_003_028	integer	0	4482787
1210	rf_003_017	integer	0	4726973
1211	rf_003_024	integer	0	4862716
1212	rf_003_023	integer	0	4766806
1213	rf_003_016	integer	0	4784134
1214	rf_003_027	integer	0	4815904
1215	rf_003_025	integer	0	4817194
1216	rf_003_015	integer	0	4762420
1217	rf_003_022	integer	0	4830842
1218	rf_003_021	integer	0	4845553
1219	rf_003_026	integer	0	4827961
1220	rf_003_020	integer	0	4891200
1221	rf_004_020	integer	0	2810581
1222	rf_004_019	integer	0	3435640
1223	rf_004_023	integer	0	4779114
1224	rf_004_017	integer	0	4665866
1225	rf_004_022	integer	0	4632192
1226	rf_004_015	integer	0	4836748
1227	rf_004_024	integer	0	4860456
1228	rf_004_018	integer	0	4850595
1229	rf_004_016	integer	0	4778029
1230	rf_004_025	integer	0	4509597
1231	rf_004_021	integer	0	4791054
1232	rf_004_010	integer	0	4887607
1233	rf_004_013	integer	0	4878933
1234	rf_004_026	integer	0	4892952
1235	rf_005_022	integer	0	2729042
1236	rf_005_019	integer	0	4200516
1237	rf_005_020	integer	0	3938096
1238	rf_005_021	integer	0	4744720
1239	rf_005_015	integer	0	4773766
1240	rf_005_017	integer	0	4463869
1241	rf_005_016	integer	0	4764276
1242	rf_005_014	integer	0	4777295
1243	rf_005_013	integer	0	4764041
1244	rf_005_006	integer	0	4885831
1245	rf_005_018	integer	0	4889113
1246	rf_005_009	integer	0	4892743
1247	rf_006_019	integer	0	1025380
1248	rf_006_015	integer	0	4805244
1249	rf_006_016	integer	0	4864663
1250	rf_006_020	integer	0	4829464
1251	rf_006_018	integer	0	4431718
1252	rf_006_017	integer	0	4760940
1253	rf_006_014	integer	0	4768825
1254	rf_006_013	integer	0	4815997
1255	rf_006_010	integer	0	4891834
1256	rf_006_004	integer	0	4849306
1257	rf_006_012	integer	0	4886909
1258	rf_007_026	integer	0	2047159
1259	rf_007_028	integer	0	4696494
1260	rf_007_023	integer	0	4805203
1261	rf_007_025	integer	0	4531207
1262	rf_007_024	integer	0	4641034
1263	rf_007_018	integer	0	4656804
1264	rf_007_015	integer	0	4736683
1265	rf_007_027	integer	0	4865587
1266	rf_007_020	integer	0	4460022
1267	rf_007_022	integer	0	4835207
1268	rf_007_016	integer	0	4809928
1269	rf_007_021	integer	0	4760821
1270	rf_007_017	integer	0	4886282
1271	rf_007_010	integer	0	4877352
1272	rf_007_019	integer	0	4892609
1273	rf_008_022	integer	0	1203999
1274	rf_008_019	integer	0	4594858
1275	rf_008_014	integer	0	4834278
1276	rf_008_018	integer	0	4455027
1277	rf_008_017	integer	0	4794882
1278	rf_008_010	integer	0	4876394
1279	rf_008_021	integer	0	4864011
1280	rf_008_015	integer	0	4830425
1281	rf_008_006	integer	0	4883224
1282	rf_008_013	integer	0	4770329
1283	rf_008_016	integer	0	4871059
1284	rf_008_020	integer	0	4844822
1285	rf_009_026	integer	0	2755205
1286	rf_009_025	integer	0	3679318
1287	rf_009_019	integer	0	4596832
1288	rf_009_023	integer	0	4637038
1289	rf_009_022	integer	0	4767417
1290	rf_009_021	integer	0	4674301
1291	rf_009_018	integer	0	4825201
1292	rf_009_017	integer	0	4818524
1293	rf_009_024	integer	0	4670959
1294	rf_009_008	integer	0	4829123
1295	rf_009_015	integer	0	4703734
1296	rf_009_020	integer	0	4890734
1297	rf_009_012	integer	0	4879933
1298	rf_009_016	integer	0	4881045
1299	rf_010_020	integer	0	2599864
1300	rf_010_019	integer	0	3680355
1301	rf_010_017	integer	0	4442759
1302	rf_010_013	integer	0	4635391
1303	rf_010_016	integer	0	4830733
1304	rf_010_018	integer	0	4462927
1305	rf_010_010	integer	0	4835824
1306	rf_010_015	integer	0	4805561
1307	rf_010_006	integer	0	4888144
1308	rf_010_007	integer	0	4884531
1309	rf_010_014	integer	0	4864191
1310	rf_011_026	integer	0	2736473
1311	rf_011_021	integer	0	4142655
1312	rf_011_024	integer	0	3916004
1313	rf_011_019	integer	0	4747362
1314	rf_011_017	integer	0	4713942
1315	rf_011_010	integer	0	4870960
1316	rf_011_025	integer	0	4432586
1317	rf_011_022	integer	0	4864013
1318	rf_011_016	integer	0	4803297
1319	rf_011_023	integer	0	4890538
1320	rf_011_014	integer	0	4891175
1321	rf_011_018	integer	0	4843596
1322	rf_011_015	integer	0	4878504
1323	rf_011_020	integer	0	4878259
1324	rf_012_028	integer	0	2880729
1325	rf_012_027	integer	0	3413082
1326	rf_012_026	integer	0	4714005
1327	rf_012_019	integer	0	4777037
1328	rf_012_023	integer	0	4670749
1329	rf_012_022	integer	0	4797846
1330	rf_012_025	integer	0	4793074
1331	rf_012_020	integer	0	4634513
1332	rf_012_018	integer	0	4772922
1333	rf_012_017	integer	0	4831941
1334	rf_012_021	integer	0	4877116
1335	rf_012_015	integer	0	4842028
1336	rf_012_016	integer	0	4752972
1337	rf_012_014	integer	0	4889526
1338	rf_012_024	integer	0	4854852
1339	rf_013_026	integer	0	2356719
1340	rf_013_024	integer	0	3652841
1341	rf_013_019	integer	0	4646985
1342	rf_013_022	integer	0	4716150
1343	rf_013_021	integer	0	4649896
1344	rf_013_018	integer	0	4842654
1345	rf_013_017	integer	0	4791448
1346	rf_013_016	integer	0	4721047
1347	rf_013_015	integer	0	4842986
1348	rf_013_020	integer	0	4873527
1349	rf_013_023	integer	0	4889228
1350	rf_013_014	integer	0	4890707
1351	rf_013_025	integer	0	4864264
1352	rf_013_008	integer	0	4870912
1353	rf_014_030	integer	0	2678609
1354	rf_014_025	integer	0	3424846
1355	rf_014_021	integer	0	4857069
1356	rf_014_022	integer	0	4845337
1357	rf_014_023	integer	0	4641879
1358	rf_014_024	integer	0	4643163
1359	rf_014_028	integer	0	4589287
1360	rf_014_017	integer	0	4773572
1361	rf_014_016	integer	0	4828963
1362	rf_014_019	integer	0	4830156
1363	rf_014_026	integer	0	4889868
1364	rf_014_018	integer	0	4870527
1365	rf_014_015	integer	0	4854727
1366	rf_014_027	integer	0	4886254
1367	rf_014_029	integer	0	4889668
1368	rf_014_020	integer	0	4891495
1369	rf_015_025	integer	0	3680501
1370	rf_015_029	integer	0	2769653
1371	rf_015_024	integer	0	4780886
1372	rf_015_019	integer	0	4681228
1373	rf_015_027	integer	0	4664920
1374	rf_015_023	integer	0	4769638
1375	rf_015_028	integer	0	4625156
1376	rf_015_017	integer	0	4803010
1377	rf_015_015	integer	0	4682133
1378	rf_015_022	integer	0	4645343
1379	rf_015_026	integer	0	4887382
1380	rf_015_030	integer	0	4891353
1381	rf_015_020	integer	0	4887462
1382	rf_015_016	integer	0	4858451
1383	rf_015_018	integer	0	4892443
1384	rf_015_021	integer	0	4875861
1385	rf_016_022	integer	0	2796437
1386	rf_016_020	integer	0	3222875
1387	rf_016_019	integer	0	4619342
1388	rf_016_015	integer	0	4770201
1389	rf_016_017	integer	0	4481492
1390	rf_016_018	integer	0	4756473
1391	rf_016_014	integer	0	4863764
1392	rf_016_006	integer	0	4885519
1393	rf_016_010	integer	0	4865717
1394	rf_016_013	integer	0	4816535
1395	rf_016_016	integer	0	4855961
1396	rf_016_021	integer	0	4888992
1397	rf_017_021	integer	0	2766203
1398	rf_017_020	integer	0	3759149
1399	rf_017_019	integer	0	4694473
1400	rf_017_014	integer	0	4804586
1401	rf_017_017	integer	0	4789403
1402	rf_017_016	integer	0	4607152
1403	rf_017_013	integer	0	4836147
1404	rf_017_018	integer	0	4450081
1405	rf_017_012	integer	0	4841310
1406	rf_017_022	integer	0	4580231
1407	rf_017_015	integer	0	4801624
1408	rf_017_005	integer	0	4892949
1409	rf_018_027	integer	0	1390478
1410	rf_018_025	integer	0	4339274
1411	rf_018_023	integer	0	4859363
1412	rf_018_026	integer	0	4867843
1413	rf_018_024	integer	0	4703507
1414	rf_018_019	integer	0	4722484
1415	rf_018_016	integer	0	4881977
1416	rf_018_021	integer	0	4772116
1417	rf_018_015	integer	0	4861144
1418	rf_018_017	integer	0	4833691
1419	rf_018_022	integer	0	4848938
1420	rf_018_028	integer	0	4888499
1421	rf_018_020	integer	0	4816509
1422	rf_018_018	integer	0	4873564
1423	rf_018_010	integer	0	4843005
1424	rf_019_026	integer	0	3169252
1425	rf_019_028	integer	0	4186920
1426	rf_019_024	integer	0	3767756
1427	rf_019_023	integer	0	4375183
1428	rf_019_020	integer	0	4677333
1429	rf_019_022	integer	0	4809653
1430	rf_019_021	integer	0	4702681
1431	rf_019_019	integer	0	4876917
1432	rf_019_017	integer	0	4775062
1433	rf_019_016	integer	0	4778840
1434	rf_019_018	integer	0	4884778
1435	rf_019_015	integer	0	4830594
1436	rf_019_025	integer	0	4890490
1437	rf_019_008	integer	0	4883970
1438	rf_019_027	integer	0	4892963
1439	rf_020_025	integer	0	3159265
1440	rf_020_027	integer	0	2939297
1441	rf_020_023	integer	0	4665012
1442	rf_020_021	integer	0	4735093
1443	rf_020_015	integer	0	4767098
1444	rf_020_016	integer	0	4699107
1445	rf_020_019	integer	0	4606647
1446	rf_020_022	integer	0	4887918
1447	rf_020_020	integer	0	4864936
1448	rf_020_009	integer	0	4824606
1449	rf_020_026	integer	0	4891167
1450	rf_020_018	integer	0	4816465
1451	rf_020_024	integer	0	4860705
1452	rf_020_028	integer	0	4892141
1453	rf_020_017	integer	0	4892935
