pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	0	8645
4	cliente_vip	integer	0	501852
5	internet	integer	0	456759
6	cliente_edad	integer	0	0
7	cliente_antiguedad	integer	0	0
8	cproductos	integer	0	0
9	tcuentas	integer	0	0
10	ccuenta_corriente	integer	0	0
11	ccaja_ahorro	integer	0	0
12	cdescubierto_preacordado	integer	0	20714
13	ctarjeta_debito	integer	0	294
14	ctarjeta_debito_transacciones	integer	0	153894
15	ctarjeta_visa	integer	0	28849
16	ctarjeta_visa_transacciones	integer	0	79545
17	ctarjeta_master	integer	0	55658
18	ctarjeta_master_transacciones	integer	0	316245
19	cprestamos_personales	integer	0	395447
20	cprestamos_prendarios	integer	0	499074
21	cprestamos_hipotecarios	integer	0	498608
22	cplazo_fijo	integer	0	438015
23	cinversion1	integer	0	483813
24	cinversion2	integer	0	487897
25	cseguro_vida	integer	0	446147
26	cseguro_auto	integer	0	488737
27	cseguro_vivienda	integer	0	439609
28	cseguro_accidentes_personales	integer	0	433074
29	ccaja_seguridad	integer	0	470576
30	cpayroll_trx	integer	0	235073
31	cpayroll2_trx	integer	0	503063
32	ccuenta_debitos_automaticos	integer	0	268285
33	ctarjeta_visa_debitos_automaticos	integer	0	187719
34	ctarjeta_master_debitos_automaticos	integer	0	426850
35	cpagodeservicios	integer	0	498763
36	cpagomiscuentas	integer	0	260762
37	ccajeros_propios_descuentos	integer	0	487063
38	ctarjeta_visa_descuentos	integer	0	475477
39	ctarjeta_master_descuentos	integer	0	481711
40	ccomisiones_mantenimiento	integer	0	344897
41	ccomisiones_otras	integer	0	15401
42	cforex	integer	0	460295
43	cforex_buy	integer	0	502087
44	cforex_sell	integer	0	461601
45	ctransferencias_recibidas	integer	0	129597
46	ctransferencias_emitidas	integer	0	202006
47	cextraccion_autoservicio	integer	0	254593
48	ccheques_depositados	integer	0	486335
49	ccheques_emitidos	integer	0	491549
50	ccheques_depositados_rechazados	integer	0	502690
51	ccheques_emitidos_rechazados	integer	0	502780
52	tcallcenter	integer	0	457810
53	ccallcenter_transacciones	integer	0	457810
54	thomebanking	integer	0	135796
55	chomebanking_transacciones	integer	0	84114
56	ccajas_transacciones	integer	0	457197
57	ccajas_consultas	integer	0	484869
58	ccajas_depositos	integer	0	492973
59	ccajas_extracciones	integer	0	475487
60	ccajas_otras	integer	0	492824
61	catm_trx	integer	0	296314
62	catm_trx_other	integer	0	396942
63	ctrx_quarter	integer	0	6780
64	cmobile_app_trx	integer	0	132473
65	Master_delinquency	integer	52797	448512
66	Master_status	integer	52797	447868
67	Master_Fvencimiento	integer	52797	0
68	Master_Finiciomora	integer	501309	6
69	Master_fultimo_cierre	integer	52989	124446
70	Master_fechaalta	integer	52797	0
71	Master_cconsumos	integer	299860	66410
72	Master_cadelantosefectivo	integer	299860	203096
73	Visa_delinquency	integer	25559	473272
74	Visa_status	integer	25559	474564
75	Visa_Fvencimiento	integer	25559	0
76	Visa_Finiciomora	integer	498831	1555
77	Visa_fultimo_cierre	integer	25686	124461
78	Visa_fechaalta	integer	25559	0
79	Visa_cconsumos	integer	70357	45607
80	Visa_cadelantosefectivo	integer	70357	432132
81	clase_ternaria	character	0	0
82	ctrx_quarter_normalizado	integer	0	6780
83	vm_status01	integer	21200	477927
84	vm_status02	integer	57156	443114
85	vm_status03	integer	0	443114
86	vm_status04	integer	0	443114
87	vm_status05	integer	0	443114
88	vm_status06	integer	0	478497
89	vm_Fvencimiento	integer	21200	0
90	vm_Finiciomora	integer	497465	1561
91	vm_fultimo_cierre	integer	21319	112989
92	vm_fechaalta	integer	21200	0
93	vm_cconsumos	integer	0	105477
94	vm_cadelantosefectivo	integer	0	502129
95	vmr_Master_mlimitecompra	numeric	52797	0
96	vmr_Visa_mlimitecompra	numeric	25559	0
97	vmr_msaldototal	numeric	0	62827
98	vmr_msaldopesos	numeric	0	63060
99	vmr_msaldopesos2	numeric	1	63060
100	vmr_msaldodolares	numeric	0	422240
101	vmr_msaldodolares2	numeric	0	422240
102	vmr_mconsumospesos	numeric	0	105486
103	vmr_mconsumosdolares	numeric	0	364248
104	vmr_madelantopesos	numeric	0	502129
105	vmr_madelantodolares	numeric	0	503564
106	vmr_mpagado	numeric	0	423921
107	vmr_mpagospesos	numeric	0	75629
108	vmr_mpagosdolares	numeric	0	448593
109	vmr_mconsumototal	numeric	0	105486
110	vmr_mpagominimo	numeric	0	83890
111	mrentabilidad_rank	numeric	0	1078
112	mrentabilidad_annual_rank	numeric	0	900
113	mcomisiones_rank	numeric	0	15515
114	mactivos_margen_rank	numeric	0	22641
115	mpasivos_margen_rank	numeric	0	7955
116	mcuenta_corriente_adicional_rank	numeric	0	503349
117	mcuenta_corriente_rank	numeric	0	254584
118	mcaja_ahorro_rank	numeric	0	36742
119	mcaja_ahorro_adicional_rank	numeric	0	491572
120	mcaja_ahorro_dolares_rank	numeric	0	222917
121	mcuentas_saldo_rank	numeric	0	3338
122	mautoservicio_rank	numeric	0	153894
123	mtarjeta_visa_consumo_rank	numeric	0	79545
124	mtarjeta_master_consumo_rank	numeric	0	316245
125	mprestamos_personales_rank	numeric	0	395447
126	mprestamos_prendarios_rank	numeric	0	499124
127	mprestamos_hipotecarios_rank	numeric	0	498608
128	mplazo_fijo_dolares_rank	numeric	0	438660
129	mplazo_fijo_pesos_rank	numeric	0	501546
130	minversion1_pesos_rank	numeric	0	484784
131	minversion1_dolares_rank	numeric	0	501980
132	minversion2_rank	numeric	0	487939
133	mpayroll_rank	numeric	0	237889
134	mpayroll2_rank	numeric	0	503063
135	mcuenta_debitos_automaticos_rank	numeric	0	268285
136	mttarjeta_visa_debitos_automaticos_rank	numeric	0	187719
137	mttarjeta_master_debitos_automaticos_rank	numeric	0	426850
138	mpagodeservicios_rank	numeric	0	498764
139	mpagomiscuentas_rank	numeric	0	260764
140	mcajeros_propios_descuentos_rank	numeric	0	488523
141	mtarjeta_visa_descuentos_rank	numeric	9374	476869
142	mtarjeta_master_descuentos_rank	numeric	12301	483771
143	mcomisiones_mantenimiento_rank	numeric	0	346516
144	mcomisiones_otras_rank	numeric	0	15430
145	mforex_buy_rank	numeric	0	502087
146	mforex_sell_rank	numeric	0	461601
147	mtransferencias_recibidas_rank	numeric	0	129597
148	mtransferencias_emitidas_rank	numeric	0	202006
149	mextraccion_autoservicio_rank	numeric	0	254593
150	mcheques_depositados_rank	numeric	0	486335
151	mcheques_emitidos_rank	numeric	0	491549
152	mcheques_depositados_rechazados_rank	numeric	0	502690
153	mcheques_emitidos_rechazados_rank	numeric	0	502780
154	matm_rank	numeric	0	296314
155	matm_other_rank	numeric	0	396942
156	Master_mfinanciacion_limite_rank	numeric	52797	230
157	Master_msaldototal_rank	numeric	52797	243848
158	Master_msaldopesos_rank	numeric	52797	244649
159	Master_msaldodolares_rank	numeric	52797	432237
160	Master_mconsumospesos_rank	numeric	299860	66410
161	Master_mconsumosdolares_rank	numeric	299860	188087
162	Master_mlimitecompra_rank	numeric	52797	0
163	Master_madelantopesos_rank	numeric	299860	203096
164	Master_madelantodolares_rank	numeric	299860	203749
165	Master_mpagado_rank	numeric	52797	422810
166	Master_mpagospesos_rank	numeric	299860	18736
167	Master_mpagosdolares_rank	numeric	299860	192423
168	Master_mconsumototal_rank	numeric	299860	66410
169	Master_mpagominimo_rank	numeric	52797	271347
170	Visa_mfinanciacion_limite_rank	numeric	25559	261
171	Visa_msaldototal_rank	numeric	25559	44750
172	Visa_msaldopesos_rank	numeric	25559	44950
173	Visa_msaldodolares_rank	numeric	25559	407708
174	Visa_mconsumospesos_rank	numeric	70357	45618
175	Visa_mconsumosdolares_rank	numeric	70357	299982
176	Visa_mlimitecompra_rank	numeric	25559	0
177	Visa_madelantopesos_rank	numeric	70357	432132
178	Visa_madelantodolares_rank	numeric	70357	433216
179	Visa_mpagado_rank	numeric	25559	411412
180	Visa_mpagospesos_rank	numeric	70357	13397
181	Visa_mpagosdolares_rank	numeric	70357	385940
182	Visa_mconsumototal_rank	numeric	70357	45618
183	Visa_mpagominimo_rank	numeric	25559	71909
184	mpayroll_sobre_edad_rank	numeric	0	237889
185	mv_status07_rank	numeric	0	478748
186	vm_mfinanciacion_limite_rank	numeric	0	21491
187	vm_msaldototal_rank	numeric	0	62827
188	vm_msaldopesos_rank	numeric	0	63060
189	vm_msaldodolares_rank	numeric	0	422240
190	vm_mconsumospesos_rank	numeric	0	105486
191	vm_mconsumosdolares_rank	numeric	0	364248
192	vm_mlimitecompra_rank	numeric	0	21200
193	vm_madelantopesos_rank	numeric	0	502129
194	vm_madelantodolares_rank	numeric	0	503564
195	vm_mpagado_rank	numeric	0	423921
196	vm_mpagospesos_rank	numeric	0	75629
197	vm_mpagosdolares_rank	numeric	0	448593
198	vm_mconsumototal_rank	numeric	0	105486
199	vm_mpagominimo_rank	numeric	0	83890
200	active_quarter_lag1	integer	4256	8313
201	cliente_vip_lag1	integer	4256	497609
202	internet_lag1	integer	4255	435780
203	cliente_edad_lag1	integer	4255	0
204	cliente_antiguedad_lag1	integer	4255	0
205	cproductos_lag1	integer	4255	0
206	tcuentas_lag1	integer	4255	0
207	ccuenta_corriente_lag1	integer	4255	0
208	ccaja_ahorro_lag1	integer	4255	0
209	cdescubierto_preacordado_lag1	integer	4255	18691
210	ctarjeta_debito_lag1	integer	4255	275
211	ctarjeta_debito_transacciones_lag1	integer	4256	155316
212	ctarjeta_visa_lag1	integer	4255	27089
213	ctarjeta_visa_transacciones_lag1	integer	4256	78048
214	ctarjeta_master_lag1	integer	4255	54127
215	ctarjeta_master_transacciones_lag1	integer	4256	315001
216	cprestamos_personales_lag1	integer	4255	390081
217	cprestamos_prendarios_lag1	integer	4255	494768
218	cprestamos_hipotecarios_lag1	integer	4255	494290
219	cplazo_fijo_lag1	integer	4255	435693
220	cinversion1_lag1	integer	4255	480690
221	cinversion2_lag1	integer	4255	483785
222	cseguro_vida_lag1	integer	4255	441791
223	cseguro_auto_lag1	integer	4255	484871
224	cseguro_vivienda_lag1	integer	4255	435283
225	cseguro_accidentes_personales_lag1	integer	4255	428218
226	ccaja_seguridad_lag1	integer	4255	466431
227	cpayroll_trx_lag1	integer	4255	232382
228	cpayroll2_trx_lag1	integer	4255	498771
229	ccuenta_debitos_automaticos_lag1	integer	4255	265981
230	ctarjeta_visa_debitos_automaticos_lag1	integer	4257	187965
231	ctarjeta_master_debitos_automaticos_lag1	integer	4255	422837
232	cpagodeservicios_lag1	integer	4255	494831
233	cpagomiscuentas_lag1	integer	4255	257881
234	ccajeros_propios_descuentos_lag1	integer	4256	484589
235	ctarjeta_visa_descuentos_lag1	integer	4256	471572
236	ctarjeta_master_descuentos_lag1	integer	4256	478588
237	ccomisiones_mantenimiento_lag1	integer	4255	343495
238	ccomisiones_otras_lag1	integer	4258	14832
239	cforex_lag1	integer	4255	458128
240	cforex_buy_lag1	integer	4255	497671
241	cforex_sell_lag1	integer	4255	459613
242	ctransferencias_recibidas_lag1	integer	4262	132627
243	ctransferencias_emitidas_lag1	integer	4255	203377
244	cextraccion_autoservicio_lag1	integer	4256	254402
245	ccheques_depositados_lag1	integer	4256	482220
246	ccheques_emitidos_lag1	integer	4256	487220
247	ccheques_depositados_rechazados_lag1	integer	4256	498396
248	ccheques_emitidos_rechazados_lag1	integer	4256	498490
249	tcallcenter_lag1	integer	4256	452724
250	ccallcenter_transacciones_lag1	integer	4256	452724
251	thomebanking_lag1	integer	4256	132881
252	chomebanking_transacciones_lag1	integer	4257	83412
253	ccajas_transacciones_lag1	integer	4256	454674
254	ccajas_consultas_lag1	integer	4256	481614
255	ccajas_depositos_lag1	integer	4256	493758
256	ccajas_extracciones_lag1	integer	4256	472017
257	ccajas_otras_lag1	integer	4256	484872
258	catm_trx_lag1	integer	4256	296915
259	catm_trx_other_lag1	integer	4256	395447
260	ctrx_quarter_lag1	integer	4256	6563
261	cmobile_app_trx_lag1	integer	4263	140153
262	Master_delinquency_lag1	integer	56828	444483
263	Master_status_lag1	integer	56828	445114
264	Master_Fvencimiento_lag1	integer	56828	0
265	Master_Finiciomora_lag1	integer	501311	8
266	Master_fultimo_cierre_lag1	integer	57121	123985
267	Master_fechaalta_lag1	integer	56828	0
268	Master_cconsumos_lag1	integer	303874	63322
269	Master_cadelantosefectivo_lag1	integer	303874	199099
270	Visa_delinquency_lag1	integer	29700	466317
271	Visa_status_lag1	integer	29700	472076
272	Visa_Fvencimiento_lag1	integer	29700	0
273	Visa_Finiciomora_lag1	integer	496017	4378
274	Visa_fultimo_cierre_lag1	integer	29899	124009
275	Visa_fechaalta_lag1	integer	29700	0
276	Visa_cconsumos_lag1	integer	74641	43026
277	Visa_cadelantosefectivo_lag1	integer	74641	427822
278	ctrx_quarter_normalizado_lag1	integer	4256	6563
279	vm_status01_lag1	integer	25381	475648
280	vm_status02_lag1	integer	61147	440473
281	vm_status03_lag1	integer	4255	440473
282	vm_status04_lag1	integer	4255	440473
283	vm_status05_lag1	integer	4255	440473
284	vm_status06_lag1	integer	4255	476161
285	vm_Fvencimiento_lag1	integer	25381	0
286	vm_Finiciomora_lag1	integer	494663	4386
287	vm_fultimo_cierre_lag1	integer	25569	112526
288	vm_fechaalta_lag1	integer	25381	0
289	vm_cconsumos_lag1	integer	4255	103048
290	vm_cadelantosefectivo_lag1	integer	4255	497865
291	vmr_Master_mlimitecompra_lag1	numeric	56828	0
292	vmr_Visa_mlimitecompra_lag1	numeric	29700	0
293	vmr_msaldototal_lag1	numeric	4255	62848
294	vmr_msaldopesos_lag1	numeric	4255	63062
295	vmr_msaldopesos2_lag1	numeric	4257	63062
296	vmr_msaldodolares_lag1	numeric	4255	419058
297	vmr_msaldodolares2_lag1	numeric	4255	419058
298	vmr_mconsumospesos_lag1	numeric	4255	103055
299	vmr_mconsumosdolares_lag1	numeric	4255	358435
300	vmr_madelantopesos_lag1	numeric	4255	497865
301	vmr_madelantodolares_lag1	numeric	4255	499315
302	vmr_mpagado_lag1	numeric	4255	396206
303	vmr_mpagospesos_lag1	numeric	4255	75385
304	vmr_mpagosdolares_lag1	numeric	4255	447414
305	vmr_mconsumototal_lag1	numeric	4255	103055
306	vmr_mpagominimo_lag1	numeric	4255	83171
307	mrentabilidad_rank_lag1	numeric	4258	1093
308	mrentabilidad_annual_rank_lag1	numeric	4258	905
309	mcomisiones_rank_lag1	numeric	4258	15007
310	mactivos_margen_rank_lag1	numeric	4258	22213
311	mpasivos_margen_rank_lag1	numeric	4258	7477
312	mcuenta_corriente_adicional_rank_lag1	numeric	4255	499092
313	mcuenta_corriente_rank_lag1	numeric	4255	248147
314	mcaja_ahorro_rank_lag1	numeric	4255	36505
315	mcaja_ahorro_adicional_rank_lag1	numeric	4255	487307
316	mcaja_ahorro_dolares_rank_lag1	numeric	4255	219769
317	mcuentas_saldo_rank_lag1	numeric	4256	3298
318	mautoservicio_rank_lag1	numeric	4256	155316
319	mtarjeta_visa_consumo_rank_lag1	numeric	4256	78048
320	mtarjeta_master_consumo_rank_lag1	numeric	4256	315001
321	mprestamos_personales_rank_lag1	numeric	4255	390081
322	mprestamos_prendarios_rank_lag1	numeric	4255	494816
323	mprestamos_hipotecarios_rank_lag1	numeric	4255	494290
324	mplazo_fijo_dolares_rank_lag1	numeric	4255	436324
325	mplazo_fijo_pesos_rank_lag1	numeric	4255	497349
326	minversion1_pesos_rank_lag1	numeric	4255	481693
327	minversion1_dolares_rank_lag1	numeric	4255	497702
328	minversion2_rank_lag1	numeric	4255	483826
329	mpayroll_rank_lag1	numeric	4255	235188
330	mpayroll2_rank_lag1	numeric	4255	498771
331	mcuenta_debitos_automaticos_rank_lag1	numeric	4255	265981
332	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	4256	187966
333	mttarjeta_master_debitos_automaticos_rank_lag1	numeric	4255	422837
334	mpagodeservicios_rank_lag1	numeric	4255	494832
335	mpagomiscuentas_rank_lag1	numeric	4255	257884
336	mcajeros_propios_descuentos_rank_lag1	numeric	4256	486015
337	mtarjeta_visa_descuentos_rank_lag1	numeric	12946	472767
338	mtarjeta_master_descuentos_rank_lag1	numeric	17603	480729
339	mcomisiones_mantenimiento_rank_lag1	numeric	4255	345459
340	mcomisiones_otras_rank_lag1	numeric	4258	14862
341	mforex_buy_rank_lag1	numeric	4255	497671
342	mforex_sell_rank_lag1	numeric	4255	459613
343	mtransferencias_recibidas_rank_lag1	numeric	4262	132627
344	mtransferencias_emitidas_rank_lag1	numeric	4255	203377
345	mextraccion_autoservicio_rank_lag1	numeric	4256	254402
346	mcheques_depositados_rank_lag1	numeric	4256	482220
347	mcheques_emitidos_rank_lag1	numeric	4256	487220
348	mcheques_depositados_rechazados_rank_lag1	numeric	4256	498396
349	mcheques_emitidos_rechazados_rank_lag1	numeric	4256	498490
350	matm_rank_lag1	numeric	4256	296915
351	matm_other_rank_lag1	numeric	4256	395447
352	Master_mfinanciacion_limite_rank_lag1	numeric	56828	116
353	Master_msaldototal_rank_lag1	numeric	56828	243510
354	Master_msaldopesos_rank_lag1	numeric	56828	244315
355	Master_msaldodolares_rank_lag1	numeric	56828	428374
356	Master_mconsumospesos_rank_lag1	numeric	303874	63324
357	Master_mconsumosdolares_rank_lag1	numeric	303874	184203
358	Master_mlimitecompra_rank_lag1	numeric	56828	0
359	Master_madelantopesos_rank_lag1	numeric	303874	199099
360	Master_madelantodolares_rank_lag1	numeric	303874	199737
361	Master_mpagado_rank_lag1	numeric	56828	416447
362	Master_mpagospesos_rank_lag1	numeric	303874	19066
363	Master_mpagosdolares_rank_lag1	numeric	303874	189066
364	Master_mconsumototal_rank_lag1	numeric	303874	63324
365	Master_mpagominimo_rank_lag1	numeric	56828	270564
366	Visa_mfinanciacion_limite_rank_lag1	numeric	29701	135
367	Visa_msaldototal_rank_lag1	numeric	29700	44709
368	Visa_msaldopesos_rank_lag1	numeric	29700	44894
369	Visa_msaldodolares_rank_lag1	numeric	29700	404618
370	Visa_mconsumospesos_rank_lag1	numeric	74641	43035
371	Visa_mconsumosdolares_rank_lag1	numeric	74641	294049
372	Visa_mlimitecompra_rank_lag1	numeric	29700	0
373	Visa_madelantopesos_rank_lag1	numeric	74641	427822
374	Visa_madelantodolares_rank_lag1	numeric	74641	428935
375	Visa_mpagado_rank_lag1	numeric	29700	383301
376	Visa_mpagospesos_rank_lag1	numeric	74641	13151
377	Visa_mpagosdolares_rank_lag1	numeric	74641	384430
378	Visa_mconsumototal_rank_lag1	numeric	74641	43035
379	Visa_mpagominimo_rank_lag1	numeric	29700	71325
380	mpayroll_sobre_edad_rank_lag1	numeric	4255	235188
381	mv_status07_rank_lag1	numeric	4255	476204
382	vm_mfinanciacion_limite_rank_lag1	numeric	4255	21279
383	vm_msaldototal_rank_lag1	numeric	4255	62848
384	vm_msaldopesos_rank_lag1	numeric	4255	63062
385	vm_msaldodolares_rank_lag1	numeric	4255	419058
386	vm_mconsumospesos_rank_lag1	numeric	4255	103055
387	vm_mconsumosdolares_rank_lag1	numeric	4255	358435
388	vm_mlimitecompra_rank_lag1	numeric	4255	21126
389	vm_madelantopesos_rank_lag1	numeric	4255	497865
390	vm_madelantodolares_rank_lag1	numeric	4255	499315
391	vm_mpagado_rank_lag1	numeric	4255	396206
392	vm_mpagospesos_rank_lag1	numeric	4255	75385
393	vm_mpagosdolares_rank_lag1	numeric	4255	447414
394	vm_mconsumototal_rank_lag1	numeric	4255	103055
395	vm_mpagominimo_rank_lag1	numeric	4255	83171
396	active_quarter_delta1	integer	4256	497050
397	cliente_vip_delta1	integer	4256	498416
398	internet_delta1	integer	4255	465873
399	cliente_edad_delta1	integer	4255	458096
400	cliente_antiguedad_delta1	integer	4255	0
401	cproductos_delta1	integer	4255	457520
402	tcuentas_delta1	integer	4255	498669
403	ccuenta_corriente_delta1	integer	4255	499364
404	ccaja_ahorro_delta1	integer	4255	497933
405	cdescubierto_preacordado_delta1	integer	4255	497230
406	ctarjeta_debito_delta1	integer	4255	486499
407	ctarjeta_debito_transacciones_delta1	integer	4256	162657
408	ctarjeta_visa_delta1	integer	4255	497211
409	ctarjeta_visa_transacciones_delta1	integer	4256	161024
410	ctarjeta_master_delta1	integer	4255	497341
411	ctarjeta_master_transacciones_delta1	integer	4256	368410
412	cprestamos_personales_delta1	integer	4255	474861
413	cprestamos_prendarios_delta1	integer	4255	497663
414	cprestamos_hipotecarios_delta1	integer	4255	497537
415	cplazo_fijo_delta1	integer	4255	467097
416	cinversion1_delta1	integer	4255	493923
417	cinversion2_delta1	integer	4255	496783
418	cseguro_vida_delta1	integer	4255	497078
419	cseguro_auto_delta1	integer	4255	498133
420	cseguro_vivienda_delta1	integer	4255	497177
421	cseguro_accidentes_personales_delta1	integer	4255	497585
422	ccaja_seguridad_delta1	integer	4255	498997
423	cpayroll_trx_delta1	integer	4255	342477
424	cpayroll2_trx_delta1	integer	4255	498793
425	ccuenta_debitos_automaticos_delta1	integer	4255	428603
426	ctarjeta_visa_debitos_automaticos_delta1	integer	4257	344299
427	ctarjeta_master_debitos_automaticos_delta1	integer	4255	465724
428	cpagodeservicios_delta1	integer	4255	494466
429	cpagomiscuentas_delta1	integer	4255	307237
430	ccajeros_propios_descuentos_delta1	integer	4256	476864
431	ctarjeta_visa_descuentos_delta1	integer	4256	454942
432	ctarjeta_master_descuentos_delta1	integer	4256	466319
433	ccomisiones_mantenimiento_delta1	integer	4255	473292
434	ccomisiones_otras_delta1	integer	4258	248047
435	cforex_delta1	integer	4255	467092
436	cforex_buy_delta1	integer	4255	496617
437	cforex_sell_delta1	integer	4255	469296
438	ctransferencias_recibidas_delta1	integer	4262	185758
439	ctransferencias_emitidas_delta1	integer	4255	229136
440	cextraccion_autoservicio_delta1	integer	4256	250970
441	ccheques_depositados_delta1	integer	4256	478858
442	ccheques_emitidos_delta1	integer	4256	487272
443	ccheques_depositados_rechazados_delta1	integer	4256	497652
444	ccheques_emitidos_rechazados_delta1	integer	4256	497958
445	tcallcenter_delta1	integer	4256	435886
446	ccallcenter_transacciones_delta1	integer	4256	424064
447	thomebanking_delta1	integer	4256	424841
448	chomebanking_transacciones_delta1	integer	4257	80826
449	ccajas_transacciones_delta1	integer	4256	441261
450	ccajas_consultas_delta1	integer	4256	469108
451	ccajas_depositos_delta1	integer	4256	485515
452	ccajas_extracciones_delta1	integer	4256	457875
453	ccajas_otras_delta1	integer	4256	479247
454	catm_trx_delta1	integer	4256	282884
455	catm_trx_other_delta1	integer	4256	376576
456	ctrx_quarter_delta1	integer	4256	32374
457	cmobile_app_trx_delta1	integer	4263	430141
458	Master_delinquency_delta1	integer	58329	442900
459	Master_status_delta1	integer	58329	443314
460	Master_Fvencimiento_delta1	integer	58329	0
461	Master_Finiciomora_delta1	integer	502794	4
462	Master_fultimo_cierre_delta1	integer	58623	2
463	Master_fechaalta_delta1	integer	58329	1
464	Master_cconsumos_delta1	integer	310882	86228
465	Master_cadelantosefectivo_delta1	integer	310882	191968
466	Visa_delinquency_delta1	integer	31332	463435
467	Visa_status_delta1	integer	31332	470035
468	Visa_Fvencimiento_delta1	integer	31332	1
469	Visa_Finiciomora_delta1	integer	502265	8
470	Visa_fultimo_cierre_delta1	integer	31531	2
471	Visa_fechaalta_delta1	integer	31332	0
472	Visa_cconsumos_delta1	integer	78080	123094
473	Visa_cadelantosefectivo_delta1	integer	78080	424099
474	ctrx_quarter_normalizado_delta1	integer	4256	32277
475	vm_status01_delta1	integer	26682	472700
476	vm_status02_delta1	integer	62887	438411
477	vm_status03_delta1	integer	4255	493769
478	vm_status04_delta1	integer	4255	492254
479	vm_status05_delta1	integer	4255	492230
480	vm_status06_delta1	integer	4255	493542
481	vm_Fvencimiento_delta1	integer	26682	24
482	vm_Finiciomora_delta1	integer	501588	10
483	vm_fultimo_cierre_delta1	integer	26870	3
484	vm_fechaalta_delta1	integer	26682	0
485	vm_cconsumos_delta1	integer	4255	179072
486	vm_cadelantosefectivo_delta1	integer	4255	497501
487	vmr_Master_mlimitecompra_delta1	numeric	58329	392463
488	vmr_Visa_mlimitecompra_delta1	numeric	31332	418967
489	vmr_msaldototal_delta1	numeric	4255	73003
490	vmr_msaldopesos_delta1	numeric	4255	73358
491	vmr_msaldopesos2_delta1	numeric	4257	79406
492	vmr_msaldodolares_delta1	numeric	4255	403803
493	vmr_msaldodolares2_delta1	numeric	4255	403852
494	vmr_mconsumospesos_delta1	numeric	4255	109441
495	vmr_mconsumosdolares_delta1	numeric	4255	349601
496	vmr_madelantopesos_delta1	numeric	4255	497405
497	vmr_madelantodolares_delta1	numeric	4255	499289
498	vmr_mpagado_delta1	numeric	4255	371871
499	vmr_mpagospesos_delta1	numeric	4255	81172
500	vmr_mpagosdolares_delta1	numeric	4255	440519
501	vmr_mconsumototal_delta1	numeric	4255	109441
502	vmr_mpagominimo_delta1	numeric	4255	91348
503	mrentabilidad_rank_delta1	numeric	4258	728
504	mrentabilidad_annual_rank_delta1	numeric	4258	600
505	mcomisiones_rank_delta1	numeric	4258	10606
506	mactivos_margen_rank_delta1	numeric	4258	18082
507	mpasivos_margen_rank_delta1	numeric	4258	5953
508	mcuenta_corriente_adicional_rank_delta1	numeric	4255	499098
509	mcuenta_corriente_rank_delta1	numeric	4255	211399
510	mcaja_ahorro_rank_delta1	numeric	4255	27198
511	mcaja_ahorro_adicional_rank_delta1	numeric	4255	486991
512	mcaja_ahorro_dolares_rank_delta1	numeric	4255	215891
513	mcuentas_saldo_rank_delta1	numeric	4256	2294
514	mautoservicio_rank_delta1	numeric	4256	128410
515	mtarjeta_visa_consumo_rank_delta1	numeric	4256	72734
516	mtarjeta_master_consumo_rank_delta1	numeric	4256	302788
517	mprestamos_personales_rank_delta1	numeric	4255	387443
518	mprestamos_prendarios_rank_delta1	numeric	4255	494672
519	mprestamos_hipotecarios_rank_delta1	numeric	4255	494290
520	mplazo_fijo_dolares_rank_delta1	numeric	4255	425929
521	mplazo_fijo_pesos_rank_delta1	numeric	4255	496926
522	minversion1_pesos_rank_delta1	numeric	4255	479273
523	minversion1_dolares_rank_delta1	numeric	4255	497706
524	minversion2_rank_delta1	numeric	4255	483338
525	mpayroll_rank_delta1	numeric	4255	229469
526	mpayroll2_rank_delta1	numeric	4255	498571
527	mcuenta_debitos_automaticos_rank_delta1	numeric	4255	255483
528	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	4256	175801
529	mttarjeta_master_debitos_automaticos_rank_delta1	numeric	4255	417080
530	mpagodeservicios_rank_delta1	numeric	4255	492980
531	mpagomiscuentas_rank_delta1	numeric	4255	236946
532	mcajeros_propios_descuentos_rank_delta1	numeric	4256	476776
533	mtarjeta_visa_descuentos_rank_delta1	numeric	21285	453336
534	mtarjeta_master_descuentos_rank_delta1	numeric	26648	466318
535	mcomisiones_mantenimiento_rank_delta1	numeric	4255	332724
536	mcomisiones_otras_rank_delta1	numeric	4258	10552
537	mforex_buy_rank_delta1	numeric	4255	496466
538	mforex_sell_rank_delta1	numeric	4255	445303
539	mtransferencias_recibidas_rank_delta1	numeric	4262	94020
540	mtransferencias_emitidas_rank_delta1	numeric	4255	171691
541	mextraccion_autoservicio_rank_delta1	numeric	4256	215796
542	mcheques_depositados_rank_delta1	numeric	4256	475267
543	mcheques_emitidos_rank_delta1	numeric	4256	484587
544	mcheques_depositados_rechazados_rank_delta1	numeric	4256	497593
545	mcheques_emitidos_rechazados_rank_delta1	numeric	4256	497857
546	matm_rank_delta1	numeric	4256	252735
547	matm_other_rank_delta1	numeric	4256	360121
548	Master_mfinanciacion_limite_rank_delta1	numeric	58329	25
549	Master_msaldototal_rank_delta1	numeric	58329	232285
550	Master_msaldopesos_rank_delta1	numeric	58329	233003
551	Master_msaldodolares_rank_delta1	numeric	58329	423509
552	Master_mconsumospesos_rank_delta1	numeric	310882	44229
553	Master_mconsumosdolares_rank_delta1	numeric	310882	174180
554	Master_mlimitecompra_rank_delta1	numeric	58329	3
555	Master_madelantopesos_rank_delta1	numeric	310882	191843
556	Master_madelantodolares_rank_delta1	numeric	310882	192723
557	Master_mpagado_rank_delta1	numeric	58329	406174
558	Master_mpagospesos_rank_delta1	numeric	310882	2920
559	Master_mpagosdolares_rank_delta1	numeric	310882	178683
560	Master_mconsumototal_rank_delta1	numeric	310882	44229
561	Master_mpagominimo_rank_delta1	numeric	58329	252276
562	Visa_mfinanciacion_limite_rank_delta1	numeric	31333	24
563	Visa_msaldototal_rank_delta1	numeric	31332	39885
564	Visa_msaldopesos_rank_delta1	numeric	31332	40039
565	Visa_msaldodolares_rank_delta1	numeric	31332	388321
566	Visa_mconsumospesos_rank_delta1	numeric	78080	29988
567	Visa_mconsumosdolares_rank_delta1	numeric	78080	273011
568	Visa_mlimitecompra_rank_delta1	numeric	31332	3
569	Visa_madelantopesos_rank_delta1	numeric	78080	423922
570	Visa_madelantodolares_rank_delta1	numeric	78080	425475
571	Visa_mpagado_rank_delta1	numeric	31332	356039
572	Visa_mpagospesos_rank_delta1	numeric	78080	3293
573	Visa_mpagosdolares_rank_delta1	numeric	78080	365347
574	Visa_mconsumototal_rank_delta1	numeric	78080	29988
575	Visa_mpagominimo_rank_delta1	numeric	31332	53925
576	mpayroll_sobre_edad_rank_delta1	numeric	4255	229469
577	mv_status07_rank_delta1	numeric	4255	473919
578	vm_mfinanciacion_limite_rank_delta1	numeric	4255	20160
579	vm_msaldototal_rank_delta1	numeric	4255	57309
580	vm_msaldopesos_rank_delta1	numeric	4255	57497
581	vm_msaldodolares_rank_delta1	numeric	4255	403794
582	vm_mconsumospesos_rank_delta1	numeric	4255	91320
583	vm_mconsumosdolares_rank_delta1	numeric	4255	340124
584	vm_mlimitecompra_rank_delta1	numeric	4255	19869
585	vm_madelantopesos_rank_delta1	numeric	4255	497300
586	vm_madelantodolares_rank_delta1	numeric	4255	499290
587	vm_mpagado_rank_delta1	numeric	4255	369955
588	vm_mpagospesos_rank_delta1	numeric	4255	67125
589	vm_mpagosdolares_rank_delta1	numeric	4255	430270
590	vm_mconsumototal_rank_delta1	numeric	4255	91320
591	vm_mpagominimo_rank_delta1	numeric	4255	69921
592	active_quarter_lag2	integer	24953	7692
593	cliente_vip_lag2	integer	8873	493464
594	internet_lag2	integer	8871	430786
595	cliente_edad_lag2	integer	8871	10
596	cliente_antiguedad_lag2	integer	8871	0
597	cproductos_lag2	integer	8871	0
598	tcuentas_lag2	integer	8871	0
599	ccuenta_corriente_lag2	integer	8871	0
600	ccaja_ahorro_lag2	integer	8871	0
601	cdescubierto_preacordado_lag2	integer	8871	18117
602	ctarjeta_debito_lag2	integer	8871	262
603	ctarjeta_debito_transacciones_lag2	integer	24953	147832
604	ctarjeta_visa_lag2	integer	8871	25827
605	ctarjeta_visa_transacciones_lag2	integer	24953	74040
606	ctarjeta_master_lag2	integer	8871	53079
607	ctarjeta_master_transacciones_lag2	integer	24953	303938
608	cprestamos_personales_lag2	integer	8871	384922
609	cprestamos_prendarios_lag2	integer	8871	489901
610	cprestamos_hipotecarios_lag2	integer	8871	489405
611	cplazo_fijo_lag2	integer	8871	432380
612	cinversion1_lag2	integer	8871	477110
613	cinversion2_lag2	integer	8871	479206
614	cseguro_vida_lag2	integer	8871	437207
615	cseguro_auto_lag2	integer	8871	480736
616	cseguro_vivienda_lag2	integer	8871	430643
617	cseguro_accidentes_personales_lag2	integer	8871	423050
618	ccaja_seguridad_lag2	integer	8871	461938
619	cpayroll_trx_lag2	integer	8871	231248
620	cpayroll2_trx_lag2	integer	8871	494205
621	ccuenta_debitos_automaticos_lag2	integer	8871	260908
622	ctarjeta_visa_debitos_automaticos_lag2	integer	8876	185258
623	ctarjeta_master_debitos_automaticos_lag2	integer	8871	418860
624	cpagodeservicios_lag2	integer	8871	490425
625	cpagomiscuentas_lag2	integer	8871	253873
626	ccajeros_propios_descuentos_lag2	integer	8872	482097
627	ctarjeta_visa_descuentos_lag2	integer	8872	468926
628	ctarjeta_master_descuentos_lag2	integer	8872	474481
629	ccomisiones_mantenimiento_lag2	integer	8871	339806
630	ccomisiones_otras_lag2	integer	24955	14088
631	cforex_lag2	integer	8871	451354
632	cforex_buy_lag2	integer	8871	492828
633	cforex_sell_lag2	integer	8871	453051
634	ctransferencias_recibidas_lag2	integer	8884	133659
635	ctransferencias_emitidas_lag2	integer	8871	204069
636	cextraccion_autoservicio_lag2	integer	24953	241270
637	ccheques_depositados_lag2	integer	24953	462220
638	ccheques_emitidos_lag2	integer	24953	466801
639	ccheques_depositados_rechazados_lag2	integer	24953	477775
640	ccheques_emitidos_rechazados_lag2	integer	24953	477807
641	tcallcenter_lag2	integer	24953	432117
642	ccallcenter_transacciones_lag2	integer	24953	432117
643	thomebanking_lag2	integer	24953	124679
644	chomebanking_transacciones_lag2	integer	24954	78589
645	ccajas_transacciones_lag2	integer	24953	435433
646	ccajas_consultas_lag2	integer	24953	461309
647	ccajas_depositos_lag2	integer	24953	472072
648	ccajas_extracciones_lag2	integer	24953	451594
649	ccajas_otras_lag2	integer	24953	465981
650	catm_trx_lag2	integer	24953	282931
651	catm_trx_other_lag2	integer	24953	376421
652	ctrx_quarter_lag2	integer	24953	5993
653	cmobile_app_trx_lag2	integer	24966	140612
654	Master_delinquency_lag2	integer	60493	440582
655	Master_status_lag2	integer	60493	441568
656	Master_Fvencimiento_lag2	integer	60493	0
657	Master_Finiciomora_lag2	integer	501075	0
658	Master_fultimo_cierre_lag2	integer	60791	11299
659	Master_fechaalta_lag2	integer	60493	0
660	Master_cconsumos_lag2	integer	307830	62076
661	Master_cadelantosefectivo_lag2	integer	307830	195133
662	Visa_delinquency_lag2	integer	33078	462595
663	Visa_status_lag2	integer	33078	468704
664	Visa_Fvencimiento_lag2	integer	33078	0
665	Visa_Finiciomora_lag2	integer	495673	4381
666	Visa_fultimo_cierre_lag2	integer	33284	11442
667	Visa_fechaalta_lag2	integer	33078	0
668	Visa_cconsumos_lag2	integer	78268	42523
669	Visa_cadelantosefectivo_lag2	integer	78268	424189
670	ctrx_quarter_normalizado_lag2	integer	24953	5993
671	vm_status01_lag2	integer	28928	472111
672	vm_status02_lag2	integer	64643	437048
673	vm_status03_lag2	integer	8871	437048
674	vm_status04_lag2	integer	8871	437048
675	vm_status05_lag2	integer	8871	437048
676	vm_status06_lag2	integer	8871	472619
677	vm_Fvencimiento_lag2	integer	28928	0
678	vm_Finiciomora_lag2	integer	494200	4381
679	vm_fultimo_cierre_lag2	integer	29121	10330
680	vm_fechaalta_lag2	integer	28928	0
681	vm_cconsumos_lag2	integer	8871	101691
682	vm_cadelantosefectivo_lag2	integer	8871	493225
683	vmr_Master_mlimitecompra_lag2	numeric	60493	0
684	vmr_Visa_mlimitecompra_lag2	numeric	33078	0
685	vmr_msaldototal_lag2	numeric	8871	62163
686	vmr_msaldopesos_lag2	numeric	8871	62370
687	vmr_msaldopesos2_lag2	numeric	8873	62370
688	vmr_msaldodolares_lag2	numeric	8871	417807
689	vmr_msaldodolares2_lag2	numeric	8873	417807
690	vmr_mconsumospesos_lag2	numeric	8871	101698
691	vmr_mconsumosdolares_lag2	numeric	8871	355731
692	vmr_madelantopesos_lag2	numeric	8871	493225
693	vmr_madelantodolares_lag2	numeric	8871	494697
694	vmr_mpagado_lag2	numeric	8871	394534
695	vmr_mpagospesos_lag2	numeric	8871	74605
696	vmr_mpagosdolares_lag2	numeric	8871	443693
697	vmr_mconsumototal_lag2	numeric	8871	101698
698	vmr_mpagominimo_lag2	numeric	8871	82452
699	mrentabilidad_rank_lag2	numeric	24955	1092
700	mrentabilidad_annual_rank_lag2	numeric	24955	913
701	mcomisiones_rank_lag2	numeric	24955	14247
702	mactivos_margen_rank_lag2	numeric	24955	20707
703	mpasivos_margen_rank_lag2	numeric	24955	6783
704	mcuenta_corriente_adicional_rank_lag2	numeric	8871	494476
705	mcuenta_corriente_rank_lag2	numeric	8871	243848
706	mcaja_ahorro_rank_lag2	numeric	8871	35701
707	mcaja_ahorro_adicional_rank_lag2	numeric	8871	482705
708	mcaja_ahorro_dolares_rank_lag2	numeric	8871	215717
709	mcuentas_saldo_rank_lag2	numeric	24953	3256
710	mautoservicio_rank_lag2	numeric	24953	147832
711	mtarjeta_visa_consumo_rank_lag2	numeric	24953	74040
712	mtarjeta_master_consumo_rank_lag2	numeric	24953	303938
713	mprestamos_personales_rank_lag2	numeric	8871	384922
714	mprestamos_prendarios_rank_lag2	numeric	8871	490094
715	mprestamos_hipotecarios_rank_lag2	numeric	8871	489405
716	mplazo_fijo_dolares_rank_lag2	numeric	8871	433007
717	mplazo_fijo_pesos_rank_lag2	numeric	8871	492787
718	minversion1_pesos_rank_lag2	numeric	8871	478133
719	minversion1_dolares_rank_lag2	numeric	8871	493054
720	minversion2_rank_lag2	numeric	8871	479244
721	mpayroll_rank_lag2	numeric	8871	234069
722	mpayroll2_rank_lag2	numeric	8871	494205
723	mcuenta_debitos_automaticos_rank_lag2	numeric	8871	260908
724	mttarjeta_visa_debitos_automaticos_rank_lag2	numeric	8875	185259
725	mttarjeta_master_debitos_automaticos_rank_lag2	numeric	8871	418860
726	mpagodeservicios_rank_lag2	numeric	8871	490426
727	mpagomiscuentas_rank_lag2	numeric	8871	253874
728	mcajeros_propios_descuentos_rank_lag2	numeric	8872	483494
729	mtarjeta_visa_descuentos_rank_lag2	numeric	17123	470128
730	mtarjeta_master_descuentos_rank_lag2	numeric	22831	476567
731	mcomisiones_mantenimiento_rank_lag2	numeric	8871	341471
732	mcomisiones_otras_rank_lag2	numeric	24955	14113
733	mforex_buy_rank_lag2	numeric	8871	492828
734	mforex_sell_rank_lag2	numeric	8871	453051
735	mtransferencias_recibidas_rank_lag2	numeric	8884	133659
736	mtransferencias_emitidas_rank_lag2	numeric	8871	204072
737	mextraccion_autoservicio_rank_lag2	numeric	24953	241270
738	mcheques_depositados_rank_lag2	numeric	24953	462220
739	mcheques_emitidos_rank_lag2	numeric	24953	466801
740	mcheques_depositados_rechazados_rank_lag2	numeric	24953	477775
741	mcheques_emitidos_rechazados_rank_lag2	numeric	24953	477807
742	matm_rank_lag2	numeric	24953	282931
743	matm_other_rank_lag2	numeric	24953	376421
744	Master_mfinanciacion_limite_rank_lag2	numeric	60493	175
745	Master_msaldototal_rank_lag2	numeric	60493	244304
746	Master_msaldopesos_rank_lag2	numeric	60493	245112
747	Master_msaldodolares_rank_lag2	numeric	60493	425456
748	Master_mconsumospesos_rank_lag2	numeric	307830	62078
749	Master_mconsumosdolares_rank_lag2	numeric	307830	180960
750	Master_mlimitecompra_rank_lag2	numeric	60493	0
751	Master_madelantopesos_rank_lag2	numeric	307830	195133
752	Master_madelantodolares_rank_lag2	numeric	307830	195781
753	Master_mpagado_rank_lag2	numeric	60493	413896
754	Master_mpagospesos_rank_lag2	numeric	307830	19225
755	Master_mpagosdolares_rank_lag2	numeric	307830	185389
756	Master_mconsumototal_rank_lag2	numeric	307830	62078
757	Master_mpagominimo_rank_lag2	numeric	60493	270939
758	Visa_mfinanciacion_limite_rank_lag2	numeric	33082	229
759	Visa_msaldototal_rank_lag2	numeric	33078	45198
760	Visa_msaldopesos_rank_lag2	numeric	33078	45371
761	Visa_msaldodolares_rank_lag2	numeric	33078	404387
762	Visa_mconsumospesos_rank_lag2	numeric	78268	42533
763	Visa_mconsumosdolares_rank_lag2	numeric	78268	292150
764	Visa_mlimitecompra_rank_lag2	numeric	33078	0
765	Visa_madelantopesos_rank_lag2	numeric	78268	424189
766	Visa_madelantodolares_rank_lag2	numeric	78268	425307
767	Visa_mpagado_rank_lag2	numeric	33078	382645
768	Visa_mpagospesos_rank_lag2	numeric	78268	13464
769	Visa_mpagosdolares_rank_lag2	numeric	78268	381539
770	Visa_mconsumototal_rank_lag2	numeric	78268	42533
771	Visa_mpagominimo_rank_lag2	numeric	33078	71645
772	mpayroll_sobre_edad_rank_lag2	numeric	8873	234069
773	mv_status07_rank_lag2	numeric	8871	472716
774	vm_mfinanciacion_limite_rank_lag2	numeric	8871	20330
775	vm_msaldototal_rank_lag2	numeric	8871	62163
776	vm_msaldopesos_rank_lag2	numeric	8871	62370
777	vm_msaldodolares_rank_lag2	numeric	8871	417807
778	vm_mconsumospesos_rank_lag2	numeric	8871	101698
779	vm_mconsumosdolares_rank_lag2	numeric	8871	355731
780	vm_mlimitecompra_rank_lag2	numeric	8871	20057
781	vm_madelantopesos_rank_lag2	numeric	8871	493225
782	vm_madelantodolares_rank_lag2	numeric	8871	494697
783	vm_mpagado_rank_lag2	numeric	8871	394534
784	vm_mpagospesos_rank_lag2	numeric	8871	74605
785	vm_mpagosdolares_rank_lag2	numeric	8871	443693
786	vm_mconsumototal_rank_lag2	numeric	8871	101698
787	vm_mpagominimo_rank_lag2	numeric	8871	82452
788	active_quarter_delta2	integer	24953	475171
789	cliente_vip_delta2	integer	8873	494219
790	internet_delta2	integer	8871	429259
791	cliente_edad_delta2	integer	8871	423626
792	cliente_antiguedad_delta2	integer	8871	0
793	cproductos_delta2	integer	8871	431394
794	tcuentas_delta2	integer	8871	493690
795	ccuenta_corriente_delta2	integer	8871	494746
796	ccaja_ahorro_delta2	integer	8871	492100
797	cdescubierto_preacordado_delta2	integer	8871	491944
798	ctarjeta_debito_delta2	integer	8871	474989
799	ctarjeta_debito_transacciones_delta2	integer	24953	148697
800	ctarjeta_visa_delta2	integer	8871	490849
801	ctarjeta_visa_transacciones_delta2	integer	24953	135623
802	ctarjeta_master_delta2	integer	8871	490934
803	ctarjeta_master_transacciones_delta2	integer	24953	338870
804	cprestamos_personales_delta2	integer	8871	455879
805	cprestamos_prendarios_delta2	integer	8871	492277
806	cprestamos_hipotecarios_delta2	integer	8871	492437
807	cplazo_fijo_delta2	integer	8871	455117
808	cinversion1_delta2	integer	8871	487145
809	cinversion2_delta2	integer	8871	491115
810	cseguro_vida_delta2	integer	8871	490516
811	cseguro_auto_delta2	integer	8871	492441
812	cseguro_vivienda_delta2	integer	8871	490790
813	cseguro_accidentes_personales_delta2	integer	8871	491270
814	ccaja_seguridad_delta2	integer	8871	494061
815	cpayroll_trx_delta2	integer	8871	355844
816	cpayroll2_trx_delta2	integer	8871	494150
817	ccuenta_debitos_automaticos_delta2	integer	8871	420484
818	ctarjeta_visa_debitos_automaticos_delta2	integer	8876	336202
819	ctarjeta_master_debitos_automaticos_delta2	integer	8871	460131
820	cpagodeservicios_delta2	integer	8871	489966
821	cpagomiscuentas_delta2	integer	8871	305985
822	ccajeros_propios_descuentos_delta2	integer	8872	472454
823	ctarjeta_visa_descuentos_delta2	integer	8872	450968
824	ctarjeta_master_descuentos_delta2	integer	8872	460195
825	ccomisiones_mantenimiento_delta2	integer	8871	450144
826	ccomisiones_otras_delta2	integer	24955	216071
827	cforex_delta2	integer	8871	453664
828	cforex_buy_delta2	integer	8871	491738
829	cforex_sell_delta2	integer	8871	456023
830	ctransferencias_recibidas_delta2	integer	8884	180376
831	ctransferencias_emitidas_delta2	integer	8871	221886
832	cextraccion_autoservicio_delta2	integer	24953	232972
833	ccheques_depositados_delta2	integer	24953	457967
834	ccheques_emitidos_delta2	integer	24953	466252
835	ccheques_depositados_rechazados_delta2	integer	24953	477041
836	ccheques_emitidos_rechazados_delta2	integer	24953	477201
837	tcallcenter_delta2	integer	24953	413598
838	ccallcenter_transacciones_delta2	integer	24953	403495
839	thomebanking_delta2	integer	24953	402323
840	chomebanking_transacciones_delta2	integer	24954	74262
841	ccajas_transacciones_delta2	integer	24953	420349
842	ccajas_consultas_delta2	integer	24953	448971
843	ccajas_depositos_delta2	integer	24953	463617
844	ccajas_extracciones_delta2	integer	24953	437478
845	ccajas_otras_delta2	integer	24953	459077
846	catm_trx_delta2	integer	24953	264344
847	catm_trx_other_delta2	integer	24953	355526
848	ctrx_quarter_delta2	integer	24953	20968
849	cmobile_app_trx_delta2	integer	24966	401033
850	Master_delinquency_delta2	integer	63097	437614
851	Master_status_delta2	integer	63097	438416
852	Master_Fvencimiento_delta2	integer	63097	0
853	Master_Finiciomora_delta2	integer	503191	19
854	Master_fultimo_cierre_delta2	integer	63395	10
855	Master_fechaalta_delta2	integer	63097	0
856	Master_cconsumos_delta2	integer	319704	81039
857	Master_cadelantosefectivo_delta2	integer	319704	183105
858	Visa_delinquency_delta2	integer	35947	458549
859	Visa_status_delta2	integer	35947	465255
860	Visa_Fvencimiento_delta2	integer	35947	0
861	Visa_Finiciomora_delta2	integer	502587	219
862	Visa_fultimo_cierre_delta2	integer	36152	8
863	Visa_fechaalta_delta2	integer	35947	0
864	Visa_cconsumos_delta2	integer	84009	116746
865	Visa_cadelantosefectivo_delta2	integer	84009	418093
866	ctrx_quarter_normalizado_delta2	integer	24953	20940
867	vm_status01_delta2	integer	31260	468024
868	vm_status02_delta2	integer	67694	433466
869	vm_status03_delta2	integer	8871	487510
870	vm_status04_delta2	integer	8871	485583
871	vm_status05_delta2	integer	8871	485580
872	vm_status06_delta2	integer	8871	487781
873	vm_Fvencimiento_delta2	integer	31260	90
874	vm_Finiciomora_delta2	integer	502009	235
875	vm_fultimo_cierre_delta2	integer	31453	10
876	vm_fechaalta_delta2	integer	31260	0
877	vm_cconsumos_delta2	integer	8871	172567
878	vm_cadelantosefectivo_delta2	integer	8871	492760
879	vmr_Master_mlimitecompra_delta2	numeric	63097	384115
880	vmr_Visa_mlimitecompra_delta2	numeric	35947	411121
881	vmr_msaldototal_delta2	numeric	8871	64080
882	vmr_msaldopesos_delta2	numeric	8871	64350
883	vmr_msaldopesos2_delta2	numeric	8873	69455
884	vmr_msaldodolares_delta2	numeric	8871	399003
885	vmr_msaldodolares2_delta2	numeric	8873	399050
886	vmr_mconsumospesos_delta2	numeric	8871	100308
887	vmr_mconsumosdolares_delta2	numeric	8871	341872
888	vmr_madelantopesos_delta2	numeric	8871	492678
889	vmr_madelantodolares_delta2	numeric	8871	494666
890	vmr_mpagado_delta2	numeric	8871	368814
891	vmr_mpagospesos_delta2	numeric	8871	70696
892	vmr_mpagosdolares_delta2	numeric	8871	433304
893	vmr_mconsumototal_delta2	numeric	8871	100308
894	vmr_mpagominimo_delta2	numeric	8871	78046
895	mrentabilidad_rank_delta2	numeric	24955	570
896	mrentabilidad_annual_rank_delta2	numeric	24955	464
897	mcomisiones_rank_delta2	numeric	24955	8878
898	mactivos_margen_rank_delta2	numeric	24955	15312
899	mpasivos_margen_rank_delta2	numeric	24955	4951
900	mcuenta_corriente_adicional_rank_delta2	numeric	8871	494479
901	mcuenta_corriente_rank_delta2	numeric	8871	199541
902	mcaja_ahorro_rank_delta2	numeric	8871	24503
903	mcaja_ahorro_adicional_rank_delta2	numeric	8871	482305
904	mcaja_ahorro_dolares_rank_delta2	numeric	8871	209798
905	mcuentas_saldo_rank_delta2	numeric	24953	1955
906	mautoservicio_rank_delta2	numeric	24953	118863
907	mtarjeta_visa_consumo_rank_delta2	numeric	24953	66436
908	mtarjeta_master_consumo_rank_delta2	numeric	24953	286352
909	mprestamos_personales_rank_delta2	numeric	8871	379750
910	mprestamos_prendarios_rank_delta2	numeric	8871	489701
911	mprestamos_hipotecarios_rank_delta2	numeric	8871	489405
912	mplazo_fijo_dolares_rank_delta2	numeric	8871	419348
913	mplazo_fijo_pesos_rank_delta2	numeric	8871	492238
914	minversion1_pesos_rank_delta2	numeric	8871	474383
915	minversion1_dolares_rank_delta2	numeric	8871	493057
916	minversion2_rank_delta2	numeric	8871	478569
917	mpayroll_rank_delta2	numeric	8871	226052
918	mpayroll2_rank_delta2	numeric	8871	493966
919	mcuenta_debitos_automaticos_rank_delta2	numeric	8871	250470
920	mttarjeta_visa_debitos_automaticos_rank_delta2	numeric	8875	170862
921	mttarjeta_master_debitos_automaticos_rank_delta2	numeric	8871	413123
922	mpagodeservicios_rank_delta2	numeric	8871	488516
923	mpagomiscuentas_rank_delta2	numeric	8871	233107
924	mcajeros_propios_descuentos_rank_delta2	numeric	8872	472978
925	mtarjeta_visa_descuentos_rank_delta2	numeric	25433	449892
926	mtarjeta_master_descuentos_rank_delta2	numeric	32690	461067
927	mcomisiones_mantenimiento_rank_delta2	numeric	8871	320254
928	mcomisiones_otras_rank_delta2	numeric	24955	8831
929	mforex_buy_rank_delta2	numeric	8871	491607
930	mforex_sell_rank_delta2	numeric	8871	435248
931	mtransferencias_recibidas_rank_delta2	numeric	8884	91152
932	mtransferencias_emitidas_rank_delta2	numeric	8871	168243
933	mextraccion_autoservicio_rank_delta2	numeric	24953	201370
934	mcheques_depositados_rank_delta2	numeric	24953	454937
935	mcheques_emitidos_rank_delta2	numeric	24953	463926
936	mcheques_depositados_rechazados_rank_delta2	numeric	24953	476984
937	mcheques_emitidos_rechazados_rank_delta2	numeric	24953	477139
938	matm_rank_delta2	numeric	24953	237238
939	matm_other_rank_delta2	numeric	24953	340878
940	Master_mfinanciacion_limite_rank_delta2	numeric	63097	1
941	Master_msaldototal_rank_delta2	numeric	63097	226739
942	Master_msaldopesos_rank_delta2	numeric	63097	227427
943	Master_msaldodolares_rank_delta2	numeric	63097	418605
944	Master_mconsumospesos_rank_delta2	numeric	319704	40888
945	Master_mconsumosdolares_rank_delta2	numeric	319704	165774
946	Master_mlimitecompra_rank_delta2	numeric	63097	3
947	Master_madelantopesos_rank_delta2	numeric	319704	183007
948	Master_madelantodolares_rank_delta2	numeric	319704	183901
949	Master_mpagado_rank_delta2	numeric	63097	401932
950	Master_mpagospesos_rank_delta2	numeric	319704	2975
951	Master_mpagosdolares_rank_delta2	numeric	319704	170148
952	Master_mconsumototal_rank_delta2	numeric	319704	40888
953	Master_mpagominimo_rank_delta2	numeric	63097	245951
954	Visa_mfinanciacion_limite_rank_delta2	numeric	35951	1
955	Visa_msaldototal_rank_delta2	numeric	35947	37759
956	Visa_msaldopesos_rank_delta2	numeric	35947	37884
957	Visa_msaldodolares_rank_delta2	numeric	35947	383630
958	Visa_mconsumospesos_rank_delta2	numeric	84009	27797
959	Visa_mconsumosdolares_rank_delta2	numeric	84009	265424
960	Visa_mlimitecompra_rank_delta2	numeric	35947	3
961	Visa_madelantopesos_rank_delta2	numeric	84009	417933
962	Visa_madelantodolares_rank_delta2	numeric	84009	419545
963	Visa_mpagado_rank_delta2	numeric	35947	354680
964	Visa_mpagospesos_rank_delta2	numeric	84009	2823
965	Visa_mpagosdolares_rank_delta2	numeric	84009	358713
966	Visa_mconsumototal_rank_delta2	numeric	84009	27797
967	Visa_mpagominimo_rank_delta2	numeric	35947	50150
968	mpayroll_sobre_edad_rank_delta2	numeric	8873	226052
969	mv_status07_rank_delta2	numeric	8871	469254
970	vm_mfinanciacion_limite_rank_delta2	numeric	8871	19229
971	vm_msaldototal_rank_delta2	numeric	8871	54576
972	vm_msaldopesos_rank_delta2	numeric	8871	54743
973	vm_msaldodolares_rank_delta2	numeric	8871	399005
974	vm_mconsumospesos_rank_delta2	numeric	8871	88115
975	vm_mconsumosdolares_rank_delta2	numeric	8871	333463
976	vm_mlimitecompra_rank_delta2	numeric	8871	18837
977	vm_madelantopesos_rank_delta2	numeric	8871	492584
978	vm_madelantodolares_rank_delta2	numeric	8871	494667
979	vm_mpagado_rank_delta2	numeric	8871	367901
980	vm_mpagospesos_rank_delta2	numeric	8871	62963
981	vm_mpagosdolares_rank_delta2	numeric	8871	424725
982	vm_mconsumototal_rank_delta2	numeric	8871	88115
983	vm_mpagominimo_rank_delta2	numeric	8871	65925
984	active_quarter_tend6	numeric	4255	491121
985	cliente_vip_tend6	numeric	4255	498227
986	internet_tend6	numeric	4255	356700
987	cliente_edad_tend6	numeric	4255	294323
988	cliente_antiguedad_tend6	numeric	4255	0
989	cproductos_tend6	numeric	4255	364137
990	tcuentas_tend6	numeric	4255	496022
991	ccuenta_corriente_tend6	numeric	4255	499353
992	ccaja_ahorro_tend6	numeric	4255	493094
993	cdescubierto_preacordado_tend6	numeric	4255	495192
994	ctarjeta_debito_tend6	numeric	4255	447391
995	ctarjeta_debito_transacciones_tend6	numeric	4255	102610
996	ctarjeta_visa_tend6	numeric	4255	490810
997	ctarjeta_visa_transacciones_tend6	numeric	4255	80133
998	ctarjeta_master_tend6	numeric	4255	491086
999	ctarjeta_master_transacciones_tend6	numeric	4255	299803
1000	cprestamos_personales_tend6	numeric	4255	421804
1001	cprestamos_prendarios_tend6	numeric	4255	494967
1002	cprestamos_hipotecarios_tend6	numeric	4255	496101
1003	cplazo_fijo_tend6	numeric	4255	426829
1004	cinversion1_tend6	numeric	4255	485492
1005	cinversion2_tend6	numeric	4255	492733
1006	cseguro_vida_tend6	numeric	4255	488676
1007	cseguro_auto_tend6	numeric	4255	493867
1008	cseguro_vivienda_tend6	numeric	4255	489568
1009	cseguro_accidentes_personales_tend6	numeric	4255	490699
1010	ccaja_seguridad_tend6	numeric	4255	497536
1011	cpayroll_trx_tend6	numeric	4255	266207
1012	cpayroll2_trx_tend6	numeric	4255	497890
1013	ccuenta_debitos_automaticos_tend6	numeric	4255	355657
1014	ctarjeta_visa_debitos_automaticos_tend6	numeric	4255	235534
1015	ctarjeta_master_debitos_automaticos_tend6	numeric	4255	437278
1016	cpagodeservicios_tend6	numeric	4255	489783
1017	cpagomiscuentas_tend6	numeric	4255	227856
1018	ccajeros_propios_descuentos_tend6	numeric	4256	445402
1019	ctarjeta_visa_descuentos_tend6	numeric	4256	406427
1020	ctarjeta_master_descuentos_tend6	numeric	4256	431970
1021	ccomisiones_mantenimiento_tend6	numeric	4255	411863
1022	ccomisiones_otras_tend6	numeric	4256	65727
1023	cforex_tend6	numeric	4255	408028
1024	cforex_buy_tend6	numeric	4255	491107
1025	cforex_sell_tend6	numeric	4255	413536
1026	ctransferencias_recibidas_tend6	numeric	4262	79293
1027	ctransferencias_emitidas_tend6	numeric	4255	147547
1028	cextraccion_autoservicio_tend6	numeric	4255	170760
1029	ccheques_depositados_tend6	numeric	4255	461551
1030	ccheques_emitidos_tend6	numeric	4255	480116
1031	ccheques_depositados_rechazados_tend6	numeric	4255	494828
1032	ccheques_emitidos_rechazados_tend6	numeric	4255	495722
1033	tcallcenter_tend6	numeric	4255	343853
1034	ccallcenter_transacciones_tend6	numeric	4255	334923
1035	thomebanking_tend6	numeric	4255	340929
1036	chomebanking_transacciones_tend6	numeric	4256	42060
1037	ccajas_transacciones_tend6	numeric	4255	357909
1038	ccajas_consultas_tend6	numeric	4255	425875
1039	ccajas_depositos_tend6	numeric	4255	453916
1040	ccajas_extracciones_tend6	numeric	4255	398803
1041	ccajas_otras_tend6	numeric	4255	461434
1042	catm_trx_tend6	numeric	4255	198340
1043	catm_trx_other_tend6	numeric	4255	298628
1044	ctrx_quarter_tend6	numeric	4255	5608
1045	cmobile_app_trx_tend6	numeric	4262	336284
1046	Master_delinquency_tend6	numeric	53617	442032
1047	Master_status_tend6	numeric	53617	442967
1048	Master_Fvencimiento_tend6	numeric	53617	0
1049	Master_Finiciomora_tend6	numeric	499773	31
1050	Master_fultimo_cierre_tend6	numeric	53907	17010
1051	Master_fechaalta_tend6	numeric	53617	1
1052	Master_cconsumos_tend6	numeric	287482	54424
1053	Master_cadelantosefectivo_tend6	numeric	287482	214667
1054	Visa_delinquency_tend6	numeric	26052	454760
1055	Visa_status_tend6	numeric	26052	469364
1056	Visa_Fvencimiento_tend6	numeric	26052	0
1057	Visa_Finiciomora_tend6	numeric	493848	3845
1058	Visa_fultimo_cierre_tend6	numeric	26249	18163
1059	Visa_fechaalta_tend6	numeric	26052	0
1060	Visa_cconsumos_tend6	numeric	66932	50460
1061	Visa_cadelantosefectivo_tend6	numeric	66932	433938
1062	ctrx_quarter_normalizado_tend6	numeric	4255	5494
1063	vm_status01_tend6	numeric	22515	469657
1064	vm_status02_tend6	numeric	57164	437588
1065	vm_status03_tend6	numeric	4255	486381
1066	vm_status04_tend6	numeric	4255	483835
1067	vm_status05_tend6	numeric	4255	483831
1068	vm_status06_tend6	numeric	4255	487481
1069	vm_Fvencimiento_tend6	numeric	22515	5
1070	vm_Finiciomora_tend6	numeric	491769	3806
1071	vm_fultimo_cierre_tend6	numeric	22700	18568
1072	vm_fechaalta_tend6	numeric	22515	0
1073	vm_cconsumos_tend6	numeric	4255	99219
1074	vm_cadelantosefectivo_tend6	numeric	4255	495961
1075	vmr_Master_mlimitecompra_tend6	numeric	53617	286268
1076	vmr_Visa_mlimitecompra_tend6	numeric	26052	320141
1077	vmr_msaldototal_tend6	numeric	4255	51930
1078	vmr_msaldopesos_tend6	numeric	4255	52138
1079	vmr_msaldopesos2_tend6	numeric	4257	55744
1080	vmr_msaldodolares_tend6	numeric	4255	371764
1081	vmr_msaldodolares2_tend6	numeric	4255	371792
1082	vmr_mconsumospesos_tend6	numeric	4255	74116
1083	vmr_mconsumosdolares_tend6	numeric	4255	298586
1084	vmr_madelantopesos_tend6	numeric	4255	495925
1085	vmr_madelantodolares_tend6	numeric	4255	499207
1086	vmr_mpagado_tend6	numeric	4255	285487
1087	vmr_mpagospesos_tend6	numeric	4255	58131
1088	vmr_mpagosdolares_tend6	numeric	4255	397461
1089	vmr_mconsumototal_tend6	numeric	4255	74116
1090	vmr_mpagominimo_tend6	numeric	4255	59175
1091	mrentabilidad_rank_tend6	numeric	4256	652
1092	mrentabilidad_annual_rank_tend6	numeric	4256	582
1093	mcomisiones_rank_tend6	numeric	4256	5887
1094	mactivos_margen_rank_tend6	numeric	4256	13166
1095	mpasivos_margen_rank_tend6	numeric	4256	3538
1096	mcuenta_corriente_adicional_rank_tend6	numeric	4255	499075
1097	mcuenta_corriente_rank_tend6	numeric	4255	150655
1098	mcaja_ahorro_rank_tend6	numeric	4255	15195
1099	mcaja_ahorro_adicional_rank_tend6	numeric	4255	485791
1100	mcaja_ahorro_dolares_rank_tend6	numeric	4255	201231
1101	mcuentas_saldo_rank_tend6	numeric	4255	2029
1102	mautoservicio_rank_tend6	numeric	4255	95258
1103	mtarjeta_visa_consumo_rank_tend6	numeric	4255	62342
1104	mtarjeta_master_consumo_rank_tend6	numeric	4255	281958
1105	mprestamos_personales_rank_tend6	numeric	4255	373455
1106	mprestamos_prendarios_rank_tend6	numeric	4255	493154
1107	mprestamos_hipotecarios_rank_tend6	numeric	4255	493285
1108	mplazo_fijo_dolares_rank_tend6	numeric	4255	407560
1109	mplazo_fijo_pesos_rank_tend6	numeric	4255	495938
1110	minversion1_pesos_rank_tend6	numeric	4255	476380
1111	minversion1_dolares_rank_tend6	numeric	4255	497575
1112	minversion2_rank_tend6	numeric	4255	482062
1113	mpayroll_rank_tend6	numeric	4255	218251
1114	mpayroll2_rank_tend6	numeric	4255	497752
1115	mcuenta_debitos_automaticos_rank_tend6	numeric	4255	241916
1116	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	4255	165352
1117	mttarjeta_master_debitos_automaticos_rank_tend6	numeric	4255	410507
1118	mpagodeservicios_rank_tend6	numeric	4255	489168
1119	mpagomiscuentas_rank_tend6	numeric	4255	206647
1120	mcajeros_propios_descuentos_rank_tend6	numeric	4256	455723
1121	mtarjeta_visa_descuentos_rank_tend6	numeric	4580	438488
1122	mtarjeta_master_descuentos_rank_tend6	numeric	4827	476363
1123	mcomisiones_mantenimiento_rank_tend6	numeric	4255	308298
1124	mcomisiones_otras_rank_tend6	numeric	4256	5870
1125	mforex_buy_rank_tend6	numeric	4255	490945
1126	mforex_sell_rank_tend6	numeric	4255	401128
1127	mtransferencias_recibidas_rank_tend6	numeric	4262	56968
1128	mtransferencias_emitidas_rank_tend6	numeric	4255	135583
1129	mextraccion_autoservicio_rank_tend6	numeric	4255	162925
1130	mcheques_depositados_rank_tend6	numeric	4255	460205
1131	mcheques_emitidos_rank_tend6	numeric	4255	479399
1132	mcheques_depositados_rechazados_rank_tend6	numeric	4255	494751
1133	mcheques_emitidos_rechazados_rank_tend6	numeric	4255	495627
1134	matm_rank_tend6	numeric	4255	190619
1135	matm_other_rank_tend6	numeric	4255	292633
1136	Master_mfinanciacion_limite_rank_tend6	numeric	53617	13
1137	Master_msaldototal_rank_tend6	numeric	53617	218132
1138	Master_msaldopesos_rank_tend6	numeric	53617	218682
1139	Master_msaldodolares_rank_tend6	numeric	53617	419785
1140	Master_mconsumospesos_rank_tend6	numeric	287482	36933
1141	Master_mconsumosdolares_rank_tend6	numeric	287482	188501
1142	Master_mlimitecompra_rank_tend6	numeric	53617	3
1143	Master_madelantopesos_rank_tend6	numeric	287482	214628
1144	Master_madelantodolares_rank_tend6	numeric	287482	216104
1145	Master_mpagado_rank_tend6	numeric	53617	382708
1146	Master_mpagospesos_rank_tend6	numeric	287482	2395
1147	Master_mpagosdolares_rank_tend6	numeric	287482	193859
1148	Master_mconsumototal_rank_tend6	numeric	287482	36937
1149	Master_mpagominimo_rank_tend6	numeric	53617	233033
1150	Visa_mfinanciacion_limite_rank_tend6	numeric	26052	17
1151	Visa_msaldototal_rank_tend6	numeric	26052	35925
1152	Visa_msaldopesos_rank_tend6	numeric	26052	36008
1153	Visa_msaldodolares_rank_tend6	numeric	26052	362328
1154	Visa_mconsumospesos_rank_tend6	numeric	66932	19821
1155	Visa_mconsumosdolares_rank_tend6	numeric	66932	240768
1156	Visa_mlimitecompra_rank_tend6	numeric	26052	3
1157	Visa_madelantopesos_rank_tend6	numeric	66932	433881
1158	Visa_madelantodolares_rank_tend6	numeric	66932	436548
1159	Visa_mpagado_rank_tend6	numeric	26052	276743
1160	Visa_mpagospesos_rank_tend6	numeric	66932	2079
1161	Visa_mpagosdolares_rank_tend6	numeric	66932	343872
1162	Visa_mconsumototal_rank_tend6	numeric	66932	19819
1163	Visa_mpagominimo_rank_tend6	numeric	26052	43715
1164	mpayroll_sobre_edad_rank_tend6	numeric	4255	218256
1165	mv_status07_rank_tend6	numeric	4255	471918
1166	vm_mfinanciacion_limite_rank_tend6	numeric	4255	16955
1167	vm_msaldototal_rank_tend6	numeric	4255	50269
1168	vm_msaldopesos_rank_tend6	numeric	4255	50387
1169	vm_msaldodolares_rank_tend6	numeric	4255	371773
1170	vm_mconsumospesos_rank_tend6	numeric	4255	72924
1171	vm_mconsumosdolares_rank_tend6	numeric	4255	296673
1172	vm_mlimitecompra_rank_tend6	numeric	4255	16140
1173	vm_madelantopesos_rank_tend6	numeric	4255	495911
1174	vm_madelantodolares_rank_tend6	numeric	4255	499207
1175	vm_mpagado_rank_tend6	numeric	4255	285300
1176	vm_mpagospesos_rank_tend6	numeric	4255	57382
1177	vm_mpagosdolares_rank_tend6	numeric	4255	395760
1178	vm_mconsumototal_rank_tend6	numeric	4255	72923
1179	vm_mpagominimo_rank_tend6	numeric	4255	57784
1180	rf_001_022	integer	0	241495
1181	rf_001_021	integer	0	393716
1182	rf_001_017	integer	0	490733
1183	rf_001_018	integer	0	498951
1184	rf_001_015	integer	0	485575
1185	rf_001_020	integer	0	458130
1186	rf_001_019	integer	0	475697
1187	rf_001_013	integer	0	485276
1188	rf_001_006	integer	0	500775
1189	rf_001_010	integer	0	503373
1190	rf_001_014	integer	0	503014
1191	rf_001_016	integer	0	503129
1192	rf_002_024	integer	0	356532
1193	rf_002_016	integer	0	445050
1194	rf_002_026	integer	0	349044
1195	rf_002_015	integer	0	460411
1196	rf_002_020	integer	0	485314
1197	rf_002_025	integer	0	503156
1198	rf_002_019	integer	0	503418
1199	rf_002_022	integer	0	471880
1200	rf_002_021	integer	0	489602
1201	rf_002_017	integer	0	477962
1202	rf_002_018	integer	0	495192
1203	rf_002_008	integer	0	502705
1204	rf_002_012	integer	0	503274
1205	rf_002_023	integer	0	503572
1206	rf_003_019	integer	0	287604
1207	rf_003_009	integer	0	494522
1208	rf_003_018	integer	0	368898
1209	rf_003_028	integer	0	458999
1210	rf_003_017	integer	0	487220
1211	rf_003_024	integer	0	499866
1212	rf_003_023	integer	0	491164
1213	rf_003_016	integer	0	490483
1214	rf_003_027	integer	0	496982
1215	rf_003_025	integer	0	495537
1216	rf_003_015	integer	0	488046
1217	rf_003_022	integer	0	497004
1218	rf_003_021	integer	0	494121
1219	rf_003_026	integer	0	496848
1220	rf_003_020	integer	0	503442
1221	rf_004_020	integer	0	289232
1222	rf_004_019	integer	0	358558
1223	rf_004_023	integer	0	494685
1224	rf_004_017	integer	0	478156
1225	rf_004_022	integer	0	472571
1226	rf_004_015	integer	0	498864
1227	rf_004_024	integer	0	499485
1228	rf_004_018	integer	0	500629
1229	rf_004_016	integer	0	489202
1230	rf_004_025	integer	0	464226
1231	rf_004_021	integer	0	493060
1232	rf_004_010	integer	0	502931
1233	rf_004_013	integer	0	501895
1234	rf_004_026	integer	0	503618
1235	rf_005_022	integer	0	256608
1236	rf_005_019	integer	0	437685
1237	rf_005_020	integer	0	422809
1238	rf_005_021	integer	0	490570
1239	rf_005_015	integer	0	491729
1240	rf_005_017	integer	0	461200
1241	rf_005_016	integer	0	492524
1242	rf_005_014	integer	0	491366
1243	rf_005_013	integer	0	486025
1244	rf_005_006	integer	0	502600
1245	rf_005_018	integer	0	503153
1246	rf_005_009	integer	0	503595
1247	rf_006_019	integer	0	116956
1248	rf_006_015	integer	0	494721
1249	rf_006_016	integer	0	501134
1250	rf_006_020	integer	0	494092
1251	rf_006_018	integer	0	454781
1252	rf_006_017	integer	0	488854
1253	rf_006_014	integer	0	489843
1254	rf_006_013	integer	0	491256
1255	rf_006_010	integer	0	503392
1256	rf_006_004	integer	0	498446
1257	rf_006_012	integer	0	502765
1258	rf_007_026	integer	0	227631
1259	rf_007_028	integer	0	474945
1260	rf_007_023	integer	0	495187
1261	rf_007_025	integer	0	468872
1262	rf_007_024	integer	0	478271
1263	rf_007_018	integer	0	481493
1264	rf_007_027	integer	0	498647
1265	rf_007_015	integer	0	481200
1266	rf_007_020	integer	0	454811
1267	rf_007_022	integer	0	497466
1268	rf_007_016	integer	0	494054
1269	rf_007_021	integer	0	489826
1270	rf_007_017	integer	0	503084
1271	rf_007_010	integer	0	501649
1272	rf_007_019	integer	0	503600
1273	rf_008_022	integer	0	133646
1274	rf_008_019	integer	0	473177
1275	rf_008_014	integer	0	497610
1276	rf_008_018	integer	0	456440
1277	rf_008_017	integer	0	492130
1278	rf_008_010	integer	0	500927
1279	rf_008_021	integer	0	500947
1280	rf_008_015	integer	0	497631
1281	rf_008_006	integer	0	502575
1282	rf_008_013	integer	0	486260
1283	rf_008_016	integer	0	501139
1284	rf_008_020	integer	0	497382
1285	rf_009_026	integer	0	279357
1286	rf_009_025	integer	0	386423
1287	rf_009_019	integer	0	473886
1288	rf_009_023	integer	0	477343
1289	rf_009_022	integer	0	491362
1290	rf_009_021	integer	0	481592
1291	rf_009_018	integer	0	495180
1292	rf_009_017	integer	0	497286
1293	rf_009_024	integer	0	481893
1294	rf_009_008	integer	0	496619
1295	rf_009_015	integer	0	478171
1296	rf_009_020	integer	0	503372
1297	rf_009_012	integer	0	501962
1298	rf_009_016	integer	0	502666
1299	rf_010_020	integer	0	272443
1300	rf_010_019	integer	0	379353
1301	rf_010_017	integer	0	455994
1302	rf_010_013	integer	0	477597
1303	rf_010_016	integer	0	496731
1304	rf_010_018	integer	0	460629
1305	rf_010_010	integer	0	499079
1306	rf_010_015	integer	0	489555
1307	rf_010_006	integer	0	502973
1308	rf_010_007	integer	0	502407
1309	rf_010_014	integer	0	499479
1310	rf_011_026	integer	0	289319
1311	rf_011_021	integer	0	426543
1312	rf_011_024	integer	0	405215
1313	rf_011_019	integer	0	489518
1314	rf_011_017	integer	0	483429
1315	rf_011_010	integer	0	500295
1316	rf_011_025	integer	0	454565
1317	rf_011_022	integer	0	499487
1318	rf_011_016	integer	0	491132
1319	rf_011_023	integer	0	503374
1320	rf_011_014	integer	0	503425
1321	rf_011_018	integer	0	498154
1322	rf_011_015	integer	0	500955
1323	rf_011_020	integer	0	501701
1324	rf_012_028	integer	0	294716
1325	rf_012_027	integer	0	362629
1326	rf_012_026	integer	0	484111
1327	rf_012_019	integer	0	491133
1328	rf_012_023	integer	0	481481
1329	rf_012_022	integer	0	492402
1330	rf_012_025	integer	0	492153
1331	rf_012_020	integer	0	473700
1332	rf_012_018	integer	0	493105
1333	rf_012_017	integer	0	499269
1334	rf_012_021	integer	0	500612
1335	rf_012_015	integer	0	498159
1336	rf_012_016	integer	0	486263
1337	rf_012_014	integer	0	503123
1338	rf_012_024	integer	0	497880
1339	rf_013_026	integer	0	247426
1340	rf_013_024	integer	0	376253
1341	rf_013_019	integer	0	479503
1342	rf_013_022	integer	0	483172
1343	rf_013_021	integer	0	481168
1344	rf_013_018	integer	0	500411
1345	rf_013_017	integer	0	492143
1346	rf_013_016	integer	0	480198
1347	rf_013_015	integer	0	498607
1348	rf_013_020	integer	0	500559
1349	rf_013_023	integer	0	503162
1350	rf_013_014	integer	0	503383
1351	rf_013_025	integer	0	500661
1352	rf_013_008	integer	0	500466
1353	rf_014_030	integer	0	273555
1354	rf_014_025	integer	0	364583
1355	rf_014_021	integer	0	500035
1356	rf_014_022	integer	0	499124
1357	rf_014_023	integer	0	476763
1358	rf_014_024	integer	0	472435
1359	rf_014_028	integer	0	474443
1360	rf_014_017	integer	0	490870
1361	rf_014_016	integer	0	496193
1362	rf_014_019	integer	0	497160
1363	rf_014_026	integer	0	503299
1364	rf_014_018	integer	0	500824
1365	rf_014_015	integer	0	495409
1366	rf_014_027	integer	0	503194
1367	rf_014_029	integer	0	503279
1368	rf_014_020	integer	0	503194
1369	rf_015_025	integer	0	388935
1370	rf_015_029	integer	0	289808
1371	rf_015_024	integer	0	493820
1372	rf_015_019	integer	0	480202
1373	rf_015_027	integer	0	480947
1374	rf_015_023	integer	0	488907
1375	rf_015_028	integer	0	470164
1376	rf_015_017	integer	0	493194
1377	rf_015_015	integer	0	478002
1378	rf_015_022	integer	0	475891
1379	rf_015_026	integer	0	503196
1380	rf_015_030	integer	0	503455
1381	rf_015_020	integer	0	502962
1382	rf_015_016	integer	0	499208
1383	rf_015_018	integer	0	503570
1384	rf_015_021	integer	0	502099
1385	rf_016_022	integer	0	282988
1386	rf_016_020	integer	0	347135
1387	rf_016_019	integer	0	474926
1388	rf_016_015	integer	0	488918
1389	rf_016_017	integer	0	458479
1390	rf_016_018	integer	0	488297
1391	rf_016_014	integer	0	497155
1392	rf_016_006	integer	0	502855
1393	rf_016_010	integer	0	500174
1394	rf_016_013	integer	0	494972
1395	rf_016_016	integer	0	500656
1396	rf_016_021	integer	0	503309
1397	rf_017_021	integer	0	276842
1398	rf_017_020	integer	0	402555
1399	rf_017_019	integer	0	486984
1400	rf_017_014	integer	0	496404
1401	rf_017_017	integer	0	492460
1402	rf_017_016	integer	0	472310
1403	rf_017_013	integer	0	498532
1404	rf_017_018	integer	0	451206
1405	rf_017_012	integer	0	497584
1406	rf_017_022	integer	0	471926
1407	rf_017_015	integer	0	489444
1408	rf_017_005	integer	0	503617
1409	rf_018_027	integer	0	148423
1410	rf_018_025	integer	0	453268
1411	rf_018_023	integer	0	500668
1412	rf_018_026	integer	0	500264
1413	rf_018_024	integer	0	485590
1414	rf_018_019	integer	0	485460
1415	rf_018_016	integer	0	501810
1416	rf_018_021	integer	0	490940
1417	rf_018_015	integer	0	497121
1418	rf_018_017	integer	0	496208
1419	rf_018_022	integer	0	498459
1420	rf_018_028	integer	0	503188
1421	rf_018_020	integer	0	494933
1422	rf_018_018	integer	0	500502
1423	rf_018_010	integer	0	493902
1424	rf_019_026	integer	0	324495
1425	rf_019_028	integer	0	425690
1426	rf_019_024	integer	0	397916
1427	rf_019_023	integer	0	453031
1428	rf_019_020	integer	0	482639
1429	rf_019_022	integer	0	494376
1430	rf_019_021	integer	0	484178
1431	rf_019_019	integer	0	502034
1432	rf_019_017	integer	0	491983
1433	rf_019_016	integer	0	487928
1434	rf_019_018	integer	0	502380
1435	rf_019_015	integer	0	494281
1436	rf_019_025	integer	0	503338
1437	rf_019_008	integer	0	502850
1438	rf_019_027	integer	0	503617
1439	rf_020_025	integer	0	342992
1440	rf_020_027	integer	0	290061
1441	rf_020_023	integer	0	478246
1442	rf_020_021	integer	0	491031
1443	rf_020_015	integer	0	486634
1444	rf_020_016	integer	0	482934
1445	rf_020_019	integer	0	476330
1446	rf_020_022	integer	0	502990
1447	rf_020_020	integer	0	499251
1448	rf_020_009	integer	0	496977
1449	rf_020_026	integer	0	503363
1450	rf_020_018	integer	0	493877
1451	rf_020_024	integer	0	498819
1452	rf_020_028	integer	0	503615
1453	rf_020_017	integer	0	503616
1454	azar	numeric	329102	0
1455	fold_train	integer	0	329102
1456	fold_validate	integer	0	339204
1457	fold_test	integer	0	338942
