pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	0	11292
4	internet	integer	0	470612
5	cliente_edad	integer	0	0
6	cliente_antiguedad	integer	0	0
7	cproductos	integer	0	0
8	ccaja_ahorro	integer	0	0
9	cdescubierto_preacordado	integer	0	28296
10	ctarjeta_debito	integer	0	396
11	ctarjeta_debito_transacciones	integer	0	198821
12	ctarjeta_visa_transacciones	integer	0	101923
13	ctarjeta_master_transacciones	integer	0	394242
14	cprestamos_personales	integer	0	480171
15	cprestamos_prendarios	integer	0	616438
16	cinversion2	integer	0	602397
17	cseguro_vida	integer	0	545317
18	ccaja_seguridad	integer	0	581324
19	cpayroll_trx	integer	0	298458
20	ccuenta_debitos_automaticos	integer	0	332566
21	ctarjeta_visa_debitos_automaticos	integer	0	231600
22	cpagomiscuentas	integer	0	327880
23	ccomisiones_mantenimiento	integer	0	423121
24	ccomisiones_otras	integer	14817	19558
25	cforex	integer	0	558655
26	ctransferencias_recibidas	integer	0	178923
27	ctransferencias_emitidas	integer	0	275167
28	ccheques_emitidos	integer	0	606153
29	tcallcenter	integer	0	557611
30	ccallcenter_transacciones	integer	0	557611
31	thomebanking	integer	0	166479
32	chomebanking_transacciones	integer	14817	117749
33	ccajas_consultas	integer	0	589684
34	ctrx_quarter	integer	0	8339
35	cmobile_app_trx	integer	0	187726
36	Master_delinquency	integer	69038	549984
37	Master_status	integer	69038	548848
38	Master_Fvencimiento	integer	69038	0
39	Master_fultimo_cierre	integer	69326	133280
40	Master_fechaalta	integer	69038	0
41	Master_cconsumos	integer	372377	79383
42	Visa_Fvencimiento	integer	31782	0
43	Visa_fultimo_cierre	integer	31977	133810
44	Visa_fechaalta	integer	31782	0
45	Visa_cconsumos	integer	89010	54276
46	clase_ternaria	character	0	0
47	ctrx_quarter_normalizado	integer	0	8339
48	vm_status01	integer	26824	589073
49	vm_status02	integer	73996	543576
50	vm_Fvencimiento	integer	26824	0
51	vm_fultimo_cierre	integer	27000	121256
52	vm_fechaalta	integer	26824	0
53	vm_cconsumos	integer	0	130551
54	vmr_Master_mlimitecompra	numeric	69038	0
55	vmr_Visa_mlimitecompra	numeric	31782	0
56	vmr_msaldototal	numeric	0	80602
57	vmr_msaldopesos	numeric	0	80963
58	vmr_msaldopesos2	numeric	5	80963
59	vmr_msaldodolares	numeric	0	519064
60	vmr_mconsumospesos	numeric	0	130570
61	vmr_mconsumosdolares	numeric	0	432096
62	vmr_mpagado	numeric	0	526693
63	vmr_mpagospesos	numeric	0	96903
64	vmr_mpagominimo	numeric	0	106122
65	mrentabilidad_rank	numeric	14817	1506
66	mrentabilidad_annual_rank	numeric	14817	1246
67	mcomisiones_rank	numeric	14817	19697
68	mactivos_margen_rank	numeric	14817	27544
69	mpasivos_margen_rank	numeric	14817	10309
70	mcuenta_corriente_rank	numeric	0	308697
71	mcaja_ahorro_rank	numeric	0	48567
72	mcaja_ahorro_dolares_rank	numeric	0	276896
73	mcuentas_saldo_rank	numeric	0	4518
74	mautoservicio_rank	numeric	0	198824
75	mtarjeta_visa_consumo_rank	numeric	0	101923
76	mtarjeta_master_consumo_rank	numeric	0	394242
77	mprestamos_personales_rank	numeric	0	480171
78	mprestamos_prendarios_rank	numeric	0	616489
79	mplazo_fijo_dolares_rank	numeric	0	545573
80	minversion2_rank	numeric	0	602443
81	mpayroll_rank	numeric	0	301299
82	mcuenta_debitos_automaticos_rank	numeric	0	332566
83	mttarjeta_visa_debitos_automaticos_rank	numeric	0	231600
84	mpagomiscuentas_rank	numeric	0	327882
85	mtarjeta_visa_descuentos_rank	numeric	27341	573437
86	mcomisiones_mantenimiento_rank	numeric	0	425283
87	mcomisiones_otras_rank	numeric	14817	19594
88	mtransferencias_recibidas_rank	numeric	0	178923
89	mtransferencias_emitidas_rank	numeric	0	275167
90	mextraccion_autoservicio_rank	numeric	0	311608
91	mcheques_emitidos_rank	numeric	0	606153
92	matm_rank	numeric	0	362293
93	Master_mfinanciacion_limite_rank	numeric	69038	1212
94	Master_msaldototal_rank	numeric	69038	299952
95	Master_msaldopesos_rank	numeric	69038	301234
96	Master_mconsumospesos_rank	numeric	372377	79385
97	Master_mconsumosdolares_rank	numeric	372377	229415
98	Master_mlimitecompra_rank	numeric	69038	0
99	Master_mpagospesos_rank	numeric	372377	23705
100	Master_mpagominimo_rank	numeric	69038	333900
101	Visa_mfinanciacion_limite_rank	numeric	31782	1422
102	Visa_msaldototal_rank	numeric	31782	57974
103	Visa_msaldopesos_rank	numeric	31782	58316
104	Visa_mconsumospesos_rank	numeric	89010	54303
105	Visa_mconsumosdolares_rank	numeric	89010	350338
106	Visa_mlimitecompra_rank	numeric	31782	0
107	Visa_mpagospesos_rank	numeric	89010	17738
108	Visa_mpagosdolares_rank	numeric	89010	472489
109	Visa_mpagominimo_rank	numeric	31782	90673
110	mpayroll_sobre_edad_rank	numeric	0	301299
111	mv_status07_rank	numeric	0	589911
112	vm_mfinanciacion_limite_rank	numeric	0	28302
113	vm_msaldototal_rank	numeric	0	80602
114	vm_msaldopesos_rank	numeric	0	80963
115	vm_mconsumospesos_rank	numeric	0	130570
116	vm_mlimitecompra_rank	numeric	0	26824
117	vm_mpagado_rank	numeric	0	526693
118	vm_mpagospesos_rank	numeric	0	96903
119	vm_mpagominimo_rank	numeric	0	106122
120	cliente_edad_lag1	integer	6628	0
121	cliente_antiguedad_lag1	integer	6628	0
122	cproductos_lag1	integer	6628	0
123	tcuentas_lag1	integer	6628	0
124	ccaja_ahorro_lag1	integer	6628	0
125	ctarjeta_debito_lag1	integer	6628	353
126	ctarjeta_debito_transacciones_lag1	integer	6629	198672
127	ctarjeta_visa_transacciones_lag1	integer	6629	98376
128	ctarjeta_master_transacciones_lag1	integer	6629	390104
129	cprestamos_personales_lag1	integer	6628	471783
130	ccaja_seguridad_lag1	integer	6628	574917
131	cpayroll_trx_lag1	integer	6628	294412
132	ccuenta_debitos_automaticos_lag1	integer	6628	328367
133	ctarjeta_visa_debitos_automaticos_lag1	integer	6632	229309
134	cpagomiscuentas_lag1	integer	6628	323022
135	ccomisiones_mantenimiento_lag1	integer	6628	419940
136	ccomisiones_otras_lag1	integer	21476	18348
137	ctransferencias_recibidas_lag1	integer	6638	180487
138	ctransferencias_emitidas_lag1	integer	6628	274674
139	cextraccion_autoservicio_lag1	integer	6629	310024
140	tcallcenter_lag1	integer	6629	550417
141	thomebanking_lag1	integer	6629	161820
142	chomebanking_transacciones_lag1	integer	21475	119866
143	ctrx_quarter_lag1	integer	6629	7975
144	cmobile_app_trx_lag1	integer	20557	187596
145	Master_Fvencimiento_lag1	integer	75005	0
146	Master_fultimo_cierre_lag1	integer	75397	132686
147	Master_fechaalta_lag1	integer	75005	0
148	Master_cconsumos_lag1	integer	376377	75965
149	Visa_Fvencimiento_lag1	integer	37773	0
150	Visa_fultimo_cierre_lag1	integer	38032	133018
151	Visa_fechaalta_lag1	integer	37773	0
152	Visa_cconsumos_lag1	integer	94746	50462
153	ctrx_quarter_normalizado_lag1	integer	6629	7975
154	vm_Fvencimiento_lag1	integer	32845	0
155	vm_fultimo_cierre_lag1	integer	33093	120552
156	vm_fechaalta_lag1	integer	32845	0
157	vm_cconsumos_lag1	integer	6628	126072
158	vmr_Master_mlimitecompra_lag1	numeric	75005	0
159	vmr_Visa_mlimitecompra_lag1	numeric	37773	0
160	vmr_msaldototal_lag1	numeric	6628	79390
161	vmr_msaldopesos_lag1	numeric	6628	79745
162	vmr_msaldopesos2_lag1	numeric	6632	79745
163	vmr_mconsumospesos_lag1	numeric	6628	126085
164	vmr_mconsumosdolares_lag1	numeric	6628	424259
165	vmr_mpagado_lag1	numeric	6628	494519
166	vmr_mpagospesos_lag1	numeric	6628	95114
167	vmr_mpagosdolares_lag1	numeric	6628	548130
168	vmr_mpagominimo_lag1	numeric	6628	104188
169	mrentabilidad_rank_lag1	numeric	21476	1496
170	mrentabilidad_annual_rank_lag1	numeric	21476	1238
171	mcomisiones_rank_lag1	numeric	21476	18537
172	mactivos_margen_rank_lag1	numeric	21476	26968
173	mpasivos_margen_rank_lag1	numeric	21476	9547
174	mcuenta_corriente_rank_lag1	numeric	6628	300661
175	mcaja_ahorro_rank_lag1	numeric	6628	47815
176	mcaja_ahorro_dolares_rank_lag1	numeric	6628	272452
177	mcuentas_saldo_rank_lag1	numeric	6629	4333
178	mautoservicio_rank_lag1	numeric	6629	198672
179	mtarjeta_visa_consumo_rank_lag1	numeric	6629	98376
180	mtarjeta_master_consumo_rank_lag1	numeric	6629	390104
181	mprestamos_personales_rank_lag1	numeric	6628	471783
182	mplazo_fijo_dolares_rank_lag1	numeric	6628	540823
183	minversion2_rank_lag1	numeric	6628	595881
184	mpayroll_rank_lag1	numeric	6628	297262
185	mcuenta_debitos_automaticos_rank_lag1	numeric	6628	328367
186	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	6631	229310
187	mpagomiscuentas_rank_lag1	numeric	6628	323024
188	mcomisiones_mantenimiento_rank_lag1	numeric	6628	422344
189	mcomisiones_otras_rank_lag1	numeric	21476	18387
190	mtransferencias_recibidas_rank_lag1	numeric	6638	180487
191	mtransferencias_emitidas_rank_lag1	numeric	6628	274674
192	mextraccion_autoservicio_rank_lag1	numeric	6629	310024
193	matm_rank_lag1	numeric	6629	361511
194	Master_mfinanciacion_limite_rank_lag1	numeric	75005	481
195	Master_msaldopesos_rank_lag1	numeric	75005	298976
196	Master_mconsumospesos_rank_lag1	numeric	376377	75967
197	Master_mlimitecompra_rank_lag1	numeric	75005	0
198	Master_mpagado_rank_lag1	numeric	75005	511291
199	Master_mpagospesos_rank_lag1	numeric	376377	24023
200	Master_mconsumototal_rank_lag1	numeric	376377	75967
201	Master_mpagominimo_rank_lag1	numeric	75005	331125
202	Visa_mfinanciacion_limite_rank_lag1	numeric	37776	569
203	Visa_msaldototal_rank_lag1	numeric	37773	57179
204	Visa_msaldopesos_rank_lag1	numeric	37773	57516
205	Visa_msaldodolares_rank_lag1	numeric	37773	495771
206	Visa_mconsumospesos_rank_lag1	numeric	94746	50480
207	Visa_mconsumosdolares_rank_lag1	numeric	94746	343355
208	Visa_mlimitecompra_rank_lag1	numeric	37773	0
209	Visa_mpagado_rank_lag1	numeric	37773	479138
210	Visa_mpagospesos_rank_lag1	numeric	94746	16944
211	Visa_mpagominimo_rank_lag1	numeric	37773	89627
212	mpayroll_sobre_edad_rank_lag1	numeric	6628	297262
213	mv_status07_rank_lag1	numeric	6628	586637
214	vm_mfinanciacion_limite_rank_lag1	numeric	6628	26811
215	vm_msaldototal_rank_lag1	numeric	6628	79390
216	vm_msaldopesos_rank_lag1	numeric	6628	79745
217	vm_mconsumospesos_rank_lag1	numeric	6628	126085
218	vm_mconsumosdolares_rank_lag1	numeric	6628	424259
219	vm_mlimitecompra_rank_lag1	numeric	6628	26217
220	vm_mpagado_rank_lag1	numeric	6628	494519
221	vm_mpagospesos_rank_lag1	numeric	6628	95114
222	vm_mpagominimo_rank_lag1	numeric	6628	104188
223	internet_delta1	integer	6628	576650
224	cliente_edad_delta1	integer	6628	564948
225	cproductos_delta1	integer	6628	561350
226	cdescubierto_preacordado_delta1	integer	6628	612167
227	ctarjeta_debito_transacciones_delta1	integer	6629	206632
228	ctarjeta_visa_transacciones_delta1	integer	6629	197446
229	cplazo_fijo_delta1	integer	6628	576872
230	ccajeros_propios_descuentos_delta1	integer	36003	559321
231	ccomisiones_mantenimiento_delta1	integer	6628	584887
232	ccomisiones_otras_delta1	integer	36005	283961
233	ctransferencias_recibidas_delta1	integer	6638	243431
234	ctransferencias_emitidas_delta1	integer	6628	302602
235	cextraccion_autoservicio_delta1	integer	6629	306977
236	tcallcenter_delta1	integer	6629	530178
237	ccallcenter_transacciones_delta1	integer	6629	511720
238	thomebanking_delta1	integer	6629	526079
239	chomebanking_transacciones_delta1	integer	36004	111188
240	ccajas_transacciones_delta1	integer	6629	530089
241	ccajas_consultas_delta1	integer	6629	564799
242	catm_trx_delta1	integer	6629	345503
243	ctrx_quarter_delta1	integer	6629	39769
244	Master_fultimo_cierre_delta1	integer	77508	3
245	Master_cconsumos_delta1	integer	385884	103432
246	Visa_cconsumos_delta1	integer	99504	147139
247	ctrx_quarter_normalizado_delta1	integer	6629	39571
248	vm_Fvencimiento_delta1	integer	34849	32
249	vm_fultimo_cierre_delta1	integer	35098	7
250	vm_cconsumos_delta1	integer	6628	217961
251	vmr_Master_mlimitecompra_delta1	numeric	77114	484322
252	vmr_msaldototal_delta1	numeric	6628	91345
253	vmr_msaldopesos_delta1	numeric	6628	91945
254	vmr_msaldopesos2_delta1	numeric	6634	99008
255	vmr_msaldodolares_delta1	numeric	6628	491752
256	vmr_mconsumospesos_delta1	numeric	6628	133450
257	vmr_mpagado_delta1	numeric	6628	466123
258	vmr_mpagospesos_delta1	numeric	6628	101780
259	vmr_mpagominimo_delta1	numeric	6628	113285
260	mrentabilidad_rank_delta1	numeric	36005	968
261	mrentabilidad_annual_rank_delta1	numeric	36005	799
262	mcomisiones_rank_delta1	numeric	36005	12764
263	mactivos_margen_rank_delta1	numeric	36005	21230
264	mpasivos_margen_rank_delta1	numeric	36005	7332
265	mcuenta_corriente_rank_delta1	numeric	6628	255281
266	mcaja_ahorro_rank_delta1	numeric	6628	35773
267	mcaja_ahorro_dolares_rank_delta1	numeric	6628	266789
268	mcuentas_saldo_rank_delta1	numeric	6629	3016
269	mautoservicio_rank_delta1	numeric	6629	165420
270	mtarjeta_visa_consumo_rank_delta1	numeric	6629	91431
271	mtarjeta_master_consumo_rank_delta1	numeric	6629	375093
272	mprestamos_personales_rank_delta1	numeric	6628	468608
273	mplazo_fijo_dolares_rank_delta1	numeric	6628	528352
274	mpayroll_rank_delta1	numeric	6628	290697
275	mcuenta_debitos_automaticos_rank_delta1	numeric	6628	315707
276	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	6631	215852
277	mpagomiscuentas_rank_delta1	numeric	6628	297531
278	mcomisiones_mantenimiento_rank_delta1	numeric	6628	407684
279	mcomisiones_otras_rank_delta1	numeric	36005	12696
280	mforex_sell_rank_delta1	numeric	6628	535511
281	mtransferencias_recibidas_rank_delta1	numeric	6638	132018
282	mtransferencias_emitidas_rank_delta1	numeric	6628	234369
283	matm_rank_delta1	numeric	6629	307948
284	matm_other_rank_delta1	numeric	6629	434905
285	Master_mfinanciacion_limite_rank_delta1	numeric	77114	211
286	Master_msaldototal_rank_delta1	numeric	77114	283617
287	Master_msaldopesos_rank_delta1	numeric	77114	284867
288	Master_msaldodolares_rank_delta1	numeric	77114	516243
289	Master_mconsumospesos_rank_delta1	numeric	385884	51884
290	Master_mconsumosdolares_rank_delta1	numeric	385884	211324
291	Master_mlimitecompra_rank_delta1	numeric	77114	3
292	Master_mpagado_rank_delta1	numeric	77114	499045
293	Master_mpagospesos_rank_delta1	numeric	385884	4097
294	Master_mpagosdolares_rank_delta1	numeric	385884	217417
295	Master_mpagominimo_rank_delta1	numeric	77114	308395
296	Visa_mfinanciacion_limite_rank_delta1	numeric	40150	239
297	Visa_msaldototal_rank_delta1	numeric	40147	50671
298	Visa_msaldopesos_rank_delta1	numeric	40147	50963
299	Visa_msaldodolares_rank_delta1	numeric	40147	472779
300	Visa_mconsumospesos_rank_delta1	numeric	99504	34476
301	Visa_mconsumosdolares_rank_delta1	numeric	99504	316122
302	Visa_mlimitecompra_rank_delta1	numeric	40147	3
303	Visa_mpagado_rank_delta1	numeric	40147	446955
304	Visa_mpagospesos_rank_delta1	numeric	99504	4448
305	Visa_mpagosdolares_rank_delta1	numeric	99504	443669
306	Visa_mconsumototal_rank_delta1	numeric	99504	34476
307	Visa_mpagominimo_rank_delta1	numeric	40147	67186
308	mpayroll_sobre_edad_rank_delta1	numeric	6628	290697
309	mv_status07_rank_delta1	numeric	6628	582628
310	vm_mfinanciacion_limite_rank_delta1	numeric	6628	25592
311	vm_msaldototal_rank_delta1	numeric	6628	72430
312	vm_msaldopesos_rank_delta1	numeric	6628	72748
313	vm_msaldodolares_rank_delta1	numeric	6628	491736
314	vm_mconsumospesos_rank_delta1	numeric	6628	111810
315	vm_mlimitecompra_rank_delta1	numeric	6628	24744
316	vm_mpagado_rank_delta1	numeric	6628	463815
317	vm_mpagospesos_rank_delta1	numeric	6628	84836
318	vm_mpagosdolares_rank_delta1	numeric	6628	525149
319	vm_mconsumototal_rank_delta1	numeric	6628	111810
320	vm_mpagominimo_rank_delta1	numeric	6628	87314
321	active_quarter_lag2	integer	29635	9792
322	internet_lag2	integer	13450	443573
323	cliente_edad_lag2	integer	13450	7
324	cliente_antiguedad_lag2	integer	13450	0
325	cproductos_lag2	integer	13450	0
326	tcuentas_lag2	integer	13450	0
327	ctarjeta_debito_lag2	integer	13450	324
328	ctarjeta_debito_transacciones_lag2	integer	29635	190166
329	ctarjeta_visa_transacciones_lag2	integer	29635	93172
330	cprestamos_personales_lag2	integer	13450	463972
331	cseguro_vida_lag2	integer	13450	530297
332	ccaja_seguridad_lag2	integer	13450	568358
333	cpayroll_trx_lag2	integer	13450	292069
334	ccuenta_debitos_automaticos_lag2	integer	13450	321555
335	ctarjeta_visa_debitos_automaticos_lag2	integer	27149	220348
336	cpagomiscuentas_lag2	integer	13450	318330
337	ccomisiones_mantenimiento_lag2	integer	13450	415024
338	ccomisiones_otras_lag2	integer	58103	16957
339	ctransferencias_recibidas_lag2	integer	27158	175536
340	ctransferencias_emitidas_lag2	integer	13450	274019
341	cextraccion_autoservicio_lag2	integer	29635	294918
342	ccallcenter_transacciones_lag2	integer	29635	527604
343	thomebanking_lag2	integer	29635	152455
344	chomebanking_transacciones_lag2	integer	44407	118286
345	ccajas_transacciones_lag2	integer	29635	516542
346	catm_trx_other_lag2	integer	29635	458039
347	ctrx_quarter_lag2	integer	29635	7263
348	cmobile_app_trx_lag2	integer	57272	180407
349	Master_Fvencimiento_lag2	integer	80458	0
350	Master_fultimo_cierre_lag2	integer	80855	19789
351	Master_fechaalta_lag2	integer	80458	0
352	Master_cconsumos_lag2	integer	380745	74530
353	Visa_Fvencimiento_lag2	integer	42907	0
354	Visa_fultimo_cierre_lag2	integer	43176	20327
355	Visa_fechaalta_lag2	integer	42907	0
356	Visa_cconsumos_lag2	integer	99709	49594
357	ctrx_quarter_normalizado_lag2	integer	29635	7263
358	vm_Fvencimiento_lag2	integer	38205	0
359	vm_fultimo_cierre_lag2	integer	38463	18148
360	vm_fechaalta_lag2	integer	38205	0
361	vm_cconsumos_lag2	integer	13450	123529
362	vmr_Master_mlimitecompra_lag2	numeric	80458	0
363	vmr_Visa_mlimitecompra_lag2	numeric	42907	0
364	vmr_msaldototal_lag2	numeric	13450	77824
365	vmr_msaldopesos_lag2	numeric	13450	78194
366	vmr_msaldopesos2_lag2	numeric	13451	78194
367	vmr_msaldodolares_lag2	numeric	13450	509469
368	vmr_msaldodolares2_lag2	numeric	13452	509469
369	vmr_mconsumospesos_lag2	numeric	13450	123542
370	vmr_mconsumosdolares_lag2	numeric	13450	419563
371	vmr_mpagado_lag2	numeric	13450	490789
372	vmr_mpagospesos_lag2	numeric	13450	93073
373	vmr_mpagosdolares_lag2	numeric	13450	541929
374	vmr_mpagominimo_lag2	numeric	13450	102446
375	mrentabilidad_rank_lag2	numeric	58103	1429
376	mrentabilidad_annual_rank_lag2	numeric	58103	1178
377	mcomisiones_rank_lag2	numeric	58103	17128
378	mactivos_margen_rank_lag2	numeric	58103	24739
379	mpasivos_margen_rank_lag2	numeric	58103	8303
380	mcuenta_corriente_rank_lag2	numeric	13450	295212
381	mcaja_ahorro_rank_lag2	numeric	13450	45685
382	mcaja_ahorro_dolares_rank_lag2	numeric	13450	267281
383	mcuentas_saldo_rank_lag2	numeric	29635	4161
384	mautoservicio_rank_lag2	numeric	29635	190166
385	mtarjeta_visa_consumo_rank_lag2	numeric	29635	93172
386	mtarjeta_master_consumo_rank_lag2	numeric	29635	376825
387	mprestamos_personales_rank_lag2	numeric	13450	463972
388	mpayroll_rank_lag2	numeric	13450	294927
389	mcuenta_debitos_automaticos_rank_lag2	numeric	13450	321555
390	mttarjeta_visa_debitos_automaticos_rank_lag2	numeric	13453	225106
391	mpagomiscuentas_rank_lag2	numeric	13450	318331
392	mtarjeta_visa_descuentos_rank_lag2	numeric	38924	561397
393	mcomisiones_mantenimiento_rank_lag2	numeric	13450	416994
394	mcomisiones_otras_rank_lag2	numeric	58103	16987
395	mforex_sell_rank_lag2	numeric	13450	548675
396	mtransferencias_recibidas_rank_lag2	numeric	27158	175536
397	mtransferencias_emitidas_rank_lag2	numeric	13450	274126
398	mextraccion_autoservicio_rank_lag2	numeric	29635	294918
399	matm_rank_lag2	numeric	29635	345154
400	matm_other_rank_lag2	numeric	29635	458039
401	Master_mfinanciacion_limite_rank_lag2	numeric	80458	404
402	Master_msaldopesos_rank_lag2	numeric	80458	298272
403	Master_msaldodolares_rank_lag2	numeric	80458	518620
404	Master_mconsumospesos_rank_lag2	numeric	380745	74532
405	Master_mlimitecompra_rank_lag2	numeric	80458	0
406	Master_mpagospesos_rank_lag2	numeric	380745	23791
407	Master_mconsumototal_rank_lag2	numeric	380745	74532
408	Master_mpagominimo_rank_lag2	numeric	80458	329907
409	Visa_mfinanciacion_limite_rank_lag2	numeric	42910	506
410	Visa_msaldototal_rank_lag2	numeric	42907	57226
411	Visa_msaldopesos_rank_lag2	numeric	42907	57573
412	Visa_msaldodolares_rank_lag2	numeric	42907	493625
413	Visa_mconsumospesos_rank_lag2	numeric	99709	49608
414	Visa_mconsumosdolares_rank_lag2	numeric	99709	340385
415	Visa_mlimitecompra_rank_lag2	numeric	42907	0
416	Visa_mpagado_rank_lag2	numeric	42907	476906
417	Visa_mpagospesos_rank_lag2	numeric	99709	16749
418	Visa_mpagosdolares_rank_lag2	numeric	99709	464955
419	Visa_mpagominimo_rank_lag2	numeric	42907	89321
420	mpayroll_sobre_edad_rank_lag2	numeric	13455	294927
421	mv_status07_rank_lag2	numeric	13450	581714
422	vm_mfinanciacion_limite_rank_lag2	numeric	13450	25304
423	vm_msaldototal_rank_lag2	numeric	13450	77824
424	vm_msaldopesos_rank_lag2	numeric	13450	78194
425	vm_mconsumospesos_rank_lag2	numeric	13450	123542
426	vm_mlimitecompra_rank_lag2	numeric	13450	24755
427	vm_mpagado_rank_lag2	numeric	13450	490789
428	vm_mpagospesos_rank_lag2	numeric	13450	93073
429	vm_mpagominimo_rank_lag2	numeric	13450	102446
430	internet_delta2	integer	13450	537220
431	cliente_edad_delta2	integer	13450	517527
432	cproductos_delta2	integer	13450	526675
433	cdescubierto_preacordado_delta2	integer	13450	603902
434	ctarjeta_debito_transacciones_delta2	integer	29635	190555
435	ctarjeta_visa_transacciones_delta2	integer	29635	166906
436	ctarjeta_master_delta2	integer	13450	602918
437	cprestamos_personales_delta2	integer	13450	560703
438	cprestamos_prendarios_delta2	integer	13450	606484
439	cseguro_auto_delta2	integer	13450	606532
440	cpayroll_trx_delta2	integer	13450	440894
441	ccuenta_debitos_automaticos_delta2	integer	13450	516420
442	ctarjeta_visa_debitos_automaticos_delta2	integer	27149	408247
443	cpagomiscuentas_delta2	integer	13450	378322
444	ccomisiones_mantenimiento_delta2	integer	13450	556117
445	ccomisiones_otras_delta2	integer	72399	241768
446	cforex_sell_delta2	integer	13450	546963
447	tcallcenter_delta2	integer	29635	504057
448	ccallcenter_transacciones_delta2	integer	29635	488167
449	thomebanking_delta2	integer	29635	500823
450	chomebanking_transacciones_delta2	integer	58703	103855
451	ccajas_transacciones_delta2	integer	29635	506174
452	ccajas_consultas_delta2	integer	29635	542305
453	ctrx_quarter_delta2	integer	29635	25909
454	cmobile_app_trx_delta2	integer	57272	437859
455	Master_status_delta2	integer	83996	534777
456	Master_Fvencimiento_delta2	integer	83996	0
457	Master_fultimo_cierre_delta2	integer	84394	12
458	Master_cconsumos_delta2	integer	396628	96924
459	Visa_Fvencimiento_delta2	integer	46887	0
460	Visa_fultimo_cierre_delta2	integer	47156	11
461	Visa_fechaalta_delta2	integer	46887	0
462	Visa_cconsumos_delta2	integer	107495	138930
463	ctrx_quarter_normalizado_delta2	integer	29635	25835
464	vm_status01_delta2	integer	41579	574474
465	vm_status04_delta2	integer	13450	596278
466	vm_status06_delta2	integer	13450	598892
467	vm_Fvencimiento_delta2	integer	41579	95
468	vm_fultimo_cierre_delta2	integer	41838	13
469	vm_fechaalta_delta2	integer	41579	0
470	vm_cconsumos_delta2	integer	13450	208647
471	vmr_Visa_mlimitecompra_delta2	numeric	46887	509613
472	vmr_msaldototal_delta2	numeric	13450	79766
473	vmr_msaldopesos_delta2	numeric	13450	80244
474	vmr_msaldopesos2_delta2	numeric	13454	86222
475	vmr_msaldodolares_delta2	numeric	13450	483880
476	vmr_mconsumospesos_delta2	numeric	13450	121439
477	vmr_mconsumosdolares_delta2	numeric	13450	401184
478	vmr_mpagado_delta2	numeric	13450	461008
479	vmr_mpagospesos_delta2	numeric	13450	87913
480	vmr_mpagosdolares_delta2	numeric	13450	527264
481	vmr_mpagominimo_delta2	numeric	13450	96516
482	mrentabilidad_rank_delta2	numeric	72399	735
483	mrentabilidad_annual_rank_delta2	numeric	72399	598
484	mcomisiones_rank_delta2	numeric	72399	10390
485	mactivos_margen_rank_delta2	numeric	72399	17558
486	mpasivos_margen_rank_delta2	numeric	72399	5901
487	mcuenta_corriente_rank_delta2	numeric	13450	240340
488	mcaja_ahorro_rank_delta2	numeric	13450	31606
489	mcaja_ahorro_dolares_rank_delta2	numeric	13450	258548
490	mcuentas_saldo_rank_delta2	numeric	29635	2517
491	mautoservicio_rank_delta2	numeric	29635	154185
492	mtarjeta_visa_consumo_rank_delta2	numeric	29635	83375
493	mtarjeta_master_consumo_rank_delta2	numeric	29635	355474
494	mprestamos_personales_rank_delta2	numeric	13450	457947
495	mplazo_fijo_dolares_rank_delta2	numeric	13450	518857
496	mcuenta_debitos_automaticos_rank_delta2	numeric	13450	308470
497	mttarjeta_visa_debitos_automaticos_rank_delta2	numeric	13453	208681
498	mpagomiscuentas_rank_delta2	numeric	13450	291961
499	mcajeros_propios_descuentos_rank_delta2	numeric	42518	554052
500	mtarjeta_visa_descuentos_rank_delta2	numeric	63403	523805
501	mtarjeta_master_descuentos_rank_delta2	numeric	67010	543081
502	mcomisiones_mantenimiento_rank_delta2	numeric	13450	392177
503	mcomisiones_otras_rank_delta2	numeric	72399	10334
504	mforex_sell_rank_delta2	numeric	13450	522077
505	mtransferencias_recibidas_rank_delta2	numeric	27158	122854
506	mextraccion_autoservicio_rank_delta2	numeric	29635	247660
507	matm_rank_delta2	numeric	29635	290143
508	matm_other_rank_delta2	numeric	29635	413563
509	Master_mfinanciacion_limite_rank_delta2	numeric	83996	1
510	Master_msaldototal_rank_delta2	numeric	83996	275469
511	Master_msaldopesos_rank_delta2	numeric	83996	276719
512	Master_mlimitecompra_rank_delta2	numeric	83996	3
513	Master_mpagado_rank_delta2	numeric	83996	492729
514	Master_mpagospesos_rank_delta2	numeric	396628	4067
515	Master_mpagominimo_rank_delta2	numeric	83996	299333
516	Visa_mfinanciacion_limite_rank_delta2	numeric	46890	3
517	Visa_msaldototal_rank_delta2	numeric	46887	47594
518	Visa_msaldopesos_rank_delta2	numeric	46887	47864
519	Visa_mconsumospesos_rank_delta2	numeric	107495	31645
520	Visa_mconsumosdolares_rank_delta2	numeric	107495	306474
521	Visa_mlimitecompra_rank_delta2	numeric	46887	3
522	Visa_mpagado_rank_delta2	numeric	46887	443886
523	Visa_mpagospesos_rank_delta2	numeric	107495	3605
524	Visa_mconsumototal_rank_delta2	numeric	107495	31645
525	Visa_mpagominimo_rank_delta2	numeric	46887	62115
526	mv_status07_rank_delta2	numeric	13450	575730
527	vm_mfinanciacion_limite_rank_delta2	numeric	13450	24092
528	vm_msaldototal_rank_delta2	numeric	13450	68427
529	vm_msaldopesos_rank_delta2	numeric	13450	68729
530	vm_mconsumospesos_rank_delta2	numeric	13450	106981
531	vm_mconsumosdolares_rank_delta2	numeric	13450	391567
532	vm_mlimitecompra_rank_delta2	numeric	13450	23372
533	vm_mpagado_rank_delta2	numeric	13450	459839
534	vm_mpagospesos_rank_delta2	numeric	13450	78669
535	vm_mconsumototal_rank_delta2	numeric	13450	106981
536	vm_mpagominimo_rank_delta2	numeric	13450	81760
537	active_quarter_tend6	numeric	6628	605356
538	internet_tend6	numeric	6628	459384
539	cliente_edad_tend6	numeric	6628	362163
540	cproductos_tend6	numeric	6628	443329
541	ccaja_ahorro_tend6	numeric	6628	608207
542	cdescubierto_preacordado_tend6	numeric	6628	608458
543	ctarjeta_debito_tend6	numeric	6628	540891
544	ctarjeta_debito_transacciones_tend6	numeric	6628	131697
545	ctarjeta_visa_transacciones_tend6	numeric	6628	99348
546	ctarjeta_master_transacciones_tend6	numeric	6628	368892
547	cprestamos_personales_tend6	numeric	6628	520606
548	cprestamos_prendarios_tend6	numeric	6628	611132
549	cseguro_vivienda_tend6	numeric	6628	603411
550	cseguro_accidentes_personales_tend6	numeric	6628	604327
551	cpayroll_trx_tend6	numeric	6628	334245
552	ccuenta_debitos_automaticos_tend6	numeric	6628	438656
553	ctarjeta_visa_debitos_automaticos_tend6	numeric	6628	303998
554	cpagomiscuentas_tend6	numeric	6628	285407
555	ccomisiones_mantenimiento_tend6	numeric	6628	512824
556	ccomisiones_otras_tend6	numeric	7180	78189
557	cforex_tend6	numeric	6628	477114
558	cforex_buy_tend6	numeric	6628	589117
559	cforex_sell_tend6	numeric	6628	489226
560	ctransferencias_recibidas_tend6	numeric	6638	118388
561	ctransferencias_emitidas_tend6	numeric	6628	199363
562	cextraccion_autoservicio_tend6	numeric	6628	210001
563	ccheques_depositados_tend6	numeric	6628	564018
564	tcallcenter_tend6	numeric	6628	409991
565	ccallcenter_transacciones_tend6	numeric	6628	396393
566	thomebanking_tend6	numeric	6628	424801
567	chomebanking_transacciones_tend6	numeric	7180	69028
568	ccajas_transacciones_tend6	numeric	6628	415698
569	ccajas_consultas_tend6	numeric	6628	500622
570	ccajas_extracciones_tend6	numeric	6628	464001
571	catm_trx_tend6	numeric	6628	242341
572	catm_trx_other_tend6	numeric	6628	360540
573	ctrx_quarter_tend6	numeric	6628	7011
574	cmobile_app_trx_tend6	numeric	20556	377058
575	Master_Fvencimiento_tend6	numeric	70933	0
576	Master_fultimo_cierre_tend6	numeric	71324	47102
577	Master_cconsumos_tend6	numeric	354991	65011
578	Visa_Fvencimiento_tend6	numeric	33076	0
579	Visa_Finiciomora_tend6	numeric	608558	5175
580	Visa_fultimo_cierre_tend6	numeric	33336	50537
581	Visa_fechaalta_tend6	numeric	33076	0
582	Visa_cconsumos_tend6	numeric	84777	59818
583	ctrx_quarter_normalizado_tend6	numeric	6628	6793
584	vm_status02_tend6	numeric	74996	535625
585	vm_status03_tend6	numeric	6628	598640
586	vm_status04_tend6	numeric	6628	595241
587	vm_Fvencimiento_tend6	numeric	29032	4
588	vm_Finiciomora_tend6	numeric	605903	5129
589	vm_cconsumos_tend6	numeric	6628	120888
590	vmr_Master_mlimitecompra_tend6	numeric	70933	345148
591	vmr_Visa_mlimitecompra_tend6	numeric	33076	388751
592	vmr_msaldototal_tend6	numeric	6628	64944
593	vmr_msaldopesos_tend6	numeric	6628	65264
594	vmr_msaldopesos2_tend6	numeric	6630	69792
595	vmr_msaldodolares2_tend6	numeric	6628	444534
596	vmr_mconsumospesos_tend6	numeric	6628	90343
597	vmr_mconsumosdolares_tend6	numeric	6628	349559
598	vmr_mpagado_tend6	numeric	6628	364706
599	vmr_mpagospesos_tend6	numeric	6628	72356
600	vmr_mpagosdolares_tend6	numeric	6628	479013
601	vmr_mpagominimo_tend6	numeric	6628	73687
602	mrentabilidad_rank_tend6	numeric	7180	926
603	mrentabilidad_annual_rank_tend6	numeric	7180	814
604	mcomisiones_rank_tend6	numeric	7180	7510
605	mactivos_margen_rank_tend6	numeric	7180	16184
606	mpasivos_margen_rank_tend6	numeric	7180	4588
607	mcuenta_corriente_rank_tend6	numeric	6628	180873
608	mcaja_ahorro_rank_tend6	numeric	6628	19103
609	mcaja_ahorro_dolares_rank_tend6	numeric	6628	248878
610	mcuentas_saldo_rank_tend6	numeric	6628	2668
611	mautoservicio_rank_tend6	numeric	6628	122578
612	mtarjeta_visa_consumo_rank_tend6	numeric	6628	77527
613	mtarjeta_master_consumo_rank_tend6	numeric	6628	347188
614	mprestamos_personales_rank_tend6	numeric	6628	451383
615	mprestamos_prendarios_rank_tend6	numeric	6628	607874
616	mpayroll_rank_tend6	numeric	6628	276354
617	mcuenta_debitos_automaticos_rank_tend6	numeric	6628	298012
618	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	6628	202444
619	mpagomiscuentas_rank_tend6	numeric	6628	260660
620	mcomisiones_mantenimiento_rank_tend6	numeric	6628	378233
621	mcomisiones_otras_rank_tend6	numeric	7180	7489
622	mforex_buy_rank_tend6	numeric	6628	588397
623	mforex_sell_rank_tend6	numeric	6628	474727
624	mtransferencias_recibidas_rank_tend6	numeric	6638	85999
625	mtransferencias_emitidas_rank_tend6	numeric	6628	184735
626	mextraccion_autoservicio_rank_tend6	numeric	6628	200240
627	mcheques_depositados_rank_tend6	numeric	6628	562051
628	matm_rank_tend6	numeric	6628	232453
629	matm_other_rank_tend6	numeric	6628	352919
630	Master_mfinanciacion_limite_rank_tend6	numeric	70933	55
631	Master_msaldototal_rank_tend6	numeric	70933	264664
632	Master_msaldopesos_rank_tend6	numeric	70933	265866
633	Master_msaldodolares_rank_tend6	numeric	70933	508548
634	Master_mconsumospesos_rank_tend6	numeric	354991	43542
635	Master_mlimitecompra_rank_tend6	numeric	70933	3
636	Master_mpagado_rank_tend6	numeric	70933	473979
637	Master_mpagospesos_rank_tend6	numeric	354991	3024
638	Master_mconsumototal_rank_tend6	numeric	354991	43546
639	Master_mpagominimo_rank_tend6	numeric	70933	283445
640	Visa_mfinanciacion_limite_rank_tend6	numeric	33152	62
641	Visa_msaldototal_rank_tend6	numeric	33076	45409
642	Visa_msaldopesos_rank_tend6	numeric	33076	45598
643	Visa_msaldodolares_rank_tend6	numeric	33076	433453
644	Visa_mconsumospesos_rank_tend6	numeric	84777	22519
645	Visa_mconsumosdolares_rank_tend6	numeric	84777	277845
646	Visa_mlimitecompra_rank_tend6	numeric	33076	3
647	Visa_mpagado_rank_tend6	numeric	33076	354715
648	Visa_mpagospesos_rank_tend6	numeric	84777	2360
649	Visa_mpagosdolares_rank_tend6	numeric	84777	412636
650	Visa_mconsumototal_rank_tend6	numeric	84777	22514
651	Visa_mpagominimo_rank_tend6	numeric	33076	54643
652	mpayroll_sobre_edad_rank_tend6	numeric	6628	276357
653	mv_status07_rank_tend6	numeric	6628	580208
654	vm_mfinanciacion_limite_rank_tend6	numeric	6628	21006
655	vm_msaldototal_rank_tend6	numeric	6628	62961
656	vm_msaldopesos_rank_tend6	numeric	6628	63177
657	vm_mconsumospesos_rank_tend6	numeric	6628	88886
658	vm_mconsumosdolares_rank_tend6	numeric	6628	347458
659	vm_mlimitecompra_rank_tend6	numeric	6628	19923
660	vm_mpagado_rank_tend6	numeric	6628	364435
661	vm_mpagospesos_rank_tend6	numeric	6628	71399
662	vm_mpagosdolares_rank_tend6	numeric	6628	477012
663	vm_mconsumototal_rank_tend6	numeric	6628	88885
664	vm_mpagominimo_rank_tend6	numeric	6628	71939
665	rf_001_022	integer	0	300327
666	rf_001_021	integer	0	492523
667	rf_001_017	integer	0	607181
668	rf_001_015	integer	0	597851
669	rf_001_019	integer	0	585505
670	rf_001_013	integer	0	599875
671	rf_002_016	integer	0	548655
672	rf_002_026	integer	0	432626
673	rf_002_017	integer	0	587864
674	rf_003_018	integer	0	452900
675	rf_003_017	integer	0	601205
676	rf_003_023	integer	0	605712
677	rf_003_015	integer	0	604077
678	rf_003_021	integer	0	610908
679	rf_004_019	integer	0	442043
680	rf_004_023	integer	0	611372
681	rf_004_017	integer	0	591822
682	rf_004_022	integer	0	581869
683	rf_004_021	integer	0	607555
684	rf_005_022	integer	0	336505
685	rf_005_020	integer	0	513140
686	rf_005_017	integer	0	570406
687	rf_005_013	integer	0	599679
688	rf_006_019	integer	0	146597
689	rf_006_017	integer	0	603553
690	rf_006_014	integer	0	604165
691	rf_007_026	integer	0	280889
692	rf_007_025	integer	0	578433
693	rf_007_018	integer	0	594072
694	rf_007_027	integer	0	617110
695	rf_007_015	integer	0	595105
696	rf_007_020	integer	0	564957
697	rf_008_014	integer	0	614755
698	rf_008_021	integer	0	618882
699	rf_008_013	integer	0	600375
700	rf_009_026	integer	0	350446
701	rf_009_025	integer	0	476974
702	rf_009_018	integer	0	611967
703	rf_009_015	integer	0	588927
704	rf_010_019	integer	0	468799
705	rf_010_017	integer	0	563019
706	rf_010_013	integer	0	589133
707	rf_010_018	integer	0	569776
708	rf_010_015	integer	0	605308
709	rf_011_026	integer	0	362087
710	rf_011_024	integer	0	500258
711	rf_011_016	integer	0	606740
712	rf_012_027	integer	0	446824
713	rf_012_022	integer	0	608504
714	rf_013_026	integer	0	311536
715	rf_013_019	integer	0	591196
716	rf_013_021	integer	0	592986
717	rf_013_016	integer	0	593611
718	rf_014_025	integer	0	446997
719	rf_014_017	integer	0	605199
720	rf_014_015	integer	0	612653
721	rf_015_025	integer	0	477326
722	rf_015_029	integer	0	360895
723	rf_015_019	integer	0	594044
724	rf_015_017	integer	0	609589
725	rf_016_022	integer	0	355833
726	rf_016_020	integer	0	426367
727	rf_016_017	integer	0	566850
728	rf_016_014	integer	0	615089
729	rf_017_021	integer	0	347112
730	rf_017_020	integer	0	493001
731	rf_017_017	integer	0	608773
732	rf_017_016	integer	0	582340
733	rf_017_018	integer	0	559688
734	rf_017_015	integer	0	605165
735	rf_018_027	integer	0	186682
736	rf_018_025	integer	0	558508
737	rf_018_021	integer	0	605448
738	rf_018_015	integer	0	614561
739	rf_018_018	integer	0	618770
740	rf_018_010	integer	0	611947
741	rf_019_023	integer	0	558754
742	rf_019_020	integer	0	595586
743	rf_019_021	integer	0	598062
744	rf_019_016	integer	0	603658
745	rf_019_015	integer	0	610508
746	rf_020_025	integer	0	421401
747	rf_020_016	integer	0	595606
748	rf_020_018	integer	0	611360
749	azar	numeric	329102	0
750	fold_train	integer	0	329102
751	fold_validate	integer	0	458169
752	fold_test	integer	0	457907
