pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	0	11292
4	internet	integer	0	470612
5	cliente_edad	integer	0	0
6	cliente_antiguedad	integer	0	0
7	mrentabilidad	numeric	14817	1506
8	mrentabilidad_annual	numeric	14817	1246
9	mcomisiones	numeric	14817	19697
10	mactivos_margen	numeric	14817	27544
11	mpasivos_margen	numeric	14817	10309
12	cproductos	integer	0	0
13	tcuentas	integer	0	0
14	mcuenta_corriente	numeric	0	308697
15	ccaja_ahorro	integer	0	0
16	mcaja_ahorro	numeric	0	48567
17	mcaja_ahorro_adicional	numeric	0	607819
18	mcaja_ahorro_dolares	numeric	0	276896
19	cdescubierto_preacordado	integer	0	28296
20	mcuentas_saldo	numeric	0	4518
21	ctarjeta_debito_transacciones	integer	0	198821
22	mautoservicio	numeric	0	198824
23	ctarjeta_visa_transacciones	integer	0	101923
24	mtarjeta_visa_consumo	numeric	0	101923
25	mtarjeta_master_consumo	numeric	0	394242
26	cprestamos_personales	integer	0	480171
27	mprestamos_personales	numeric	0	480171
28	cprestamos_prendarios	integer	0	616438
29	mplazo_fijo_dolares	numeric	0	545573
30	cinversion2	integer	0	602397
31	minversion2	numeric	0	602443
32	cseguro_vida	integer	0	545317
33	ccaja_seguridad	integer	0	581324
34	cpayroll_trx	integer	0	298458
35	mpayroll	numeric	0	301299
36	ccuenta_debitos_automaticos	integer	0	332566
37	mcuenta_debitos_automaticos	numeric	0	332566
38	ctarjeta_visa_debitos_automaticos	integer	0	231600
39	mttarjeta_visa_debitos_automaticos	numeric	0	231600
40	cpagomiscuentas	integer	0	327880
41	mpagomiscuentas	numeric	0	327882
42	mcomisiones_mantenimiento	numeric	0	425283
43	ccomisiones_otras	integer	14817	19558
44	mcomisiones_otras	numeric	14817	19594
45	ctransferencias_recibidas	integer	0	178923
46	mtransferencias_recibidas	numeric	0	178923
47	mtransferencias_emitidas	numeric	0	275167
48	mextraccion_autoservicio	numeric	0	311608
49	ccheques_emitidos	integer	0	606153
50	mcheques_emitidos	numeric	0	606153
51	tcallcenter	integer	0	557611
52	ccallcenter_transacciones	integer	0	557611
53	thomebanking	integer	0	166479
54	chomebanking_transacciones	integer	14817	117749
55	ccajas_transacciones	integer	0	542566
56	ccajas_consultas	integer	0	589684
57	ccajas_otras	integer	0	606272
58	catm_trx	integer	0	362293
59	matm	numeric	0	362293
60	ctrx_quarter	integer	0	8339
61	Master_mfinanciacion_limite	numeric	69038	1212
62	Master_Fvencimiento	integer	69038	0
63	Master_msaldototal	numeric	69038	299952
64	Master_mconsumospesos	numeric	372377	79385
65	Master_fultimo_cierre	integer	69326	133280
66	Master_mpagospesos	numeric	372377	23705
67	Master_fechaalta	integer	69038	0
68	Master_mpagominimo	numeric	69038	333900
69	Visa_mfinanciacion_limite	numeric	31782	1422
70	Visa_Fvencimiento	integer	31782	0
71	Visa_msaldototal	numeric	31782	57974
72	Visa_msaldopesos	numeric	31782	58316
73	Visa_msaldodolares	numeric	31782	500999
74	Visa_mconsumospesos	numeric	89010	54303
75	Visa_mconsumosdolares	numeric	89010	350338
76	Visa_mlimitecompra	numeric	31782	0
77	Visa_fultimo_cierre	integer	31977	133810
78	Visa_mpagado	numeric	31782	511225
79	Visa_mpagospesos	numeric	89010	17738
80	Visa_fechaalta	integer	31782	0
81	Visa_cconsumos	integer	89010	54276
82	Visa_mpagominimo	numeric	31782	90673
83	clase_ternaria	character	0	0
84	ctrx_quarter_normalizado	integer	0	8339
85	mpayroll_sobre_edad	numeric	0	301299
86	vm_status01	integer	26824	589073
87	vm_status02	integer	73996	543576
88	mv_status07	numeric	0	589911
89	vm_Fvencimiento	integer	26824	0
90	vm_msaldototal	numeric	0	80602
91	vm_msaldopesos	numeric	0	80963
92	vm_mconsumospesos	numeric	0	130570
93	vm_fultimo_cierre	integer	27000	121256
94	vm_mpagado	numeric	0	526693
95	vm_mpagospesos	numeric	0	96903
96	vm_fechaalta	integer	26824	0
97	vm_cconsumos	integer	0	130551
98	vm_mpagominimo	numeric	0	106122
99	vmr_Master_mlimitecompra	numeric	69038	0
100	vmr_Visa_mlimitecompra	numeric	31782	0
101	vmr_msaldototal	numeric	0	80602
102	vmr_msaldopesos	numeric	0	80963
103	vmr_msaldopesos2	numeric	5	80963
104	vmr_mconsumospesos	numeric	0	130570
105	vmr_mconsumosdolares	numeric	0	432096
106	vmr_mpagado	numeric	0	526693
107	vmr_mpagospesos	numeric	0	96903
108	vmr_mpagosdolares	numeric	0	551757
109	vmr_mpagominimo	numeric	0	106122
110	cliente_edad_lag1	integer	6628	0
111	cliente_antiguedad_lag1	integer	6628	0
112	mrentabilidad_lag1	numeric	21476	1496
113	mrentabilidad_annual_lag1	numeric	21476	1238
114	mcomisiones_lag1	numeric	21476	18537
115	mactivos_margen_lag1	numeric	21476	26968
116	mpasivos_margen_lag1	numeric	21476	9547
117	cproductos_lag1	integer	6628	0
118	mcuenta_corriente_lag1	numeric	6628	300661
119	ccaja_ahorro_lag1	integer	6628	0
120	mcaja_ahorro_lag1	numeric	6628	47815
121	mcaja_ahorro_dolares_lag1	numeric	6628	272452
122	mcuentas_saldo_lag1	numeric	6629	4333
123	ctarjeta_debito_lag1	integer	6628	353
124	mautoservicio_lag1	numeric	6629	198672
125	ctarjeta_visa_transacciones_lag1	integer	6629	98376
126	mtarjeta_visa_consumo_lag1	numeric	6629	98376
127	ctarjeta_master_transacciones_lag1	integer	6629	390104
128	mtarjeta_master_consumo_lag1	numeric	6629	390104
129	cprestamos_personales_lag1	integer	6628	471783
130	mprestamos_personales_lag1	numeric	6628	471783
131	mprestamos_prendarios_lag1	numeric	6628	609785
132	minversion2_lag1	numeric	6628	595881
133	cseguro_vivienda_lag1	integer	6628	536201
134	ccaja_seguridad_lag1	integer	6628	574917
135	cpayroll_trx_lag1	integer	6628	294412
136	mpayroll_lag1	numeric	6628	297262
137	ccuenta_debitos_automaticos_lag1	integer	6628	328367
138	mcuenta_debitos_automaticos_lag1	numeric	6628	328367
139	ctarjeta_visa_debitos_automaticos_lag1	integer	6632	229309
140	mttarjeta_visa_debitos_automaticos_lag1	numeric	6631	229310
141	mttarjeta_master_debitos_automaticos_lag1	numeric	6628	519325
142	cpagomiscuentas_lag1	integer	6628	323022
143	mpagomiscuentas_lag1	numeric	6628	323024
144	mtarjeta_visa_descuentos_lag1	numeric	33526	565513
145	ccomisiones_mantenimiento_lag1	integer	6628	419940
146	mcomisiones_mantenimiento_lag1	numeric	6628	422344
147	ccomisiones_otras_lag1	integer	21476	18348
148	mcomisiones_otras_lag1	numeric	21476	18387
149	ctransferencias_recibidas_lag1	integer	6638	180487
150	mtransferencias_recibidas_lag1	numeric	6638	180487
151	ctransferencias_emitidas_lag1	integer	6628	274674
152	mtransferencias_emitidas_lag1	numeric	6628	274674
153	mextraccion_autoservicio_lag1	numeric	6629	310024
154	thomebanking_lag1	integer	6629	161820
155	chomebanking_transacciones_lag1	integer	21475	119866
156	ccajas_depositos_lag1	integer	6629	597494
157	catm_trx_lag1	integer	6629	361511
158	ctrx_quarter_lag1	integer	6629	7975
159	cmobile_app_trx_lag1	integer	20557	187596
160	Master_mfinanciacion_limite_lag1	numeric	75005	481
161	Master_Fvencimiento_lag1	integer	75005	0
162	Master_mconsumospesos_lag1	numeric	376377	75967
163	Master_mpagospesos_lag1	numeric	376377	24023
164	Master_fechaalta_lag1	integer	75005	0
165	Master_cconsumos_lag1	integer	376377	75965
166	Visa_mfinanciacion_limite_lag1	numeric	37776	569
167	Visa_Fvencimiento_lag1	integer	37773	0
168	Visa_msaldototal_lag1	numeric	37773	57179
169	Visa_msaldopesos_lag1	numeric	37773	57516
170	Visa_msaldodolares_lag1	numeric	37773	495771
171	Visa_mconsumospesos_lag1	numeric	94746	50480
172	Visa_mconsumosdolares_lag1	numeric	94746	343355
173	Visa_mlimitecompra_lag1	numeric	37773	0
174	Visa_fultimo_cierre_lag1	integer	38032	133018
175	Visa_mpagado_lag1	numeric	37773	479138
176	Visa_mpagospesos_lag1	numeric	94746	16944
177	Visa_fechaalta_lag1	integer	37773	0
178	Visa_cconsumos_lag1	integer	94746	50462
179	Visa_mpagominimo_lag1	numeric	37773	89627
180	ctrx_quarter_normalizado_lag1	integer	6629	7975
181	mpayroll_sobre_edad_lag1	numeric	6628	297262
182	vm_mfinanciacion_limite_lag1	numeric	6628	26811
183	vm_Fvencimiento_lag1	integer	32845	0
184	vm_msaldototal_lag1	numeric	6628	79390
185	vm_mconsumospesos_lag1	numeric	6628	126085
186	vm_mconsumosdolares_lag1	numeric	6628	424259
187	vm_fultimo_cierre_lag1	integer	33093	120552
188	vm_mpagado_lag1	numeric	6628	494519
189	vm_mpagospesos_lag1	numeric	6628	95114
190	vm_fechaalta_lag1	integer	32845	0
191	vm_cconsumos_lag1	integer	6628	126072
192	vm_mpagominimo_lag1	numeric	6628	104188
193	vmr_Master_mlimitecompra_lag1	numeric	75005	0
194	vmr_Visa_mlimitecompra_lag1	numeric	37773	0
195	vmr_msaldototal_lag1	numeric	6628	79390
196	vmr_msaldopesos_lag1	numeric	6628	79745
197	vmr_msaldopesos2_lag1	numeric	6632	79745
198	vmr_mconsumospesos_lag1	numeric	6628	126085
199	vmr_mconsumosdolares_lag1	numeric	6628	424259
200	vmr_mpagado_lag1	numeric	6628	494519
201	vmr_mpagospesos_lag1	numeric	6628	95114
202	vmr_mpagosdolares_lag1	numeric	6628	548130
203	vmr_mpagominimo_lag1	numeric	6628	104188
204	internet_delta1	integer	6628	576650
205	mrentabilidad_delta1	numeric	36005	966
206	mrentabilidad_annual_delta1	numeric	36005	791
207	mcomisiones_delta1	numeric	36005	12761
208	mactivos_margen_delta1	numeric	36005	21230
209	mpasivos_margen_delta1	numeric	36005	7330
210	cproductos_delta1	integer	6628	561350
211	mcuenta_corriente_delta1	numeric	6628	255274
212	mcaja_ahorro_delta1	numeric	6628	35771
213	mcaja_ahorro_dolares_delta1	numeric	6628	266779
214	cdescubierto_preacordado_delta1	integer	6628	612167
215	mcuentas_saldo_delta1	numeric	6629	3008
216	ctarjeta_debito_transacciones_delta1	integer	6629	206632
217	mautoservicio_delta1	numeric	6629	165417
218	ctarjeta_visa_transacciones_delta1	integer	6629	197446
219	mtarjeta_visa_consumo_delta1	numeric	6629	91430
220	mtarjeta_master_consumo_delta1	numeric	6629	375092
221	mprestamos_personales_delta1	numeric	6628	468605
222	mplazo_fijo_dolares_delta1	numeric	6628	528351
223	minversion2_delta1	numeric	6628	595266
224	cpayroll_trx_delta1	integer	6628	429835
225	mpayroll_delta1	numeric	6628	290697
226	mcuenta_debitos_automaticos_delta1	numeric	6628	315704
227	ctarjeta_visa_debitos_automaticos_delta1	integer	6632	432416
228	mttarjeta_visa_debitos_automaticos_delta1	numeric	6631	215852
229	cpagomiscuentas_delta1	integer	6628	381550
230	mpagomiscuentas_delta1	numeric	6628	297531
231	ccajeros_propios_descuentos_delta1	integer	36003	559321
232	mcajeros_propios_descuentos_delta1	numeric	36003	559431
233	ccomisiones_mantenimiento_delta1	integer	6628	584887
234	mcomisiones_mantenimiento_delta1	numeric	6628	407684
235	ccomisiones_otras_delta1	integer	36005	283961
236	mcomisiones_otras_delta1	numeric	36005	12693
237	mforex_sell_delta1	numeric	6628	535509
238	ctransferencias_recibidas_delta1	integer	6638	243431
239	mtransferencias_recibidas_delta1	numeric	6638	132018
240	ctransferencias_emitidas_delta1	integer	6628	302602
241	mtransferencias_emitidas_delta1	numeric	6628	234366
242	cextraccion_autoservicio_delta1	integer	6629	306977
243	mextraccion_autoservicio_delta1	numeric	6629	264084
244	tcallcenter_delta1	integer	6629	530178
245	ccallcenter_transacciones_delta1	integer	6629	511720
246	thomebanking_delta1	integer	6629	526079
247	chomebanking_transacciones_delta1	integer	36004	111188
248	ccajas_transacciones_delta1	integer	6629	530089
249	ccajas_consultas_delta1	integer	6629	564799
250	matm_delta1	numeric	6629	307945
251	matm_other_delta1	numeric	6629	434905
252	ctrx_quarter_delta1	integer	6629	39769
253	Master_mfinanciacion_limite_delta1	numeric	77114	211
254	Master_msaldototal_delta1	numeric	77114	283612
255	Master_msaldopesos_delta1	numeric	77114	284863
256	Master_mconsumospesos_delta1	numeric	385884	51883
257	Master_mlimitecompra_delta1	numeric	77114	0
258	Master_fultimo_cierre_delta1	integer	77508	3
259	Master_mpagospesos_delta1	numeric	385884	4097
260	Master_mpagosdolares_delta1	numeric	385884	217416
261	Master_mpagominimo_delta1	numeric	77114	308392
262	Visa_mfinanciacion_limite_delta1	numeric	40150	239
263	Visa_Fvencimiento_delta1	integer	40147	1
264	Visa_msaldototal_delta1	numeric	40147	50666
265	Visa_msaldopesos_delta1	numeric	40147	50962
266	Visa_msaldodolares_delta1	numeric	40147	472772
267	Visa_mconsumospesos_delta1	numeric	99504	34476
268	Visa_mconsumosdolares_delta1	numeric	99504	316122
269	Visa_mlimitecompra_delta1	numeric	40147	0
270	Visa_mpagado_delta1	numeric	40147	446955
271	Visa_mpagospesos_delta1	numeric	99504	4448
272	Visa_mpagosdolares_delta1	numeric	99504	443669
273	Visa_cconsumos_delta1	integer	99504	147139
274	Visa_mpagominimo_delta1	numeric	40147	67186
275	ctrx_quarter_normalizado_delta1	integer	6629	39571
276	mpayroll_sobre_edad_delta1	numeric	6628	290697
277	vm_status05_delta1	integer	6628	605599
278	vm_status06_delta1	integer	6628	607226
279	mv_status07_delta1	numeric	6628	582628
280	vm_mfinanciacion_limite_delta1	numeric	6628	25592
281	vm_msaldototal_delta1	numeric	6628	72427
282	vm_msaldopesos_delta1	numeric	6628	72747
283	vm_mconsumospesos_delta1	numeric	6628	111808
284	vm_mconsumosdolares_delta1	numeric	6628	400706
285	vm_mpagado_delta1	numeric	6628	463815
286	vm_mpagospesos_delta1	numeric	6628	84836
287	vm_cconsumos_delta1	integer	6628	217961
288	vm_mpagominimo_delta1	numeric	6628	87315
289	vmr_Master_mlimitecompra_delta1	numeric	77114	484322
290	vmr_msaldopesos_delta1	numeric	6628	91945
291	vmr_msaldopesos2_delta1	numeric	6634	99008
292	vmr_msaldodolares2_delta1	numeric	6630	491813
293	vmr_mconsumospesos_delta1	numeric	6628	133450
294	vmr_mpagado_delta1	numeric	6628	466123
295	vmr_mpagospesos_delta1	numeric	6628	101780
296	vmr_mpagosdolares_delta1	numeric	6628	537495
297	vmr_mpagominimo_delta1	numeric	6628	113285
298	cliente_vip_lag2	integer	13452	607058
299	internet_lag2	integer	13450	443573
300	cliente_edad_lag2	integer	13450	7
301	cliente_antiguedad_lag2	integer	13450	0
302	mrentabilidad_lag2	numeric	58103	1429
303	mrentabilidad_annual_lag2	numeric	58103	1178
304	mcomisiones_lag2	numeric	58103	17128
305	mactivos_margen_lag2	numeric	58103	24739
306	mpasivos_margen_lag2	numeric	58103	8303
307	cproductos_lag2	integer	13450	0
308	tcuentas_lag2	integer	13450	0
309	mcuenta_corriente_lag2	numeric	13450	295212
310	mcaja_ahorro_lag2	numeric	13450	45685
311	mcaja_ahorro_dolares_lag2	numeric	13450	267281
312	mcuentas_saldo_lag2	numeric	29635	4161
313	ctarjeta_debito_lag2	integer	13450	324
314	ctarjeta_debito_transacciones_lag2	integer	29635	190166
315	mautoservicio_lag2	numeric	29635	190166
316	ctarjeta_visa_transacciones_lag2	integer	29635	93172
317	mtarjeta_visa_consumo_lag2	numeric	29635	93172
318	ctarjeta_master_transacciones_lag2	integer	29635	376825
319	mtarjeta_master_consumo_lag2	numeric	29635	376825
320	cprestamos_personales_lag2	integer	13450	463972
321	mprestamos_personales_lag2	numeric	13450	463972
322	cseguro_vida_lag2	integer	13450	530297
323	ccaja_seguridad_lag2	integer	13450	568358
324	cpayroll_trx_lag2	integer	13450	292069
325	mpayroll_lag2	numeric	13450	294927
326	ccuenta_debitos_automaticos_lag2	integer	13450	321555
327	mcuenta_debitos_automaticos_lag2	numeric	13450	321555
328	ctarjeta_visa_debitos_automaticos_lag2	integer	27149	220348
329	mttarjeta_visa_debitos_automaticos_lag2	numeric	13453	225106
330	ctarjeta_master_debitos_automaticos_lag2	integer	13450	513484
331	cpagodeservicios_lag2	integer	13450	600120
332	mpagomiscuentas_lag2	numeric	13450	318331
333	mtarjeta_master_descuentos_lag2	numeric	42595	573665
334	ccomisiones_mantenimiento_lag2	integer	13450	415024
335	mcomisiones_mantenimiento_lag2	numeric	13450	416994
336	ccomisiones_otras_lag2	integer	58103	16957
337	mcomisiones_otras_lag2	numeric	58103	16987
338	ctransferencias_recibidas_lag2	integer	27158	175536
339	mtransferencias_recibidas_lag2	numeric	27158	175536
340	ctransferencias_emitidas_lag2	integer	13450	274019
341	mtransferencias_emitidas_lag2	numeric	13450	274126
342	cextraccion_autoservicio_lag2	integer	29635	294918
343	mextraccion_autoservicio_lag2	numeric	29635	294918
344	ccallcenter_transacciones_lag2	integer	29635	527604
345	thomebanking_lag2	integer	29635	152455
346	chomebanking_transacciones_lag2	integer	44407	118286
347	ccajas_transacciones_lag2	integer	29635	516542
348	ccajas_consultas_lag2	integer	29635	561602
349	matm_other_lag2	numeric	29635	458039
350	ctrx_quarter_lag2	integer	29635	7263
351	cmobile_app_trx_lag2	integer	57272	180407
352	Master_mfinanciacion_limite_lag2	numeric	80458	404
353	Master_Fvencimiento_lag2	integer	80458	0
354	Master_msaldopesos_lag2	numeric	80458	298272
355	Master_mconsumospesos_lag2	numeric	380745	74532
356	Master_mlimitecompra_lag2	numeric	80458	0
357	Master_fultimo_cierre_lag2	integer	80855	19789
358	Master_mpagospesos_lag2	numeric	380745	23791
359	Master_fechaalta_lag2	integer	80458	0
360	Master_cconsumos_lag2	integer	380745	74530
361	Master_mpagominimo_lag2	numeric	80458	329907
362	Visa_mfinanciacion_limite_lag2	numeric	42910	506
363	Visa_Fvencimiento_lag2	integer	42907	0
364	Visa_msaldototal_lag2	numeric	42907	57226
365	Visa_msaldopesos_lag2	numeric	42907	57573
366	Visa_mconsumospesos_lag2	numeric	99709	49608
367	Visa_mconsumosdolares_lag2	numeric	99709	340385
368	Visa_mlimitecompra_lag2	numeric	42907	0
369	Visa_fultimo_cierre_lag2	integer	43176	20327
370	Visa_mpagado_lag2	numeric	42907	476906
371	Visa_mpagospesos_lag2	numeric	99709	16749
372	Visa_fechaalta_lag2	integer	42907	0
373	Visa_cconsumos_lag2	integer	99709	49594
374	Visa_mpagominimo_lag2	numeric	42907	89321
375	ctrx_quarter_normalizado_lag2	integer	29635	7263
376	mpayroll_sobre_edad_lag2	numeric	13455	294927
377	vm_mfinanciacion_limite_lag2	numeric	13450	25304
378	vm_Fvencimiento_lag2	integer	38205	0
379	vm_msaldototal_lag2	numeric	13450	77824
380	vm_msaldopesos_lag2	numeric	13450	78194
381	vm_msaldodolares_lag2	numeric	13450	509469
382	vm_mconsumospesos_lag2	numeric	13450	123542
383	vm_mconsumosdolares_lag2	numeric	13450	419563
384	vm_fultimo_cierre_lag2	integer	38463	18148
385	vm_mpagospesos_lag2	numeric	13450	93073
386	vm_fechaalta_lag2	integer	38205	0
387	vm_cconsumos_lag2	integer	13450	123529
388	vm_mpagominimo_lag2	numeric	13450	102446
389	vmr_Master_mlimitecompra_lag2	numeric	80458	0
390	vmr_Visa_mlimitecompra_lag2	numeric	42907	0
391	vmr_msaldototal_lag2	numeric	13450	77824
392	vmr_msaldopesos_lag2	numeric	13450	78194
393	vmr_msaldopesos2_lag2	numeric	13451	78194
394	vmr_msaldodolares_lag2	numeric	13450	509469
395	vmr_msaldodolares2_lag2	numeric	13452	509469
396	vmr_mconsumospesos_lag2	numeric	13450	123542
397	vmr_mpagospesos_lag2	numeric	13450	93073
398	vmr_mpagominimo_lag2	numeric	13450	102446
399	mrentabilidad_delta2	numeric	72399	735
400	mrentabilidad_annual_delta2	numeric	72399	590
401	mcomisiones_delta2	numeric	72399	10387
402	mactivos_margen_delta2	numeric	72399	17558
403	mpasivos_margen_delta2	numeric	72399	5900
404	cproductos_delta2	integer	13450	526675
405	mcuenta_corriente_delta2	numeric	13450	240336
406	mcaja_ahorro_delta2	numeric	13450	31606
407	mcaja_ahorro_dolares_delta2	numeric	13450	258540
408	cdescubierto_preacordado_delta2	integer	13450	603902
409	mcuentas_saldo_delta2	numeric	29635	2511
410	ctarjeta_debito_transacciones_delta2	integer	29635	190555
411	mautoservicio_delta2	numeric	29635	154183
412	ctarjeta_visa_transacciones_delta2	integer	29635	166906
413	mtarjeta_visa_consumo_delta2	numeric	29635	83375
414	mtarjeta_master_consumo_delta2	numeric	29635	355473
415	cprestamos_personales_delta2	integer	13450	560703
416	mprestamos_personales_delta2	numeric	13450	457943
417	cprestamos_prendarios_delta2	integer	13450	606484
418	cpayroll_trx_delta2	integer	13450	440894
419	mpayroll_delta2	numeric	13450	285792
420	ccuenta_debitos_automaticos_delta2	integer	13450	516420
421	mcuenta_debitos_automaticos_delta2	numeric	13450	308468
422	ctarjeta_visa_debitos_automaticos_delta2	integer	27149	408247
423	mttarjeta_visa_debitos_automaticos_delta2	numeric	13453	208679
424	mpagodeservicios_delta2	numeric	13450	597589
425	cpagomiscuentas_delta2	integer	13450	378322
426	mpagomiscuentas_delta2	numeric	13450	291961
427	ccajeros_propios_descuentos_delta2	integer	42518	553220
428	mtarjeta_visa_descuentos_delta2	numeric	63403	523805
429	ccomisiones_mantenimiento_delta2	integer	13450	556117
430	mcomisiones_mantenimiento_delta2	numeric	13450	392177
431	ccomisiones_otras_delta2	integer	72399	241768
432	mcomisiones_otras_delta2	numeric	72399	10332
433	mforex_sell_delta2	numeric	13450	522075
434	ctransferencias_recibidas_delta2	integer	27158	227690
435	mtransferencias_recibidas_delta2	numeric	27158	122854
436	ctransferencias_emitidas_delta2	integer	13450	292047
437	mtransferencias_emitidas_delta2	numeric	13450	228625
438	mextraccion_autoservicio_delta2	numeric	29635	247658
439	mcheques_emitidos_delta2	numeric	29635	572718
440	tcallcenter_delta2	integer	29635	504057
441	ccallcenter_transacciones_delta2	integer	29635	488167
442	chomebanking_transacciones_delta2	integer	58703	103855
443	ccajas_transacciones_delta2	integer	29635	506174
444	ccajas_consultas_delta2	integer	29635	542305
445	matm_delta2	numeric	29635	290141
446	catm_trx_other_delta2	integer	29635	433249
447	matm_other_delta2	numeric	29635	413563
448	ctrx_quarter_delta2	integer	29635	25909
449	cmobile_app_trx_delta2	integer	57272	437859
450	Master_mfinanciacion_limite_delta2	numeric	83996	1
451	Master_Fvencimiento_delta2	integer	83996	0
452	Master_msaldototal_delta2	numeric	83996	275464
453	Master_msaldopesos_delta2	numeric	83996	276714
454	Master_mlimitecompra_delta2	numeric	83996	0
455	Master_fultimo_cierre_delta2	integer	84394	12
456	Master_mpagospesos_delta2	numeric	396628	4067
457	Master_fechaalta_delta2	integer	83996	0
458	Master_cconsumos_delta2	integer	396628	96924
459	Visa_mfinanciacion_limite_delta2	numeric	46890	3
460	Visa_Fvencimiento_delta2	integer	46887	0
461	Visa_msaldototal_delta2	numeric	46887	47591
462	Visa_msaldopesos_delta2	numeric	46887	47864
463	Visa_mconsumospesos_delta2	numeric	107495	31645
464	Visa_mconsumosdolares_delta2	numeric	107495	306474
465	Visa_mlimitecompra_delta2	numeric	46887	0
466	Visa_fultimo_cierre_delta2	integer	47156	11
467	Visa_mpagado_delta2	numeric	46887	443886
468	Visa_mpagospesos_delta2	numeric	107495	3604
469	Visa_cconsumos_delta2	integer	107495	138930
470	Visa_mpagominimo_delta2	numeric	46887	62115
471	ctrx_quarter_normalizado_delta2	integer	29635	25835
472	mpayroll_sobre_edad_delta2	numeric	13455	285792
473	vm_status03_delta2	integer	13450	598936
474	vm_status04_delta2	integer	13450	596278
475	vm_status06_delta2	integer	13450	598892
476	vm_mfinanciacion_limite_delta2	numeric	13450	24092
477	vm_Fvencimiento_delta2	integer	41579	95
478	vm_msaldototal_delta2	numeric	13450	68425
479	vm_msaldopesos_delta2	numeric	13450	68728
480	vm_mconsumospesos_delta2	numeric	13450	106980
481	vm_fultimo_cierre_delta2	integer	41838	13
482	vm_mpagado_delta2	numeric	13450	459839
483	vm_mpagospesos_delta2	numeric	13450	78668
484	vm_cconsumos_delta2	integer	13450	208647
485	vm_mpagominimo_delta2	numeric	13450	81759
486	vmr_Visa_mlimitecompra_delta2	numeric	46887	509613
487	vmr_msaldototal_delta2	numeric	13450	79766
488	vmr_msaldopesos_delta2	numeric	13450	80244
489	vmr_msaldopesos2_delta2	numeric	13454	86222
490	vmr_mconsumospesos_delta2	numeric	13450	121439
491	vmr_mconsumosdolares_delta2	numeric	13450	401184
492	vmr_mpagado_delta2	numeric	13450	461008
493	vmr_mpagospesos_delta2	numeric	13450	87913
494	vmr_mpagosdolares_delta2	numeric	13450	527264
495	vmr_mpagominimo_delta2	numeric	13450	96516
496	active_quarter_tend6	numeric	6628	605356
497	internet_tend6	numeric	6628	459384
498	cliente_edad_tend6	numeric	6628	362163
499	mrentabilidad_tend6	numeric	7180	927
500	mrentabilidad_annual_tend6	numeric	7180	808
501	mcomisiones_tend6	numeric	7180	7511
502	mactivos_margen_tend6	numeric	7180	16182
503	mpasivos_margen_tend6	numeric	7180	4587
504	cproductos_tend6	numeric	6628	443329
505	mcuenta_corriente_tend6	numeric	6628	180880
506	ccaja_ahorro_tend6	numeric	6628	608207
507	mcaja_ahorro_tend6	numeric	6628	19104
508	mcaja_ahorro_dolares_tend6	numeric	6628	248874
509	mcuentas_saldo_tend6	numeric	6628	2667
510	ctarjeta_debito_tend6	numeric	6628	540891
511	ctarjeta_debito_transacciones_tend6	numeric	6628	131697
512	mautoservicio_tend6	numeric	6628	122583
513	ctarjeta_visa_transacciones_tend6	numeric	6628	99348
514	mtarjeta_visa_consumo_tend6	numeric	6628	77529
515	ctarjeta_master_transacciones_tend6	numeric	6628	368892
516	mtarjeta_master_consumo_tend6	numeric	6628	347187
517	cprestamos_personales_tend6	numeric	6628	520606
518	mprestamos_personales_tend6	numeric	6628	451381
519	cseguro_auto_tend6	numeric	6628	609797
520	cseguro_vivienda_tend6	numeric	6628	603411
521	cpayroll_trx_tend6	numeric	6628	334245
522	mpayroll_tend6	numeric	6628	276355
523	ccuenta_debitos_automaticos_tend6	numeric	6628	438656
524	mcuenta_debitos_automaticos_tend6	numeric	6628	298013
525	ctarjeta_visa_debitos_automaticos_tend6	numeric	6628	303998
526	mttarjeta_visa_debitos_automaticos_tend6	numeric	6628	202446
527	cpagomiscuentas_tend6	numeric	6628	285407
528	mpagomiscuentas_tend6	numeric	6628	260665
529	ccajeros_propios_descuentos_tend6	numeric	7180	548093
530	mcajeros_propios_descuentos_tend6	numeric	7180	560247
531	ctarjeta_visa_descuentos_tend6	numeric	7180	493928
532	ccomisiones_mantenimiento_tend6	numeric	6628	512824
533	mcomisiones_mantenimiento_tend6	numeric	6628	378233
534	ccomisiones_otras_tend6	numeric	7180	78189
535	mcomisiones_otras_tend6	numeric	7180	7490
536	cforex_tend6	numeric	6628	477114
537	mforex_buy_tend6	numeric	6628	588395
538	cforex_sell_tend6	numeric	6628	489226
539	mforex_sell_tend6	numeric	6628	474715
540	ctransferencias_recibidas_tend6	numeric	6638	118388
541	mtransferencias_recibidas_tend6	numeric	6638	86033
542	ctransferencias_emitidas_tend6	numeric	6628	199363
543	mtransferencias_emitidas_tend6	numeric	6628	184730
544	cextraccion_autoservicio_tend6	numeric	6628	210001
545	mextraccion_autoservicio_tend6	numeric	6628	200249
546	ccheques_depositados_tend6	numeric	6628	564018
547	tcallcenter_tend6	numeric	6628	409991
548	ccallcenter_transacciones_tend6	numeric	6628	396393
549	thomebanking_tend6	numeric	6628	424801
550	chomebanking_transacciones_tend6	numeric	7180	69028
551	ccajas_transacciones_tend6	numeric	6628	415698
552	ccajas_consultas_tend6	numeric	6628	500622
553	ccajas_depositos_tend6	numeric	6628	536848
554	ccajas_extracciones_tend6	numeric	6628	464001
555	ccajas_otras_tend6	numeric	6628	562774
556	catm_trx_tend6	numeric	6628	242341
557	matm_tend6	numeric	6628	232462
558	catm_trx_other_tend6	numeric	6628	360540
559	matm_other_tend6	numeric	6628	352924
560	ctrx_quarter_tend6	numeric	6628	7011
561	cmobile_app_trx_tend6	numeric	20556	377058
562	Master_delinquency_tend6	numeric	70933	540812
563	Master_mfinanciacion_limite_tend6	numeric	70933	55
564	Master_Fvencimiento_tend6	numeric	70933	0
565	Master_msaldototal_tend6	numeric	70933	264660
566	Master_msaldopesos_tend6	numeric	70933	265863
567	Master_mconsumospesos_tend6	numeric	354991	43536
568	Master_mconsumosdolares_tend6	numeric	354991	227624
569	Master_mlimitecompra_tend6	numeric	70933	0
570	Master_fultimo_cierre_tend6	numeric	71324	47102
571	Master_mpagado_tend6	numeric	70933	473984
572	Master_mpagospesos_tend6	numeric	354991	3042
573	Master_mpagosdolares_tend6	numeric	354991	235480
574	Master_cconsumos_tend6	numeric	354991	65011
575	Master_mpagominimo_tend6	numeric	70933	283450
576	Visa_delinquency_tend6	numeric	33076	557873
577	Visa_mfinanciacion_limite_tend6	numeric	33152	62
578	Visa_Fvencimiento_tend6	numeric	33076	0
579	Visa_Finiciomora_tend6	numeric	608558	5175
580	Visa_msaldototal_tend6	numeric	33076	45408
581	Visa_msaldopesos_tend6	numeric	33076	45599
582	Visa_msaldodolares_tend6	numeric	33076	433442
583	Visa_mconsumospesos_tend6	numeric	84777	22529
584	Visa_mconsumosdolares_tend6	numeric	84777	277852
585	Visa_mlimitecompra_tend6	numeric	33076	0
586	Visa_fultimo_cierre_tend6	numeric	33336	50537
587	Visa_mpagado_tend6	numeric	33076	354699
588	Visa_mpagospesos_tend6	numeric	84777	2372
589	Visa_mpagosdolares_tend6	numeric	84777	412646
590	Visa_fechaalta_tend6	numeric	33076	0
591	Visa_cconsumos_tend6	numeric	84777	59818
592	Visa_mpagominimo_tend6	numeric	33076	54636
593	ctrx_quarter_normalizado_tend6	numeric	6628	6793
594	mpayroll_sobre_edad_tend6	numeric	6628	276358
595	vm_status01_tend6	numeric	29032	578195
596	vm_status03_tend6	numeric	6628	598640
597	vm_status04_tend6	numeric	6628	595241
598	vm_status05_tend6	numeric	6628	595232
599	vm_status06_tend6	numeric	6628	599658
600	vm_mfinanciacion_limite_tend6	numeric	6628	21006
601	vm_Fvencimiento_tend6	numeric	29032	4
602	vm_Finiciomora_tend6	numeric	605903	5129
603	vm_msaldototal_tend6	numeric	6628	62961
604	vm_msaldopesos_tend6	numeric	6628	63177
605	vm_msaldodolares_tend6	numeric	6628	444488
606	vm_mconsumospesos_tend6	numeric	6628	88872
607	vm_mconsumosdolares_tend6	numeric	6628	347467
608	vm_mlimitecompra_tend6	numeric	6628	19920
609	vm_fultimo_cierre_tend6	numeric	29280	49997
610	vm_mpagado_tend6	numeric	6628	364430
611	vm_mpagospesos_tend6	numeric	6628	71404
612	vm_fechaalta_tend6	numeric	29032	0
613	vm_cconsumos_tend6	numeric	6628	120888
614	vm_mpagominimo_tend6	numeric	6628	71944
615	vmr_Master_mlimitecompra_tend6	numeric	70933	345148
616	vmr_Visa_mlimitecompra_tend6	numeric	33076	388751
617	vmr_msaldototal_tend6	numeric	6628	64944
618	vmr_msaldopesos_tend6	numeric	6628	65264
619	vmr_msaldopesos2_tend6	numeric	6630	69792
620	vmr_msaldodolares2_tend6	numeric	6628	444534
621	vmr_mconsumospesos_tend6	numeric	6628	90343
622	vmr_mconsumosdolares_tend6	numeric	6628	349559
623	vmr_mpagado_tend6	numeric	6628	364706
624	vmr_mpagospesos_tend6	numeric	6628	72356
625	vmr_mpagosdolares_tend6	numeric	6628	479013
626	vmr_mpagominimo_tend6	numeric	6628	73687
627	rf_001_018	integer	0	456857
628	rf_001_014	integer	0	598693
629	rf_001_020	integer	0	619061
630	rf_001_013	integer	0	597536
631	rf_002_021	integer	0	305060
632	rf_002_017	integer	0	581357
633	rf_002_014	integer	0	615101
634	rf_003_015	integer	0	191861
635	rf_003_016	integer	0	588354
636	rf_003_017	integer	0	598892
637	rf_003_018	integer	0	618527
638	rf_003_009	integer	0	617167
639	rf_004_015	integer	0	360559
640	rf_004_014	integer	0	431681
641	rf_004_019	integer	0	590450
642	rf_004_017	integer	0	592053
643	rf_005_026	integer	0	393424
644	rf_005_019	integer	0	594990
645	rf_005_015	integer	0	613787
646	rf_006_025	integer	0	312828
647	rf_006_021	integer	0	596095
648	rf_006_023	integer	0	593019
649	rf_006_015	integer	0	589665
650	rf_007_025	integer	0	228549
651	rf_007_016	integer	0	600328
652	rf_008_016	integer	0	398704
653	rf_008_013	integer	0	501046
654	rf_008_017	integer	0	596709
655	rf_008_019	integer	0	591814
656	rf_009_024	integer	0	356568
657	rf_009_023	integer	0	446422
658	rf_009_022	integer	0	606320
659	rf_009_017	integer	0	607471
660	rf_010_022	integer	0	314804
661	rf_010_019	integer	0	583851
662	rf_010_013	integer	0	605620
663	rf_011_018	integer	0	179901
664	rf_011_022	integer	0	601952
665	rf_011_015	integer	0	591255
666	rf_011_019	integer	0	613014
667	rf_011_014	integer	0	616307
668	rf_012_018	integer	0	486893
669	rf_012_022	integer	0	577378
670	rf_013_027	integer	0	380833
671	rf_013_026	integer	0	518060
672	rf_013_015	integer	0	590169
673	rf_014_021	integer	0	457234
674	rf_014_019	integer	0	593680
675	rf_014_010	integer	0	616280
676	rf_015_019	integer	0	338978
677	rf_015_017	integer	0	565076
678	rf_015_013	integer	0	589706
679	rf_016_027	integer	0	386312
680	rf_016_021	integer	0	526500
681	rf_016_025	integer	0	517259
682	rf_016_022	integer	0	614632
683	rf_016_017	integer	0	585640
684	rf_017_021	integer	0	503968
685	rf_017_025	integer	0	499808
686	rf_017_017	integer	0	609075
687	rf_018_026	integer	0	247347
688	rf_018_023	integer	0	533977
689	rf_018_019	integer	0	582252
690	rf_018_022	integer	0	610791
691	rf_019_017	integer	0	582399
692	rf_019_027	integer	0	608310
693	rf_019_024	integer	0	607960
694	rf_019_023	integer	0	608779
695	rf_019_016	integer	0	618669
696	rf_020_028	integer	0	393292
697	rf_020_015	integer	0	603478
698	azar	numeric	329102	0
699	fold_train	integer	0	329102
700	fold_validate	integer	0	458169
701	fold_test	integer	0	457907
