pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	153386	67807
4	internet	integer	0	2290390
5	cliente_edad	integer	0	87
6	cliente_antiguedad	integer	0	0
7	mrentabilidad	numeric	417584	12082
8	mrentabilidad_annual	numeric	417584	10354
9	mcomisiones	numeric	417584	129278
10	mactivos_margen	numeric	417584	202399
11	mpasivos_margen	numeric	417584	58101
12	cproductos	integer	0	0
13	tcuentas	integer	0	0
14	mcuenta_corriente	numeric	0	2425857
15	ccaja_ahorro	integer	0	0
16	mcaja_ahorro	numeric	0	327802
17	mcaja_ahorro_adicional	numeric	0	4778872
18	mcaja_ahorro_dolares	numeric	0	2100926
19	cdescubierto_preacordado	integer	0	186934
20	mcuentas_saldo	numeric	153386	32670
21	ctarjeta_debito_transacciones	integer	153386	1549971
22	mautoservicio	numeric	153386	1550016
23	ctarjeta_visa_transacciones	integer	153386	714248
24	mtarjeta_visa_consumo	numeric	153386	714248
25	mtarjeta_master_consumo	numeric	153386	3005593
26	cprestamos_personales	integer	0	3628619
27	mprestamos_personales	numeric	0	3628619
28	cprestamos_prendarios	integer	0	4835015
29	mplazo_fijo_dolares	numeric	0	4312164
30	cinversion2	integer	0	4720249
31	minversion2	numeric	0	4720511
32	cseguro_vida	integer	0	4177672
33	ccaja_seguridad	integer	0	4551003
34	cpayroll_trx	integer	0	2373332
35	mpayroll	numeric	0	2390279
36	ccuenta_debitos_automaticos	integer	0	2554449
37	mcuenta_debitos_automaticos	numeric	0	2554449
38	ctarjeta_visa_debitos_automaticos	integer	254742	1660514
39	mttarjeta_visa_debitos_automaticos	numeric	127059	1702966
40	cpagomiscuentas	integer	0	2605587
41	mpagomiscuentas	numeric	0	2605655
42	mcomisiones_mantenimiento	numeric	0	3352486
43	ccomisiones_otras	integer	417584	128707
44	mcomisiones_otras	numeric	417584	128865
45	ctransferencias_recibidas	integer	632040	1279745
46	mtransferencias_recibidas	numeric	632040	1279745
47	mtransferencias_emitidas	numeric	0	2378355
48	mextraccion_autoservicio	numeric	153386	2295638
49	ccheques_emitidos	integer	153386	4589856
50	mcheques_emitidos	numeric	153386	4589856
51	tcallcenter	integer	153386	4142817
52	ccallcenter_transacciones	integer	153386	4142817
53	thomebanking	integer	153386	1158865
54	chomebanking_transacciones	integer	289901	1075702
55	ccajas_transacciones	integer	153386	3906940
56	ccajas_consultas	integer	153386	4403237
57	ccajas_otras	integer	153386	4604541
58	catm_trx	integer	153386	2699790
59	matm	numeric	153386	2699790
60	ctrx_quarter	integer	153386	44027
61	Master_mfinanciacion_limite	numeric	541263	5819
62	Master_Fvencimiento	integer	541263	0
63	Master_msaldototal	numeric	541263	2371243
64	Master_mconsumospesos	numeric	2935087	570705
65	Master_fultimo_cierre	integer	544124	303016
66	Master_mpagospesos	numeric	2935087	184783
67	Master_fechaalta	integer	541263	0
68	Master_mpagominimo	numeric	541263	2646939
69	Visa_mfinanciacion_limite	numeric	327901	6851
70	Visa_Fvencimiento	integer	205561	0
71	Visa_msaldototal	numeric	205561	463067
72	Visa_msaldopesos	numeric	205561	466548
73	Visa_msaldodolares	numeric	205561	3917189
74	Visa_mconsumospesos	numeric	661099	367519
75	Visa_mconsumosdolares	numeric	661099	2448067
76	Visa_mlimitecompra	numeric	205561	0
77	Visa_fultimo_cierre	integer	207447	307187
78	Visa_mpagado	numeric	205561	3927115
79	Visa_mpagospesos	numeric	661099	139659
80	Visa_fechaalta	integer	205561	0
81	Visa_cconsumos	integer	661099	367315
82	Visa_mpagominimo	numeric	205561	734129
83	clase_ternaria	character	0	0
84	ctrx_quarter_normalizado	integer	153386	44027
85	mpayroll_sobre_edad	numeric	31	2390279
86	vm_status01	integer	176316	4688197
87	vm_status02	integer	570508	4301548
88	mv_status07	numeric	0	4692655
89	vm_Fvencimiento	integer	176316	0
90	vm_msaldototal	numeric	0	598064
91	vm_msaldopesos	numeric	0	601773
92	vm_mconsumospesos	numeric	0	931678
93	vm_fultimo_cierre	integer	178108	275854
94	vm_mpagado	numeric	0	4000289
95	vm_mpagospesos	numeric	0	719773
96	vm_fechaalta	integer	176316	0
97	vm_cconsumos	integer	0	931516
98	vm_mpagominimo	numeric	0	808085
99	vmr_Master_mlimitecompra	numeric	541263	0
100	vmr_Visa_mlimitecompra	numeric	205561	0
101	vmr_msaldototal	numeric	0	598064
102	vmr_msaldopesos	numeric	0	601773
103	vmr_msaldopesos2	numeric	17	601773
104	vmr_mconsumospesos	numeric	0	931678
105	vmr_mconsumosdolares	numeric	0	3054873
106	vmr_mpagado	numeric	0	4000289
107	vmr_mpagospesos	numeric	0	719773
108	vmr_mpagosdolares	numeric	0	4286370
109	vmr_mpagominimo	numeric	0	808085
110	cliente_edad_lag1	integer	187052	86
111	cliente_antiguedad_lag1	integer	187052	0
112	mrentabilidad_lag1	numeric	602921	11593
113	mrentabilidad_annual_lag1	numeric	602921	9955
114	mcomisiones_lag1	numeric	602921	121080
115	mactivos_margen_lag1	numeric	602921	194269
116	mpasivos_margen_lag1	numeric	602921	52482
117	cproductos_lag1	integer	187052	0
118	mcuenta_corriente_lag1	numeric	187052	2340542
119	ccaja_ahorro_lag1	integer	187052	0
120	mcaja_ahorro_lag1	numeric	187052	307451
121	mcaja_ahorro_dolares_lag1	numeric	187052	2012722
122	mcuentas_saldo_lag1	numeric	339795	30834
123	ctarjeta_debito_lag1	integer	187052	2301
124	mautoservicio_lag1	numeric	339795	1486520
125	ctarjeta_visa_transacciones_lag1	integer	339795	677030
126	mtarjeta_visa_consumo_lag1	numeric	339795	677030
127	ctarjeta_master_transacciones_lag1	integer	339795	2888340
128	mtarjeta_master_consumo_lag1	numeric	339795	2888340
129	cprestamos_personales_lag1	integer	187052	3478952
130	mprestamos_personales_lag1	numeric	187052	3478952
131	mprestamos_prendarios_lag1	numeric	187052	4650033
132	minversion2_lag1	numeric	187052	4539032
133	cseguro_vivienda_lag1	integer	187052	4077387
134	ccaja_seguridad_lag1	integer	187052	4375469
135	cpayroll_trx_lag1	integer	187052	2279465
136	mpayroll_lag1	numeric	187052	2295462
137	ccuenta_debitos_automaticos_lag1	integer	187052	2451713
138	mcuenta_debitos_automaticos_lag1	numeric	187052	2451713
139	ctarjeta_visa_debitos_automaticos_lag1	integer	440545	1591224
140	mttarjeta_visa_debitos_automaticos_lag1	numeric	313381	1633271
141	mttarjeta_master_debitos_automaticos_lag1	numeric	187052	3928315
142	cpagomiscuentas_lag1	integer	187052	2502358
143	mpagomiscuentas_lag1	numeric	187052	2502425
144	mtarjeta_visa_descuentos_lag1	numeric	405244	4302520
145	ccomisiones_mantenimiento_lag1	integer	187052	3211651
146	mcomisiones_mantenimiento_lag1	numeric	187052	3226515
147	ccomisiones_otras_lag1	integer	602921	120527
148	mcomisiones_otras_lag1	numeric	602921	120672
149	ctransferencias_recibidas_lag1	integer	815801	1229607
150	mtransferencias_recibidas_lag1	numeric	815801	1229607
151	ctransferencias_emitidas_lag1	integer	187052	2295565
152	mtransferencias_emitidas_lag1	numeric	187052	2300018
153	mextraccion_autoservicio_lag1	numeric	339795	2196311
154	thomebanking_lag1	integer	339795	1099123
155	chomebanking_transacciones_lag1	integer	475757	1037377
156	ccajas_depositos_lag1	integer	339795	4267577
157	catm_trx_lag1	integer	339795	2585784
158	ctrx_quarter_lag1	integer	339795	40289
159	cmobile_app_trx_lag1	integer	1097045	1328965
160	Master_mfinanciacion_limite_lag1	numeric	704603	3650
161	Master_Fvencimiento_lag1	integer	704603	0
162	Master_mconsumospesos_lag1	numeric	3010738	546291
163	Master_mpagospesos_lag1	numeric	3010738	176633
164	Master_fechaalta_lag1	integer	704603	0
165	Master_cconsumos_lag1	integer	3010738	546274
166	Visa_mfinanciacion_limite_lag1	numeric	500917	4631
167	Visa_Fvencimiento_lag1	integer	379090	0
168	Visa_msaldototal_lag1	numeric	379090	444325
169	Visa_msaldopesos_lag1	numeric	379090	447709
170	Visa_msaldodolares_lag1	numeric	379090	3784104
171	Visa_mconsumospesos_lag1	numeric	816378	349948
172	Visa_mconsumosdolares_lag1	numeric	816378	2339278
173	Visa_mlimitecompra_lag1	numeric	379090	0
174	Visa_fultimo_cierre_lag1	integer	380928	306027
175	Visa_mpagado_lag1	numeric	379090	3769902
176	Visa_mpagospesos_lag1	numeric	816378	133735
177	Visa_fechaalta_lag1	integer	379090	0
178	Visa_cconsumos_lag1	integer	816378	349746
179	Visa_mpagominimo_lag1	numeric	379090	705929
180	ctrx_quarter_normalizado_lag1	integer	339795	40289
181	mpayroll_sobre_edad_lag1	numeric	187083	2295462
182	vm_mfinanciacion_limite_lag1	numeric	187052	181956
183	vm_Fvencimiento_lag1	integer	351833	0
184	vm_msaldototal_lag1	numeric	187052	568867
185	vm_mconsumospesos_lag1	numeric	187052	886221
186	vm_mconsumosdolares_lag1	numeric	187052	2916576
187	vm_fultimo_cierre_lag1	integer	353582	274780
188	vm_mpagado_lag1	numeric	187052	3834170
189	vm_mpagospesos_lag1	numeric	187052	684910
190	vm_fechaalta_lag1	integer	351833	0
191	vm_cconsumos_lag1	integer	187052	886062
192	vm_mpagominimo_lag1	numeric	187052	771540
193	vmr_Master_mlimitecompra_lag1	numeric	704603	0
194	vmr_Visa_mlimitecompra_lag1	numeric	379090	0
195	vmr_msaldototal_lag1	numeric	187052	568867
196	vmr_msaldopesos_lag1	numeric	187052	572470
197	vmr_msaldopesos2_lag1	numeric	187068	572470
198	vmr_mconsumospesos_lag1	numeric	187052	886221
199	vmr_mconsumosdolares_lag1	numeric	187052	2916576
200	vmr_mpagado_lag1	numeric	187052	3834170
201	vmr_mpagospesos_lag1	numeric	187052	684910
202	vmr_mpagosdolares_lag1	numeric	187052	4117739
203	vmr_mpagominimo_lag1	numeric	187052	771540
204	internet_delta1	integer	187052	4109745
205	mrentabilidad_delta1	numeric	1013303	6879
206	mrentabilidad_annual_delta1	numeric	1013303	5796
207	mcomisiones_delta1	numeric	1013303	77206
208	mactivos_margen_delta1	numeric	1013303	139512
209	mpasivos_margen_delta1	numeric	1013303	35320
210	cproductos_delta1	integer	187052	4296740
211	mcuenta_corriente_delta1	numeric	187052	1971712
212	mcaja_ahorro_delta1	numeric	187052	219480
213	mcaja_ahorro_dolares_delta1	numeric	187052	1949897
214	cdescubierto_preacordado_delta1	integer	187052	4694682
215	mcuentas_saldo_delta1	numeric	490164	21259
216	ctarjeta_debito_transacciones_delta1	integer	490164	1473439
217	mautoservicio_delta1	numeric	490164	1178634
218	ctarjeta_visa_transacciones_delta1	integer	490164	1345636
219	mtarjeta_visa_consumo_delta1	numeric	490164	598797
220	mtarjeta_master_consumo_delta1	numeric	490164	2674676
221	mprestamos_personales_delta1	numeric	187052	3453583
222	mplazo_fijo_dolares_delta1	numeric	187052	4054986
223	minversion2_delta1	numeric	187052	4534214
224	cpayroll_trx_delta1	integer	187052	3531190
225	mpayroll_delta1	numeric	187052	2244893
226	mcuenta_debitos_automaticos_delta1	numeric	187052	2363362
227	ctarjeta_visa_debitos_automaticos_delta1	integer	566388	3160729
228	mttarjeta_visa_debitos_automaticos_delta1	numeric	439222	1513741
229	cpagomiscuentas_delta1	integer	187052	2859909
230	mpagomiscuentas_delta1	numeric	187052	2276342
231	ccajeros_propios_descuentos_delta1	integer	456714	4192000
232	mcajeros_propios_descuentos_delta1	numeric	456714	4209646
233	ccomisiones_mantenimiento_delta1	integer	187052	4493730
234	mcomisiones_mantenimiento_delta1	numeric	187052	3147110
235	ccomisiones_otras_delta1	integer	1013303	1759919
236	mcomisiones_otras_delta1	numeric	1013303	76963
237	mforex_sell_delta1	numeric	187052	3796108
238	ctransferencias_recibidas_delta1	integer	815801	1666132
239	mtransferencias_recibidas_delta1	numeric	815801	897496
240	ctransferencias_emitidas_delta1	integer	187052	2455490
241	mtransferencias_emitidas_delta1	numeric	187052	1952304
242	cextraccion_autoservicio_delta1	integer	490164	2106931
243	mextraccion_autoservicio_delta1	numeric	490164	1796194
244	tcallcenter_delta1	integer	490164	3703229
245	ccallcenter_transacciones_delta1	integer	490164	3526749
246	thomebanking_delta1	integer	490164	3806777
247	chomebanking_transacciones_delta1	integer	759826	936350
248	ccajas_transacciones_delta1	integer	490164	3625161
249	ccajas_consultas_delta1	integer	490164	3913144
250	matm_delta1	numeric	490164	2111558
251	matm_other_delta1	numeric	490164	2963374
252	ctrx_quarter_delta1	integer	490164	260217
253	Master_mfinanciacion_limite_delta1	numeric	717508	1037
254	Master_msaldototal_delta1	numeric	717508	2172587
255	Master_msaldopesos_delta1	numeric	717508	2186493
256	Master_mconsumospesos_delta1	numeric	3090601	353849
257	Master_mlimitecompra_delta1	numeric	717508	0
258	Master_fultimo_cierre_delta1	integer	720314	107766
259	Master_mpagospesos_delta1	numeric	3090601	26701
260	Master_mpagosdolares_delta1	numeric	3090601	1627796
261	Master_mpagominimo_delta1	numeric	717508	2372389
262	Visa_mfinanciacion_limite_delta1	numeric	636300	1020
263	Visa_Fvencimiento_delta1	integer	393817	12
264	Visa_msaldototal_delta1	numeric	393817	389373
265	Visa_msaldopesos_delta1	numeric	393817	392236
266	Visa_msaldodolares_delta1	numeric	393817	3568465
267	Visa_mconsumospesos_delta1	numeric	850241	225617
268	Visa_mconsumosdolares_delta1	numeric	850241	2125277
269	Visa_mlimitecompra_delta1	numeric	393817	0
270	Visa_mpagado_delta1	numeric	393817	3387018
271	Visa_mpagospesos_delta1	numeric	850241	31767
272	Visa_mpagosdolares_delta1	numeric	850241	3354696
273	Visa_cconsumos_delta1	integer	850241	1076523
274	Visa_mpagominimo_delta1	numeric	393817	520259
275	ctrx_quarter_normalizado_delta1	integer	490164	258193
276	mpayroll_sobre_edad_delta1	numeric	187083	2244893
277	vm_status05_delta1	integer	187052	4652440
278	vm_status06_delta1	integer	187052	4663932
279	mv_status07_delta1	numeric	187052	4505361
280	vm_mfinanciacion_limite_delta1	numeric	187052	166843
281	vm_msaldototal_delta1	numeric	187052	520103
282	vm_msaldopesos_delta1	numeric	187052	523199
283	vm_mconsumospesos_delta1	numeric	187052	773682
284	vm_mconsumosdolares_delta1	numeric	187052	2727125
285	vm_mpagado_delta1	numeric	187052	3462658
286	vm_mpagospesos_delta1	numeric	187052	602491
287	vm_cconsumos_delta1	integer	187052	1577352
288	vm_mpagominimo_delta1	numeric	187052	633334
289	vmr_Master_mlimitecompra_delta1	numeric	717508	3661016
290	vmr_msaldopesos_delta1	numeric	187052	664471
291	vmr_msaldopesos2_delta1	numeric	187079	722359
292	vmr_msaldodolares2_delta1	numeric	187089	3659322
293	vmr_mconsumospesos_delta1	numeric	187052	917037
294	vmr_mpagado_delta1	numeric	187052	3479775
295	vmr_mpagospesos_delta1	numeric	187052	724323
296	vmr_mpagosdolares_delta1	numeric	187052	4007148
297	vmr_mpagominimo_delta1	numeric	187052	824648
298	cliente_vip_lag2	integer	514444	4358942
299	internet_lag2	integer	371844	1944920
300	cliente_edad_lag2	integer	371844	86
301	cliente_antiguedad_lag2	integer	371844	0
302	mrentabilidad_lag2	numeric	785751	11153
303	mrentabilidad_annual_lag2	numeric	785751	9595
304	mcomisiones_lag2	numeric	785751	113633
305	mactivos_margen_lag2	numeric	785751	186649
306	mpasivos_margen_lag2	numeric	785751	47934
307	cproductos_lag2	integer	371844	0
308	tcuentas_lag2	integer	371844	0
309	mcuenta_corriente_lag2	numeric	371844	2254208
310	mcaja_ahorro_lag2	numeric	371844	288642
311	mcaja_ahorro_dolares_lag2	numeric	371844	1926361
312	mcuentas_saldo_lag2	numeric	523952	29382
313	ctarjeta_debito_lag2	integer	371844	2138
314	ctarjeta_debito_transacciones_lag2	integer	523952	1425174
315	mautoservicio_lag2	numeric	523952	1425219
316	ctarjeta_visa_transacciones_lag2	integer	523952	642454
317	mtarjeta_visa_consumo_lag2	numeric	523952	642454
318	ctarjeta_master_transacciones_lag2	integer	523952	2771510
319	mtarjeta_master_consumo_lag2	numeric	523952	2771510
320	cprestamos_personales_lag2	integer	371844	3332746
321	mprestamos_personales_lag2	numeric	371844	3332746
322	cseguro_vida_lag2	integer	371844	3847541
323	ccaja_seguridad_lag2	integer	371844	4202112
324	cpayroll_trx_lag2	integer	371844	2188217
325	mpayroll_lag2	numeric	371844	2203254
326	ccuenta_debitos_automaticos_lag2	integer	371844	2350181
327	mcuenta_debitos_automaticos_lag2	numeric	371844	2350181
328	ctarjeta_visa_debitos_automaticos_lag2	integer	624138	1521131
329	mttarjeta_visa_debitos_automaticos_lag2	numeric	497654	1562724
330	ctarjeta_master_debitos_automaticos_lag2	integer	371844	3770739
331	cpagodeservicios_lag2	integer	371844	4345449
332	mpagomiscuentas_lag2	numeric	371844	2401858
333	mtarjeta_master_descuentos_lag2	numeric	575134	4262816
334	ccomisiones_mantenimiento_lag2	integer	371844	3086781
335	mcomisiones_mantenimiento_lag2	numeric	371844	3101257
336	ccomisiones_otras_lag2	integer	785751	113089
337	mcomisiones_otras_lag2	numeric	785751	113228
338	ctransferencias_recibidas_lag2	integer	997264	1180454
339	mtransferencias_recibidas_lag2	numeric	997264	1180454
340	ctransferencias_emitidas_lag2	integer	371844	2218040
341	mtransferencias_emitidas_lag2	numeric	371844	2222482
342	cextraccion_autoservicio_lag2	integer	523952	2098599
343	mextraccion_autoservicio_lag2	numeric	523952	2098599
344	ccallcenter_transacciones_lag2	integer	523952	3799656
345	thomebanking_lag2	integer	523952	1045930
346	chomebanking_transacciones_lag2	integer	659267	1001360
347	ccajas_transacciones_lag2	integer	523952	3574199
348	ccajas_consultas_lag2	integer	523952	4048916
349	matm_other_lag2	numeric	523952	3267162
350	ctrx_quarter_lag2	integer	523952	36734
351	cmobile_app_trx_lag2	integer	1277289	1285007
352	Master_mfinanciacion_limite_lag2	numeric	866577	2990
353	Master_Fvencimiento_lag2	integer	866577	0
354	Master_msaldopesos_lag2	numeric	866577	2211504
355	Master_mconsumospesos_lag2	numeric	3084204	520942
356	Master_mlimitecompra_lag2	numeric	866577	0
357	Master_fultimo_cierre_lag2	integer	869203	300798
358	Master_mpagospesos_lag2	numeric	3084204	169613
359	Master_fechaalta_lag2	integer	866577	0
360	Master_cconsumos_lag2	integer	3084204	520925
361	Master_mpagominimo_lag2	numeric	866577	2454498
362	Visa_mfinanciacion_limite_lag2	numeric	673135	3547
363	Visa_Fvencimiento_lag2	integer	551703	0
364	Visa_msaldototal_lag2	numeric	551703	425901
365	Visa_msaldopesos_lag2	numeric	551703	429191
366	Visa_mconsumospesos_lag2	numeric	970843	331749
367	Visa_mconsumosdolares_lag2	numeric	970843	2227953
368	Visa_mlimitecompra_lag2	numeric	551703	0
369	Visa_fultimo_cierre_lag2	integer	553416	304789
370	Visa_mpagado_lag2	numeric	551703	3642006
371	Visa_mpagospesos_lag2	numeric	970843	128141
372	Visa_fechaalta_lag2	integer	551703	0
373	Visa_cconsumos_lag2	integer	970843	331553
374	Visa_mpagominimo_lag2	numeric	551703	679230
375	ctrx_quarter_normalizado_lag2	integer	523952	36734
376	mpayroll_sobre_edad_lag2	numeric	371875	2203254
377	vm_mfinanciacion_limite_lag2	numeric	371844	170308
378	vm_Fvencimiento_lag2	integer	526151	0
379	vm_msaldototal_lag2	numeric	371844	541147
380	vm_msaldopesos_lag2	numeric	371844	544644
381	vm_msaldodolares_lag2	numeric	371844	3709517
382	vm_mconsumospesos_lag2	numeric	371844	841665
383	vm_mconsumosdolares_lag2	numeric	371844	2777204
384	vm_fultimo_cierre_lag2	integer	527782	273591
385	vm_mpagospesos_lag2	numeric	371844	651890
386	vm_fechaalta_lag2	integer	526151	0
387	vm_cconsumos_lag2	integer	371844	841509
388	vm_mpagominimo_lag2	numeric	371844	737147
389	vmr_Master_mlimitecompra_lag2	numeric	866577	0
390	vmr_Visa_mlimitecompra_lag2	numeric	551703	0
391	vmr_msaldototal_lag2	numeric	371844	541147
392	vmr_msaldopesos_lag2	numeric	371844	544644
393	vmr_msaldopesos2_lag2	numeric	371860	544644
394	vmr_msaldodolares_lag2	numeric	371844	3709517
395	vmr_msaldodolares2_lag2	numeric	371866	3709517
396	vmr_mconsumospesos_lag2	numeric	371844	841665
397	vmr_mpagospesos_lag2	numeric	371844	651890
398	vmr_mpagominimo_lag2	numeric	371844	737147
399	mrentabilidad_delta2	numeric	1190854	5358
400	mrentabilidad_annual_delta2	numeric	1190854	4452
401	mcomisiones_delta2	numeric	1190854	64345
402	mactivos_margen_delta2	numeric	1190854	119907
403	mpasivos_margen_delta2	numeric	1190854	28936
404	cproductos_delta2	integer	371844	3909644
405	mcuenta_corriente_delta2	numeric	371844	1812258
406	mcaja_ahorro_delta2	numeric	371844	186034
407	mcaja_ahorro_dolares_delta2	numeric	371844	1826172
408	cdescubierto_preacordado_delta2	integer	371844	4502356
409	mcuentas_saldo_delta2	numeric	672551	17564
410	ctarjeta_debito_transacciones_delta2	integer	672551	1353414
411	mautoservicio_delta2	numeric	672551	1096233
412	ctarjeta_visa_transacciones_delta2	integer	672551	1131662
413	mtarjeta_visa_consumo_delta2	numeric	672551	546331
414	mtarjeta_master_consumo_delta2	numeric	672551	2524872
415	cprestamos_personales_delta2	integer	371844	4133237
416	mprestamos_personales_delta2	numeric	371844	3287690
417	cprestamos_prendarios_delta2	integer	371844	4504360
418	cpayroll_trx_delta2	integer	371844	3332569
419	mpayroll_delta2	numeric	371844	2141215
420	ccuenta_debitos_automaticos_delta2	integer	371844	3804350
421	mcuenta_debitos_automaticos_delta2	numeric	371844	2242142
422	ctarjeta_visa_debitos_automaticos_delta2	integer	873700	2801857
423	mttarjeta_visa_debitos_automaticos_delta2	numeric	622121	1418889
424	mpagodeservicios_delta2	numeric	371844	4309253
425	cpagomiscuentas_delta2	integer	371844	2744158
426	mpagomiscuentas_delta2	numeric	371844	2163638
427	ccajeros_propios_descuentos_delta2	integer	638573	4025387
428	mtarjeta_visa_descuentos_delta2	numeric	777994	3833034
429	ccomisiones_mantenimiento_delta2	integer	371844	4178305
430	mcomisiones_mantenimiento_delta2	numeric	371844	2962115
431	ccomisiones_otras_delta2	integer	1190854	1515947
432	mcomisiones_otras_delta2	numeric	1190854	64158
433	mforex_sell_delta2	numeric	371844	3569113
434	ctransferencias_recibidas_delta2	integer	997264	1511233
435	mtransferencias_recibidas_delta2	numeric	997264	821177
436	ctransferencias_emitidas_delta2	integer	371844	2286671
437	mtransferencias_emitidas_delta2	numeric	371844	1839649
438	mextraccion_autoservicio_delta2	numeric	672551	1681012
439	mcheques_emitidos_delta2	numeric	672551	4050606
440	tcallcenter_delta2	integer	672551	3502281
441	ccallcenter_transacciones_delta2	integer	672551	3350947
442	chomebanking_transacciones_delta2	integer	939279	834926
443	ccajas_transacciones_delta2	integer	672551	3427808
444	ccajas_consultas_delta2	integer	672551	3738407
445	matm_delta2	numeric	672551	1984508
446	catm_trx_other_delta2	integer	672551	2965342
447	matm_other_delta2	numeric	672551	2813031
448	ctrx_quarter_delta2	integer	672551	163162
449	cmobile_app_trx_delta2	integer	1425882	2150845
450	Master_mfinanciacion_limite_delta2	numeric	886630	14
451	Master_Fvencimiento_delta2	integer	886630	7
452	Master_msaldototal_delta2	numeric	886630	2045233
453	Master_msaldopesos_delta2	numeric	886630	2058304
454	Master_mlimitecompra_delta2	numeric	886630	0
455	Master_fultimo_cierre_delta2	integer	889261	52
456	Master_mpagospesos_delta2	numeric	3217463	28309
457	Master_fechaalta_delta2	integer	886630	0
458	Master_cconsumos_delta2	integer	3217463	682398
459	Visa_mfinanciacion_limite_delta2	numeric	814435	27
460	Visa_Fvencimiento_delta2	integer	574060	13
461	Visa_msaldototal_delta2	numeric	574060	351937
462	Visa_msaldopesos_delta2	numeric	574060	354524
463	Visa_mconsumospesos_delta2	numeric	1024829	199794
464	Visa_mconsumosdolares_delta2	numeric	1024829	1986984
465	Visa_mlimitecompra_delta2	numeric	574060	0
466	Visa_fultimo_cierre_delta2	integer	575781	62
467	Visa_mpagado_delta2	numeric	574060	3268291
468	Visa_mpagospesos_delta2	numeric	1024829	25396
469	Visa_cconsumos_delta2	integer	1024829	962361
470	Visa_mpagominimo_delta2	numeric	574060	461461
471	ctrx_quarter_normalizado_delta2	integer	672551	162419
472	mpayroll_sobre_edad_delta2	numeric	371875	2141215
473	vm_status03_delta2	integer	371844	4467972
474	vm_status04_delta2	integer	371844	4455037
475	vm_status06_delta2	integer	371844	4473177
476	vm_mfinanciacion_limite_delta2	numeric	371844	155124
477	vm_Fvencimiento_delta2	integer	545296	699
478	vm_msaldototal_delta2	numeric	371844	475739
479	vm_msaldopesos_delta2	numeric	371844	478572
480	vm_mconsumospesos_delta2	numeric	371844	717271
481	vm_fultimo_cierre_delta2	integer	546944	64
482	vm_mpagado_delta2	numeric	371844	3334956
483	vm_mpagospesos_delta2	numeric	371844	542506
484	vm_cconsumos_delta2	integer	371844	1438769
485	vm_mpagominimo_delta2	numeric	371844	572741
486	vmr_Visa_mlimitecompra_delta2	numeric	574060	3713593
487	vmr_msaldototal_delta2	numeric	371844	553838
488	vmr_msaldopesos_delta2	numeric	371844	558057
489	vmr_msaldopesos2_delta2	numeric	371873	607930
490	vmr_mconsumospesos_delta2	numeric	371844	803794
491	vmr_mconsumosdolares_delta2	numeric	371844	2629538
492	vmr_mpagado_delta2	numeric	371844	3342905
493	vmr_mpagospesos_delta2	numeric	371844	604150
494	vmr_mpagosdolares_delta2	numeric	371844	3812669
495	vmr_mpagominimo_delta2	numeric	371844	679054
496	active_quarter_tend6	numeric	191834	4633617
497	internet_tend6	numeric	187052	3087236
498	cliente_edad_tend6	numeric	187052	2903016
499	mrentabilidad_tend6	numeric	199517	7824
500	mrentabilidad_annual_tend6	numeric	199517	6950
501	mcomisiones_tend6	numeric	199517	56106
502	mactivos_margen_tend6	numeric	199517	126733
503	mpasivos_margen_tend6	numeric	199517	26833
504	cproductos_tend6	numeric	187052	3435710
505	mcuenta_corriente_tend6	numeric	187052	1419843
506	ccaja_ahorro_tend6	numeric	187052	4651035
507	mcaja_ahorro_tend6	numeric	187052	121009
508	mcaja_ahorro_dolares_tend6	numeric	187052	1804978
509	mcuentas_saldo_tend6	numeric	191834	21125
510	ctarjeta_debito_tend6	numeric	187052	4028902
511	ctarjeta_debito_transacciones_tend6	numeric	191834	1042493
512	mautoservicio_tend6	numeric	191834	955690
513	ctarjeta_visa_transacciones_tend6	numeric	191834	757999
514	mtarjeta_visa_consumo_tend6	numeric	191834	556814
515	ctarjeta_master_transacciones_tend6	numeric	191834	2860637
516	mtarjeta_master_consumo_tend6	numeric	191834	2653634
517	cprestamos_personales_tend6	numeric	187052	4010176
518	mprestamos_personales_tend6	numeric	187052	3336797
519	cseguro_auto_tend6	numeric	187052	4668682
520	cseguro_vivienda_tend6	numeric	187052	4618885
521	cpayroll_trx_tend6	numeric	187052	2627533
522	mpayroll_tend6	numeric	187052	2151140
523	ccuenta_debitos_automaticos_tend6	numeric	187052	3358459
524	mcuenta_debitos_automaticos_tend6	numeric	187052	2238136
525	ctarjeta_visa_debitos_automaticos_tend6	numeric	193602	2587754
526	mttarjeta_visa_debitos_automaticos_tend6	numeric	189643	1502078
527	cpagomiscuentas_tend6	numeric	187052	2213160
528	mpagomiscuentas_tend6	numeric	187052	2023880
529	ccajeros_propios_descuentos_tend6	numeric	192148	4163621
530	mcajeros_propios_descuentos_tend6	numeric	192148	4236613
531	ctarjeta_visa_descuentos_tend6	numeric	192148	3766688
532	ccomisiones_mantenimiento_tend6	numeric	187052	3952387
533	mcomisiones_mantenimiento_tend6	numeric	187052	2830982
534	ccomisiones_otras_tend6	numeric	199517	679272
535	mcomisiones_otras_tend6	numeric	199517	56039
536	cforex_tend6	numeric	187052	3171546
537	mforex_buy_tend6	numeric	187052	4340202
538	cforex_sell_tend6	numeric	187052	3320556
539	mforex_sell_tend6	numeric	187052	3186948
540	ctransferencias_recibidas_tend6	numeric	815801	825499
541	mtransferencias_recibidas_tend6	numeric	815801	595136
542	ctransferencias_emitidas_tend6	numeric	187052	1706349
543	mtransferencias_emitidas_tend6	numeric	187052	1572930
544	cextraccion_autoservicio_tend6	numeric	191834	1576681
545	mextraccion_autoservicio_tend6	numeric	191834	1486132
546	ccheques_depositados_tend6	numeric	191834	4247593
547	tcallcenter_tend6	numeric	191834	3035273
548	ccallcenter_transacciones_tend6	numeric	191834	2902011
549	thomebanking_tend6	numeric	191834	3386338
550	chomebanking_transacciones_tend6	numeric	196930	653579
551	ccajas_transacciones_tend6	numeric	191834	2885333
552	ccajas_consultas_tend6	numeric	191834	3610842
553	ccajas_depositos_tend6	numeric	191834	3877379
554	ccajas_extracciones_tend6	numeric	191834	3220836
555	ccajas_otras_tend6	numeric	191834	4316050
556	catm_trx_tend6	numeric	191834	1817678
557	matm_tend6	numeric	191834	1724271
558	catm_trx_other_tend6	numeric	191834	2680994
559	matm_other_tend6	numeric	191834	2607103
560	ctrx_quarter_tend6	numeric	191834	55987
561	cmobile_app_trx_tend6	numeric	949090	1813942
562	Master_delinquency_tend6	numeric	683682	4141282
563	Master_mfinanciacion_limite_tend6	numeric	683682	1128
564	Master_Fvencimiento_tend6	numeric	683682	7
565	Master_msaldototal_tend6	numeric	683682	2011989
566	Master_msaldopesos_tend6	numeric	683682	2027062
567	Master_mconsumospesos_tend6	numeric	2849570	301590
568	Master_mconsumosdolares_tend6	numeric	2849570	1674766
569	Master_mlimitecompra_tend6	numeric	683682	0
570	Master_fultimo_cierre_tend6	numeric	686479	646449
571	Master_mpagado_tend6	numeric	683682	3575739
572	Master_mpagospesos_tend6	numeric	2849570	22443
573	Master_mpagosdolares_tend6	numeric	2849570	1743956
574	Master_cconsumos_tend6	numeric	2849570	498735
575	Master_mpagominimo_tend6	numeric	683682	2168751
576	Visa_delinquency_tend6	numeric	356431	4314021
577	Visa_mfinanciacion_limite_tend6	numeric	359584	1302
578	Visa_Fvencimiento_tend6	numeric	356431	12
579	Visa_Finiciomora_tend6	numeric	4808804	40825
580	Visa_msaldototal_tend6	numeric	356431	348335
581	Visa_msaldopesos_tend6	numeric	356431	350952
582	Visa_msaldodolares_tend6	numeric	356431	3186207
583	Visa_mconsumospesos_tend6	numeric	752977	149128
584	Visa_mconsumosdolares_tend6	numeric	752977	1817002
585	Visa_mlimitecompra_tend6	numeric	356431	0
586	Visa_fultimo_cierre_tend6	numeric	358264	701107
587	Visa_mpagado_tend6	numeric	356431	2705921
588	Visa_mpagospesos_tend6	numeric	752977	17740
589	Visa_mpagosdolares_tend6	numeric	752977	3057595
590	Visa_fechaalta_tend6	numeric	356431	0
591	Visa_cconsumos_tend6	numeric	752977	448848
592	Visa_mpagominimo_tend6	numeric	356431	419396
593	ctrx_quarter_normalizado_tend6	numeric	191834	53658
594	mpayroll_sobre_edad_tend6	numeric	187083	2151148
595	vm_status01_tend6	numeric	333427	4474286
596	vm_status03_tend6	numeric	187052	4596937
597	vm_status04_tend6	numeric	187052	4576568
598	vm_status05_tend6	numeric	187052	4576528
599	vm_status06_tend6	numeric	187052	4611082
600	vm_mfinanciacion_limite_tend6	numeric	187052	139434
601	vm_Fvencimiento_tend6	numeric	333427	41
602	vm_Finiciomora_tend6	numeric	4792244	40767
603	vm_msaldototal_tend6	numeric	187052	455256
604	vm_msaldopesos_tend6	numeric	187052	458024
605	vm_msaldodolares_tend6	numeric	187052	3232476
606	vm_mconsumospesos_tend6	numeric	187052	626330
607	vm_mconsumosdolares_tend6	numeric	187052	2318960
608	vm_mlimitecompra_tend6	numeric	187052	127391
609	vm_fultimo_cierre_tend6	numeric	335162	696192
610	vm_mpagado_tend6	numeric	187052	2744224
611	vm_mpagospesos_tend6	numeric	187052	514618
612	vm_fechaalta_tend6	numeric	333427	3
613	vm_cconsumos_tend6	numeric	187052	891133
614	vm_mpagominimo_tend6	numeric	187052	524173
615	vmr_Master_mlimitecompra_tend6	numeric	683682	2615089
616	vmr_Visa_mlimitecompra_tend6	numeric	356431	2964021
617	vmr_msaldototal_tend6	numeric	187052	471000
618	vmr_msaldopesos_tend6	numeric	187052	474247
619	vmr_msaldopesos2_tend6	numeric	187056	514274
620	vmr_msaldodolares2_tend6	numeric	187053	3232947
621	vmr_mconsumospesos_tend6	numeric	187052	637817
622	vmr_mconsumosdolares_tend6	numeric	187052	2331245
623	vmr_mpagado_tend6	numeric	187052	2746442
624	vmr_mpagospesos_tend6	numeric	187052	523133
625	vmr_mpagosdolares_tend6	numeric	187052	3522122
626	vmr_mpagominimo_tend6	numeric	187052	540102
627	rf_001_018	integer	0	3653014
628	rf_001_014	integer	0	4710437
629	rf_001_020	integer	0	4871133
630	rf_001_013	integer	0	4758378
631	rf_002_021	integer	0	2412653
632	rf_002_017	integer	0	4526101
633	rf_002_014	integer	0	4859759
634	rf_003_015	integer	0	1392389
635	rf_003_016	integer	0	4680193
636	rf_003_017	integer	0	4744569
637	rf_003_018	integer	0	4867060
638	rf_003_009	integer	0	4855106
639	rf_004_015	integer	0	2731987
640	rf_004_014	integer	0	3437284
641	rf_004_019	integer	0	4628737
642	rf_004_017	integer	0	4704494
643	rf_005_026	integer	0	2932005
644	rf_005_019	integer	0	4706532
645	rf_005_015	integer	0	4858515
646	rf_006_025	integer	0	2470695
647	rf_006_021	integer	0	4671602
648	rf_006_023	integer	0	4699944
649	rf_006_015	integer	0	4715844
650	rf_007_025	integer	0	1663606
651	rf_007_016	integer	0	4754172
652	rf_008_016	integer	0	3007043
653	rf_008_013	integer	0	3923945
654	rf_008_017	integer	0	4735755
655	rf_008_019	integer	0	4650547
656	rf_009_024	integer	0	2789464
657	rf_009_023	integer	0	3337450
658	rf_009_022	integer	0	4756530
659	rf_009_017	integer	0	4769965
660	rf_010_022	integer	0	2485033
661	rf_010_019	integer	0	4583188
662	rf_010_013	integer	0	4801757
663	rf_011_018	integer	0	1250656
664	rf_011_022	integer	0	4767704
665	rf_011_015	integer	0	4705333
666	rf_011_019	integer	0	4849339
667	rf_011_014	integer	0	4860026
668	rf_012_018	integer	0	3855200
669	rf_012_022	integer	0	4580888
670	rf_013_027	integer	0	3016852
671	rf_013_026	integer	0	4025159
672	rf_013_015	integer	0	4671461
673	rf_014_021	integer	0	3622968
674	rf_014_019	integer	0	4660995
675	rf_014_010	integer	0	4857391
676	rf_015_019	integer	0	2777753
677	rf_015_017	integer	0	4425081
678	rf_015_013	integer	0	4710735
679	rf_016_027	integer	0	3060404
680	rf_016_021	integer	0	4080297
681	rf_016_025	integer	0	3983176
682	rf_016_022	integer	0	4841771
683	rf_016_017	integer	0	4650325
684	rf_017_021	integer	0	3930383
685	rf_017_025	integer	0	3890289
686	rf_017_017	integer	0	4806298
687	rf_018_026	integer	0	1823373
688	rf_018_023	integer	0	4140265
689	rf_018_019	integer	0	4608526
690	rf_018_022	integer	0	4805816
691	rf_019_017	integer	0	4605834
692	rf_019_027	integer	0	4816620
693	rf_019_024	integer	0	4808696
694	rf_019_023	integer	0	4769418
695	rf_019_016	integer	0	4863733
696	rf_020_028	integer	0	3172895
697	rf_020_015	integer	0	4802343
