pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	153386	67807
4	internet	integer	0	2290390
5	cliente_edad	integer	0	87
6	cliente_antiguedad	integer	0	0
7	cproductos	integer	0	0
8	ccaja_ahorro	integer	0	0
9	cdescubierto_preacordado	integer	0	186934
10	ctarjeta_debito	integer	0	2524
11	ctarjeta_debito_transacciones	integer	153386	1549971
12	ctarjeta_visa_transacciones	integer	153386	714248
13	ctarjeta_master_transacciones	integer	153386	3005593
14	cprestamos_personales	integer	0	3628619
15	cprestamos_prendarios	integer	0	4835015
16	cinversion2	integer	0	4720249
17	cseguro_vida	integer	0	4177672
18	ccaja_seguridad	integer	0	4551003
19	cpayroll_trx	integer	0	2373332
20	ccuenta_debitos_automaticos	integer	0	2554449
21	ctarjeta_visa_debitos_automaticos	integer	254742	1660514
22	cpagomiscuentas	integer	0	2605587
23	ccomisiones_mantenimiento	integer	0	3337052
24	ccomisiones_otras	integer	417584	128707
25	cforex	integer	0	4124316
26	ctransferencias_recibidas	integer	632040	1279745
27	ctransferencias_emitidas	integer	0	2373892
28	ccheques_emitidos	integer	153386	4589856
29	tcallcenter	integer	153386	4142817
30	ccallcenter_transacciones	integer	153386	4142817
31	thomebanking	integer	153386	1158865
32	chomebanking_transacciones	integer	289901	1075702
33	ccajas_consultas	integer	153386	4403237
34	ctrx_quarter	integer	153386	44027
35	cmobile_app_trx	integer	914607	1372849
36	Master_delinquency	integer	541263	4329145
37	Master_status	integer	541263	4333111
38	Master_Fvencimiento	integer	541263	0
39	Master_fultimo_cierre	integer	544124	303016
40	Master_fechaalta	integer	541263	0
41	Master_cconsumos	integer	2935087	570686
42	Visa_Fvencimiento	integer	205561	0
43	Visa_fultimo_cierre	integer	207447	307187
44	Visa_fechaalta	integer	205561	0
45	Visa_cconsumos	integer	661099	367315
46	clase_ternaria	character	0	0
47	ctrx_quarter_normalizado	integer	153386	44027
48	vm_status01	integer	176316	4688197
49	vm_status02	integer	570508	4301548
50	vm_Fvencimiento	integer	176316	0
51	vm_fultimo_cierre	integer	178108	275854
52	vm_fechaalta	integer	176316	0
53	vm_cconsumos	integer	0	931516
54	vmr_Master_mlimitecompra	numeric	541263	0
55	vmr_Visa_mlimitecompra	numeric	205561	0
56	vmr_msaldototal	numeric	0	598064
57	vmr_msaldopesos	numeric	0	601773
58	vmr_msaldopesos2	numeric	17	601773
59	vmr_msaldodolares	numeric	0	4009618
60	vmr_mconsumospesos	numeric	0	931678
61	vmr_mconsumosdolares	numeric	0	3054873
62	vmr_mpagado	numeric	0	4000289
63	vmr_mpagospesos	numeric	0	719773
64	vmr_mpagominimo	numeric	0	808085
65	mrentabilidad_rank	numeric	417584	12082
66	mrentabilidad_annual_rank	numeric	417584	10354
67	mcomisiones_rank	numeric	417584	129278
68	mactivos_margen_rank	numeric	417584	202399
69	mpasivos_margen_rank	numeric	417584	58101
70	mcuenta_corriente_rank	numeric	0	2425857
71	mcaja_ahorro_rank	numeric	0	327802
72	mcaja_ahorro_dolares_rank	numeric	0	2100926
73	mcuentas_saldo_rank	numeric	153386	32670
74	mautoservicio_rank	numeric	153386	1550016
75	mtarjeta_visa_consumo_rank	numeric	153386	714248
76	mtarjeta_master_consumo_rank	numeric	153386	3005593
77	mprestamos_personales_rank	numeric	0	3628619
78	mprestamos_prendarios_rank	numeric	0	4835382
79	mplazo_fijo_dolares_rank	numeric	0	4312164
80	minversion2_rank	numeric	0	4720511
81	mpayroll_rank	numeric	0	2390279
82	mcuenta_debitos_automaticos_rank	numeric	0	2554449
83	mttarjeta_visa_debitos_automaticos_rank	numeric	127059	1702966
84	mpagomiscuentas_rank	numeric	0	2605655
85	mtarjeta_visa_descuentos_rank	numeric	219440	4486991
86	mcomisiones_mantenimiento_rank	numeric	0	3352486
87	mcomisiones_otras_rank	numeric	417584	128865
88	mtransferencias_recibidas_rank	numeric	632040	1279745
89	mtransferencias_emitidas_rank	numeric	0	2378355
90	mextraccion_autoservicio_rank	numeric	153386	2295638
91	mcheques_emitidos_rank	numeric	153386	4589856
92	matm_rank	numeric	153386	2699790
93	Master_mfinanciacion_limite_rank	numeric	541263	5819
94	Master_msaldototal_rank	numeric	541263	2371243
95	Master_msaldopesos_rank	numeric	541263	2385648
96	Master_mconsumospesos_rank	numeric	2935087	570705
97	Master_mconsumosdolares_rank	numeric	2935087	1772284
98	Master_mlimitecompra_rank	numeric	541263	0
99	Master_mpagospesos_rank	numeric	2935087	184783
100	Master_mpagominimo_rank	numeric	541263	2646939
101	Visa_mfinanciacion_limite_rank	numeric	327901	6851
102	Visa_msaldototal_rank	numeric	205561	463067
103	Visa_msaldopesos_rank	numeric	205561	466548
104	Visa_mconsumospesos_rank	numeric	661099	367519
105	Visa_mconsumosdolares_rank	numeric	661099	2448067
106	Visa_mlimitecompra_rank	numeric	205561	0
107	Visa_mpagospesos_rank	numeric	661099	139659
108	Visa_mpagosdolares_rank	numeric	661099	3708615
109	Visa_mpagominimo_rank	numeric	205561	734129
110	mpayroll_sobre_edad_rank	numeric	31	2390279
111	mv_status07_rank	numeric	0	4692655
112	vm_mfinanciacion_limite_rank	numeric	0	196362
113	vm_msaldototal_rank	numeric	0	598064
114	vm_msaldopesos_rank	numeric	0	601773
115	vm_mconsumospesos_rank	numeric	0	931678
116	vm_mlimitecompra_rank	numeric	0	176316
117	vm_mpagado_rank	numeric	0	4000289
118	vm_mpagospesos_rank	numeric	0	719773
119	vm_mpagominimo_rank	numeric	0	808085
120	cliente_edad_lag1	integer	187052	86
121	cliente_antiguedad_lag1	integer	187052	0
122	cproductos_lag1	integer	187052	0
123	tcuentas_lag1	integer	187052	0
124	ccaja_ahorro_lag1	integer	187052	0
125	ctarjeta_debito_lag1	integer	187052	2301
126	ctarjeta_debito_transacciones_lag1	integer	339795	1486475
127	ctarjeta_visa_transacciones_lag1	integer	339795	677030
128	ctarjeta_master_transacciones_lag1	integer	339795	2888340
129	cprestamos_personales_lag1	integer	187052	3478952
130	ccaja_seguridad_lag1	integer	187052	4375469
131	cpayroll_trx_lag1	integer	187052	2279465
132	ccuenta_debitos_automaticos_lag1	integer	187052	2451713
133	ctarjeta_visa_debitos_automaticos_lag1	integer	440545	1591224
134	cpagomiscuentas_lag1	integer	187052	2502358
135	ccomisiones_mantenimiento_lag1	integer	187052	3211651
136	ccomisiones_otras_lag1	integer	602921	120527
137	ctransferencias_recibidas_lag1	integer	815801	1229607
138	ctransferencias_emitidas_lag1	integer	187052	2295565
139	cextraccion_autoservicio_lag1	integer	339795	2196311
140	tcallcenter_lag1	integer	339795	3970087
141	thomebanking_lag1	integer	339795	1099123
142	chomebanking_transacciones_lag1	integer	475757	1037377
143	ctrx_quarter_lag1	integer	339795	40289
144	cmobile_app_trx_lag1	integer	1097045	1328965
145	Master_Fvencimiento_lag1	integer	704603	0
146	Master_fultimo_cierre_lag1	integer	707401	301991
147	Master_fechaalta_lag1	integer	704603	0
148	Master_cconsumos_lag1	integer	3010738	546274
149	Visa_Fvencimiento_lag1	integer	379090	0
150	Visa_fultimo_cierre_lag1	integer	380928	306027
151	Visa_fechaalta_lag1	integer	379090	0
152	Visa_cconsumos_lag1	integer	816378	349746
153	ctrx_quarter_normalizado_lag1	integer	339795	40289
154	vm_Fvencimiento_lag1	integer	351833	0
155	vm_fultimo_cierre_lag1	integer	353582	274780
156	vm_fechaalta_lag1	integer	351833	0
157	vm_cconsumos_lag1	integer	187052	886062
158	vmr_Master_mlimitecompra_lag1	numeric	704603	0
159	vmr_Visa_mlimitecompra_lag1	numeric	379090	0
160	vmr_msaldototal_lag1	numeric	187052	568867
161	vmr_msaldopesos_lag1	numeric	187052	572470
162	vmr_msaldopesos2_lag1	numeric	187068	572470
163	vmr_mconsumospesos_lag1	numeric	187052	886221
164	vmr_mconsumosdolares_lag1	numeric	187052	2916576
165	vmr_mpagado_lag1	numeric	187052	3834170
166	vmr_mpagospesos_lag1	numeric	187052	684910
167	vmr_mpagosdolares_lag1	numeric	187052	4117739
168	vmr_mpagominimo_lag1	numeric	187052	771540
169	mrentabilidad_rank_lag1	numeric	602921	11593
170	mrentabilidad_annual_rank_lag1	numeric	602921	9955
171	mcomisiones_rank_lag1	numeric	602921	121080
172	mactivos_margen_rank_lag1	numeric	602921	194269
173	mpasivos_margen_rank_lag1	numeric	602921	52482
174	mcuenta_corriente_rank_lag1	numeric	187052	2340542
175	mcaja_ahorro_rank_lag1	numeric	187052	307451
176	mcaja_ahorro_dolares_rank_lag1	numeric	187052	2012722
177	mcuentas_saldo_rank_lag1	numeric	339795	30834
178	mautoservicio_rank_lag1	numeric	339795	1486520
179	mtarjeta_visa_consumo_rank_lag1	numeric	339795	677030
180	mtarjeta_master_consumo_rank_lag1	numeric	339795	2888340
181	mprestamos_personales_rank_lag1	numeric	187052	3478952
182	mplazo_fijo_dolares_rank_lag1	numeric	187052	4147131
183	minversion2_rank_lag1	numeric	187052	4539032
184	mpayroll_rank_lag1	numeric	187052	2295462
185	mcuenta_debitos_automaticos_rank_lag1	numeric	187052	2451713
186	mttarjeta_visa_debitos_automaticos_rank_lag1	numeric	313381	1633271
187	mpagomiscuentas_rank_lag1	numeric	187052	2502425
188	mcomisiones_mantenimiento_rank_lag1	numeric	187052	3226515
189	mcomisiones_otras_rank_lag1	numeric	602921	120672
190	mtransferencias_recibidas_rank_lag1	numeric	815801	1229607
191	mtransferencias_emitidas_rank_lag1	numeric	187052	2300018
192	mextraccion_autoservicio_rank_lag1	numeric	339795	2196311
193	matm_rank_lag1	numeric	339795	2585784
194	Master_mfinanciacion_limite_rank_lag1	numeric	704603	3650
195	Master_msaldopesos_rank_lag1	numeric	704603	2298991
196	Master_mconsumospesos_rank_lag1	numeric	3010738	546291
197	Master_mlimitecompra_rank_lag1	numeric	704603	0
198	Master_mpagado_rank_lag1	numeric	704603	3908034
199	Master_mpagospesos_rank_lag1	numeric	3010738	176633
200	Master_mconsumototal_rank_lag1	numeric	3010738	546291
201	Master_mpagominimo_rank_lag1	numeric	704603	2550910
202	Visa_mfinanciacion_limite_rank_lag1	numeric	500917	4631
203	Visa_msaldototal_rank_lag1	numeric	379090	444325
204	Visa_msaldopesos_rank_lag1	numeric	379090	447709
205	Visa_msaldodolares_rank_lag1	numeric	379090	3784104
206	Visa_mconsumospesos_rank_lag1	numeric	816378	349948
207	Visa_mconsumosdolares_rank_lag1	numeric	816378	2339278
208	Visa_mlimitecompra_rank_lag1	numeric	379090	0
209	Visa_mpagado_rank_lag1	numeric	379090	3769902
210	Visa_mpagospesos_rank_lag1	numeric	816378	133735
211	Visa_mpagominimo_rank_lag1	numeric	379090	705929
212	mpayroll_sobre_edad_rank_lag1	numeric	187083	2295462
213	mv_status07_rank_lag1	numeric	187052	4522135
214	vm_mfinanciacion_limite_rank_lag1	numeric	187052	181956
215	vm_msaldototal_rank_lag1	numeric	187052	568867
216	vm_msaldopesos_rank_lag1	numeric	187052	572470
217	vm_mconsumospesos_rank_lag1	numeric	187052	886221
218	vm_mconsumosdolares_rank_lag1	numeric	187052	2916576
219	vm_mlimitecompra_rank_lag1	numeric	187052	164781
220	vm_mpagado_rank_lag1	numeric	187052	3834170
221	vm_mpagospesos_rank_lag1	numeric	187052	684910
222	vm_mpagominimo_rank_lag1	numeric	187052	771540
223	internet_delta1	integer	187052	4109745
224	cliente_edad_delta1	integer	187052	4315026
225	cproductos_delta1	integer	187052	4296740
226	cdescubierto_preacordado_delta1	integer	187052	4694682
227	ctarjeta_debito_transacciones_delta1	integer	490164	1473439
228	ctarjeta_visa_transacciones_delta1	integer	490164	1345636
229	cplazo_fijo_delta1	integer	187052	4413866
230	ccajeros_propios_descuentos_delta1	integer	456714	4192000
231	ccomisiones_mantenimiento_delta1	integer	187052	4493730
232	ccomisiones_otras_delta1	integer	1013303	1759919
233	ctransferencias_recibidas_delta1	integer	815801	1666132
234	ctransferencias_emitidas_delta1	integer	187052	2455490
235	cextraccion_autoservicio_delta1	integer	490164	2106931
236	tcallcenter_delta1	integer	490164	3703229
237	ccallcenter_transacciones_delta1	integer	490164	3526749
238	thomebanking_delta1	integer	490164	3806777
239	chomebanking_transacciones_delta1	integer	759826	936350
240	ccajas_transacciones_delta1	integer	490164	3625161
241	ccajas_consultas_delta1	integer	490164	3913144
242	catm_trx_delta1	integer	490164	2389244
243	ctrx_quarter_delta1	integer	490164	260217
244	Master_fultimo_cierre_delta1	integer	720314	107766
245	Master_cconsumos_delta1	integer	3090601	763276
246	Visa_cconsumos_delta1	integer	850241	1076523
247	ctrx_quarter_normalizado_delta1	integer	490164	258193
248	vm_Fvencimiento_delta1	integer	364588	191
249	vm_fultimo_cierre_delta1	integer	366353	119870
250	vm_cconsumos_delta1	integer	187052	1577352
251	vmr_Master_mlimitecompra_delta1	numeric	717508	3661016
252	vmr_msaldototal_delta1	numeric	187052	658754
253	vmr_msaldopesos_delta1	numeric	187052	664471
254	vmr_msaldopesos2_delta1	numeric	187079	722359
255	vmr_msaldodolares_delta1	numeric	187052	3658778
256	vmr_mconsumospesos_delta1	numeric	187052	917037
257	vmr_mpagado_delta1	numeric	187052	3479775
258	vmr_mpagospesos_delta1	numeric	187052	724323
259	vmr_mpagominimo_delta1	numeric	187052	824648
260	mrentabilidad_rank_delta1	numeric	1013303	6897
261	mrentabilidad_annual_rank_delta1	numeric	1013303	5837
262	mcomisiones_rank_delta1	numeric	1013303	77224
263	mactivos_margen_rank_delta1	numeric	1013303	139524
264	mpasivos_margen_rank_delta1	numeric	1013303	35346
265	mcuenta_corriente_rank_delta1	numeric	187052	1971745
266	mcaja_ahorro_rank_delta1	numeric	187052	219498
267	mcaja_ahorro_dolares_rank_delta1	numeric	187052	1949948
268	mcuentas_saldo_rank_delta1	numeric	490164	21290
269	mautoservicio_rank_delta1	numeric	490164	1178644
270	mtarjeta_visa_consumo_rank_delta1	numeric	490164	598799
271	mtarjeta_master_consumo_rank_delta1	numeric	490164	2674683
272	mprestamos_personales_rank_delta1	numeric	187052	3453606
273	mplazo_fijo_dolares_rank_delta1	numeric	187052	4054973
274	mpayroll_rank_delta1	numeric	187052	2244893
275	mcuenta_debitos_automaticos_rank_delta1	numeric	187052	2363376
276	mttarjeta_visa_debitos_automaticos_rank_delta1	numeric	439222	1513744
277	mpagomiscuentas_rank_delta1	numeric	187052	2276351
278	mcomisiones_mantenimiento_rank_delta1	numeric	187052	3147122
279	mcomisiones_otras_rank_delta1	numeric	1013303	76982
280	mforex_sell_rank_delta1	numeric	187052	3796112
281	mtransferencias_recibidas_rank_delta1	numeric	815801	897501
282	mtransferencias_emitidas_rank_delta1	numeric	187052	1952307
283	matm_rank_delta1	numeric	490164	2111566
284	matm_other_rank_delta1	numeric	490164	2963379
285	Master_mfinanciacion_limite_rank_delta1	numeric	717508	1038
286	Master_msaldototal_rank_delta1	numeric	717508	2172617
287	Master_msaldopesos_rank_delta1	numeric	717508	2186519
288	Master_msaldodolares_rank_delta1	numeric	717508	3921341
289	Master_mconsumospesos_rank_delta1	numeric	3090601	353855
290	Master_mconsumosdolares_rank_delta1	numeric	3090601	1577981
291	Master_mlimitecompra_rank_delta1	numeric	717508	28
292	Master_mpagado_rank_delta1	numeric	717508	3798210
293	Master_mpagospesos_rank_delta1	numeric	3090601	26703
294	Master_mpagosdolares_rank_delta1	numeric	3090601	1627799
295	Master_mpagominimo_rank_delta1	numeric	717508	2372395
296	Visa_mfinanciacion_limite_rank_delta1	numeric	636300	1020
297	Visa_msaldototal_rank_delta1	numeric	393817	389404
298	Visa_msaldopesos_rank_delta1	numeric	393817	392250
299	Visa_msaldodolares_rank_delta1	numeric	393817	3568530
300	Visa_mconsumospesos_rank_delta1	numeric	850241	225618
301	Visa_mconsumosdolares_rank_delta1	numeric	850241	2125278
302	Visa_mlimitecompra_rank_delta1	numeric	393817	28
303	Visa_mpagado_rank_delta1	numeric	393817	3387020
304	Visa_mpagospesos_rank_delta1	numeric	850241	31767
305	Visa_mpagosdolares_rank_delta1	numeric	850241	3354701
306	Visa_mconsumototal_rank_delta1	numeric	850241	225618
307	Visa_mpagominimo_rank_delta1	numeric	393817	520259
308	mpayroll_sobre_edad_rank_delta1	numeric	187083	2244893
309	mv_status07_rank_delta1	numeric	187052	4505361
310	vm_mfinanciacion_limite_rank_delta1	numeric	187052	166843
311	vm_msaldototal_rank_delta1	numeric	187052	520126
312	vm_msaldopesos_rank_delta1	numeric	187052	523215
313	vm_msaldodolares_rank_delta1	numeric	187052	3658601
314	vm_mconsumospesos_rank_delta1	numeric	187052	773688
315	vm_mlimitecompra_rank_delta1	numeric	187052	159018
316	vm_mpagado_rank_delta1	numeric	187052	3462659
317	vm_mpagospesos_rank_delta1	numeric	187052	602490
318	vm_mpagosdolares_rank_delta1	numeric	187052	3921779
319	vm_mconsumototal_rank_delta1	numeric	187052	773688
320	vm_mpagominimo_rank_delta1	numeric	187052	633329
321	active_quarter_lag2	integer	523952	57633
322	internet_lag2	integer	371844	1944920
323	cliente_edad_lag2	integer	371844	86
324	cliente_antiguedad_lag2	integer	371844	0
325	cproductos_lag2	integer	371844	0
326	tcuentas_lag2	integer	371844	0
327	ctarjeta_debito_lag2	integer	371844	2138
328	ctarjeta_debito_transacciones_lag2	integer	523952	1425174
329	ctarjeta_visa_transacciones_lag2	integer	523952	642454
330	cprestamos_personales_lag2	integer	371844	3332746
331	cseguro_vida_lag2	integer	371844	3847541
332	ccaja_seguridad_lag2	integer	371844	4202112
333	cpayroll_trx_lag2	integer	371844	2188217
334	ccuenta_debitos_automaticos_lag2	integer	371844	2350181
335	ctarjeta_visa_debitos_automaticos_lag2	integer	624138	1521131
336	cpagomiscuentas_lag2	integer	371844	2401792
337	ccomisiones_mantenimiento_lag2	integer	371844	3086781
338	ccomisiones_otras_lag2	integer	785751	113089
339	ctransferencias_recibidas_lag2	integer	997264	1180454
340	ctransferencias_emitidas_lag2	integer	371844	2218040
341	cextraccion_autoservicio_lag2	integer	523952	2098599
342	ccallcenter_transacciones_lag2	integer	523952	3799656
343	thomebanking_lag2	integer	523952	1045930
344	chomebanking_transacciones_lag2	integer	659267	1001360
345	ccajas_transacciones_lag2	integer	523952	3574199
346	catm_trx_other_lag2	integer	523952	3267162
347	ctrx_quarter_lag2	integer	523952	36734
348	cmobile_app_trx_lag2	integer	1277289	1285007
349	Master_Fvencimiento_lag2	integer	866577	0
350	Master_fultimo_cierre_lag2	integer	869203	300798
351	Master_fechaalta_lag2	integer	866577	0
352	Master_cconsumos_lag2	integer	3084204	520925
353	Visa_Fvencimiento_lag2	integer	551703	0
354	Visa_fultimo_cierre_lag2	integer	553416	304789
355	Visa_fechaalta_lag2	integer	551703	0
356	Visa_cconsumos_lag2	integer	970843	331553
357	ctrx_quarter_normalizado_lag2	integer	523952	36734
358	vm_Fvencimiento_lag2	integer	526151	0
359	vm_fultimo_cierre_lag2	integer	527782	273591
360	vm_fechaalta_lag2	integer	526151	0
361	vm_cconsumos_lag2	integer	371844	841509
362	vmr_Master_mlimitecompra_lag2	numeric	866577	0
363	vmr_Visa_mlimitecompra_lag2	numeric	551703	0
364	vmr_msaldototal_lag2	numeric	371844	541147
365	vmr_msaldopesos_lag2	numeric	371844	544644
366	vmr_msaldopesos2_lag2	numeric	371860	544644
367	vmr_msaldodolares_lag2	numeric	371844	3709517
368	vmr_msaldodolares2_lag2	numeric	371866	3709517
369	vmr_mconsumospesos_lag2	numeric	371844	841665
370	vmr_mconsumosdolares_lag2	numeric	371844	2777204
371	vmr_mpagado_lag2	numeric	371844	3698168
372	vmr_mpagospesos_lag2	numeric	371844	651890
373	vmr_mpagosdolares_lag2	numeric	371844	3951567
374	vmr_mpagominimo_lag2	numeric	371844	737147
375	mrentabilidad_rank_lag2	numeric	785751	11153
376	mrentabilidad_annual_rank_lag2	numeric	785751	9595
377	mcomisiones_rank_lag2	numeric	785751	113633
378	mactivos_margen_rank_lag2	numeric	785751	186649
379	mpasivos_margen_rank_lag2	numeric	785751	47934
380	mcuenta_corriente_rank_lag2	numeric	371844	2254208
381	mcaja_ahorro_rank_lag2	numeric	371844	288642
382	mcaja_ahorro_dolares_rank_lag2	numeric	371844	1926361
383	mcuentas_saldo_rank_lag2	numeric	523952	29382
384	mautoservicio_rank_lag2	numeric	523952	1425219
385	mtarjeta_visa_consumo_rank_lag2	numeric	523952	642454
386	mtarjeta_master_consumo_rank_lag2	numeric	523952	2771510
387	mprestamos_personales_rank_lag2	numeric	371844	3332746
388	mpayroll_rank_lag2	numeric	371844	2203254
389	mcuenta_debitos_automaticos_rank_lag2	numeric	371844	2350181
390	mttarjeta_visa_debitos_automaticos_rank_lag2	numeric	497654	1562724
391	mpagomiscuentas_rank_lag2	numeric	371844	2401858
392	mtarjeta_visa_descuentos_rank_lag2	numeric	586283	4126097
393	mcomisiones_mantenimiento_rank_lag2	numeric	371844	3101257
394	mcomisiones_otras_rank_lag2	numeric	785751	113228
395	mforex_sell_rank_lag2	numeric	371844	3866944
396	mtransferencias_recibidas_rank_lag2	numeric	997264	1180454
397	mtransferencias_emitidas_rank_lag2	numeric	371844	2222482
398	mextraccion_autoservicio_rank_lag2	numeric	523952	2098599
399	matm_rank_lag2	numeric	523952	2473328
400	matm_other_rank_lag2	numeric	523952	3267162
401	Master_mfinanciacion_limite_rank_lag2	numeric	866577	2990
402	Master_msaldopesos_rank_lag2	numeric	866577	2211504
403	Master_msaldodolares_rank_lag2	numeric	866577	3830392
404	Master_mconsumospesos_rank_lag2	numeric	3084204	520942
405	Master_mlimitecompra_rank_lag2	numeric	866577	0
406	Master_mpagospesos_rank_lag2	numeric	3084204	169613
407	Master_mconsumototal_rank_lag2	numeric	3084204	520942
408	Master_mpagominimo_rank_lag2	numeric	866577	2454498
409	Visa_mfinanciacion_limite_rank_lag2	numeric	673135	3547
410	Visa_msaldototal_rank_lag2	numeric	551703	425901
411	Visa_msaldopesos_rank_lag2	numeric	551703	429191
412	Visa_msaldodolares_rank_lag2	numeric	551703	3635674
413	Visa_mconsumospesos_rank_lag2	numeric	970843	331749
414	Visa_mconsumosdolares_rank_lag2	numeric	970843	2227953
415	Visa_mlimitecompra_rank_lag2	numeric	551703	0
416	Visa_mpagado_rank_lag2	numeric	551703	3642006
417	Visa_mpagospesos_rank_lag2	numeric	970843	128141
418	Visa_mpagosdolares_rank_lag2	numeric	970843	3430660
419	Visa_mpagominimo_rank_lag2	numeric	551703	679230
420	mpayroll_sobre_edad_rank_lag2	numeric	371875	2203254
421	mv_status07_rank_lag2	numeric	371844	4350455
422	vm_mfinanciacion_limite_rank_lag2	numeric	371844	170308
423	vm_msaldototal_rank_lag2	numeric	371844	541147
424	vm_msaldopesos_rank_lag2	numeric	371844	544644
425	vm_mconsumospesos_rank_lag2	numeric	371844	841665
426	vm_mlimitecompra_rank_lag2	numeric	371844	154307
427	vm_mpagado_rank_lag2	numeric	371844	3698168
428	vm_mpagospesos_rank_lag2	numeric	371844	651890
429	vm_mpagominimo_rank_lag2	numeric	371844	737147
430	internet_delta2	integer	371844	3778074
431	cliente_edad_delta2	integer	371844	3769680
432	cproductos_delta2	integer	371844	3909644
433	cdescubierto_preacordado_delta2	integer	371844	4502356
434	ctarjeta_debito_transacciones_delta2	integer	672551	1353414
435	ctarjeta_visa_transacciones_delta2	integer	672551	1131662
436	ctarjeta_master_delta2	integer	371844	4489571
437	cprestamos_personales_delta2	integer	371844	4133237
438	cprestamos_prendarios_delta2	integer	371844	4504360
439	cseguro_auto_delta2	integer	371844	4504712
440	cpayroll_trx_delta2	integer	371844	3332569
441	ccuenta_debitos_automaticos_delta2	integer	371844	3804350
442	ctarjeta_visa_debitos_automaticos_delta2	integer	873700	2801857
443	cpagomiscuentas_delta2	integer	371844	2744158
444	ccomisiones_mantenimiento_delta2	integer	371844	4178305
445	ccomisiones_otras_delta2	integer	1190854	1515947
446	cforex_sell_delta2	integer	371844	3829931
447	tcallcenter_delta2	integer	672551	3502281
448	ccallcenter_transacciones_delta2	integer	672551	3350947
449	thomebanking_delta2	integer	672551	3608188
450	chomebanking_transacciones_delta2	integer	939279	834926
451	ccajas_transacciones_delta2	integer	672551	3427808
452	ccajas_consultas_delta2	integer	672551	3738407
453	ctrx_quarter_delta2	integer	672551	163162
454	cmobile_app_trx_delta2	integer	1425882	2150845
455	Master_status_delta2	integer	886630	3990671
456	Master_Fvencimiento_delta2	integer	886630	7
457	Master_fultimo_cierre_delta2	integer	889261	52
458	Master_cconsumos_delta2	integer	3217463	682398
459	Visa_Fvencimiento_delta2	integer	574060	13
460	Visa_fultimo_cierre_delta2	integer	575781	62
461	Visa_fechaalta_delta2	integer	574060	0
462	Visa_cconsumos_delta2	integer	1024829	962361
463	ctrx_quarter_normalizado_delta2	integer	672551	162419
464	vm_status01_delta2	integer	545296	4318078
465	vm_status04_delta2	integer	371844	4455037
466	vm_status06_delta2	integer	371844	4473177
467	vm_Fvencimiento_delta2	integer	545296	699
468	vm_fultimo_cierre_delta2	integer	546944	64
469	vm_fechaalta_delta2	integer	545296	3
470	vm_cconsumos_delta2	integer	371844	1438769
471	vmr_Visa_mlimitecompra_delta2	numeric	574060	3713593
472	vmr_msaldototal_delta2	numeric	371844	553838
473	vmr_msaldopesos_delta2	numeric	371844	558057
474	vmr_msaldopesos2_delta2	numeric	371873	607930
475	vmr_msaldodolares_delta2	numeric	371844	3483972
476	vmr_mconsumospesos_delta2	numeric	371844	803794
477	vmr_mconsumosdolares_delta2	numeric	371844	2629538
478	vmr_mpagado_delta2	numeric	371844	3342905
479	vmr_mpagospesos_delta2	numeric	371844	604150
480	vmr_mpagosdolares_delta2	numeric	371844	3812669
481	vmr_mpagominimo_delta2	numeric	371844	679054
482	mrentabilidad_rank_delta2	numeric	1190854	5366
483	mrentabilidad_annual_rank_delta2	numeric	1190854	4484
484	mcomisiones_rank_delta2	numeric	1190854	64354
485	mactivos_margen_rank_delta2	numeric	1190854	119914
486	mpasivos_margen_rank_delta2	numeric	1190854	28951
487	mcuenta_corriente_rank_delta2	numeric	371844	1812283
488	mcaja_ahorro_rank_delta2	numeric	371844	186042
489	mcaja_ahorro_dolares_rank_delta2	numeric	371844	1826205
490	mcuentas_saldo_rank_delta2	numeric	672551	17584
491	mautoservicio_rank_delta2	numeric	672551	1096237
492	mtarjeta_visa_consumo_rank_delta2	numeric	672551	546333
493	mtarjeta_master_consumo_rank_delta2	numeric	672551	2524877
494	mprestamos_personales_rank_delta2	numeric	371844	3287710
495	mplazo_fijo_dolares_rank_delta2	numeric	371844	3862585
496	mcuenta_debitos_automaticos_rank_delta2	numeric	371844	2242151
497	mttarjeta_visa_debitos_automaticos_rank_delta2	numeric	622121	1418898
498	mpagomiscuentas_rank_delta2	numeric	371844	2163646
499	mcajeros_propios_descuentos_rank_delta2	numeric	638573	4046803
500	mtarjeta_visa_descuentos_rank_delta2	numeric	777994	3833034
501	mtarjeta_master_descuentos_rank_delta2	numeric	769182	4033914
502	mcomisiones_mantenimiento_rank_delta2	numeric	371844	2962118
503	mcomisiones_otras_rank_delta2	numeric	1190854	64168
504	mforex_sell_rank_delta2	numeric	371844	3569117
505	mtransferencias_recibidas_rank_delta2	numeric	997264	821182
506	mextraccion_autoservicio_rank_delta2	numeric	672551	1681021
507	matm_rank_delta2	numeric	672551	1984516
508	matm_other_rank_delta2	numeric	672551	2813036
509	Master_mfinanciacion_limite_rank_delta2	numeric	886630	15
510	Master_msaldototal_rank_delta2	numeric	886630	2045253
511	Master_msaldopesos_rank_delta2	numeric	886630	2058320
512	Master_mlimitecompra_rank_delta2	numeric	886630	26
513	Master_mpagado_rank_delta2	numeric	886630	3636880
514	Master_mpagospesos_rank_delta2	numeric	3217463	28314
515	Master_mpagominimo_rank_delta2	numeric	886630	2231258
516	Visa_mfinanciacion_limite_rank_delta2	numeric	814435	27
517	Visa_msaldototal_rank_delta2	numeric	574060	351960
518	Visa_msaldopesos_rank_delta2	numeric	574060	354534
519	Visa_mconsumospesos_rank_delta2	numeric	1024829	199796
520	Visa_mconsumosdolares_rank_delta2	numeric	1024829	1986985
521	Visa_mlimitecompra_rank_delta2	numeric	574060	27
522	Visa_mpagado_rank_delta2	numeric	574060	3268293
523	Visa_mpagospesos_rank_delta2	numeric	1024829	25398
524	Visa_mconsumototal_rank_delta2	numeric	1024829	199796
525	Visa_mpagominimo_rank_delta2	numeric	574060	461463
526	mv_status07_rank_delta2	numeric	371844	4325220
527	vm_mfinanciacion_limite_rank_delta2	numeric	371844	155124
528	vm_msaldototal_rank_delta2	numeric	371844	475751
529	vm_msaldopesos_rank_delta2	numeric	371844	478578
530	vm_mconsumospesos_rank_delta2	numeric	371844	717277
531	vm_mconsumosdolares_rank_delta2	numeric	371844	2574382
532	vm_mlimitecompra_rank_delta2	numeric	371844	148755
533	vm_mpagado_rank_delta2	numeric	371844	3334957
534	vm_mpagospesos_rank_delta2	numeric	371844	542508
535	vm_mconsumototal_rank_delta2	numeric	371844	717277
536	vm_mpagominimo_rank_delta2	numeric	371844	572742
537	active_quarter_tend6	numeric	191834	4633617
538	internet_tend6	numeric	187052	3087236
539	cliente_edad_tend6	numeric	187052	2903016
540	cproductos_tend6	numeric	187052	3435710
541	ccaja_ahorro_tend6	numeric	187052	4651035
542	cdescubierto_preacordado_tend6	numeric	187052	4670791
543	ctarjeta_debito_tend6	numeric	187052	4028902
544	ctarjeta_debito_transacciones_tend6	numeric	191834	1042493
545	ctarjeta_visa_transacciones_tend6	numeric	191834	757999
546	ctarjeta_master_transacciones_tend6	numeric	191834	2860637
547	cprestamos_personales_tend6	numeric	187052	4010176
548	cprestamos_prendarios_tend6	numeric	187052	4671894
549	cseguro_vivienda_tend6	numeric	187052	4618885
550	cseguro_accidentes_personales_tend6	numeric	187052	4620927
551	cpayroll_trx_tend6	numeric	187052	2627533
552	ccuenta_debitos_automaticos_tend6	numeric	187052	3358459
553	ctarjeta_visa_debitos_automaticos_tend6	numeric	193602	2587754
554	cpagomiscuentas_tend6	numeric	187052	2213160
555	ccomisiones_mantenimiento_tend6	numeric	187052	3952387
556	ccomisiones_otras_tend6	numeric	199517	679272
557	cforex_tend6	numeric	187052	3171546
558	cforex_buy_tend6	numeric	187052	4353849
559	cforex_sell_tend6	numeric	187052	3320556
560	ctransferencias_recibidas_tend6	numeric	815801	825499
561	ctransferencias_emitidas_tend6	numeric	187052	1706349
562	cextraccion_autoservicio_tend6	numeric	191834	1576681
563	ccheques_depositados_tend6	numeric	191834	4247593
564	tcallcenter_tend6	numeric	191834	3035273
565	ccallcenter_transacciones_tend6	numeric	191834	2902011
566	thomebanking_tend6	numeric	191834	3386338
567	chomebanking_transacciones_tend6	numeric	196930	653579
568	ccajas_transacciones_tend6	numeric	191834	2885333
569	ccajas_consultas_tend6	numeric	191834	3610842
570	ccajas_extracciones_tend6	numeric	191834	3220836
571	catm_trx_tend6	numeric	191834	1817678
572	catm_trx_other_tend6	numeric	191834	2680994
573	ctrx_quarter_tend6	numeric	191834	55987
574	cmobile_app_trx_tend6	numeric	949090	1813942
575	Master_Fvencimiento_tend6	numeric	683682	7
576	Master_fultimo_cierre_tend6	numeric	686479	646449
577	Master_cconsumos_tend6	numeric	2849570	498735
578	Visa_Fvencimiento_tend6	numeric	356431	12
579	Visa_Finiciomora_tend6	numeric	4808804	40825
580	Visa_fultimo_cierre_tend6	numeric	358264	701107
581	Visa_fechaalta_tend6	numeric	356431	0
582	Visa_cconsumos_tend6	numeric	752977	448848
583	ctrx_quarter_normalizado_tend6	numeric	191834	53658
584	vm_status02_tend6	numeric	706645	4118883
585	vm_status03_tend6	numeric	187052	4596937
586	vm_status04_tend6	numeric	187052	4576568
587	vm_Fvencimiento_tend6	numeric	333427	41
588	vm_Finiciomora_tend6	numeric	4792244	40767
589	vm_cconsumos_tend6	numeric	187052	891133
590	vmr_Master_mlimitecompra_tend6	numeric	683682	2615089
591	vmr_Visa_mlimitecompra_tend6	numeric	356431	2964021
592	vmr_msaldototal_tend6	numeric	187052	471000
593	vmr_msaldopesos_tend6	numeric	187052	474247
594	vmr_msaldopesos2_tend6	numeric	187056	514274
595	vmr_msaldodolares2_tend6	numeric	187053	3232947
596	vmr_mconsumospesos_tend6	numeric	187052	637817
597	vmr_mconsumosdolares_tend6	numeric	187052	2331245
598	vmr_mpagado_tend6	numeric	187052	2746442
599	vmr_mpagospesos_tend6	numeric	187052	523133
600	vmr_mpagosdolares_tend6	numeric	187052	3522122
601	vmr_mpagominimo_tend6	numeric	187052	540102
602	mrentabilidad_rank_tend6	numeric	199517	7826
603	mrentabilidad_annual_rank_tend6	numeric	199517	6972
604	mcomisiones_rank_tend6	numeric	199517	56096
605	mactivos_margen_rank_tend6	numeric	199517	126730
606	mpasivos_margen_rank_tend6	numeric	199517	26837
607	mcuenta_corriente_rank_tend6	numeric	187052	1419870
608	mcaja_ahorro_rank_tend6	numeric	187052	121012
609	mcaja_ahorro_dolares_rank_tend6	numeric	187052	1804973
610	mcuentas_saldo_rank_tend6	numeric	191834	21132
611	mautoservicio_rank_tend6	numeric	191834	955637
612	mtarjeta_visa_consumo_rank_tend6	numeric	191834	556813
613	mtarjeta_master_consumo_rank_tend6	numeric	191834	2653601
614	mprestamos_personales_rank_tend6	numeric	187052	3336813
615	mprestamos_prendarios_rank_tend6	numeric	187052	4632682
616	mpayroll_rank_tend6	numeric	187052	2151151
617	mcuenta_debitos_automaticos_rank_tend6	numeric	187052	2238115
618	mttarjeta_visa_debitos_automaticos_rank_tend6	numeric	189643	1502088
619	mpagomiscuentas_rank_tend6	numeric	187052	2023902
620	mcomisiones_mantenimiento_rank_tend6	numeric	187052	2830985
621	mcomisiones_otras_rank_tend6	numeric	199517	56044
622	mforex_buy_rank_tend6	numeric	187052	4340360
623	mforex_sell_rank_tend6	numeric	187052	3187064
624	mtransferencias_recibidas_rank_tend6	numeric	815801	595021
625	mtransferencias_emitidas_rank_tend6	numeric	187052	1572827
626	mextraccion_autoservicio_rank_tend6	numeric	191834	1485792
627	mcheques_depositados_rank_tend6	numeric	191834	4226061
628	matm_rank_tend6	numeric	191834	1723740
629	matm_other_rank_tend6	numeric	191834	2606653
630	Master_mfinanciacion_limite_rank_tend6	numeric	683682	1128
631	Master_msaldototal_rank_tend6	numeric	683682	2011962
632	Master_msaldopesos_rank_tend6	numeric	683682	2027059
633	Master_msaldodolares_rank_tend6	numeric	683682	3816696
634	Master_mconsumospesos_rank_tend6	numeric	2849570	301580
635	Master_mlimitecompra_rank_tend6	numeric	683682	20
636	Master_mpagado_rank_tend6	numeric	683682	3575675
637	Master_mpagospesos_rank_tend6	numeric	2849570	22429
638	Master_mconsumototal_rank_tend6	numeric	2849570	301575
639	Master_mpagominimo_rank_tend6	numeric	683682	2168910
640	Visa_mfinanciacion_limite_rank_tend6	numeric	359584	1302
641	Visa_msaldototal_rank_tend6	numeric	356431	348352
642	Visa_msaldopesos_rank_tend6	numeric	356431	350953
643	Visa_msaldodolares_rank_tend6	numeric	356431	3186225
644	Visa_mconsumospesos_rank_tend6	numeric	752977	149119
645	Visa_mconsumosdolares_rank_tend6	numeric	752977	1816912
646	Visa_mlimitecompra_rank_tend6	numeric	356431	23
647	Visa_mpagado_rank_tend6	numeric	356431	2705664
648	Visa_mpagospesos_rank_tend6	numeric	752977	17740
649	Visa_mpagosdolares_rank_tend6	numeric	752977	3057630
650	Visa_mconsumototal_rank_tend6	numeric	752977	149113
651	Visa_mpagominimo_rank_tend6	numeric	356431	419431
652	mpayroll_sobre_edad_rank_tend6	numeric	187083	2151150
653	mv_status07_rank_tend6	numeric	187052	4486063
654	vm_mfinanciacion_limite_rank_tend6	numeric	187052	139435
655	vm_msaldototal_rank_tend6	numeric	187052	455247
656	vm_msaldopesos_rank_tend6	numeric	187052	458013
657	vm_mconsumospesos_rank_tend6	numeric	187052	626329
658	vm_mconsumosdolares_rank_tend6	numeric	187052	2318894
659	vm_mlimitecompra_rank_tend6	numeric	187052	127417
660	vm_mpagado_rank_tend6	numeric	187052	2744035
661	vm_mpagospesos_rank_tend6	numeric	187052	514571
662	vm_mpagosdolares_rank_tend6	numeric	187052	3508255
663	vm_mconsumototal_rank_tend6	numeric	187052	626338
664	vm_mpagominimo_rank_tend6	numeric	187052	524190
665	rf_001_022	integer	0	2304233
666	rf_001_021	integer	0	3948748
667	rf_001_017	integer	0	4755435
668	rf_001_015	integer	0	4725909
669	rf_001_019	integer	0	4559466
670	rf_001_013	integer	0	4771994
671	rf_002_016	integer	0	4267365
672	rf_002_026	integer	0	3387058
673	rf_002_017	integer	0	4677858
674	rf_003_018	integer	0	3565001
675	rf_003_017	integer	0	4726969
676	rf_003_023	integer	0	4766809
677	rf_003_015	integer	0	4762418
678	rf_003_021	integer	0	4845554
679	rf_004_019	integer	0	3435634
680	rf_004_023	integer	0	4779144
681	rf_004_017	integer	0	4665866
682	rf_004_022	integer	0	4632201
683	rf_004_021	integer	0	4791044
684	rf_005_022	integer	0	2729042
685	rf_005_020	integer	0	3938096
686	rf_005_017	integer	0	4463874
687	rf_005_013	integer	0	4764040
688	rf_006_019	integer	0	1025380
689	rf_006_017	integer	0	4760940
690	rf_006_014	integer	0	4768508
691	rf_007_026	integer	0	2069387
692	rf_007_025	integer	0	4538837
693	rf_007_018	integer	0	4656799
694	rf_007_027	integer	0	4862666
695	rf_007_015	integer	0	4736683
696	rf_007_020	integer	0	4460025
697	rf_008_014	integer	0	4834278
698	rf_008_021	integer	0	4864011
699	rf_008_013	integer	0	4770330
700	rf_009_026	integer	0	2755205
701	rf_009_025	integer	0	3679318
702	rf_009_018	integer	0	4825202
703	rf_009_015	integer	0	4703978
704	rf_010_019	integer	0	3680347
705	rf_010_017	integer	0	4442767
706	rf_010_013	integer	0	4635380
707	rf_010_018	integer	0	4462938
708	rf_010_015	integer	0	4805571
709	rf_011_026	integer	0	2736472
710	rf_011_024	integer	0	3916004
711	rf_011_016	integer	0	4803299
712	rf_012_027	integer	0	3413082
713	rf_012_022	integer	0	4793206
714	rf_013_026	integer	0	2356719
715	rf_013_019	integer	0	4646985
716	rf_013_021	integer	0	4649896
717	rf_013_016	integer	0	4721047
718	rf_014_025	integer	0	3424845
719	rf_014_017	integer	0	4773564
720	rf_014_015	integer	0	4854726
721	rf_015_025	integer	0	3680639
722	rf_015_029	integer	0	2769554
723	rf_015_019	integer	0	4681228
724	rf_015_017	integer	0	4803009
725	rf_016_022	integer	0	2795813
726	rf_016_020	integer	0	3223391
727	rf_016_017	integer	0	4481495
728	rf_016_014	integer	0	4864392
729	rf_017_021	integer	0	2749400
730	rf_017_020	integer	0	3759156
731	rf_017_017	integer	0	4789405
732	rf_017_016	integer	0	4607151
733	rf_017_018	integer	0	4450084
734	rf_017_015	integer	0	4801625
735	rf_018_027	integer	0	1390478
736	rf_018_025	integer	0	4339274
737	rf_018_021	integer	0	4772119
738	rf_018_015	integer	0	4861144
739	rf_018_018	integer	0	4873564
740	rf_018_010	integer	0	4843005
741	rf_019_023	integer	0	4375182
742	rf_019_020	integer	0	4677338
743	rf_019_021	integer	0	4702680
744	rf_019_016	integer	0	4778838
745	rf_019_015	integer	0	4830592
746	rf_020_025	integer	0	3159265
747	rf_020_016	integer	0	4699235
748	rf_020_018	integer	0	4816543
